中国民用航空总局令
第147 号

《中国民用航空总局关于废止部分民用航空规章和规
章性文件的决定》（CCAR-19-I）已经2005 年6 月8 日中国
民用航空总局局务会议通过，现予公布，自2005 年7 月28
日起施行。

局长：杨元元
二00 五年六月二十八日

中国民用航空总局关于废止部分民用航空
规章和规章性文件的决定

为贯彻落实《中华人民共和国行政许可法》和民航体制改革的要
求，民航总局对截止到2004 年12 月31 日前的现行有效规章和规章
性文件进行了清理。根据清理情况，民航总局决定：
一、废止14 件民用航空规章，目录见本决定附件一《中国民用
航空总局决定废止的民用航空规章目录（14 件）》。
二、 废止20 件民用航空规章性文件，目录见本决定附件二《中
国民用航空总局决定废止的民用航空规章性文件目录（20 件）》。
本决定自2005 年  月  日起施行。

附件一：中国民用航空总局决定废止的民用航空规章目录（14 件）
附件二：中国民用航空总局决定废止的民用航空规章性文件目录（20
件）

附件一：

中国民用航空总局决定废止的民用航空规章目录（14 件）

| 序号 | 规章名称 | 发布机关及日期 | 说 明 |
|---|---|---|---|
| 1 | 单方经营中国大 陆与台湾间民用 航空运输补偿费 的规定 | 1990 年7 月6 日民航局令 第10 号发布 | 该规定不适应管理需要，应当废止。 |
| 2 | 民用航空机场停 车场建设和管理 暂行规定 | 1990 年 7 月 21 日民航局 令第11 号发布 | 该规章主要规定了民用机场停车场 建设的审批，此审批项目已经于2002 年被国务院取消，应当废止。 |
| 3 | 民航局关于对航 空运输服务方面 罚款的暂行规定 | 1990 年 7 月 29 日民航局 令第12 号发布 | 该规定所规范的内容不属于行业管 理范畴，其中关于罚款的规定缺乏依 据，应当废止。 |
| 4 | 中国民用航空机 场生产统计实施 办法 | 1990 年 12 月 10 日民航 局、国家统计局令第 16 号发布 | 该规定所规范的内容已经纳入《中国 民用航空统计管理规定》（民航总局 令第134 号）当中，应当废止。 |
| 5 | 全民所有制民航 企业转换经营机 制实施办法 | 1993 年 3 月 11 日民航总 局令第32 号发布。 | 该规定制定于民航企业转换经营机 制时期，根据民航发展的实际，已经 没有保留的必要，可以废止。 |
| 6 | 雇用外籍飞行人 员从事公共航空 运输飞行的暂行 规定 | 1993 年6 月8 日民航总局 令第33 号发布。 | 该规定主要是对雇用外籍飞行人员 驾驶在中国登记的民用航空器从事 公共航空运输飞行的管理规范，目前 已被其他规定取代，应当废止。 |
| 7 | 民用机场运营管 理暂行办法） | 1993 年 7 月 13 日民航总 局令第34 号发布。 | 该暂行办法的内容已经不适应民航 体制改革后的新情况，应当废止。 |
| 8 | 民用机场工程设 计管理规定 | 1995 年 8 月 26 日民航总 局令第42 号发布。 | 该规定的内容已经不符合国家有关 基本建设方面的管理规定，并且国家 和国务院有关部门已经制定了新的 规定，应当废止。 |
| 9 | 民用机场工程施 工许可证管理规 定 | 1995 年 8 月 26 日民航总 局令第43 号发布。 | 该规定的内容已经不符合国家有关 基本建设方面的管理规定，并且国家 和国务院有关部门已经制定了新的 规定，应当废止。 |
| 10 | 民用机场工程建 设监理规定 | 1995 年 8 月 26 日民航总 局令第44 号发布。 | 该规定的内容已经不符合国家有关 基本建设方面的管理规定，并且国家 和国务院有关部门已经制定了新的 规定，应当废止。 |
| 11 | 中国民用航空内 部审计工作规定 | 1996 年 9 月 19 日民航总 局令第54 号发布。 | 该规定主要规定民航总局审计局的 职责和权限，由于机构改革，有关规 定已经过时，应当废止。 |
| 12 | 民用航空企业规 范化基础管理规 定 | 1997 年 1 月 15 日民航总 局令第62 号发布。 | 该规章主要规定了民航企业的规范 化基础管理问题，民航总局与企业脱 钩后，不再行使此职能，应当废止。 |
| 13 | 民用航空维修技 | 1997 年 7 月 28 日民航总 | 该规章的有关内容已经被《民用航空 |

|  | 术人员学校合格 审定规定 | 局令第63 号发布。 | 维修单位合格审定规定》（民航总局 令第104 号）所取代，应当废止。 |
|---|---|---|---|
| 14 | 中国民用航空快 递业管理规定 | 1998 年 1 月 13 日民航总 局令第73 号发布。 | 该规章主要规定民航快递企业的设 立审批，该审批项目已经于 2002 年 被国务院取消，应当废止。 |

附件二：

中国民用航空总局决定废止的民用航空规章性文件目录（20 件）

| 序号 | 规章性文件名称 | 发布机关及日期 | 说 明 |
|---|---|---|---|
| 1 | 中国民用航空领航 条例 | 1980 年 7 月 12 日民航 局发布实施。 | 该规定制定于八十年代初期，目前民 航业已经有了很大的技术进步，此规 定中有关管理内容已经不存在，应当 废止。 |
| 2 | 中国民用航空专业 飞行工作细则 | 1981 年 1 月 28 日民航 局发布实施。 | 该规定制定的依据《中华人民共和国 飞行基本规则》和《中国民用航空飞 行条例》都已经废止或者被新的规定 取代，其中涉及的行业体制、管理职 责分工均已经不符合目前的实际情 况，应当废止。 |
| 3 | 中国民用航空局关 于租用外国飞机和 直升机以及雇佣外 籍飞行（技术）人 员在中国飞行的有 关规定 | 1984 年12 月26 日［85］ 民航局字第 004 号发布 实施。 | 该规定的相关要求已经纳入我局制 定的规章之中，应当废止。 |
| 4 | 中国民用航空直升 机近海飞行规则 | 1985 年5 月8 日民航局 发布实施 | 该规定制定的依据《中华人民共和国 飞行基本规则》和《中国民用航空飞 行条例》都已经废止或者被新的规定 取代，应当废止。 |
| 5 | 直升机吊挂飞行暂 行规定 | 1986 年4 月30 日［86］ 民航局字第 146 号发布 实施。 | 此规定的管理内容已经过时，应当废 止。 |
| 6 | 关于提高国内行李 赔偿额和临时生活 补偿额的通知 | 1986 年 8 月2 日[86]民 航局字第 262 号公布， 1986 年 9 月 1 日起实 施。 | 此规定的管理内容已经过时，应当废 止。 |
| 7 | 中国民用航空油料 工作条例 | 1986 年8 月8 日［86］ 民航局字第 272 号公 布，1987 年1 月1 日实 施。 | 该规定的主要内容属于油料企业的 内部工作规范，不属于行业主管部门 的管理范畴，应当废止。 |
| 8 | 关于不准货机载运 旅客的通知 | 1986 年10 月15 日［86］ 民航局字第 351 号发布 实施。 | 该通知属于特定时期针对特定事项 的管理规范，目前已经不存在通知中 的特定事项，而且总局早已制定有关 航空运输方面的规范，应当废止。 |

| 9 | 航空公司航行资格 审定规则 | 1986 年11 月12 日民航 局发布实施。 | 该规则中的相关管理内容已经被新 的规定取代，应当废止。 |
|---|---|---|---|
| 10 | 关于下放不正常航 班旅客地面服务费 用标准的通知 | 1987 年8 月19 日［87］ 民航局字第 282 号发布 实施 | 该通知的管理内容已经过时，应当废 止。 |
| 11 | 民航系统实施技师 聘任制的实施意见 | 1987 年10 月13 日［87］ 民航局字 338 号发布实 施。 | 目前国家劳动人事部门已经有新的 职业技术鉴定办法，此文件应当废 止。 |
| 12 | 民航局关于技师考 评和聘任试行办法 | 1988 年 5 月 12 日民航 局发布实施。 | 目前国家劳动人事部门已经有新的 职业技术鉴定办法，此文件应当废 止。 |
| 13 | 民用机场建设行业 管理暂行规定 | 1988 年 8 月 22 日民航 局发［1988］290 号发 布实施。 | 此规定中有关机场建设方面的内容 已经纳入“民用机场建设管理规定” （民航总局令第129 号）中，应当废 止。 |
| 14 | 民航基本建设项目 档案管理细则 | 1988 年11 月12 日民航 局发布实施。 | 民航体改后基建档案已经由地方管 理，此文件应当废止。 |
| 15 | 民用航空安全保卫 工作规则(1987 年9 月6 日发布实施） | 1987 年9 月6 日民航局 发布实施。 | 该规定中有关内容已经过时，应当废 止。 |
| 16 | 关于民用机场土地 使用和管理有关问 题的通知 | 1988 年12 月29 日国家 土地局[1988]国土[籍] 字第186 号发布实施。 | 该通知中有关内容已经过时，国土资 源部已经征求我局意见，拟废止本文 件，具体废止事宜由国土资源部办 理。 |
| 17 | 中国民航机载农用 设备主要技术性能 指标暂行规定 | 1989 年 1 月 27 日民航 局发[1989]31 号发布实 施。 | 该暂行规定主要规定安装在航空器 上用来进行农牧林业飞行作业的专 用配套设备的技术性能问题，所规范 内容不属于行业管理内容，应当废 止。 |
| 18 | 实施居民身份证查 验制度后民航办理 乘机的货运手续的 有关规定 | 1989 年 9 月 29 日民航 局发[1989]280 号发布 实施。 | 该规定的有关内容已经被其他规定 取代，应当废止。 |
| 19 | 民航机场管理建设 费征收管理办法 | 1996 年 1 月 11 日民航 财发[1996]7 号发布实 施。 | 该办法中的相关内容已经被新规定 取代，应当废止。 |
| 20 | 关于地方、部门组 建民用机场管理机 构的暂行规定 | 民航局发［1989］383 号 | 该规定中的相关内容已经不符合民 航体制改革后的情况，应当废止。 |
