中华人民共和国民用航空器权利登记条例实施办法
（１９９９年９月１日中国民用航空总局令第
８７号公布  自１９９９年１１月１日起施行）

第一条 为便利民用航空器权利人办理民用航空器权利登记事项，根据《中
华人民共和国民用航空器权利登记条例》（以下简称《条例》），制定本办法。
第二条 中国民用航空总局民用航空器权利登记职能部门（以下称登记部
门），负责办理民用航空器权利登记的具体事宜。
第三条 登记部门设立和保管民用航空器权利登记簿，统一记载民用航空器
权利登记事项。
第四条 民用航空器权利人认为需要进行权利登记的，可申请办理民用航空
器权利登记。
第五条 在申请办理权利登记时，申请人应当向登记部门提交有关申请书的
原件以及《条例》和本办法规定的相应文件的原件。提供相应文件原件确有困难
的，可以提供经核对无误的复印件。相应文件原件和经核对无误的复印件均为有
效文件。
不能及时提供有效文件的，可以先行提供复印件，但是，应当在登记部门收
到有关权利登记申请书原件之日起１０个工作日内向登记部门提交有效文件。在
收齐全部有效文件之日起７个工作日内，登记部门依照《条例》规定对申请的权
利登记事项完成审查，并颁发相应的民用航空器权利登记证书，对经审查不符合
《条例》规定的，书面通知申请人。申请人未能在上述１０个工作日内提交有效
文件的，有关权利登记申请人应当重新提出申请。
本办法所称原件，是指文件原件的正本或者副本。
本办法所称经核对无误的复印件，是指符合下列条件之一的复印件：
（一）涉及有关机关出具的文件的，经该机关核对并签章；
（二）涉及交易文件的，经交易各方当事人签章；
（三）依法公证或者经中华人民共和国使领馆认证的文件复印件；
（四）经与原件核对无误并签注的复印件。
第六条 登记部门在接收申请人提供的有关文件时，应当向其出具收件清
单，并注明文件接收日期和时间。
第七条 在申请办理权利登记时，申请人应当提供下列证明其合法身份的文
件：
（一）申请人是个人的，其有效身份证明；
（二）申请人为企业法人的，工商登记机关颁发的企业法人营业执照；
（三）申请人为其他组织的，有关登记、注册机关颁发的登记、注册文件；
（四）与上述文件等效的身份证明文件。
第八条 委托他人办理权利登记或者签署有关文件的，应当向登记部门提交
合法申请人的授权委托书或者其他授权证明文件以及代办人的符合前条规定的
合法身份证明文件。
同一项交易或者事件产生共同权利的，应当由一个权利代表人向登记部门办
理权利登记事项。
第九条 民用航空器权利登记申请人在办理民用航空器权利登记时，应当根
据具体情况分别填写符合本办法附件规定格式的以下权利登记申请书：
（一）《民用航空器所有权登记申请书》；

（二）《民用航空器占有权登记申请书》；
（三）《民用航空器抵押权登记申请书》；
（四）《民用航空器优先权登记申请书》。
第十条 《条例》第五条第（一）项所称民用航空器国籍登记证书，是指中
华人民共和国民用航空器国籍登记证书。
第十一条 《条例》第六条第（一）项所称民用航空器国籍登记证书，包括
中华人民共和国民用航空器国籍登记证书和外国民用航空器国籍登记证书。
《条例》第六条第（三）项所称租赁合同，不包括出租人提供机组人员的租
赁合同。
第十二条 《条例》第七条第（一）项所称民用航空器国籍登记证书，包括
中华人民共和国民用航空器国籍登记证书和外国民用航空器国籍登记证书。
第十三条 对中华人民共和国国籍或者外国国籍民用航空器具有优先权的，
均可以向登记部门申请办理优先权登记。
第十四条 登记部门对民用航空器权利人的权利登记申请审查合格后，应当
根据申请向权利人分别颁发以下相应的权利登记证书：
（一）《民用航空器所有权登记证书》；
（二）《民用航空器占有权登记证书》；
（三）《民用航空器抵押权登记证书》；
（四）《民用航空器优先权登记证书》。
《民用航空器抵押权登记证书》只对民用航空器抵押权人颁发。
第十五条 《条例》第十条第（六）项所称民用航空器价值，是指设定权利
时的民用航空器价值。主要技术数据是指民用航空器型号、出厂序号和设定权利
时的技术状况。
第十六条 民用航空器权利登记事项发生变更时，民用航空器权利人应当持
有关的民用航空器权利登记证书以及变更证明文件，向登记部门办理权利变更登
记，并应当根据具体情况分别填写符合本办法附件规定格式的以下权利登记变更
申请书：
（一）《民用航空器所有权登记变更申请书》；
（二）《民用航空器占有权登记变更申请书》；
（三）《民用航空器抵押权登记变更申请书》；
（四）《民用航空器优先权登记变更申请书》。
第十七条 民用航空器权利人的权利变更登记申请经登记部门依法审查合
格后，由登记部门在有关权利登记证书上和民用航空器权利登记簿上注明变更事
项，不颁发新的权利登记证书。
第十八条 民用航空器权利人依照《条例》规定办理注销登记时，应当持有
关的民用航空器权利登记证书以及证明文件，向登记部门办理权利注销登记，并
应当根据具体情况分别填写符合本办法附件规定格式的以下权利登记注销申请
书：
（一）《民用航空器所有权登记注销申请书》；
（二）《民用航空器占有权登记注销申请书》；
（三）《民用航空器抵押权登记注销申请书》；
（四）《民用航空器优先权登记注销申请书》。
第十九条 民用航空器权利人的权利登记注销申请经登记部门依法审查合
格后，由登记部门收回并注销其有关权利登记证书，并根据《条例》第十八条规

定向民用航空器权利人分别颁发以下相应的权利登记注销证书：
（一）《民用航空器所有权登记注销证书》；
（二）《民用航空器占有权登记注销证书》；
（三）《民用航空器抵押权登记注销证书》；
（四）《民用航空器优先权登记注销证书》。
第二十条 有关权利登记的生效日期和时间为登记部门收到有关权利登记
申请书原件的日期和时间。但是，收到有关权利登记申请书原件的日期和时间先
于设定权利的日期和时间的，应当以设定权利的日期和时间为权利登记的生效日
期和时间。变更或者注销权利登记时同样适用上述规定。
第二十一条 民用航空器权利的利害关系人对民用航空器权利登记持有异
议，或者认为民用航空器权利人应当办理变更登记或者注销登记而未办理的，可
以凭人民法院的生效判决、裁定或者仲裁机构的生效裁决，向登记部门办理有关
权利登记、变更登记或者注销登记。该判决、裁定或者裁决是由外国法院或者仲
裁机构作出的，应当依法先经中华人民共和国的人民法院确认。此种登记的其他
有关事项，分别适用《条例》和本办法中的有关规定。
第二十二条 根据《条例》颁发的民用航空器权利登记证书，在被依法注销
前或者权利期限届满前有效。
第二十三条 民用航空器权利登记簿内所记载的事项，可以供公众查询、复
制或者摘录。
由申请人提供的申请书及各项文件，登记部门应当妥善保管。对于申请人声
明涉及商业秘密的事项，登记部门不得向他人泄露。
第二十四条 申请人办理民用航空器权利登记，公众查询、复制或者摘录民
用航空器权利登记事项，均应当缴纳费用，收费标准和管理办法另行制定。
第二十五条 本办法所附各申请表格复印有效，用纸规格为１８２毫米祝玻
担泛撩住£
第二十六条 本办法自１９９９年１１月１日起施行。
本办法施行后，登记部门办理在《条例》施行之日起（含当日）设定的民用
航空器权利；在《条例》施行之日前设定的民用航空器权利，可自２０００年１
１月１日起补办登记手续。
民用航空器所有权登记申请书
APPLICATION FOR REGISTRATION OF
OWNERSHIP IN CIVIL AIRCRAFT

１．中华人民共和国国籍标志和登记标志
_______________________________
Nationality Mark and Registration Mark of PRC
２．航空器型号________________________
Aircraft Model
制造地点__________________________
Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________

Serial Number
出厂日期__________________________
Date of Manufacture
５．
（１）所有人姓名或名称__________________________________________
Name of Owner
所有人地址
__________________________________________________________
Address of Owner
法定代表人姓名________________
Name of Legal Representative
（以下各栏在航空器为数人共有时填）
(Fill in the Following Blanks Only in Case of Joint Ownership)
（２）共有性质（请在方框内划X） □共同共有 □按份共有
Nature of Joint Ownership (Please Tick Box) In Common In Portion
（Ａ）共有人姓名或名称
______________________________________________
Name of Joint Owner
共有人地址
__________________________________________________________
Address of Joint Owner
法定代表人姓名_________________
Name of Legal Representative
所有权比例（仅在按份共有时填）___________________________
Percentage in Joint Ownership (Only in Case of Ownership in Portion)
（Ｂ）共有人姓名或名称
______________________________________________
Name of Joint Owner
共有人地址
_________________________________________________________
Address of Joint Owner
法定代表人姓名_________________
Name of Legal Representative
所有权比例（仅在按份共有时填）___________________________
Percentage in Joint Ownership (Only in Case of Ownership in Portion)
（Ｃ）共有人姓名或名称
______________________________________________
Name of Joint Owner
共有人地址
_________________________________________________________
Address of Joint Owner
法定代表人姓名_________________
Name of Legal Representative
所有权比例（仅在按份共有时填）___________________________
Percentage in Joint Ownership (Only in Case of Ownership in Portion)

（Ｄ）共有人姓名或名称
______________________________________________
Name of Joint Owner
共有人地址
__________________________________________________________
Address of Joint Owner
法定代表人姓名_________________
Name of Legal Representative
所有权比例（仅在按份共有时填）___________________________
Percentage in Joint Ownership (Only in Case of Ownership in Portion)
（Ｅ）共有人姓名或名称
______________________________________________
Name of Joint Owner
共有人地址
__________________________________________________________
Address of Joint Owner
法定代表人姓名_________________
Name of Legal Representative
所有权比例（仅在按份共有时填）___________________________
Percentage in Joint Ownership (Only in Case of Ownership in Portion)
６．所有权取得方式（请在方框内划X）
Mode of Acquisition of the Ownership（Please Tick Box）
□制造 □购买 □以物易物 □融资租赁 □投资 □继承 □赠与
Manufacture Purchase Barter Finance Lease Investment Inheritance
Donation
□其他方式 （请指明)______________________
Other Mode (Please Indicate)
７．航空器价值
_____________________________________________________
Value of Aircraft
８．制造材料
________________________________________________________
Manufacturing Materials
９．航空器主要技术状况
Main Technical Status of Aircraft

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
１０．航空器实际占有人（如不同于所有人）的姓名或者名称、地址
Name and Address of Actual Possessor (if Different from Owner)

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
１１．航空器抵押权人（如有）的姓名或者名称、地址
Name and Address of Mortgagee (if Exists)

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
抵押权设定的时间____________________
Creation Date of Mortgage
担保的债权数额
______________________________________________________

____________________________________________________________________

____________________________________________________________________
Amount of Obligatory Right Secured
抵押权的其他情况
____________________________________________________
Other Details of Mortgage
１２．所有权取得日期
________________________________________________
Date of Acquisition of Ownership
１３．备注
__________________________________________________________
Remarks

____________________________________________________________________
１４．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）

______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant   Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time

民用航空器占有权登记申请书
APPLICATION FOR REGISTRATION OF
POSSESSORY RIGHT IN CIVIL AIRCRAFT

１．国籍标志和登记标志
_____________________________________________
Nationality Mark and Registration Mark of PRC
２．航空器型号________________________
Aircraft Model
制造地点__________________________
Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________
Serial Number
出厂日期__________________________
Date of Manufacture
５．
（１）占有人姓名或名称__________________________________________
Name of Possessor
（２）占有人地址
____________________________________________________
Address of Possessor
法定代表人姓名_____________________
Name of Legal Representative
６．占有权取得方式（请在方框内划X）

Mode of Acquisition of the Possessory Right（Please Tick Box）
□经营性租赁 □融资租赁 □附条件买卖 □其他方式（请指
明)_________
Operating Lease Finance Lease Conditional Sale Other Mode (Please
Indicate)
７．取得日期________________________
Date of Acquisition of Possessory Right
８．约定的占有条件
__________________________________________________
Terms for Possession Agreed upon

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
９．约定的占有期限
__________________________________________________
Period of Possession Agreed upon
１０．
（１）所有人姓名或名称________________________________________
Name of Owner
地址
________________________________________________________________
Address

____________________________________________________________________
法定代表人姓名__________________
Name of Legal Representative
（２）出租人姓名或名称(如出租人不是所有
人)__________________________
Name of Lessor (Only if Lessor is not Owner)
地址
________________________________________________________________
Address
法定代表人姓名__________________
Name of Legal Representative
１１．备注
Remarks

____________________________________________________________________

____________________________________________________________________
１２．证明文件清单
List of Evidencing Documents

（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant   Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time
民用航空器抵押权登记申请书
APPLICATION FOR REGISTRATION OF
MORTGAGE IN CIVIL AIRCRAFT

１．国籍标志和登记标志
_____________________________________________
Nationality Mark and Registration Mark of PRC
２．航空器型号________________________
Aircraft Model
制造地点__________________________
Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________
Serial Number
出厂日期__________________________
Date of Manufacture
５．零备件和航材情况（包括类别、数量及存放地点）
Details of Spare Parts and Manufacturing Materials (Including Cate-
gories, Quantity and Places of Storage)

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
６．抵押权人姓名或名称
______________________________________________
Name of Mortgagee
抵押权人地址
________________________________________________________
Address of Mortgagee
法定代表人姓名________________
Name of Legal Representative
７．抵押人姓名或名称
________________________________________________
Name of Mortgagor
抵押人地址
__________________________________________________________
Address of Mortgagor
法定代表人姓名________________
Name of Legal Representative
８．所有人姓名或名称
________________________________________________
Name of Owner
所有人地址
__________________________________________________________
Address of Owner
法定代表人姓名________________
Name of Legal Representative
９．占有人不同于所有人时填写以下项目:
Fill in the Following Blanks Only if Possessor is not Owner:
（１）占有人姓名或名称
______________________________________________
Name of Possessor
（２）占有人地址
____________________________________________________
Address of Possessor
法定代表人姓名_____________________
Name of Legal Representative
１０．抵押所担保的债权

Obligatory Right Secured by Mortgage
数额和利息率
________________________________________________________
Amount and Interest Rate

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
受偿期限__________________
Reimbursement Period
１１．抵押人是否要求抵押权人进一步之贷款？ □是 □否
Is Additional Loan from the Mortgagee Requested Yes No
如有，请填写抵押进一步担保的债权
If Yes, Obligatory Right Secured by the Additional Mortgage
数额和利息率
________________________________________________________
Amount and Interest Rate

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
受偿期限__________________
Reimbursement Period
１２．抵押权取得日期_______________________
Date of Acquisition of Mortgage
１３．备注
Remarks

____________________________________________________________________

____________________________________________________________________
１４．证明文件清单
List of Evidencing Documents
（１）

______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time
民用航空器优先权登记申请书
APPLICATION FOR REGISTRATION OF
CIVIL AIRCRAFT LIEN

１．国籍标志和登记标志
_____________________________________________
Nationality Mark and Registration Mark of PRC
２．航空器型号________________________
Aircraft Model
制造地点__________________________
Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________
Serial Number
出厂日期__________________________
Date of Manufacture
５．所有人姓名或名称
________________________________________________

Name of Owner
所有人地址

__________________________________________________________
Address of Owner

____________________________________________________________________
法定代表人姓名________________
Name of Legal Representative
６．航空器已出租的，请填写以下项目:
Fill in the Following Blanks Only if There is a Lease on the Air-
craft:
（１）承租人姓名或名称
______________________________________________
Name of Lessee
（２）承租人地址
____________________________________________________
Address of Lessee

____________________________________________________________________
法定代表人姓名_____________________
Name of Legal Representative
７．航空器经营人不同于所有人或承租人的，请填写以下项目:
Fill in the Following Blanks Only if Aircraft Operator is neither
Owner nor Lessee:
（１）经营人姓名或名称
______________________________________________
Name of Operator
（２）经营人地址
____________________________________________________
Address of Operator

___________________________________________________________________
法定代表人姓名_____________________
Name of Legal Representative
８．债权发生原因（请在方框内划X）
The Cause Giving Rise to the Obligatory Right （Please Tick Box）
□援救该航空器的报酬
Compensation Due for Salvage of the Aircraft
□保管维护该民用航空器的必需费用
Extraordinary Expenses Indispensable for the Preservation of the
Aircraft
□其他原因
Other Cause
９．债权发生日期__________________________
Date When the Obligatory Right was Created
１０．产生债权的事件的细节：

Description of the Event Giving Rise to the Obligatory Right:

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
１１．债权人主张的债权数额
__________________________________________
Sums Claimed by the Creditor
１２．备注
Remarks

____________________________________________________________________

____________________________________________________________________
１３．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time
民用航空器所有权登记变更申请书
APPLICATION FOR AMENDMENT OF REGISTRATION OF

OWNERSHIP IN CIVIL AIRCRAFT

１．中华人民共和国国籍标志和登记标志
_______________________________
Nationality Mark and Registration Mark of PRC
２．航空器型号________________________ 制造地点
_____________________
Aircraft Model Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________ 出厂日期
_____________________
Serial Number Date of Manufacture
５．航空器所有权登记号码______________ 登记日期及时间
_______________
Ownership Registration No. Date and Time of Registration
６．申请变更事项
Particular(s) to Amend

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
７．备注
Remarks

____________________________________________________________________

____________________________________________________________________
８．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写

人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time
民用航空器占有权登记变更申请书
APPLICATION FOR AMENDMENT OF REGISTRATION OF
POSSESSORY RIGHT IN CIVIL AIRCRAFT

１．国籍标志和登记标志 ___________________________________
Nationality Mark and Registration Mark
２．航空器型号________________________ 制造地点
_____________________
Aircraft Model Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________ 出厂日期
_____________________
Serial Number Date of Manufacture
５．航空器占有权登记号码______________ 登记日期及时间
_______________
Possessory Right Registration No. Date and Time of Registration
６．申请变更事项
Particular(s) to Amend

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
７．备注
Remarks

____________________________________________________________________

____________________________________________________________________
８．证明文件清单

List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time

民用航空器优先权登记变更申请书
APPLICATION FOR AMENDMENT OF REGISTRATION OF
CIVIL AIRCRAFT LIEN

１．国籍标志和登记标志 ___________________________________
Nationality Mark and Registration Mark of PRC
２．航空器型号________________________ 制造地点
_____________________
Aircraft Model Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器优先权登记号码______________ 登记日期及时间
_______________
Civil Aircraft Lien Registration No. Date and Time of Registration
５．申请变更事项
Particular(s) to Amend

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
６．备注
Remarks

____________________________________________________________________

____________________________________________________________________
７．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time
民用航空器所有权登记注销申请书
APPLICATION FOR DISCHARGE OF REGISTRATION OF
OWNERSHIP IN CIVIL AIRCRAFT

１．中华人民共和国国籍标志和登记标志
_______________________________
Nationality Mark and Registration Mark of PRC
２．航空器型号________________________ 制造地点
_____________________
Aircraft Model Place of Manufacture
３．航空器制造者名称

________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________ 出厂日期
_____________________
Serial Number Date of Manufacture
５．航空器所有权登记号码______________ 登记日期及时间
_______________
Ownership Registration No. Date and Time of Registration
６．申请注销原因
Reason for Discharge

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
７．备注
Remarks

____________________________________________________________________

____________________________________________________________________
８．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile

代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time
民用航空器占有权登记注销申请书
APPLICATION FOR DISCHARGE OF REGISTRATION OF
POSSESSORY RIGHT IN CIVIL AIRCRAFT

１．国籍标志和登记标志 ___________________________________
Nationality Mark and Registration Mark
２．航空器型号________________________ 制造地点
_____________________
Aircraft Model Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________ 出厂日期
_____________________
Serial Number Date of Manufacture
５．航空器占有权登记号码______________ 登记日期及时间
_______________
Possessory Right Registration No. Date and Time of Registration
６．申请注销原因
Reason for Discharge

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
７．备注
Remarks

____________________________________________________________________

____________________________________________________________________
８．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________

（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time
民用航空器抵押权登记变更申请书
APPLICATION FOR AMENDMENT OF REGISTRATION OF
MORTGAGE IN CIVIL AIRCRAFT

１．国籍标志和登记标志 ___________________________________
Nationality Mark and Registration Mark
２．航空器型号________________________ 制造地点
_____________________
Aircraft Model Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________ 出厂日期
_____________________
Serial Number Date of Manufacture
５．航空器抵押权登记号码______________ 登记日期及时间
_______________
Mortgage Registration No. Date and Time of Registration
６．申请变更事项
Particular(s) to Amend

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
７．备注
Remarks

____________________________________________________________________

____________________________________________________________________
８．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time
民用航空器抵押权登记注销申请书
APPLICATION FOR DISCHARGE OF REGISTRATION OF
MORTGAGE IN CIVIL AIRCRAFT

１．国籍标志和登记标志 ___________________________________
Nationality Mark and Registration Mark
２．航空器型号________________________ 制造地点
_____________________
Aircraft Model Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器出厂序号____________________ 出厂日期
_____________________
Serial Number Date of Manufacture
５．航空器抵押权登记号码______________ 登记日期及时间
_______________
Mortgage Registration No. Date and Time of Registration

６．申请注销原因
Reason for Discharge

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
７．备注
Remarks

____________________________________________________________________

____________________________________________________________________
８．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative
联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time

民用航空器优先权登记注销申请书
APPLICATION FOR DISCHARGE OF REGISTRATION OF
CIVIL AIRCRAFT LIEN

１．国籍标志和登记标志 ___________________________________

Nationality Mark and Registration Mark of PRC
２．航空器型号________________________ 制造地点
_____________________
Aircraft Model Place of Manufacture
３．航空器制造者名称
________________________________________________
Name of Aircraft Manufacturer
４．航空器优先权登记号码______________ 登记日期及时间
_______________
Civil Aircraft Lien Registration No. Date and Time of Registration
５．申请注销原因
Reason for Discharge

____________________________________________________________________

____________________________________________________________________

____________________________________________________________________
６．备注
Remarks

____________________________________________________________________

____________________________________________________________________
７．证明文件清单
List of Evidencing Documents
（１）
______________________________________________________________
（２）
______________________________________________________________
（３）
______________________________________________________________
（４）
______________________________________________________________
（５）
______________________________________________________________
声明：兹证明，上述所填各项及所提供的文件完全真实、合法、有效，填写
人对其合法性和真实性承担一切责任。
Statement: It is hereby guaranteed that all information above and
the documents furnished are completely lawful, correct, true and valid.
The applicant undertakes all liabilities for any irregularity, incorrect-
ness, falseness or invalidity thereof.
申请人（签章)________________ 法定代表人（签字）________________
Seal or Signature of Applicant  Signature of Legal Representative

联系电话_____________________ 联系传真__________________________
Telephone        Facsimile
代办人（签字)________________ 申请日期及时间____________________
Signature of Agent      Date and Time

关于《中华人民共和国民用航空器权利
登记条例实施办法》的说明

为贯彻《中华人民共和国民用航空器权利登记条例》（以下简称《条例》），
便利民用航空器权利人办理民用航空器权利登记事项，具体实施民用航空器权利
登记工作，制定了《中华人民共和国民用航空器权利登记条例实施办法》（以下
简称《办法》）。现将有关事项说明如下：
一、制定的依据和主要内容
进行民用航空器权利登记，是保护民用航空器权利人的合法权益的有效措
施。《中华人民共和国民用航空法》（以下简称《民用航空法》）中规定了民用
航空器权利及权利登记的要求。制定《办法》是为了贯彻《民用航空法》，具体
实施《条例》的规定。民用航空器权利登记工作，对我国民用航空业而言是一项
开创性的工作。在起草《条例》过程中，我们一方面依据了《民用航空法》和《条
例》的有关规定，另一方面借鉴了英、美和我国香港特别行政区有关民用航空器
权利登记的做法，并结合我国民用航空器权利取得和设立的特点，在内容上特别
对国内数量较多的民用航空租赁的权利登记作了较为详细的规定。
《办法》共二十六条，对民用航空器所有权、抵押权、占有权和优先权的登
记、变更、注销程序和格式作了明确规定。同时，在保障民用航空器权利权利人
合法权益的基础上，对登记、变更、注销的时间也作了规定。
二、几个具体问题的说明
（一）关于权利登记的申请期限
《办法》规定的登记申请程序和时间要求是根据《条例》第九条制定的。考
虑到民用航空器权利人在设定权利后向登记部门提供有关证明文件的原件需要
一定时间，而在设定权利时需要立即进行权利登记以保护其权利，所以《办法》
规定，不能及时提供原件或者经核对无误的复印件的，可以先行提供复印件，但
是，应当在登记部门收到有关权利登记申请书原件之日起１０个工作日内向登记
部门提交有效文件。在这种情况下，《条例》规定的７个工作日的审查期限，从
收齐全部有效文件之日起算。未能在上述１０个工作日内提交有效文件的，有关
权利登记申请书作废。例如，当事人于５月１日通过一项交易而设定抵押权，当
事人可在当天以传真等方式提供有关文件复印件向登记部门申请登记（但申请书
须为原件）。申请人应当在５月１０日前向登记部门提交全部有关证明文件的原
件或者经核对无误的复印件。登记部门在５月１０日后的７个工作日内对申请进
行审查并作出是否予以登记的决定。若予以登记，则登记的生效日期为５月１日。
如果在５月１０日前没能提供齐全部的原件或者经核对无误的复印件，则申请书
作废，当事人应重新申请。
（二）关于同一项交易或事件所产生的共同权利的登记
为简化登记程序，减少工作量，《办法》规定，同一项交易或者事件所产生
的共同权利，应当由一个权利人代表向登记部门办理权利登记事项。同一项交易
所产生的共同权利，是指一宗交易所产生的由数人共同持有的民用航空器权利。

比较典型的如，一项租赁交易，由若干家金融机构提供融资，这些金融机构对交
易项下的航空器都享有抵押权，这些金融机构应当委托一个权利代表人来办理权
利登记。
（三）关于国籍
民用航空器交易有很强的国际性，不可避免地涉及外国国籍的航空器是否可
在我国进行权利登记的问题。根据国际通行的作法以及《民用航空法》关于涉外
关系的法律适用的条款，《办法》规定，民用航空器所有权登记只限于具有中华
人民共和国国籍的民用航空器。而办理民用航空器占有权、抵押权和优先权登记
的，既可以是具有中华人民共和国国籍的民用航空器，也可以是外国民用航空器。
（四）关于登记的生效时间
为最大程度地保护权利人的权利，《办法》第二十条规定，有关权利登记的
生效日期和时间为登记部门收到有关权利登记申请书原件的日期和时间。也就是
说，登记部门一旦予以登记后，登记生效日期和时间追溯至提交申请的日期和时
间。这对确定同类权利的优先次序有重要意义。如果存在两项先后申请的权利登
记，即使后申请的权利登记先于先申请的权利登记而获批准，先申请登记的权利
仍优先于后申请登记的权利。但是，为防止申请人利用第五条第二款规定的１０
日期间在权利取得前进行抢先登记，该条又规定，如果收到有关权利登记申请书
原件的日期和时间先于设定权利的日期和时间，应当以设定权利的日期和时间为
权利登记的生效日期和时间。同时，变更或者注销权利登记时同样适用上述规定。
（五）关于对登记的审查
民用航空器权利登记部门只是负责对民用航空器权利进行登记的部门，即"
公示机关"，不是对民用航空器权利进行实体保护的部门。因此，登记部门对权
利登记申请的审查只是表面审查，即只审查申请人提供的文件是否合格，而不对
产生权利的事实、权利本身的合法性、是否真实存在作实质审查。只要申请人提
供的文件合法有效，登记部门即予登记。有关利害关系人若对登记本身或者权利
的合法性持有异议，应当先行取得法院或仲裁机关的生效判决、裁定，再据此向
登记部门办理有关权利登记、变更登记或者注销登记。登记部门并不直接受理权
利争议。
（六）关于《办法》施行前的民用航空器权利的登记
考虑到民用航空器登记权利是一项新的工作，并且我国目前有数百架民用航
空器都需要办理权利登记，如果在《办法》生效后即对所有航空器办理登记，有
很大困难，因此《办法》第二十六条规定，本办法施行后，登记部门只办理在《条
例》施行之日起（含当日）设定的民用航空器权利；在《条例》施行之日前设定
的民用航空器权利，先不予登记，可在２０００年７月１日后申请补办登记手续。
补办登记手续前，其权利仍属合法有效。具体的补办登记办法，将另行通告。
