国务院、中央军委关于重新颁发关于保护机场净空的规定的通知
【颁布单位】国务院、中央军委
【颁布日期】 19821211
【实施日期】 19821211
【内容分类】民航

国务院、中央军委关于重新颁发关于保护机场净空的规定的通知

通知
一九七七年二月十七日国发［１９７７］１４号文《关于保护机场净空的规定》下发以后，各地区、各
部门都注意了保护机场净空和飞行安全。但由于附件中有的规定不够明确，有些限制较严，有些规定过宽，
在执行中出现了一些困难和矛盾，为适应“四化”建设需要，保障飞行安全，现对国发［１９７７］１４号
文作了一些修改，重新予以颁发，望严格遵照执行。原规定即行作废。

关于保护机场净空的规定

全文
一、凡在军用和民用机场附近规划、兴建各项工程时，必须遵守本规定。在机场净空区域内，严禁修建
超出本规定的高大建筑物和影响机场通信、导航的设施。
二、今后，各地区、各部门凡在机场附近规划或兴建各项工程时，必须事先与该机场所驻单位联系。凡
属擅自在机场净空区域内修建的超高建筑物，超高部分必须拆除。其损失由建筑物产权单位负责。
三、对机场净空区域内原有的超高建筑物，其产权单位应按一九六一年四月十五日国防部和交通部联合
颁发的［６１］军字第１８号《关于飞机场附近高大建筑物设置飞行障碍标志的规定》设置飞行障碍标志。
四、对野战机场、应急起飞跑道、公路跑道和保留旧机场的净空区域，参照本规定相应等级的机场净空
要求执行。
五、军民合用机场按本规定执行。民航机场可按民航局一九七六年颁发的《机场技术标准》执行。

附件：
１．机场净空要求
２．机场端净空、侧净空剖面图、机场净空平面图［注：略］
３．机场净空要求和附图的说明
４．机场导航台、定向台对周围环境的要求

附一  机场净空要求
单位：  米
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜                    机  场          ｜            ｜            ｜            ｜          ｜
｜ 坡  面                       等  级｜     一     ｜     二     ｜     三     ｜    四    ｜
｜           限  制                   ｜            ｜            ｜            ｜          ｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜长              度｜  ５，０００｜  １，５００｜  １，５００｜４，０００｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜第 一 段｜坡              度｜  １／１００｜  １／１００｜  １／１００｜  １／４０｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜末   端   高    度｜        ５０｜        １５｜        １５｜    １００｜
｜      ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜长              度｜  ５，０００｜  ７，５００｜  ９，５００｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜  端  ｜第 二 段｜坡              度｜    １／５０｜    １／５０｜    １／５０｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜末   端   高    度｜      １５０｜      １６５｜      ２０５｜          ｜
｜      ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜长              度｜  ５，０００｜  ６，０００｜  ３，０００｜          ｜
｜  净  ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜第 三 段｜坡              度｜  水    平  ｜  水    平  ｜  水    平  ｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜末   端   高    度｜      １５０｜      １６５｜      ２０５｜          ｜
｜      ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜  空  ｜        ｜长              度｜  ５，０００｜  ５，０００｜            ｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜第 四 段｜坡              度｜    １／２５｜    １／２５｜            ｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜末   端   高    度｜      ３５０｜      ３６５｜            ｜          ｜
｜      ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜  面  ｜        ｜长              度｜１０，０００｜１０，０００｜            ｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜第 五 段｜坡              度｜  水    平  ｜  水    平  ｜            ｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜末   端   高    度｜      ３５０｜      ３６５｜            ｜          ｜
｜＿＿＿｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜      ｜        ｜总      长      度｜３０，０００｜３０，０００｜１４，０００｜４，０００｜
｜      ｜每    端｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜宽              度｜  ２，０００｜  ２，０００｜  ２，０００｜２，０００｜
｜＿＿＿｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜过 渡 面｜坡              度｜    １／２５｜    １／２５｜    １／２５｜    １／７｜

｜      ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜  侧  ｜        ｜高              度｜        ４５｜        ４５｜        ４５｜      ４５｜
｜      ｜内水平面｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜半              径｜  ４，０００｜  ４，０００｜  ４，０００｜２，５００｜
｜      ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜从内水平面外缘向外｜  ３，０００｜  ３，０００｜  ３，０００｜１，１００｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜  净  ｜内锥形面｜坡              度｜    １／３０｜    １／３０｜    １／２５｜  １／２０｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜外   缘   高    度｜      １４５｜      １４５｜      １６５｜    １００｜
｜      ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜从内锥形面外缘向外｜  ８，０００｜  ８，０００｜            ｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜  空  ｜外锥形面｜坡              度｜    １／５０｜    １／５０｜            ｜          ｜
｜      ｜        ｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜        ｜外   缘   高    度｜      ３０５｜      ３０５｜            ｜          ｜
｜      ｜＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜    外延区平面高度          ｜      ３５０｜      ３６５｜            ｜          ｜
｜      ｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜  面  ｜    端侧净空过渡面坡度      ｜    １／２５｜    １／２５｜    １／２５｜  １／１０｜
｜      ｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
｜      ｜    每  侧  总  宽  度      ｜１７，０００｜１７，０００｜  ７，０００｜３，６００｜
｜＿＿＿｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿｜
附三  机场净空要求和附图的说明
１．端净空：其长度由保险道头起算；宽度由跑道头中点两侧各１５０米处，以平
面１５度角向外扩展至２公里。
２．过渡面、端侧净空过渡面：分别由跑道中线两侧各１５０米处和两端净空边
线起始，按规定坡度向外倾斜，直至与相对应的内水平面、锥形面相交。
３．内水平面、锥形面：分别以跑道两端保险道中点为圆心，以规定的宽度为半
径向外作半圆，以与跑道平行的两条直线相切，形成近似椭圆形。
４．外延面：以一、二级机场跑道两侧各１７公里的平行线，与两端净空带终点
的垂线相交构成矩形，四边至外锥形面、端净空带边缘之间的区域。
５．机场净空起算标高以跑道两头中点海拔高程为准。
６．架空高压输电线、架空通信线路不得在跑道两端至近距导航台之间通过。
７．海拔超过二千米的机场净空要求按实际飞行要求计算确定。
８．多跑道机场净空要求，按本规定分别确定每条跑道的净空区域，其重叠部分
按最严要求执行。土质和草坪机场如有几个起落方向，按多条跑道（起落方向）机场
净空要求执行。
附四  机场导航台、定向台对周围环境的要求
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜                                    ｜  离开导航台距离  ｜  离开定向台距离  ｜
｜         干扰源名称                 ｜      （米）      ｜      （米）      ｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜              ｜            ５千瓦  ｜  ２，０００      ｜  ３，０００      ｜

｜              ｜＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜              ｜          １０千瓦  ｜                  ｜  ５，０００      ｜
｜              ｜＿＿＿＿＿＿＿＿＿＿｜                  ｜＿＿＿＿＿＿＿＿＿｜
｜广  播  电  台｜          ５０千瓦  ｜  ５，０００以上  ｜１０，０００      ｜
｜              ｜＿＿＿＿＿＿＿＿＿＿｜                  ｜＿＿＿＿＿＿＿＿＿｜
｜              ｜        １００千瓦  ｜                  ｜１５，０００以上  ｜
｜＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜              ｜      ３５千伏以下  ｜      ３００      ｜      ５００      ｜
｜              ｜＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜架  空  高  压｜  ６０－１１０千伏  ｜      ７００      ｜                  ｜
｜              ｜＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜                  ｜
｜              ｜２２０－３３０千伏  ｜  １，０００      ｜      ７００      ｜
｜输    电    线｜＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜                  ｜
｜              ｜    ３３０千伏以上  ｜  １，５００      ｜                  ｜
｜＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜  发电厂，有电焊和高频设备的工厂、  ｜                  ｜                  ｜
｜    矿山、企事业单位                ｜  ２，０００      ｜  ２，０００      ｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜              ｜  改          建    ｜      ５００以上  ｜      ６００以上  ｜
｜电 气 化 铁 路｜＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜              ｜  新          建    ｜      ７００以上  ｜  １，０００以上  ｜
｜＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜  金属结构建筑物、铁塔              ｜      ５００      ｜      ５００      ｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜  架空电话线、广播线、低压电力线、  ｜                  ｜                  ｜
｜    公路、铁路                      ｜      １５０      ｜      ３００      ｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜
｜  电力排灌站                        ｜      ２００      ｜      ３００      ｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿＿｜

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜  ｜  １．广播电台（包括干扰台）除应与导航台保持一定距离外，还应与飞机下    ｜
｜  ｜      滑线保持适当的垂直距离。广播设备如达不到《无线电管理规则》所      ｜
｜  ｜      规定的技术标准，对航空导航和定向造成干扰时，广播部门应采取措施    ｜
｜  ｜      消除干扰。                                                        ｜
｜  ｜  ２．既设的产生干扰的设备在满足表内距离要求有困难时，如对导航设备      ｜
｜  ｜      未产生明显不良影响，可继续使用；新建和改建电气化铁路、架空高      ｜
｜  ｜      压输电线等干扰源按规定距离避让机场通信导航设施有困难时，经无      ｜
｜备｜      线电管理部门协调，组织技术测试协商解决。                          ｜
｜  ｜  ３．在航向（下滑）信标台、全向信标台、测向测距台、着陆雷达站周围兴    ｜
｜  ｜      建各项工程时，应根据设备对阵地环境的不同要求与机场（台站）主管    ｜
｜  ｜      部门协商办理。                                                    ｜
｜  ｜  ４．凡在机场周围设置产生电磁辐射设施时，事先应与机场主管部门联        ｜
｜注｜      系，并向有关无线电管理委员会办理备案或审批手续。机场内其它无      ｜

｜  ｜      线电设备的抗干扰保护，按无线电管理的有关规定执行。                ｜
｜  ｜  ５．在导航台周围５０米内不得修建高于１０米的建筑物。在定向台周围１００｜
｜  ｜      米内不得修建高于５米的建筑物，在定向台周围３００米内不得修建高    ｜
｜  ｜      于１０米的建筑物。                                                ｜
｜＿｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
