|  |  |  |  |
|---|---|---|---|
|  | 民用航空使用空域办法 |  |  |
|  |  |  |  |
|  | （2004 年5 月26 日中国民用航空总局令第122 号发布 自2004 年6 月26 日起 施行） 目录 第一章 总则 第二章 空域分类 第三章 空中交通服务区域 第四章 空域规范 第一节 一般规定 第二节 导航容差 第三节 飞行情报区 第四节 高空和中低空管制区 第五节 终端（进近）管制区 第六节 机场管制地带和塔台管制区 第七节 航路和航线 第八节 机场仪表飞行程序的保护 第九节 等待航线区域 第十节 特殊区域 第五章 空域数据 第六章 空域使用程序 第七章 附则 附件一 定义 附件二 各类空域对空中交通服务和飞行的要求 附件三 导航容差和缓冲区 附件四 管制扇区划设指导材料 第一节 一般规定 第二节 划设管制扇区的原则 第三节 管制扇区的划设和使用方法 第四节 管制扇区的名称和代码指配 附件五 重要点的设置和识别规范 第一节 一般规定 第二节 重要点的分类 第三节 重要点的名称和编码代号 第四节 报告点的设置 |  |  |

|  | 第五节 进离场航线重要点的设置 |  |  |  |
|---|---|---|---|---|
|  | 第六节 转换点的设置 |  |  |  |
|  | 附件六 航路和航线代号的识别规范 |  |  |  |
|  | 第一节 一般规定 |  |  |  |
|  | 第二节 代号的组成 |  |  |  |
|  | 第三节 代号的指配 |  |  |  |
|  | 第四节 代号的使用 |  |  |  |
|  | 附件七 空中禁区、限制区和危险区代号的识别规范 |  |  |  |
|  | 附件八 航行数据质量要求 |  |  |  |
|  | 第一章 总则 |  |  |  |
|  | 第一条 为了规范民用航空活动相关空域的建设和使用，保证航空器运行的 |  |  |  |
|  | 安全和效率，充分开发和合理使用空域资源，根据《中华人民共和国飞行基本规 |  |  |  |
|  | 则》以及有关规定，制定本办法。 |  |  |  |
|  | 第二条 本办法适用于在中华人民共和国领空以及根据我国缔结或者参加的 |  |  |  |
|  | 国际条约的规定，由我国提供空中交通服务的公海上空的民用航空相关空域的建 |  |  |  |
|  | 设和使用活动。 |  |  |  |
|  | 民用航空管理部门、空中交通服务机构和从事民用航空活动的单位和个人， |  |  |  |
|  | 应当遵守本办法的相关规定。 |  |  |  |
|  | 第三条 空域是国家资源，应当得到合理、充分和有效的利用。空域的建设 |  |  |  |
|  | 和使用应当遵循下列基本原则： |  |  |  |
|  | （一）保证飞行安全。空域的建设和使用应当有利于防止航空器与航空器、 |  |  |  |
|  | 航空器与障碍物之间相撞，有利于航空器驾驶员处置遇险等紧急情况。 |  |  |  |
|  | （二）保证国家安全。空域的建设和使用应当适应国土防空和国家安全的要 |  |  |  |
|  | 求。 |  |  |  |
|  | （三）提高经济效益。空域的建设和使用应当对国家经济建设产生有利的影 |  |  |  |
|  | 响和作用，应当有利于航空企业降低运营成本。 |  |  |  |
|  | （四）便于提供空中交通服务。空域的建设和使用应当便于空中交通服务部 |  |  |  |
|  | 门向运行中的航空器提供空中交通服务，满足空中交通服务对空域使用的需要。 |  |  |  |
|  | （五）加速飞行活动流量。空域的建设和使用应当有利于维护并加速空中交 |  |  |  |
|  | 通的有序活动。 |  |  |  |
|  | （六）具备良好的适应性。空域的建设和使用应当适应不同类型的航空器不 |  |  |  |
|  | 同时间和不同运行方式的要求。 |  |  |  |
|  | （七）与国际通用规范接轨。空域的建设和使用应当尽可能符合《国际民用 |  |  |  |
|  | 航空公约》及其附件和文件的技术标准和建议措施，便于国际、国内飞行的实施。 |  |  |  |
|  | 第四条 空域的建设和使用应当考虑下列基本因素： |  |  |  |
|  | （一）空中交通流量分布情况，包括垂直和水平方向的分布； |  |  |  |
|  | （二）不同性质的空中飞行活动对空域和空中交通服务的不同要求； |  |  |  |
|  | （三）空域环境的影响，包括地形、地貌、机场以及其他限制因素； |  |  |  |

|  | （四）城市建设及安全保障要求； |  |  |  |
|---|---|---|---|---|
|  | （五）空中交通保障系统，包括通信、导航、监视、气象和航行情报的综合 |  |  |  |
|  | 能力； |  |  |  |
|  | （六）空中交通管制服务的手段和方式； |  |  |  |
|  | （七）空域用户对空域的特殊要求。 |  |  |  |
|  | 第五条 中国民用航空总局（以下简称民航总局）空中交通管理局根据国家 |  |  |  |
|  | 规定和本办法，负责提出民用航空飞行活动对空域建设和使用的总体需求，负责 |  |  |  |
|  | 组织建设和使用民用航空活动相关空域。 |  |  |  |
|  | 第六条 为提高空域资源的利用率，保证飞行活动安全和顺畅地进行，按照 |  |  |  |
|  | 国家规定征得有关部门同意后，民用航空飞行活动所用空域对有关航空器开放使 |  |  |  |
|  | 用。 |  |  |  |
|  | 第七条 本办法使用的术语的含义，在本办法附件一《定义》中规定。 |  |  |  |
|  | 第二章 空域分类 |  |  |  |
|  | 第八条 空域应当根据航路、航线结构，通信、导航、气象和监视设施以及 |  |  |  |
|  | 空中交通服务的综合保障能力划分，以便对所划空域内的航空器飞行提供有效的 |  |  |  |
|  | 空中交通服务。 |  |  |  |
|  | 第九条 航路、航线地带和民用机场区域设置高空管制区、中低空管制区、 |  |  |  |
|  | 终端（进近）管制区和机场塔台管制区。 |  |  |  |
|  | 第十条 通常情况下，高空管制区、中低空管制区、终端（进近）管制区和 |  |  |  |
|  | 机场塔台管制区内的空域分别称为A、B、C、D 类空域。 |  |  |  |
|  | （一）A 类空域内仅允许航空器按照仪表飞行规则飞行，对所有飞行中的航 |  |  |  |
|  | 空器提供空中交通管制服务，并在航空器之间配备间隔。 |  |  |  |
|  | （二）B 类空域内允许航空器按照仪表飞行规则飞行或者按照目视飞行规则 |  |  |  |
|  | 飞行，对所有飞行中的航空器提供空中交通管制服务，并在航空器之间配备间隔。 |  |  |  |
|  | （三）C 类空域内允许航空器按照仪表飞行规则飞行或者按照目视飞行规则 |  |  |  |
|  | 飞行，对所有飞行中的航空器提供空中交通管制服务，并在按照仪表飞行规则飞 |  |  |  |
|  | 行的航空器之间，以及在按照仪表飞行规则飞行的航空器与按照目视飞行规则飞 |  |  |  |
|  | 行的航空器之间配备间隔；按照目视飞行规则飞行的航空器应当接收其他按照目 |  |  |  |
|  | 视飞行规则飞行的航空器的活动情报。 |  |  |  |
|  | （四）D 类空域内允许航空器按照仪表飞行规则飞行或者按照目视飞行规则 |  |  |  |
|  | 飞行，对所有飞行中的航空器提供空中交通管制服务；在按照仪表飞行规则飞行 |  |  |  |
|  | 的航空器之间配备间隔，按照仪表飞行规则飞行的航空器应当接收按照目视飞行 |  |  |  |
|  | 规则飞行的航空器的活动情报；按照目视飞行规则飞行的航空器应当接收所有其 |  |  |  |
|  | 他飞行的航空器的活动情报。 |  |  |  |
|  | 前款所述四类空域所需提供的空中交通服务和对飞行的要求详见本办法附件 |  |  |  |
|  | 二《各类空域对空中交通服务和飞行的要求》。 |  |  |  |
|  | 第十一条 不同类型的空域垂直相邻时，在共同飞行高度层的飞行应当遵守 |  |  |  |
|  | 限制较少的空域类型的要求，并提供适合该类空域要求的服务。A、B、C、D 类空 |  |  |  |

|  | 域对飞行的限制程度按照字母顺序递减。 |  |  |  |
|---|---|---|---|---|
|  | 第十二条 A、B、C 类空域的下限，应当为该空域的最低可用飞行高度层；D |  |  |  |
|  | 类空域的下限应当为地面或者水面。A、B、C、D 类空域的上限，应当根据提供空 |  |  |  |
|  | 中交通管制服务的情况确定，其上限通常应当取某个飞行高度层为其值。 |  |  |  |
|  | 第十三条 A 类空域为高空管制空域。在我国境内标准大气压高度6000 米以 |  |  |  |
|  | 上的空间，可以划设高空管制空域。在此空域内飞行的航空器必须按照仪表飞行 |  |  |  |
|  | 规则飞行，并接受空中交通管制服务。 |  |  |  |
|  | 第十四条 B 类空域为中低空管制空域。在我国境内标准大气压高度6000 米 |  |  |  |
|  | （含）至其下某指定高度的空间，可以划设中低空管制空域。在此类空域内飞行 |  |  |  |
|  | 的航空器，可以按照仪表飞行规则飞行，并接受空中交通管制服务；对符合目视 |  |  |  |
|  | 气象条件的，经航空器驾驶员申请，并经过相应的管制单位批准，也可以按照目 |  |  |  |
|  | 视飞行规则飞行，并接受空中交通管制服务。 |  |  |  |
|  | 第十五条 C 类空域为进近管制空域。通常是指在一个或者几个机场附近的 |  |  |  |
|  | 航路、航线汇合处划设的、便于进场和离场航空器飞行的管制空域。它是高空管 |  |  |  |
|  | 制空域或者中低空管制空域与机场管制地带之间的连接部分。在此类空域内飞行 |  |  |  |
|  | 的航空器，可以按照仪表飞行规则飞行，并接受空中交通管制服务；对符合目视 |  |  |  |
|  | 气象条件的，经航空器驾驶员申请，并经相应的管制单位批准，也可以按照目视 |  |  |  |
|  | 飞行规则飞行，并接受空中交通管制服务。 |  |  |  |
|  | 第十六条 D 类空域为机场管制地带。机场管制地带通常包括起落航线和最 |  |  |  |
|  | 后进近定位点之后的航段以及第一个等待高度层（含）以下至地球表面的空间和 |  |  |  |
|  | 机场机动区。在此类空域内飞行的航空器，可以按照仪表飞行规则飞行，并接受 |  |  |  |
|  | 空中交通管制服务；对符合目视气象条件的，经航空器驾驶员申请，并经塔台管 |  |  |  |
|  | 制室批准，也可以按照目视飞行规则飞行，并接受空中交通管制服务。 |  |  |  |
|  | 第三章 空中交通服务区域 |  |  |  |
|  | 第十七条 空中交通服务是空中交通管理的主要组成部分，包括空中交通管 |  |  |  |
|  | 制服务、飞行情报服务和告警服务。 |  |  |  |
|  | 空中交通管制服务的任务是防止航空器与航空器相撞以及在机动区内航空器 |  |  |  |
|  | 与障碍物相撞，维护并加速空中交通的有序活动。 |  |  |  |
|  | 飞行情报服务的任务是向飞行中的航空器提供有助于安全和高效地实施飞行 |  |  |  |
|  | 的建议和情报。 |  |  |  |
|  | 告警服务的任务是向有关机构发出需要搜寻与援救航空器的通知，并根据需 |  |  |  |
|  | 要协助该机构或者协调该项工作的进行。 |  |  |  |
|  | 第十八条 空中交通管制服务包括机场管制服务、进近管制服务和区域管制 |  |  |  |
|  | 服务。 |  |  |  |
|  | （一）机场管制服务是指为防止航空器相撞以及在机动区内航空器与障碍物 |  |  |  |
|  | 相撞，维护并加速有秩序的空中飞行活动，向在机场附近飞行，接受进近管制服 |  |  |  |
|  | 务以外的航空器提供的空中交通管制服务。 |  |  |  |
|  | （二）进近管制服务是指为防止航空器相撞，加速并维持有秩序的空中飞行 |  |  |  |

|  | 活动，向进场或者离场飞行阶段接受管制的航空器提供的空中交通管制服务。 |  |  |  |
|---|---|---|---|---|
|  | （三）区域管制服务是指为防止航空器相撞，维持并加速有秩序的空中飞行 |  |  |  |
|  | 活动，向接受进近和机场管制服务以外的航空器提供的空中交通管制服务。 |  |  |  |
|  | 第十九条 确定某区域或者机场是否需要提供空中交通服务时，应当依据以 |  |  |  |
|  | 下因素： |  |  |  |
|  | （一）所涉及的空中飞行活动的类型和复杂性； |  |  |  |
|  | （二）空中交通的密度； |  |  |  |
|  | （三）气象条件； |  |  |  |
|  | （四）其他可能因素，包括地理条件等。 |  |  |  |
|  | 确定某区域或者机场是否需要提供空中交通服务时，不得考虑在该区域或者 |  |  |  |
|  | 机场运行的航空器是否装备机载防撞系统。 |  |  |  |
|  | 第二十条 确定需要提供空中交通服务后，应当根据所需提供的空中交通服 |  |  |  |
|  | 务类型设立相应的空中交通服务区域。空中交通服务区域包括飞行情报区、高空 |  |  |  |
|  | 管制区、中低空管制区、终端管制区、进近管制区、机场塔台管制区、航路和航 |  |  |  |
|  | 线。 |  |  |  |
|  | 第二十一条 确定需要提供飞行情报服务和告警服务的空域，应当设立飞行 |  |  |  |
|  | 情报区和搜寻援救区。 |  |  |  |
|  | 第二十二条 确定需要提供空中交通管制服务的区域，应当根据所需提供空 |  |  |  |
|  | 中交通管制服务的类型，设立相应的管制区。 |  |  |  |
|  | 进近管制空域可以包含在高空、中低空管制区或者机场塔台管制区内，但是 |  |  |  |
|  | 在进近管制空域内的空中交通密度大，且飞行复杂的情形下，应当设立终端管制 |  |  |  |
|  | 区或者进近管制区。 |  |  |  |
|  | 第二十三条 根据执行飞行任务的性质和条件，航路划分为国际航路和国内 |  |  |  |
|  | 航路。 |  |  |  |
|  | 根据航空器机载导航设备的能力、地面导航设备的有效范围以及空中交通管 |  |  |  |
|  | 制情况，可以按照规定在某些空域内建立区域导航航路。 |  |  |  |
|  | 第二十四条 按照允许使用时间的限制，航线划分为固定航线和临时航线。 |  |  |  |
|  | 连接机场或者跑道至可以开始航线飞行的某点之间的航段为离场航线；连接 |  |  |  |
|  | 航路或者航线上一点与靠近机场的一点，且可以从航线飞行阶段转为进近飞行阶 |  |  |  |
|  | 段的航段为进场航线。进场航线和离场航线可以合称为进离场航线。 |  |  |  |
|  | 第四章 空域规范 |  |  |  |
|  | 第一节 一般规定 |  |  |  |
|  | 第二十五条 本章应当与本办法的有关附件、行业标准以及其他有关规定结 |  |  |  |
|  | 合使用。本办法以及有关规定未涉及的技术标准，可以参照《国际民用航空公约》 |  |  |  |
|  | 及其附件和文件的有关标准和建议措施执行。 |  |  |  |
|  | 第二十六条 按照本办法确定的民用航空涉及的空域的侧向和垂直缓冲区仅 |  |  |  |
|  | 对其他民用航空活动使用的空域予以保护性限制。 |  |  |  |
|  | 第二十七条 在某空域内实施新的运行程序、调整航路和航线结构或者调整 |  |  |  |

|  | 管制扇区的，应当对该空域的安全水平进行评估。如果可接受的安全水平无法量 |  |  |  |
|---|---|---|---|---|
|  | 化时，可以根据业务判断做出安全评估。 |  |  |  |
|  | 第二十八条 民用航空活动涉及的各类空域的建设和使用应当按照空域建设 |  |  |  |
|  | 和使用的工作程序和其他有关规定进行。空域使用方案确定后，应当根据空域使 |  |  |  |
|  | 用和空中交通服务的需要，建设必需的通信、导航、监视、气象和航行情报设施。 |  |  |  |
|  | 第二节 导航容差 |  |  |  |
|  | 第二十九条 导航容差是各类空域设计或者技术评估的基本依据，主要用于 |  |  |  |
|  | 划设空域缓冲区，设计航路和航线以及仪表进离场和进近程序，包括为确定超障 |  |  |  |
|  | 区提供导航精度数据。 |  |  |  |
|  | 第三十条 导航容差是多种相关因素共同作用的结果，采用平方和根的方法 |  |  |  |
|  | 计算，即总的导航容差值等于影响导航精度的各项因素所产生偏差值的平方相加 |  |  |  |
|  | 后再开平方。 |  |  |  |
|  | 第三十一条 地面无线电导航设施标定的位置点的导航容差，由地面无线电 |  |  |  |
|  | 导航设施的系统特征，以及该位置点与无线电导航设施之间的方位和距离决定。 |  |  |  |
|  | 全向信标台和测距台在同一位置的，应当按照最大的导航容差设计空域。 |  |  |  |
|  | 第三十二条 区域导航航路运行所需导航性能的类型，应当根据不同地区所 |  |  |  |
|  | 提供的通信、导航、监视和空中交通服务情况确定。 |  |  |  |
|  | 第三十三条 以标称飞行航迹或者标称区域为中心，按照导航容差99.7％概 |  |  |  |
|  | 率可容度确定的超障区域中，按照导航容差95％概率可容度确定的区域为主区， |  |  |  |
|  | 除主区之外的区域为副区。 |  |  |  |
|  | 第三十四条 交叉定位点、导航设施上空的导航容差以及超障区和缓冲区按 |  |  |  |
|  | 照本办法附件三《导航容差和缓冲区》确定。 |  |  |  |
|  | 第三节 飞行情报区 |  |  |  |
|  | 第三十五条 飞行情报区应当包括我国境内上空，以及由国际民航组织亚太 |  |  |  |
|  | 地区航行会议协议，并经国际民航组织批准由我国提供空中交通服务的，毗邻我 |  |  |  |
|  | 国公海上空的全部空域以及航路结构。 |  |  |  |
|  | 第三十六条 公海上空飞行情报区边界的划定或者调整，应当按照国际民航 |  |  |  |
|  | 组织地区航行会议协议的有关要求进行。 |  |  |  |
|  | 第三十七条 飞行情报区应当根据向该飞行情报区提供服务的飞行情报单位 |  |  |  |
|  | 或者指定的其他单位的名称进行命名。飞行情报区的名称由民航总局通报国际民 |  |  |  |
|  | 航组织亚太地区办事处并协调确定其代码。飞行情报区的名称、代码、范围以及 |  |  |  |
|  | 其他要求的信息应当按照航行情报发布规定予以公布。 |  |  |  |
|  | 第三十八条 为了及时有效地对在我国飞行情报区内遇险失事的航空器进行 |  |  |  |
|  | 搜寻援救，在我国境内以及由国际民航组织亚太地区航行会议协议，并经国际民 |  |  |  |
|  | 航组织批准由我国提供空中交通服务的海域上空划设搜寻援救区。搜寻援救区的 |  |  |  |
|  | 范围与飞行情报区的范围相同。 |  |  |  |
|  | 第四节 高空和中低空管制区 |  |  |  |
|  | 第三十九条 高空管制区和中低空管制区统称为区域管制区。区域管制区的 |  |  |  |

|  | 范围应当包含按照仪表飞行规则运行的所有航路和航线，以及仪表等待航线区域 |  |  |  |
|---|---|---|---|---|
|  | 和空中放油区等特殊飞行区域，但是终端（进近）管制区和机场塔台管制区除外。 |  |  |  |
|  | 区域管制区的水平和垂直范围在符合有关标准的情况下，应当尽量减少对空 |  |  |  |
|  | 中交通服务和航路、航线运行的限制。 |  |  |  |
|  | 第四十条 区域管制区的划设，必须与通信、导航、监视和气象等设施的建 |  |  |  |
|  | 设和覆盖情况相适应，并考虑管制单位之间的协调需要，以便能够有效地向区域 |  |  |  |
|  | 内所有飞行的航空器提供空中交通服务。 |  |  |  |
|  | 第四十一条 确定区域管制区边界应当考虑航空器绕飞雷雨等特殊运行的要 |  |  |  |
|  | 求，实现管制移交点附近的通信覆盖，以及雷达管制时的雷达覆盖。 |  |  |  |
|  | 测距台的位置点可以作为描述区域管制区边界时的重要参照点。用作参照点 |  |  |  |
|  | 时，由测距台确定的位置点应当标注该点与测距台之间的距离。标注时，距离使 |  |  |  |
|  | 用千米（海里）表示。 |  |  |  |
|  | 设置区域管制区的水平边界，应当尽量避免出现以下情形： |  |  |  |
|  | （一）管制区边界划设在航路或者航线的侧向缓冲区内； |  |  |  |
|  | （二）航路或者航线短距离穿越某管制区，导致管制移交频繁； |  |  |  |
|  | （三）管制区边界设在航空器爬升或者下降阶段的航路、航线上，导致航空 |  |  |  |
|  | 器在爬升或者下降阶段进行管制移交； |  |  |  |
|  | （四）来自几个管制区的多条航路、航线的汇聚点距离管制区边界较近，增 |  |  |  |
|  | 加汇聚点附近区域管制工作的难度。 |  |  |  |
|  | 第四十二条 高空管制区的下限通常高于标准大气压高度6000 米（不含）， |  |  |  |
|  | 或者根据空中交通管制服务情况确定，并取某个飞行高度层为其值。 |  |  |  |
|  | 高空管制区的上限应当根据空中交通管制服务情况确定，并取某个飞行高度 |  |  |  |
|  | 层为其值。 |  |  |  |
|  | 第四十三条 中低空管制区的下限通常在距离地面或者水面200 米以上，或 |  |  |  |
|  | 者为终端（进近）管制区或者机场塔台管制区的上限；中低空管制区的下限确定 |  |  |  |
|  | 在平均海平面高度900 米以上的，则应当取某个飞行高度层为其值。 |  |  |  |
|  | 中低空管制区的上限通常衔接高空管制区的下限；其上方未设高空管制区的， |  |  |  |
|  | 应当根据空中交通管制服务情况确定其上限，并取某个飞行高度层为其值。 |  |  |  |
|  | 第四十四条 区域管制区可以根据区域内的空中交通流量、管制员工作负荷 |  |  |  |
|  | 以及地空通信的繁忙程度，划设管制扇区。划设管制扇区参照本办法附件四《管 |  |  |  |
|  | 制扇区划设指导材料》。 |  |  |  |
|  | 第四十五条 高空管制区内提供空中交通服务的空域通常为A 类空域；在包 |  |  |  |
|  | 含其他类型空域的情形下，应当明确其空域类型和范围。中低空管制区内提供空 |  |  |  |
|  | 中交通服务的空域通常为B 类空域；在包含其他类型空域的情形下，应当明确其 |  |  |  |
|  | 空域类型和范围。 |  |  |  |
|  | 第四十六条 区域管制区应当以向该区域提供管制服务的空中交通管制单位 |  |  |  |
|  | 所在城市的名称加上高空或者中低空管制区作为识别标志。区域管制区的名称、 |  |  |  |
|  | 范围、责任单位、通信频率以及其他要求的信息应当按照航行情报发布规定予以 |  |  |  |

|  | 公布。 | 。 |  |  |
|---|---|---|---|---|
|  | 第五节 终端（进近）管制区 |  |  |  |
|  | 第四十七条 机场附近进场和离场航线飞行比较复杂，或者一个或几个邻近 |  |  |  |
|  | 机场全年总起降架次超过36,000 架次，应当考虑设立终端或者进近管制区，以便 |  |  |  |
|  | 为进场、离场飞行的航空器提供安全、高效的空中交通管制服务。 |  |  |  |
|  | 通常情况下，在终端管制区内同时为2 个或者2 个以上机场的进场和离场飞 |  |  |  |
|  | 行提供进近管制服务，在进近管制区内仅为一个机场的进场和离场飞行提供进近 |  |  |  |
|  | 管制服务。 |  |  |  |
|  | 第四十八条 终端（进近）管制区应当包含仪表着陆、起飞及必要的等待空 |  |  |  |
|  | 域。起始进近航段的选择与终端（进近）管制区设计应当协调一致，尽量减少对 |  |  |  |
|  | 空域的需求。 |  |  |  |
|  | 终端（进近）管制区的水平和垂直范围在符合有关标准的情况下，应当尽量 |  |  |  |
|  | 减少对空中交通服务和航路、航线运行的限制。 |  |  |  |
|  | 第四十九条 终端（进近）管制区的划设，应当与通信、导航、监视和气象 |  |  |  |
|  | 等设施的建设和覆盖情况相适应，并考虑管制单位之间的协调需要，以便能够有 |  |  |  |
|  | 效地向区域内所有飞行的航空器提供管制服务。 |  |  |  |
|  | 第五十条 终端（进近）管制区的设计应当满足飞行程序设计的要求，并兼 |  |  |  |
|  | 顾航路或者航线飞行阶段与进离场飞行的衔接。特殊情况下，终端（进近）管制 |  |  |  |
|  | 区也可以包含部分飞越的航路、航线，或者将部分进离场航线交由区域管制负责 |  |  |  |
|  | 测距台的位置可以作为终端（进近）管制区设计的参照点，测距台的距离值 |  |  |  |
|  | 必须在图上予以标注，标注时，距离使用千米（海里）表示。 |  |  |  |
|  | 终端（进近）管制区边界的设置应当尽量避免出现以下情形： |  |  |  |
|  | （一）管制区边界划设在航路或者航线的侧向缓冲区内； |  |  |  |
|  | （二）航路、航线飞行与进离场飞行之间的空间界定模糊，导致飞越航空器 |  |  |  |
|  | 与进离场航空器的飞行高度相互穿插； |  |  |  |
|  | （三）航路、航线短距离穿越某终端（进近）管制区，导致管制移交频繁； |  |  |  |
|  | （四）管制区边界设置在航空器爬升或者下降阶段的航路、航线上，导致在 |  |  |  |
|  | 爬升或者下降阶段进行管制移交； |  |  |  |
|  | （五）来自几个管制区的多条航路、航线的汇聚点距离管制区边界较近，增 |  |  |  |
|  | 加汇聚点附近管制工作的难度。 |  |  |  |
|  | 第五十一条 终端（进近）管制区的下限通常应当在距离地面或者水面 200 |  |  |  |
|  | 米以上，或者为机场塔台管制区的上限。如果终端（进近）管制区内存在弧半径 |  |  |  |
|  | 为 13 千米的机场管制地带，则终端（进近）管制区的下限应当在地面或者水面 |  |  |  |
|  | 450 米以上。如果终端（进近）管制区的下限确定在平均海平面高度900 米以上， |  |  |  |
|  | 则应当取某个飞行高度层为其值。 |  |  |  |
|  | 终端（进近）管制区的上限通常不超过标准大气压高度6000 米，并应当取某 |  |  |  |
|  | 个飞行高度层为其值。 |  |  |  |
|  | 第五十二条 终端（进近）管制区的外围边界呈阶梯状的，确定其外围边界 |  |  |  |

|  | 时应当考虑终端（进近）管制区内的最小爬升梯度、机场标高、机场管制地带的 |  |  |  |
|---|---|---|---|---|
|  | 半径、管制区阶梯状外围边界是否与机场周围空域和地理环境相适应并符合有关 |  |  |  |
|  | 的安全标准。 |  |  |  |
|  | 终端（进近）管制区阶梯状外围边界应当按照下列规定确定： |  |  |  |
|  | （一）机场管制地带外围边界至外侧20 千米，若管制地带半径为10 千米， |  |  |  |
|  | 则阶梯最低高为300 米，若管制地带半径为13 千米，则阶梯最低高为450 米； |  |  |  |
|  | （二）机场管制地带外围边界向外20 至30 千米，阶梯最低高为750 米； |  |  |  |
|  | （三）机场管制地带外围边界向外30 至40 千米，阶梯最低高为1050 米； |  |  |  |
|  | （四）机场管制地带外围边界向外40 至60 千米，阶梯最低高为1350 米； |  |  |  |
|  | （五）机场管制地带外围边界向外60 至120 千米，阶梯最低高为2250 米； |  |  |  |
|  | （六）机场管制地带外围边界向外120 至180 千米，阶梯最低高为3900 米； |  |  |  |
|  | （七）机场管制地带外围边界向外180 至240 千米，阶梯最低高为5100 米。 |  |  |  |
|  | 前款所述阶梯最低高的参照面为机场跑道。在阶梯最低高加上机场标高超过 |  |  |  |
|  | 机场过渡高度时，应当将其转换为相应的标准大气压高度。对外公布时，还应当 |  |  |  |
|  | 根据机场过渡高或者过渡高度和过渡高度层的设置，将有关高度数据转换为相应 |  |  |  |
|  | 的气压面高度。 |  |  |  |
|  | 第五十三条 终端（进近）管制区可以根据区域内的空中交通流量、管制员 |  |  |  |
|  | 工作负荷以及地空通信繁忙程度，划设管制扇区。划设管制扇区参照本办法附件 |  |  |  |
|  | 四《管制扇区划设指导材料》。 |  |  |  |
|  | 第五十四条 终端（进近）管制区内提供空中交通管制服务的空域通常为 C |  |  |  |
|  | 类空域，包含其他类型空域的，应当明确其空域类型和范围。 |  |  |  |
|  | 第五十五条 终端（进近）管制区应当以向该区域提供管制服务的空中交通 |  |  |  |
|  | 管制单位所在城市的名称加上终端或者进近管制区作为识别标志。终端（进近） |  |  |  |
|  | 管制区的名称、范围、责任单位、通信频率以及其他要求的信息应当按照航行情 |  |  |  |
|  | 报发布规定予以公布。 |  |  |  |
|  | 第六节 机场管制地带和塔台管制区 |  |  |  |
|  | 第五十六条 民用机场应当根据机场及其附近空中飞行活动的情况建立机场 |  |  |  |
|  | 管制地带，以便在机场附近空域内建立安全、顺畅的空中交通秩序。 |  |  |  |
|  | 一个机场管制地带可以包括一个机场，也可以包括2 个或者2 个以上位置紧 |  |  |  |
|  | 靠的机场。 |  |  |  |
|  | 第五十七条 机场管制地带应当包括所有不在管制区内的仪表进离场航线， |  |  |  |
|  | 并考虑机场能够运行的所有类型航空器的不同性能要求。划设机场管制地带，不 |  |  |  |
|  | 得影响不在机场管制地带内邻近机场的飞行活动。 |  |  |  |
|  | 机场管制地带通常是圆形或者椭圆形的；但是如果只有一条跑道或者是为了 |  |  |  |
|  | 方便目视推测领航而利用显著地标来描述机场管制地带的，也可以是多边形的。 |  |  |  |
|  | 第五十八条 划设机场管制地带，通常应当选择机场基准点作为管制地带的 |  |  |  |
|  | 基准点。在导航设施距离机场基准点小于1 千米时，也可以以该导航设施的位置 |  |  |  |
|  | 点作为管制地带的基准点。 |  |  |  |

|  | 第五十九条 机场管制地带的水平边界通常按照下列办法确定： |  |  |  |
|---|---|---|---|---|
|  | （一）对于可供D 类和D 类以上航空器使用的机场，如果为单跑道机场，则 |  |  |  |
|  | 机场管制地带为以跑道两端入口为圆心 13 千米为半径的弧和与两条弧线相切的 |  |  |  |
|  | 跑道的平行线围成的区域；如果为多跑道机场，则机场管制地带为以所有跑道的 |  |  |  |
|  | 两端入口为圆心13 千米为半径的弧及相邻弧线之间的切线围成的区域。该区域应 |  |  |  |
|  | 当包含以机场管制地带基准点为圆心，半径为13 千米的圆。如果因此使得跑道入 |  |  |  |
|  | 口为圆心的弧的半径大于13 千米，则应当向上取值为0.5 千米的最小整数倍。 |  |  |  |
|  | （二）对于仅供C 类和C 类以下航空器使用的机场，其机场管制地带水平边 |  |  |  |
|  | 界的确定办法与本款（一）项相同。但是该项中以跑道两端入口为圆心的弧的半 |  |  |  |
|  | 径以及应当包含的以机场管制地带基准点为圆心的圆的半径应当为10 千米。 |  |  |  |
|  | （三）对于仅供B 类和B 类以下航空器使用的机场，其机场管制地带的水平 |  |  |  |
|  | 边界为以机场管制地带基准点为圆心以10 千米为半径的圆。 |  |  |  |
|  | （四）对于需要建立特殊进近运行程序的机场，其机场管制地带的水平边界 |  |  |  |
|  | 可以根据需要适当放宽。 |  |  |  |
|  | 第六十条 机场管制地带的下限应当为地面或者水面，上限通常为终端（进 |  |  |  |
|  | 近）管制区或者区域管制区的下限。如果机场管制地带的上限需要高于终端（进 |  |  |  |
|  | 近）管制区或者区域管制区的下限，或者机场管制地带位于终端（进近）管制区 |  |  |  |
|  | 或者区域管制区的水平范围以外，则机场管制地带的上限应当取某个飞行高度层 |  |  |  |
|  | 为其值。 |  |  |  |
|  | 第六十一条 机场管制地带提供空中交通管制服务的空域应当设置为D 类空 |  |  |  |
|  | 域。 |  |  |  |
|  | 第六十二条 机场管制地带通常应当使用机场名称加上机场管制地带进行命 |  |  |  |
|  | 名。机场管制地带的名称、范围、空域类型以及其他要求的信息，应当按照航行 |  |  |  |
|  | 情报发布规定予以公布。 |  |  |  |
|  | 第六十三条 为保护机场附近空中交通的安全，在机场净空保护区域以外至 |  |  |  |
|  | 机场管制地带边界内施放无人驾驶自由气球，施放气球的单位或者个人应当征得 |  |  |  |
|  | 机场空中交通管制单位的同意。 |  |  |  |
|  | 第六十四条 设立管制塔台的机场应当划设机场塔台管制区。机场塔台管制 |  |  |  |
|  | 区应当包含机场管制地带，如果机场在终端（进近）管制区的水平范围内，则机 |  |  |  |
|  | 场塔台管制区的范围通常与机场管制地带的范围一致。机场塔台管制区的范围与 |  |  |  |
|  | 机场管制地带的范围不一致的，应当明确机场管制地带以外空域的类型。 |  |  |  |
|  | 第六十五条 机场塔台管制区通常应当使用机场名称加上塔台管制区命名。 |  |  |  |
|  | 机场塔台管制区的名称、范围、责任单位、通信频率、空域类型以及其他要求的 |  |  |  |
|  | 信息，应当按照航行情报发布规定予以公布。 |  |  |  |
|  | 第七节 航路和航线 |  |  |  |
|  | 第六十六条 航路和航线的建设，应当充分考虑所经地区的地形、气象特征 |  |  |  |
|  | 以及附近的机场和空域，充分利用地面导航设施，方便航空器飞行和提供空中交 |  |  |  |
|  | 通服务。 |  |  |  |

|  | 第六十七条 航路和航线的建设和使用，应当有利于提高航路和航线网的整 | ； 。 |  |  |
|---|---|---|---|---|
|  | 体运行效率，并且应当符合下列基本准则： |  |  |  |
|  | （一）航路或者航线应当根据运行的主要航空器的最佳导航性能划设； |  |  |  |
|  | （二）中高密度的航路或者航线应当划设分流航线，或者建立支持终端或者 |  |  |  |
|  | 进近管制区空中交通分流需要的进离场航线； |  |  |  |
|  | （三）航路或者航线应当与等待航线区域侧向分离开； |  |  |  |
|  | （四）最多可以允许两条空中交通密度较高的航路或者航线汇聚于一点，但 |  |  |  |
|  | 是其交叉航迹不得大于90 度； |  |  |  |
|  | （五）最多可以允许三条空中交通密度较低的航路或者航线汇聚于一点； |  |  |  |
|  | （六）航路或者航线的交叉点应当保持最少，并避免在空中交通密度较大的 |  |  |  |
|  | 区域出现多个交叉点；交叉点不可避免的，应当通过飞行高度层配置减少交叉飞 |  |  |  |
|  | 行冲突。 |  |  |  |
|  | 第六十八条 空中交通管制航路的宽度为20 千米，其中心线两侧各10 千米 |  |  |  |
|  | 航路的某一段受到条件限制的，可以减少宽度，但不得小于8 千米。 |  |  |  |
|  | 第六十九条 航路和航线的高度下限不应当低于最低飞行高度层，其上限与 |  |  |  |
|  | 飞行高度层的上限一致。 |  |  |  |
|  | 第七十条 航路和航线的最低飞行高度，应当是航路和航线中心线两侧各25 |  |  |  |
|  | 千米以内的障碍物的最高标高，加上最低超障余度后向上以米取整。在高原和山 |  |  |  |
|  | 区，最低超障余度为600 米，在其他地区，最低超障余度为400 米。 |  |  |  |
|  | 第七十一条 根据受性能限制的航空器在某段航路或者航线上运行的需要， |  |  |  |
|  | 可以对该段航路或者航线的最低飞行高度进行评估，并根据评估结果重新确定其 |  |  |  |
|  | 最低飞行高度。 |  |  |  |
|  | 第七十二条 评估航路和航线的最低飞行高度时，应当将95％概率可容度所 |  |  |  |
|  | 确定的导航容差区域，与导航设施上空的多值性倒圆锥容差区域相连接形成的区 |  |  |  |
|  | 域确定为航路或者航线的主区。航路和航线导航设施的精度优于标准信号或者有 |  |  |  |
|  | 雷达监视时，航路、航线的主区可以适当缩小。 |  |  |  |
|  | 第七十三条 评估航路和航线的最低飞行高度时，应当将99.7％概率可容度 |  |  |  |
|  | 所确定的区域确定为航路或者航线的超障区，包括中间的主区和两侧的副区。 |  |  |  |
|  | 如果具有有关实际运行经验的资料以及对导航设施的定期校验，可以保证导 |  |  |  |
|  | 航信号优于标准信号，或者有雷达引导时，航路和航线副区的宽度可以适当缩小 |  |  |  |
|  | 第七十四条 评估航路和航线的最低飞行高度时，航路和航线主区、副区内 |  |  |  |
|  | 的最低超障余度应当按照本办法附件三《导航容差和缓冲区》确定。 |  |  |  |
|  | 航路和航线的最低飞行高度为超障区内障碍物的标高加上其所处位置的最低 |  |  |  |
|  | 超障余度后，取其中的最大值，向上以米取整。 |  |  |  |
|  | 第七十五条 根据航空器机载导航设备的能力、地面导航设施的有效范围以 |  |  |  |
|  | 及提供空中交通服务的情况，可以按照规定在某些空域内建立区域导航航路。 |  |  |  |
|  | 第七十六条 为了增加空域容量和提高空中飞行的灵活性，可以按照规定建 |  |  |  |
|  | 立临时航线，明确临时航线的使用限制和协调规定。 |  |  |  |

|  | 第七十七条 为保持航空器进场或者离场飞行的安全顺畅，应当设置标准进 |  |  |  |
|---|---|---|---|---|
|  | 场和标准离场航线。进离场航线的设置应当使得航空器的运行接近于最佳操作状 |  |  |  |
|  | 态。邻近有多机场的，各机场的进离场航线应当尽可能统一设置。 |  |  |  |
|  | 第七十八条 航路和航线上应当根据全向信标台的布局设置转换点，以帮助 |  |  |  |
|  | 沿航路或者航线飞行的航空器准确飞行。 |  |  |  |
|  | 第七十九条 根据航路和航线的布局、空中交通服务对掌握飞行中航空器进 |  |  |  |
|  | 展情况的需要，航路和航线上应当设置重要点，并使用代号予以识别。 |  |  |  |
|  | 重要点的设置和识别应当符合本办法附件五《重要点的设置和识别规范》的 |  |  |  |
|  | 规定。 |  |  |  |
|  | 第八十条 航路和航线应当根据对导航性能的要求设置导航设施。为了帮助 |  |  |  |
|  | 航路和航线上的航空器保持在规定的范围之内运行，导航设施的类型和布局应当 |  |  |  |
|  | 符合有关技术规范。 |  |  |  |
|  | 第八十一条 航路和航线上影响飞行安全的自然障碍物体，应当在航图上标 |  |  |  |
|  | 明；航路和航线上影响飞行安全的人工障碍物体，应当设置飞行障碍灯和标志， |  |  |  |
|  | 并使其保持正常状态。 |  |  |  |
|  | 第八十二条 在距离航路边界30 千米以内的地带，禁止修建影响飞行安全的 |  |  |  |
|  | 射击靶场和其他设施。 |  |  |  |
|  | 在前款规定的地带以外修建固定或者临时靶场，应当按照有关规定获得批准。 |  |  |  |
|  | 靶场射击或者发射的方向、航空器进入目标的方向不得与航路交叉。 |  |  |  |
|  | 第八十三条 包括进离场航线在内的航路和航线，必须用代号予以识别。航 |  |  |  |
|  | 路和航线的代号、航段距离、两端点的起始磁航向、航段最低飞行高度和其他要 |  |  |  |
|  | 求的信息，应当按照航行情报发布规定予以公布。 |  |  |  |
|  | 包括进离场航线在内的航路和航线的代号按照本办法附件六《航路和航线代 |  |  |  |
|  | 号的识别规范》指配。 |  |  |  |
|  | 第八节 机场仪表飞行程序的保护 |  |  |  |
|  | 第八十四条 设立机场管制地带的机场，机场管制地带应当包含距离受到限 |  |  |  |
|  | 制的起始进近航段的超障区主区以及标准仪表离场航线，以便提供D 类空域的保 |  |  |  |
|  | 护。 |  |  |  |
|  | 第八十五条 起始进近航段和等待航线区域通常应当包含在终端（进近）管 |  |  |  |
|  | 制区或者区域管制区内。起始进近高度低于管制区阶梯的，应当提高起始进近高 |  |  |  |
|  | 度。 |  |  |  |
|  | 起始进近航线和等待航线区域使用较少的，也可以不包含在管制区内，但必 |  |  |  |
|  | 须在起始进近图中予以标注。 |  |  |  |
|  | 第八十六条 机场仪表进场或者离场飞行程序建立、变更或者撤销的，程序 |  |  |  |
|  | 设计部门应当及时协调空域管理部门，提出调整机场仪表进近程序保护空域的意 |  |  |  |
|  | 见。 |  |  |  |
|  | 第九节 等待航线区域 |  |  |  |
|  | 第八十七条 等待航线区域是为了解决或者缓解航空器在空中飞行过程中已 |  |  |  |

|  | 经或者将要出现的矛盾冲突，在航路、航线或者机场附近划设的用于航空器盘旋 |  |  |  |
|---|---|---|---|---|
|  | 等待或者上升、下降的区域。 |  |  |  |
|  | 第八十八条 确定是否需要划设等待航线区域应当考虑下列因素： |  |  |  |
|  | （一）附近的空域、航路和航线的布局； |  |  |  |
|  | （二）空中交通密度、复杂程度以及空中交通管制的需要程度； |  |  |  |
|  | （三）需要等待的航空器的性能。 |  |  |  |
|  | 第八十九条 划设等待航线区域通常应当利用有效的全向信标台和测距台来 |  |  |  |
|  | 准确定位。等待航线的进入航向应当朝向或者背向用以定位的全向信标台和测距 |  |  |  |
|  | 台，以提高航空器在等待航线区域内的导航精度。 |  |  |  |
|  | 第九十条 利用无方向信标台划设等待航线区域的，等待航线的定位点应当 |  |  |  |
|  | 设置在无方向信标台的上空。 |  |  |  |
|  | 第九十一条 划设等待航线区域应当按照等待航空器的性能和飞行程序设计 |  |  |  |
|  | 规范进行，并且与周围空域、航路、航线和障碍物保持安全的缓冲区。 |  |  |  |
|  | 第九十二条 划设和使用等待航线区域，应当明确等待高度的气压基准面。 |  |  |  |
|  | 等待高度在机场过渡高度（含）以下的，其气压基准面应当为修正海平面气压； |  |  |  |
|  | 等待高度在机场过渡高度层（含）以上的，其气压基准面应当为标准大气压；过 |  |  |  |
|  | 渡高度和过渡高度层之间的部分不得用于空中等待飞行。 |  |  |  |
|  | 第九十三条 等待航线区域应当使用标定等待航线区域的导航设施的名称或 |  |  |  |
|  | 者代码命名。等待航线区域的名称、范围、使用限制以及其他要求的信息，应当 |  |  |  |
|  | 按照航行情报发布规定予以公布。 |  |  |  |
|  | 第十节 特殊区域 |  |  |  |
|  | 第九十四条 特殊区域是指空中放油区、试飞区域、训练区域、空中禁区、 |  |  |  |
|  | 空中限制区、空中危险区和临时飞行空域。 |  |  |  |
|  | 空中放油区应当根据机场能够起降的最大类型的航空器所需的范围确定，并 |  |  |  |
|  | 考虑气象条件和环境保护等方面的要求。 |  |  |  |
|  | 试飞区域应当根据试飞航空器的性能和试飞项目的要求确定。 |  |  |  |
|  | 训练区域应当根据训练航空器的性能和训练科目的要求确定。 |  |  |  |
|  | 空中禁区、空中限制区和空中危险区根据国家有关规定划设。 |  |  |  |
|  | 根据空域使用的要求，按照国家规定可以划设临时飞行空域。临时飞行空域 |  |  |  |
|  | 应当尽量减少对其他空域或者飞行的限制，使用完毕后及时撤销。 |  |  |  |
|  | 第九十五条 特殊区域应当确保与周围空域、航路和航线之间的侧向和垂直 |  |  |  |
|  | 缓冲区。无法保证要求的侧向或者垂直缓冲区的，经批准可以适当缩小，但必须 |  |  |  |
|  | 在通信、导航或者监视等方面予以保障。 |  |  |  |
|  | 第九十六条 空中禁区、空中限制区和空中危险区应当使用代号识别，并按 |  |  |  |
|  | 照航行情报发布规定公布下列资料： |  |  |  |
|  | （一）区域的名称或者代号； |  |  |  |
|  | （二）区域的范围，包括垂直和水平范围； |  |  |  |
|  | （三）区域的限制条件； |  |  |  |

|  | （四）区域活动的性质； | 。 |  |  |
|---|---|---|---|---|
|  | （五）其他要求提供的内容。 |  |  |  |
|  | 空中禁区、空中限制区和空中危险区的代号按照本办法附件七《空中禁区、 |  |  |  |
|  | 限制区和危险区代号的识别规范》指配。 |  |  |  |
|  | 第五章 空域数据 |  |  |  |
|  | 第九十七条 空域数据应当标准化，保证其准确性、完整性和真实性，同时 |  |  |  |
|  | 兼顾已经建立的质量系统程序的要求。 |  |  |  |
|  | 第九十八条 空域数据的准确性应当按照95％概率的可信度确定，并且应当 |  |  |  |
|  | 按照测量的、计算的和公布的三种类别列出。 |  |  |  |
|  | 第九十九条 空域数据的完整性应当根据数据错误所造成的潜在危险和数据 |  |  |  |
|  | 项的用途来确定。空域数据按照下列完整度分类： |  |  |  |
|  | -8 |  |  |  |
|  | （一）关键数据是指完整性水平为 1×10 的数据，当使用的关键数据错误 |  |  |  |
|  | 时，导致航空器飞行出现灾难性危险的概率极高。 |  |  |  |
|  | -5 |  |  |  |
|  | （二）基本数据是指完整性水平为 1×10 的数据，当使用的基本数据错误 |  |  |  |
|  | 时，导致航空器飞行出现灾难性危险的概率较低。 |  |  |  |
|  | -3 |  |  |  |
|  | （三）一般数据是指完整性水平为 1×10 的数据，当使用的一般数据错误 |  |  |  |
|  | 时，导致航空器飞行出现灾难性危险的概率极低。 |  |  |  |
|  | 第一百条 在空域数据的电子存储或者传送过程中，应当使用循环冗余校验 |  |  |  |
|  | 方法对数据的完整度水平进行监控。对于关键数据，应当使用32 位冗余校验；对 |  |  |  |
|  | 于基本数据，应当使用24 位冗余校验；对于一般数据，应当使用16 位冗余校验。 |  |  |  |
|  | 第一百零一条 空域数据按照使用性质分为空域结构数据和空域运行数据。 |  |  |  |
|  | 空域结构数据包括导航设施数据、空中交通服务区域数据、机场管制地带数据等 |  |  |  |
|  | 第一百零二条 空域数据的管理包括采集、整理、汇编和应用。空域数据的 |  |  |  |
|  | 存放形式分为文本格式和计算机数据库格式。两种格式数据的内容应当保持一致。 |  |  |  |
|  | 第一百零三条 各类空域数据应当符合规定的质量和标准格式要求，并按照 |  |  |  |
|  | 空域建设和使用程序以及国家保密的有关规定处理、使用和保存。 |  |  |  |
|  | 空域数据的质量要求在本办法附件八《航行数据质量要求》中规定。 |  |  |  |
|  | 第六章 空域使用程序 |  |  |  |
|  | 第一百零四条 民航总局空中交通管理局负责提出民用航空活动对空域的建 |  |  |  |
|  | 设和使用意见，按照国家规定组织建设和使用相应的空域，监督和检查民用航空 |  |  |  |
|  | 活动使用空域的情况。 |  |  |  |
|  | 民航地区管理局负责监控本地区民用航空活动使用空域的情况，协调民用航 |  |  |  |
|  | 空活动在空域内的日常运行，提出民用航空活动对空域设置的改进意见和建议并 |  |  |  |
|  | 报民航总局或者根据有关规定协商解决。 |  |  |  |
|  | 第一百零五条 飞行情报区和高空管制区的建设和调整由民航总局提出后， |  |  |  |

|  | 按照规定上报审批。 | 。 ， |  |  |
|---|---|---|---|---|
|  | 中低空管制区和国境地带附近机场塔台管制区的建设和调整由民航总局商有 |  |  |  |
|  | 关部门确定。 |  |  |  |
|  | 终端管制区的建设和调整可以由民航总局提出，商有关单位后按照规定上报 |  |  |  |
|  | 审批。 |  |  |  |
|  | 进近管制区和国际机场塔台管制区的建设和调整，由民航地区管理局提出并 |  |  |  |
|  | 上报民航总局审批。 |  |  |  |
|  | 航路的建设和使用由民航总局提出，按照规定上报审批。 |  |  |  |
|  | 国际航线、跨越民航地区管理局所辖范围或者军航飞行管制区的国内航线的 |  |  |  |
|  | 建设和使用，由民航总局提出，按照规定上报审批。 |  |  |  |
|  | 在民航地区管理局所辖范围内且没有跨越军航飞行管制区的航线，其建设和 |  |  |  |
|  | 使用由民航地区管理局商当地有关部门确定后报民航总局备案。 |  |  |  |
|  | 对外公布或者提供的空域数据，由民航总局报国家有关部门审核后对外公布 |  |  |  |
|  | 对外开放使用的等待航线区域和空中放油区的建设，由民航地区管理局商当 |  |  |  |
|  | 地有关部门确定后，报民航总局空中交通管理局审核，并由民航总局空中交通管 |  |  |  |
|  | 理局按照规定上报审批。不对外开放使用的等待航线区域和空中放油区的建设， |  |  |  |
|  | 由民航地区管理局商当地有关部门确定后报民航总局空中交通管理局备案。 |  |  |  |
|  | 国内机场塔台管制区的建设和调整由民航地区管理局商当地有关部门确定 |  |  |  |
|  | 后，报民航总局空中交通管理局备案。 |  |  |  |
|  | 第一百零六条 空中交通管理部门应当定期了解和监测民用航空活动使用空 |  |  |  |
|  | 域的状况，统计各类运行数据，提出改进意见和建议。 |  |  |  |
|  | 空中交通管理部门应当对民用航空活动使用空域的有关数据进行规范管理， |  |  |  |
|  | 及时补充、修订和清理，并监督空域数据的公布。 |  |  |  |
|  | 第一百零七条 办理空域事宜应当遵守下列规定： |  |  |  |
|  | （一）提出需求。空域用户和运行管理人可以向空中交通管理部门提出改善 |  |  |  |
|  | 空域设置的意见和建议。空中交通管理部门对有关意见和建议应当及时分析研究 |  |  |  |
|  | 提出改进方案。 |  |  |  |
|  | （二）掌握空域的运行情况。空中交通管理部门应当收集民用航空活动使用 |  |  |  |
|  | 空域的运行数据和意见，并定期或者不定期地将运行情况、使用需求以及建议的 |  |  |  |
|  | 解决方案上报有关部门。 |  |  |  |
|  | （三）建立征询制度。空中交通管理部门应当定期或者不定期地向国内和国 |  |  |  |
|  | 际的空域用户征询，了解他们对空域使用的意见和需求，并及时将处理结果反馈 |  |  |  |
|  | 空域用户。 |  |  |  |
|  | （四）规范建设和使用空域。空域的建设和使用应当规范化，尽可能地与国 |  |  |  |
|  | 际民航组织的规范保持一致，已经建立的技术标准和规范应当严格执行。 |  |  |  |
|  | （五）明确原则和目标。空中交通管理部门应当制订处理空域事宜的原则和 |  |  |  |
|  | 目标，确定处理方法和办事程序。 |  |  |  |
|  | （六）加强协调。空中交通管理部门在处理具体的空域事宜时，应当与涉及 |  |  |  |

|  | 空域事宜的空中交通服务单位和空域用户全面、充分地协商与协调。 | 、 ， |  |  |
|---|---|---|---|---|
|  | （七）编制实施方案。空域的建设和使用应当编制详细的实施方案，实施方 |  |  |  |
|  | 案应当科学合理，并具有可操作性和可控制性。 |  |  |  |
|  | （八）评估空域安全水平。重大的空域建设和使用方案应当进行安全水平评 |  |  |  |
|  | 估，达到可以接受的安全水平时，该方案才能实施。 |  |  |  |
|  | （九）人员培训。在空域方案实施前，空中交通管制单位和空域用户应当组 |  |  |  |
|  | 织有关人员进行必要的训练，以切实掌握方案，保证空域方案的顺利实施。 |  |  |  |
|  | （十）发布相关资料。空域实施方案应当按照航行情报发布规定，编制成航 |  |  |  |
|  | 行情报资料汇编，向民用航空的空域用户和空中交通服务单位发布。 |  |  |  |
|  | （十一）时间要求。空中交通管理部门处理空域事宜时应当对全过程的各项 |  |  |  |
|  | 工作提出严格的时间规定，并合理分配各项工作占用的时间。 |  |  |  |
|  | 第一百零八条 民航总局空中交通管理局负责编写民用航空空域使用手册。 |  |  |  |
|  | 民用航空空域使用手册的内容应当包括下列空域的有关资料和管理规定：飞行情 |  |  |  |
|  | 报区、高空管制区、中低空管制区、终端管制区、进近管制区、机场塔台管制区 |  |  |  |
|  | 机场管制地带、管制扇区、航路、航线、等待航线区域以及特殊区域。 |  |  |  |
|  | 民用航空空域使用手册应当定期分发，明确接受单位并保持固定联系。 |  |  |  |
|  | 民用航空空域使用手册应当及时修订，保持其完整性和准确性。 |  |  |  |
|  | 民用航空空域使用手册应当按照保密规定严格管理和使用。 |  |  |  |
|  | 第七章 附则 |  |  |  |
|  | 第一百零九条 本办法自2004 年6 月26 日起施行。 |  |  |  |
|  | 附件一：定义 |  |  |  |
|  | 本办法中所用术语的含义按照下列规定： |  |  |  |
|  | 准确性(ACCURACY)：估计值或者测量值符合真实值的程度。 |  |  |  |
|  | 区域导航(RNAV:AREA NAVIGATION)：在以地面台站为基准的导航设施的作用 |  |  |  |
|  | 范围内，或者在航空器自备导航设备的覆盖范围内，或者在两者相结合的条件下 |  |  |  |
|  | 航空器在任何欲飞航径上飞行的一种导航方法。 |  |  |  |
|  | 航空器(AIRCRAFT)：能从空气的反作用而不是从空气对地面的反作用，在大 |  |  |  |
|  | 气中获得支撑的任何机器。 |  |  |  |
|  | 机场(AERODROME)：供航空器起飞、降落、滑行、停放以及进行其他活动使用 |  |  |  |
|  | 的划定区域，包括附属的建筑物、装置和设施。 |  |  |  |
|  | 航线(AIR ROUTE)：航空器在空中飞行的预定路线，沿线须有为保障飞行安全 |  |  |  |
|  | 所必须的设施。 |  |  |  |
|  | 航路(AIRWAY)：以空中航道形式建立的，设有无线电导航设施或者对沿该航 |  |  |  |
|  | 道飞行的航空器存在导航要求的管制区域或者管制区的一部分。 |  |  |  |
|  | 标高(ELEVATION)：从平均海平面至地球表面或者依附于地球表面的一个点或 |  |  |  |
|  | 者一个平面测得的垂直距离。 |  |  |  |
|  | 空中交通管制服务(ATC:AIR TRAFFIC CONTROL SERVICES)：为下列目的提供 |  |  |  |
|  | 的服务： |  |  |  |

|  | （一）防止航空器之间以及在机动区内航空器与障碍物之间相撞； | 。 |  |  |
|---|---|---|---|---|
|  | （二）加速和维持有秩序的空中交通。 |  |  |  |
|  | 转换点(CHANGE-OVER POINT)：在用全向信标台标定的空中交通服务航路的航 |  |  |  |
|  | 段上的某一点，自该点起，航空器由利用后方的导航设施导航转换为利用前方的 |  |  |  |
|  | 下一导航设施导航。 |  |  |  |
|  | 概率可容度(CONTAINMENT)：提供的保护空域可以容纳沿航路飞行的总飞行时 |  |  |  |
|  | 间（即累积所有航空器）的百分比。例如允许有 5％的总飞行时间的飞行在保护 |  |  |  |
|  | 空域之外，但不可能把这些飞行可能偏离保护空域的最大距离予以量化时，用概 |  |  |  |
|  | 率可容度为95％表示。 |  |  |  |
|  | 管制空域(CONTROLLED AIRSPACE)：一个划定范围的空域，在此空域内可按照 |  |  |  |
|  | 空域的类型，对仪表飞行规则飞行和目视飞行规则飞行的航空器提供空中交通管 |  |  |  |
|  | 制服务。 |  |  |  |
|  | 管制扇区(CONTROL SECTOR)：将区域管制区或者终端（进近）管制区划分为 |  |  |  |
|  | 两个或者两个以上的部分，每个部分称为一个管制扇区。其目的是为了将管制区 |  |  |  |
|  | 的工作量分配至两个或者两个以上的管制席位，减轻单一管制席位的工作负担或 |  |  |  |
|  | 者减少陆空通信频率拥挤。 |  |  |  |
|  | 管制区(CONTROL AREA)：地球表面上空从某一规定界限向上延伸的管制空域 |  |  |  |
|  | 管制地带(CONTROL ZONE)：从地球表面向上延伸到规定上限的管制空域。 |  |  |  |
|  | 循环冗余校验(CRC:CYCLIC REDUNDANCY CHECK)：适用于数据的以数学表达式 |  |  |  |
|  | 形式表示的一种数学算法，这种算法可以确保数据免于丢失或者畸变。 |  |  |  |
|  | 数据质量(DATA QUALITY)：所提供数据满足数据用户需求的程度，通常用数 |  |  |  |
|  | 据的精度、准确性和完整性来说明。 |  |  |  |
|  | 推测领航(DR:DEAD RECKONING NAVIGATION)：利用方向、时间和速度数据由 |  |  |  |
|  | 前一个已知位置点向后推算或者确定位置的一种方法。 |  |  |  |
|  | 飞行情报区(FLIGHT INFORMATION REGION)：为提供飞行情报服务和告警服务 |  |  |  |
|  | 而划定范围的空间。 |  |  |  |
|  | 飞行高度层(FL:FLIGHT LEVEL)：相对于一个特定的气压基准1013.2hpa（百 |  |  |  |
|  | 帕斯卡）的等压面，这些等压面之间用一定的气压间隔隔开。 |  |  |  |
|  | 航向(HEADING)：航空器纵轴所指的方向，通常以北（真北、磁北、罗盘北或 |  |  |  |
|  | 者网格北）为基准，用“度”表示。 |  |  |  |
|  | 等待(HOLDING)：航空器在等待空中交通管制单位作进一步许可或者进近许可 |  |  |  |
|  | 时，在指定空域内按一定程序所进行的预定的机动飞行。也可以用于地面活动阶 |  |  |  |
|  | 段，航空器在等待空中交通管制进一步许可时，保持在指定区域或者指定地点。 |  |  |  |
|  | 完整性(INTEGRITY)：确保空域数据产生或者颁布修订后，不发生丢失和畸变 |  |  |  |
|  | 的程度。 |  |  |  |
|  | 起始进近航段(INITIAL APPROACH SEGMENT)：在仪表进近程序中起始进近定 |  |  |  |
|  | 位点和中间进近定位点之间，或者与最后进近定位点之间的航段。 |  |  |  |
|  | 轻型航空器(LIGHT AIRCRAFT)：最大允许起飞全重等于或者小于7000 千克的 |  |  |  |

|  | 航空器。 |  |  |  |
|---|---|---|---|---|
|  | 机动区(MANUEVORING AREA)：机场内供航空器起飞、着陆和滑行使用的那部 |  |  |  |
|  | 分区域，不包括停机坪。 |  |  |  |
|  | 复飞程序(MISSED APPROACH PROCEDURE)：如果不能继续进近时应当遵循的飞 |  |  |  |
|  | 行程序。 |  |  |  |
|  | 主区(PRIMARY AREA)：以规定的飞行航迹为对称轴划定的区域，在该区域内 |  |  |  |
|  | 提供全额最低超障余度。 |  |  |  |
|  | 报告点(REPORTING POINT)：航空器作位置报告所依据的规定的地理位置。报 |  |  |  |
|  | 告点分为强制报告点和要求报告点两类。 |  |  |  |
|  | 区域导航航路(RNAV ROUTE)：为能采用区域导航的航空器建立的空中交通服 |  |  |  |
|  | 务航路。 |  |  |  |
|  | 所需导航性能(RNP:RQUIRED NAVIGATION PERFOR MANCE)：在一个指定空域内 |  |  |  |
|  | 运行所必需的导航性能的说明。 |  |  |  |
|  | 跑道(RUNWAY)：陆地上供航空器起飞和着陆而划定的一块长方形场地。 |  |  |  |
|  | 副区(SECONDARY AREA)：沿规定的飞行航迹位于主区两侧划定的区域，在该 |  |  |  |
|  | 区域内提供逐渐减少的最低超障余度。 |  |  |  |
|  | 重要点(SIGNIFICANT POINT)：用以标定空中交通服务航路、航线和航空器的 |  |  |  |
|  | 航径以及为其他航行和空中交通服务目的而规定的地理位置。 |  |  |  |
|  | 标准大气压(STANDARD ATMOSPHERE PRESSURE)：在标准大气条件下海平面的 |  |  |  |
|  | 气压，其值为1013.2 百帕。 |  |  |  |
|  | 标准仪表进场(STAR:STANDARD INSTRUMENT ARRIVAL)：一种标准的按照仪表 |  |  |  |
|  | 飞行规则划设的进场航线，为从航路或者航线至终端区内一个定位点或者航路点 |  |  |  |
|  | 之间的飞行提供过渡。 |  |  |  |
|  | 标准仪表离场(SID:STANDARD INSTRUMENT DEPARTURE)：一种标准的按照仪表 |  |  |  |
|  | 飞行规则划设的离场航线，为终端区至航路或者航线之间的飞行提供过渡。 |  |  |  |
|  | 终端（进近）管制区(TERMINAL/APPROACH CONTROL AREA)：设在一个或者几 |  |  |  |
|  | 个主要机场附近的空中交通服务航路汇合处的管制区。 |  |  |  |
|  | 入口(THR:THRESHOLD)：能用于着陆的那部分跑道的开始点。 |  |  |  |
|  | 管制移交点(TRANSFER OF CONTROL POINT)：沿航空器飞行航径上规定的一点， |  |  |  |
|  | 在该点上，对航空器提供空中交通管制服务的责任由一个管制单位或者管制席位 |  |  |  |
|  | 移交给下一个管制单位或者管制席位。 |  |  |  |
|  | 过渡高度(TRANSITION ALTITUDE)：一个特定的修正海平面气压高度。在此高 |  |  |  |
|  | 度或者此高度以下，航空器的垂直位置按照修正海平面气压高度表示。 |  |  |  |
|  | 附件二：各类空域对空中交通服务和飞行的要求 |  |  |  |
|  | </tbl= |  |  |  |
|  | ┌─┬──┬─────┬────────────┬────────── |  |  |  |
|  | ┬────────┬─────┬────┐ |  |  |  |
|  | │ │ │ │ │ 1 |  |  |  |

|  | │ │ │ │ |  |  |  |
|---|---|---|---|---|
|  | │类│飞行│ 间隔配备 │ 提供服务 │ VMC 能见度和离云 |  |  |  |
|  | │ 2 │无线电通信│ATC 许可 │ |  |  |  |
|  | │型│种类│ │ │ 2 |  |  |  |
|  | │ 速度限制 │ 要 求 │ │ |  |  |  |
|  | │ │ │ │ │ 距离限制 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | ├─┼──┼─────┼────────────┼────────── |  |  |  |
|  | ┼────────┼─────┼────┤ |  |  |  |
|  | │ │仅限│ │ 1 │ |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | │A │ 1 │所有航空器│ATC 服务 │不适用。 |  |  |  |
|  | │不适用。 │ 持续双向 │ 是 │ |  |  |  |
|  | │ │IFR │ │ │ |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | ├─┼──┼─────┼────────────┼────────── |  |  |  |
|  | ┼────────┼─────┼────┤ |  |  |  |
|  | │ │IFR │所有航空器│ATC 服务 │不适用。 |  |  |  |
|  | │不适用。 │ 持续双向 │ 是 │ |  |  |  |
|  | │ ├──┼─────┼────────────┼────────── |  |  |  |
|  | ┼────────┼─────┼────┤ |  |  |  |
|  | │ │ │ │ │ 1 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | │B │ │ │ │AMSL 3000 米及以上时 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | │ │ 1│所有航空器│ATC 服务 │能见度8 千米；AMSL300 |  |  |  |
|  | │不适用。 │ 持续双向 │ 是 │ |  |  |  |
|  | │ │VFR │ │ │0 米以下时能见度 5 千 |  |  |  |
|  | 米│ │ │ │ |  |  |  |
|  | │ │ │ │ │。 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | │ │ │ │ │无云。 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | ├─┼──┼─────┼────────────┼────────── |  |  |  |
|  | ┼────────┼─────┼────┤ |  |  |  |
|  | │ │IFR │ IFR 与 IFR │ATC 服务 │不适用。 |  |  |  |
|  | │不适用。 │ 持续双向 │ 是 │ |  |  |  |
|  | │ ├──┼─────┼────────────┼────────── |  |  |  |

|  | ┼────────┼─────┼────┤ |  |  |  |
|---|---|---|---|---|
|  | │ │ │ │1.配备与IFR 间隔的ATC 服务│AMSL3000 米及以上时 |  |  |  |
|  | 能│ │ │ │ |  |  |  |
|  | │C │ │ │。 │见度8 千米；AMSL3000 |  |  |  |
|  | │AMSL3000 米以下，│ │ │ |  |  |  |
|  | │ │VFR │ VFR 与IFR │2.VFR 与VFR 之间的交通情报│米以下时能见度5 千 |  |  |  |
|  | 米 │不得大于IAS463 千│ 持续双向 │ 是 │ |  |  |  |
|  | │ │ │ │和根据要求提供交通避让建│。 |  |  |  |
|  | │米／小时。 │ │ │ |  |  |  |
|  | │ │ │ │议。 │离云水平距离1500 米； |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | │ │ │ │ │垂直距离 300 米。 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | ├─┼──┼─────┼────────────┼────────── |  |  |  |
|  | ┼────────┼─────┼────┤ |  |  |  |
|  | │ │ │ │包括 VFR 飞行交通情报的 ATC │ |  |  |  |
|  | │AMSL3000 米以下，│ │ │ |  |  |  |
|  | │ │IFR │ IFR 与 IFR │服务和根据要求提供交通避│不适用。 |  |  |  |
|  | │不得大于IAS463 千│ 持续双向 │ 是 │ |  |  |  |
|  | │ │ │ │让建议。 │ |  |  |  |
|  | │米／小时。 │ │ │ |  |  |  |
|  | │ ├──┼─────┼────────────┼────────── |  |  |  |
|  | ┼────────┼─────┼────┤ |  |  |  |
|  | │ │ │ │ │AMSL3000 米及以上时 |  |  |  |
|  | 能│ │ │ │ |  |  |  |
|  | │D │ │ │ │见度8 千米；AMSL3000 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | │ │ │ │VFR 和 IFR 之间的交通情报和│米以下时能见度 5 千 |  |  |  |
|  | 米 │AMSL3000 米以下，│ │ │ |  |  |  |
|  | │ │ VFR │ 无 │ 根 据 要 求 提 供 交 通 避 让 建 议 │ 。 |  |  |  |
|  | │不得大于IAS463 千│ 持续双向 │ 是 │ |  |  |  |
|  | │ │ │ │。 │离云水平距离1500 米及 |  |  |  |
|  | │米／小时。 │ │ │ |  |  |  |
|  | │ │ │ │ │以上；垂直距离300 米 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | │ │ │ │ │及以上。 |  |  |  |
|  | │ │ │ │ |  |  |  |
|  | └─┴──┴─────┴────────────┴────────── |  |  |  |

|  | ┴────────┴─────┴────┘ |  |  |  |
|---|---|---|---|---|
|  | =tbl/> |  |  |  |
|  | 注：1.IFR 为仪表飞行规则的英文缩写，VFR 为目视飞行规则的英文缩写，ATC |  |  |  |
|  | 是空中交通管制的英文缩写，AMSL 为平均海平面高度的英文缩写，IAS 为指示空 |  |  |  |
|  | 速的英文缩写。 |  |  |  |
|  | 2.当过渡高度低于 AMSL3000 米时，应当采用飞行高度层 3000 米代替 |  |  |  |
|  | AMSL3000 米。 |  |  |  |
|  | 附件三：导航容差和缓冲区 |  |  |  |
|  | 一、交叉定位点容差 |  |  |  |
|  | （一）交叉定位点容差区，是由用以交叉定位的导航设施在该点的容差所组 |  |  |  |
|  | 成的区域。交叉定位点容差区应当利用航迹引导容差和侧向定位容差的数据来确 |  |  |  |
|  | 定。各类导航设施的容差数据均是在95％概率可容度条件下确定的。其中，测距 |  |  |  |
|  | 台的容差数据表现为距离，其他导航设施的容差数据表现为扩张角度。具体见表 |  |  |  |
|  | 1。 |  |  |  |
|  | 表1 导航设施的航迹引导容差和侧向定位容差数据 |  |  |  |
|  | </tbl= |  |  |  |
|  | ┌─────────┬────────────┬─────────── |  |  |  |
|  | ─┐ |  |  |  |
|  | │ 导航设施 │ 航迹引导时的容差数据 │ 侧向定位时的容差数据 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────┼────────────┼─────────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ NDB │ ±6.9° │ ±6.2° |  |  |  |
|  | │ |  |  |  |
|  | ├─────────┼────────────┼─────────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ VOR │ ±5.2° │ ±4.5° |  |  |  |
|  | │ |  |  |  |
|  | ├─────────┼────────────┼─────────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ ILS 航向台 │ ±2.4° │ ±1.4° |  |  |  |
|  | │ |  |  |  |
|  | ├─────────┼────────────┴─────────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ DME │ 0.46 ＋1.25 ％D |  |  |  |
|  | │ |  |  |  |
|  | └─────────┴──────────────────────── |  |  |  |
|  | ─┘ |  |  |  |

|  | =tbl/> | ； |  |  |
|---|---|---|---|---|
|  | 注：表1 中，NDB 为无方向信标台的英文缩写；VOR 为全向信标台的英文缩写 |  |  |  |
|  | ILS 为仪表着陆系统的英文缩写；DME 为测距台的英文缩写；D 为交叉定位点至DME |  |  |  |
|  | 天线之间的距离，单位为千米。 |  |  |  |
|  | （二）通常情况下，交叉定位点可以利用提供航迹引导的 VOR、NDB 与 DME |  |  |  |
|  | 来确定，也可以利用位于航迹侧方的VOR 的径向线，与VOR 或者NDB 引导航迹相 |  |  |  |
|  | 交叉的办法确定。 |  |  |  |
|  | （三）若提供航迹引导的VOR 或者NDB 与提供定位距离的DME 不在同一位置， |  |  |  |
|  | 则交叉定位点至VOR 或者NDB 的连线，与交叉定位点至DME 连线之间的交角不得 |  |  |  |
|  | 大于23°。 |  |  |  |
|  | 二、导航设施上空的定位容差 |  |  |  |
|  | （一）导航设施上空的定位容差区，应当通过多值性圆锥效应区来确定。VOR |  |  |  |
|  | 台的多值性圆锥效应区是以通过VOR 台的垂直线及与垂直线成50°角的向上的斜 |  |  |  |
|  | 线旋转形成的倒圆锥体；NDB 台的多值性圆锥效应区是以通过 NDB 台的垂直线以 |  |  |  |
|  | 及与垂直线成40°角的向上的斜线旋转形成的倒圆锥体。 |  |  |  |
|  | （二）假定VOR 的多值性圆锥效应区的进入精度为±5°；飞越VOR 台的过台 |  |  |  |
|  | 指示在多值性圆锥效应区的限制内；从进入点到穿越VOR 多值性圆锥效应区时， |  |  |  |
|  | 其精度能够保持±5°，则切VOR 台时的横向偏差d＝0.2h（h 为距离导航设施天 |  |  |  |
|  | 线的垂直距离，d 和h 的单位均为千米）；VOR 台上空的容差区域应当为自进入点 |  |  |  |
|  | 开始的标称航迹平行线向外 5°扩张角度的外边缘线与多值性圆锥效应区相交所 |  |  |  |
|  | 包含的区域。具体见图1 中的阴影区域。 |  |  |  |
|  | （三）假定NDB 多值性圆锥效应区的进入航迹的精度为±15°，且从进入点 |  |  |  |
|  | 通过多值性圆锥效应区时能保持±5°的精度，则NDB 台上空的容差区域应当为自 |  |  |  |
|  | 进入点开始的标称航迹平行线向外 5°扩张角度的外边缘线与多值性圆锥效应区 |  |  |  |
|  | 相交所包含的区域。具体见图2 中的阴影区域。 |  |  |  |
|  | 图1.飞越VOR 台上空的定位容差区为图中阴影部分 |  |  |  |
|  | （编者注：此处图见原文稿） |  |  |  |
|  | 图2.飞越NDB 台上空的定位容差区为图中阴影部分 |  |  |  |
|  | （编者注：此处图见原文稿） |  |  |  |
|  | 三、超障区 |  |  |  |
|  | （一）超障区划设的主要目的是评估仪表飞行航路或者航线时确定其最低飞 |  |  |  |
|  | 行高度。超障区可以分为位于中间的一个主区和在两侧的副区，主区的宽度相当 |  |  |  |
|  | 于95％概率可容度，区域的总宽度为99.7％概率可容度加上额外的角度允许误差 |  |  |  |
|  | 和附加的固定宽度。 |  |  |  |
|  | （二）如果具有飞行运行经验的有关资料，以及对导航设施的定期飞行检查， |  |  |  |
|  | 以保证导航信号优于标准信号或者雷达监视时，可以缩减航路或者航线的副区。 |  |  |  |
|  | （三）如果没有提供航迹引导，则从有航迹引导的最后一点之后的主区宽度 |  |  |  |
|  | 向外扩大15°角度，从该点起副区的宽度逐渐减少至零。在无航迹引导区域使用 |  |  |  |

|  | 全额最低超障余度。 |  |  |  |
|---|---|---|---|---|
|  | （四）在航路或者航线导航设施覆盖范围内，航路或者航线没有最大超障区 |  |  |  |
|  | 域宽度的限制。在航路或者航线导航设施覆盖范围外，超障区域开始向外扩大 |  |  |  |
|  | 15°角度，并应当使用下一个导航设施的超障准则。推测领航的最大超障区域宽 |  |  |  |
|  | 度为标称航迹两侧各93 千米。 |  |  |  |
|  | （五）主区在与以导航设施为起点的95％扩张角度α 容差线相交之前是一个 |  |  |  |
|  | 固定宽度 a。副区从主区外边界开始，副区外边界距离航路中心线在与以导航设 |  |  |  |
|  | 施为起点的99.7％扩张角度β 容差线相交之前为一个固定宽度b，然后在这个固 |  |  |  |
|  | 定宽度外侧增加固定的宽度余量 c，以构成总的超障区域宽度。其中扩张角度又 |  |  |  |
|  | 可以表示为扩张率。VOR 和 NDB 导航设施的扩张角度、扩张率和固定宽度、宽度 |  |  |  |
|  | 余量等数值具体见表2。 |  |  |  |
|  | 表2 用于确定航路和航线的超障区所需的有关数值 |  |  |  |
|  | </tbl= |  |  |  |
|  | ┌──┬────────┬────────┬─────┬─────┬─ |  |  |  |
|  | ────┐ |  |  |  |
|  | │导航│ 扩张角度α │ 扩张角度β │ │ │ |  |  |  |
|  | │ |  |  |  |
|  | │ ├────┬───┼────┬───┤固定宽度 a │固定宽度 b │ |  |  |  |
|  | 宽度余量c │ |  |  |  |
|  | │设施│ 角度 │扩张率│ 角度 │扩张率│ │ │ |  |  |  |
|  | │ |  |  |  |
|  | ├──┼────┼───┼────┼───┼─────┼─────┼─ |  |  |  |
|  | ────┤ |  |  |  |
|  | │VOR │±5.7° │±10％│±9.1° │±16％│ ±7.4Km │ ±11.1Km │ |  |  |  |
|  | 3.7Km │ |  |  |  |
|  | ├──┼────┼───┼────┼───┼─────┼─────┼─ |  |  |  |
|  | ────┤ |  |  |  |
|  | │NDB │±8.0° │±14％│±13.0°│±23％│ ±9.3Km │ ±18.5Km │ |  |  |  |
|  | 4.6Km │ |  |  |  |
|  | └──┴────┴───┴────┴───┴─────┴─────┴─ |  |  |  |
|  | ────┘ |  |  |  |
|  | =tbl/> |  |  |  |
|  | 四、转弯保护区 |  |  |  |
|  | （一）划设转弯保护区主要是为评估航路或者航线最低飞行高度时确定转弯 |  |  |  |
|  | 区域的超障区。转弯可以在电台或者某个定位点上空进行。转弯保护区划设时主 |  |  |  |
|  | 要使用如下参数： |  |  |  |
|  | 1.高度：设计区域的某指定高度H 及以上； |  |  |  |
|  | 2.温度：规定高度上的国际标准大气加15°； |  |  |  |

|  | 3.指示空速：585 千米／小时； |  |  |  |
|---|---|---|---|---|
|  | 4.风：在指定高度上的全向风速度W＝（12H＋87）千米／小时，其中H 为千 |  |  |  |
|  | 米。如果有适当的风的统计资料，则应当使用最大风的95％概率的全向风的速度； |  |  |  |
|  | 5.平均转弯坡度：15°； |  |  |  |
|  | 6.最大驾驶员反应时间：10 秒； |  |  |  |
|  | 7.压坡度时间：5 秒。 |  |  |  |
|  | （二）转弯保护区应当按照以下办法确定： |  |  |  |
|  | 1.在标称转弯点以后相当于定位容差加上15 秒的飞行距离（利用标准指示空 |  |  |  |
|  | 速加上全向风速确定）开始，按照（一）中的参数确定风螺旋线为主区的外边界 |  |  |  |
|  | 线，转弯后的扩张角度为30°。在整个转弯过程中副区为固定宽度。风螺旋线的 |  |  |  |
|  | 具体画法，按照飞行程序设计的有关标准执行。 |  |  |  |
|  | 2.转弯的内边界，自在标称转弯点定位容差之前等于转弯半径r 乘以tan（α |  |  |  |
|  | ／2）距离的主区边界上的一点，向外扩张转弯角度的1/2，画出转弯内边界。其 |  |  |  |
|  | 中角度α 为航路或者航线的转弯角度。在转弯过程中副区为固定宽度。如果转弯 |  |  |  |
|  | 边界上由于要进入的航段区域已经太宽，无法向外扩张转弯角的 1/2，则使用与 |  |  |  |
|  | 标称航迹成15°的扩张角代替。 |  |  |  |
|  | 3.如果该航段为双向飞行，则必须画出相反的两个飞行方向的转弯区，两个 |  |  |  |
|  | 转弯区结合形成转弯超障区域。 |  |  |  |
|  | 五、航路和航线超障区的主区范围内应当提供全额最低超障余度，副区范围 |  |  |  |
|  | 内的最低超障余度为从内边界的全额最低超障余度向外侧至外边界均匀递减为 |  |  |  |
|  | 零。航路和航线区域的全额最低超障余度在山区或者高原为600 米，在其他地区 |  |  |  |
|  | 为400 米。 |  |  |  |
|  | 六、依据VOR 或者NDB 导航台确定的超障区，来确定航路或者航线的最低飞 |  |  |  |
|  | 行高度时，应当能够正确接收有关导航设施的信号。在规划时可以采用以下公式 |  |  |  |
|  | 确定：D＝4.13（编者注：此处为根下H，见原文稿），D 为离开导航设施的距离， |  |  |  |
|  | 单位为千米，H 为最低高度，单位为米。 |  |  |  |
|  | 七、标准仪表进场、离场航线和等待航线区域的侧向缓冲区一般为2 千米， |  |  |  |
|  | 特殊情况时也可以根据飞行程序设计的要求和不同类型航空器的性能确定。 |  |  |  |
|  | 特殊区域，如空中禁区、空中限制区和空中危险区的缓冲区，按照国家有关 |  |  |  |
|  | 规定执行。 |  |  |  |
|  | 八、区域导航航路 |  |  |  |
|  | （一）制定区域导航航路程序按照以下标准： |  |  |  |
|  | 1.航路点的定位容差是半径等于航路 RNP 值的圆。RNP 是所需导航性能的英 |  |  |  |
|  | 文缩写； |  |  |  |
|  | 2.系统提供驾驶员监控和用以干预的信息，并因此限制飞行技术容差的偏移 |  |  |  |
|  | 数值在系统合格审定程序的考虑范围内； |  |  |  |
|  | 3.航路程序通常以 RNP4 为基础或者更高，在需要和适用的地方可能以 RNP1 |  |  |  |
|  | 为基础。 |  |  |  |

|  | （二）区域导航航路有以下两种转弯： |  |  |  |
|---|---|---|---|---|
|  | 1.旁切航路点转弯； |  |  |  |
|  | 2.有控制转弯。在以RNP1 为基础的航路上进行有控制转弯时，高度5700 米 |  |  |  |
|  | 及以下时的转弯半径为28 千米，高度6000 米及以上时的转弯半径为41.7 千米。 |  |  |  |
|  | 附件四：管制扇区划设指导材料 |  |  |  |
|  | 第一节 一般规定 |  |  |  |
|  | 一、划设管制扇区的目的是充分合理地利用空域资源，有效地减轻管制人员 |  |  |  |
|  | 的工作负荷，降低地空无线电通话密度，提高空中交通服务能力。 |  |  |  |
|  | 二、管制扇区的划设应当考虑以下因素：本地区的空域结构；空中交通服务 |  |  |  |
|  | 航路网，包括航路和航线数量、交叉点数量及位置、航空器飞行状态的分布情况 |  |  |  |
|  | （如平飞、上升、下降的百分比）；空中交通流量的分布情况；管制员工作能力； |  |  |  |
|  | 空中交通管制设备的保障能力；机场及跑道情况；飞行剖面；空域需求；空中交 |  |  |  |
|  | 通服务方式；与相关单位之间的协调；管制扇区之间的移交条件；航空器转换扇 |  |  |  |
|  | 区飞行的航路及高度。 |  |  |  |
|  | 第二节 划设管制扇区的原则 |  |  |  |
|  | 一、划设雷达管制扇区应当保证管制扇区范围内达到雷达信号覆盖，并根据 |  |  |  |
|  | 雷达信号覆盖状况确定管制扇区的最低雷达引导高度。单向航路、航线或者无交 |  |  |  |
|  | 叉的航路、航线较多情况下，可以适当扩大管制扇区的范围。 |  |  |  |
|  | 划设雷达管制扇区时，管制扇区之间的管制移交地段应当在雷达信号覆盖范 |  |  |  |
|  | 围内，以便管制员监视其他有关管制扇区的活动，特别是多个管制扇区的航空器 |  |  |  |
|  | 进入同一个管制扇区时，接收航空器的管制扇区的管制员可以根据本管制扇区的 |  |  |  |
|  | 情况，以及掌握的其他管制扇区的情况，对其他管制扇区的活动提出限制。 |  |  |  |
|  | 二、划设管制扇区时应当保证管制扇区范围内达到地空通信信号覆盖，并根 |  |  |  |
|  | 据通信信号覆盖状况确定最低航路通信覆盖高度。 |  |  |  |
|  | 划设管制扇区应当考虑通信频道的拥挤程度，适当平衡各管制扇区单位时间 |  |  |  |
|  | 内的地空通话量。 |  |  |  |
|  | 三、划设管制扇区时应当考虑管制扇区内的导航设施布局。导航设施多，则 |  |  |  |
|  | 表明航线交叉多，飞行冲突多，所需雷达引导少，航空器可以按照导航设施确定 |  |  |  |
|  | 精确的位置，减轻管制员的工作量。 |  |  |  |
|  | 四、划设管制扇区应当考虑管制扇区内航空器的飞行性能和运行类型。适用 |  |  |  |
|  | 于高速航空器活动的管制扇区，其范围应当适当扩大，便于大的转弯半径；适用 |  |  |  |
|  | 于慢速航空器活动的管制扇区，应当尽可能在本管制扇区内解决所有交叉冲突。 |  |  |  |
|  | 管制扇区内特殊空域，如放油区、训练空域、限制空域等的特殊运行即使只 |  |  |  |
|  | 是偶尔发生，其空中交通服务活动也应当列为管制扇区的工作量，最好是在特殊 |  |  |  |
|  | 运行发生时，能够将该扇区的工作量适当转移至其他扇区。 |  |  |  |
|  | 五、划设管制扇区时应当考虑管制员注意力的分配和工作负荷。 |  |  |  |
|  | （一）管制扇区的划设应当有利于管制员将注意力控制在特定区域内的所有 |  |  |  |
|  | 飞行活动，且管制员不应当受到较多的干扰。 |  |  |  |

|  | （二）雷达管制扇区的划设应当有利于管制员将注意力集中到雷达屏幕上， | ， |  |  |
|---|---|---|---|---|
|  | 减少雷达屏幕上视频图像对管制员的干扰，减少协调移交的工作量。 |  |  |  |
|  | （三）根据管制扇区内航空器的运行类型，应当限定管制员同一时间最多可 |  |  |  |
|  | 以管制的航空器的架次。 |  |  |  |
|  | （四）雷达管制扇区应当考虑雷达引导、排序等因素，为管制员提供足够的 |  |  |  |
|  | 调配空间。 |  |  |  |
|  | 六、划设管制扇区应当考虑空中交通管制的需要，避免不必要的管制通报和 |  |  |  |
|  | 协调。划设管制扇区应当具有逻辑性，便于管制员掌握。管制扇区的边界应当避 |  |  |  |
|  | 免重叠交叉。 |  |  |  |
|  | 相邻区域、终端（进近）管制区或者机场塔台管制区之间的管制协调和移交 |  |  |  |
|  | 应当避免涉及多个管制扇区。 |  |  |  |
|  | 如果相邻的两个或者多个终端（进近）管制区之间达到充分的雷达信号覆盖 |  |  |  |
|  | 而且管制工作程序严密时，终端（进近）管制区之间的空域可以委托相关的机场 |  |  |  |
|  | 塔台提供空中交通管制服务。 |  |  |  |
|  | 七、管制扇区的最低飞行高度和最低雷达引导高度 |  |  |  |
|  | （一）管制扇区的最低飞行高度，是在管制扇区以及管制扇区边界外9 千米 |  |  |  |
|  | 范围内的最高障碍物的标高加上最少400 米的最低超障余度，然后以50 米向上取 |  |  |  |
|  | 整。如果在高原和山区，则应当在最高障碍物的标高之上加上600 米的最低超障 |  |  |  |
|  | 余度，然后以50 米向上取整。 |  |  |  |
|  | （二）雷达管制扇区最低雷达引导高度是指应当在雷达管制扇区内，根据地 |  |  |  |
|  | 形、通信和雷达信号覆盖情况确定的，满足最低飞行高度和管制员实施雷达引导 |  |  |  |
|  | 所需的高度，这个数值应当以50 米向上取整。 |  |  |  |
|  | （三）管制扇区应当标明最低飞行高度，雷达管制扇区还应当标明最低雷达 |  |  |  |
|  | 引导高度，以便为航空器驾驶员和管制员所遵守。 |  |  |  |
|  | 第三节 管制扇区的划设和使用方法 |  |  |  |
|  | 一、管制扇区的划设可以采用以下方法： |  |  |  |
|  | （一）平面几何象限划分。以主要机场或者主要导航设施（如 VOR/DME）为 |  |  |  |
|  | 中心，根据空中交通流量分布特点，将整个区域采用几何划分的办法划设管制扇 |  |  |  |
|  | 区，合理分配工作量。 |  |  |  |
|  | （二）按照高度划分管制扇区。根据上升、下降和飞越的高度，选定区域内 |  |  |  |
|  | 的高度界定值，在该值附近确定管制扇区的高度范围。 |  |  |  |
|  | （三）按照航路、航线的繁忙程度、使用性质和飞行特点划分管制扇区。根 |  |  |  |
|  | 据进离场航线的单向进出特点和航路飞行交叉冲突矛盾点的分布，选定比较繁忙 |  |  |  |
|  | 的几条航路、航线，将这些航路、航线合理地分配至相应的管制扇区，使得管制 |  |  |  |
|  | 员的注意力能够集中在这些主要的航路、航线上，做到工作负荷比较平均。 |  |  |  |
|  | 二、管制扇区通常应当明确开放使用的时间。各区域应当根据本区域空中交 |  |  |  |
|  | 通流量随着时间变化的特点，确定各个管制扇区的开放使用的起止时间，做到管 |  |  |  |
|  | 制扇区的灵活使用。 |  |  |  |

|  | 第四节 管制扇区的名称和代码指配 |  |  |  |
|---|---|---|---|---|
|  | 一、管制扇区名称采用管制单位加管制扇区代码的最后两位数的办法来指配， |  |  |  |
|  | 如上海区域02 号扇区。 |  |  |  |
|  | 二、管制扇区代码为八位数字或者字母，前六位为字母，后两位为数字。其 |  |  |  |
|  | 中，前四位字母为管制单位所在地的四字代码，如上海为ZSSS；第五、六两位字 |  |  |  |
|  | 母标明管制扇区的性质，即TM－终端管制扇区，AP－进近管制扇区，AR－区域管 |  |  |  |
|  | 制扇区；最后两位数字表示该区域内扇区的序列号。如 ZSSSAR03 表示上海区域 |  |  |  |
|  | 03 号管制扇区。 |  |  |  |
|  | 附件五：重要点的设置和识别规范 |  |  |  |
|  | 第一节 一般规定 |  |  |  |
|  | 一、设置重要点的目的在于划定空中交通服务航路、航线，以及满足空中交 |  |  |  |
|  | 通服务单位了解和掌握航空器空中运行进展情况的需要。 |  |  |  |
|  | 二、重要点的设置应当尽可能参照地面无线电导航设施，最好是甚高频无线 |  |  |  |
|  | 电导航设施。如无地面无线电导航设施，重要点应当设在能够利用自备式导航设 |  |  |  |
|  | 备予以确定的地点，或者设在目视飞行时可以依靠目视观察确定的地点。 |  |  |  |
|  | 三、经过相邻的空中交通管制单位或者管制席位间协议，可以把特定的地点 |  |  |  |
|  | 规定为“管制移交点”。 |  |  |  |
|  | 四、重要点必须用编码代号予以识别。 |  |  |  |
|  | 第二节 重要点的分类 |  |  |  |
|  | 根据对航空器空中运行和空中交通服务的作用，重要点可以分为四类： |  |  |  |
|  | 1.用于航空器在空中运行过程中航路、航线的改变和导航设施的转换。 |  |  |  |
|  | 2.用于航空器的空中运行和空中交通服务。 |  |  |  |
|  | 3.在限制的时间和特殊的航段内，用于航空器的空中运行和空中交通服务。 |  |  |  |
|  | 4.仅用于相邻管制区间的空中交通服务。 |  |  |  |
|  | 第三节 重要点的名称和编码代号 |  |  |  |
|  | 一、以导航设施所在地标明的重要点的名称和编码 |  |  |  |
|  | （一）重要点的名称应当易于识别，最好使用相关的地理位置名称进行命名。 |  |  |  |
|  | （二）确定重要点名称时，应当考虑以下因素： |  |  |  |
|  | 1.该名称不应当造成航空器驾驶员和空中交通服务人员话音通信时在发音上 |  |  |  |
|  | 产生困难。以地理位置名称进行命名的重要点应当尽可能采用该名称的简语或者 |  |  |  |
|  | 缩语。 |  |  |  |
|  | 2.该名称应当在通话中易于辨别，且与同一区域内其它重要点的名称不混同。 |  |  |  |
|  | 3.该名称最好由三个汉字或者至少六个字母组成，由字母组成时最好构成二 |  |  |  |
|  | 个音节，不超过三个音节。 |  |  |  |
|  | 4.重要点和标注重要点的导航设施应当选用同一名称。 |  |  |  |
|  | （三）重要点的编码代号应当与无线电导航设施的识别信号相同。该无线电 |  |  |  |
|  | 导航设施所在地点1100 千米范围内，编码代号不得重复。 |  |  |  |
|  | （四）编码代号的需求由民航总局空中交通管理局通告国际民航组织地区办 |  |  |  |

|  | 事处协调确定。 |  |  |  |
|---|---|---|---|---|
|  | 二、以非导航设施所在地标明的重要点的名称和编码代号 |  |  |  |
|  | （一）在不使用无线电导航设施所在地标明的地点设置重要点时，对外开放 |  |  |  |
|  | 航段上的重要点应当使用五个英文字母组成的名称代码（简称五字代码）；国内航 |  |  |  |
|  | 段上的重要点应当使用英文字母P 后随从1 至999 之间的某个数字组成的名称代 |  |  |  |
|  | 码（简称P 字代码）。该名称代码即为该重要点的名称和编码代号。 |  |  |  |
|  | （二）该名称代码的确定应当避免使航空器驾驶员与空中交通服务人员在无 |  |  |  |
|  | 线电通话中造成发音困难。 |  |  |  |
|  | （三）该名称应当在通话中易于辨别，并不应当与同一区域内其它重要点的 |  |  |  |
|  | 名称混同。 |  |  |  |
|  | （四）已指定给一个重要点的名称代码不得再指定给任何其他重要点。如不 |  |  |  |
|  | 能符合此要求，应当在首先使用此名称代码的重要点所在位置1100 千米范围内不 |  |  |  |
|  | 再重复使用。 |  |  |  |
|  | （五）对五字代码的需求由民航总局空中交通管理局通告国际民航组织地区 |  |  |  |
|  | 办事处协调确定。P 字代码由民航总局空中交通管理局确定。 |  |  |  |
|  | （六）已经取消使用的五字代码或者P 字代码，两年内不得再被指定给其他 |  |  |  |
|  | 重要点；两年后再次指定时，通常不应在原地区使用。 |  |  |  |
|  | （七）在没有划定航路、固定航线的区域，或者由于运行上的需要而航路、 |  |  |  |
|  | 航线随时改变的区域，其重要点应当以大地坐标系－1984(WGS-84)来确定，其中 |  |  |  |
|  | 飞经该区域的进、出口重要点除外。 |  |  |  |
|  | 第四节 报告点的设置 |  |  |  |
|  | 一、设置报告点的目的是为了使得空中交通服务部门能够了解和掌握航空器 |  |  |  |
|  | 空中运行的进展情况。 |  |  |  |
|  | 二、设置报告点应当考虑以下因素： |  |  |  |
|  | （一）所提供空中交通服务的类型； |  |  |  |
|  | （二）一般情况下的空中交通流量； |  |  |  |
|  | （三）航空器执行现行飞行计划的精确度； |  |  |  |
|  | （四）航空器的速度； |  |  |  |
|  | （五）应用的最低间隔标准； |  |  |  |
|  | （六）空域结构的复杂程度； |  |  |  |
|  | （七）所采用的空中交通管制方法； |  |  |  |
|  | （八）飞行重要航段的起始点； |  |  |  |
|  | （九）管制移交程序； |  |  |  |
|  | （十）安全和搜寻援救的要求； |  |  |  |
|  | （十一）驾驶舱和地空通信的工作负荷； |  |  |  |
|  | （十二）其他有关因素。 |  |  |  |
|  | 三、设置报告点应当遵循以下原则： |  |  |  |
|  | （一）设置强制报告点时，应当遵循的原则为： |  |  |  |

|  | 1.强制报告点必须限制为向空中交通服务单位例行提供航空器飞行进展情况 |  |  |  |
|---|---|---|---|---|
|  | 所必须的最少数量； |  |  |  |
|  | 2.装备无线电导航设施的地点，不一定要指定为强制报告点； |  |  |  |
|  | 3.不一定要在飞行情报区或者管制区边界上设置强制报告点。 |  |  |  |
|  | （二）设置要求报告点，应当根据空中交通服务附加位置报告的要求而定。 |  |  |  |
|  | （三）在某些特殊地区，可以设置以整数地理经纬度数进行报告的报告制度。 |  |  |  |
|  | （四）对强制报告点和要求报告点应当进行定期检查，以保证空中交通服务 |  |  |  |
|  | 的需要，减少飞行人员的工作负荷。 |  |  |  |
|  | 第五节 进离场航线重要点的设置 |  |  |  |
|  | 一、标准仪表进离场航线重要点的设置 |  |  |  |
|  | （一）标准仪表进离场航线重要点应当设置在以下位置： |  |  |  |
|  | 1.标准仪表离场航线的结束或者标准仪表进场航线的起始点； |  |  |  |
|  | 2.指定航径的改变点； |  |  |  |
|  | 3.适用或者不适用的飞行高度层或者飞行速度的限制点； |  |  |  |
|  | 4.考虑到起飞阶段航空器驾驶员高负荷工作，要求参照无线电导航设施的标 |  |  |  |
|  | 准仪表离场的起始点应当设在距跑道末端3.7 千米以上。 |  |  |  |
|  | （二）标准仪表进离场航线重要点的定位应当参照地面无线电导航设施，特 |  |  |  |
|  | 别是指定航径的改变点，最好利用甚高频无线电导航设施所在地标明。如不符合 |  |  |  |
|  | 此要求，应当采用以下方式定位： |  |  |  |
|  | 1.VOR/DME； |  |  |  |
|  | 2.VOR/DME 和VOR 径向线； |  |  |  |
|  | 3.VOR 径向线交叉定位。 |  |  |  |
|  | 应当尽量减少利用NDB 方位线定位，且不使用扇形指点标；利用VOR/DME 定 |  |  |  |
|  | 位时应当使用与确定下一航径有关的VOR/DME 设施。 |  |  |  |
|  | 二、目视进离场航线重要点应当设置在依靠目视参考相关地标易于识别的地 |  |  |  |
|  | 理位置，也可以使用无线电导航设施所在地点。 |  |  |  |
|  | 第六节 转换点的设置 |  |  |  |
|  | 一、全向信标台标定的空中交通服务航路、航线应当设置转换点，以帮助沿 |  |  |  |
|  | 该航段的航空器准确运行。通常情况下，距离达到200 千米及以上的航段才应当 |  |  |  |
|  | 设置转换点，但由于航路的复杂性、导航设施的密度或者其他技术或者运行上的 |  |  |  |
|  | 原因，有理由在较短的航段上设置转换点者除外。 |  |  |  |
|  | 二、设置转换点应当根据全向信标台的性能，包括对防干扰准则的评估情况 |  |  |  |
|  | 进行，也可以通过飞行校验加以核实。在通信频率保护的关键地区，应当在该设 |  |  |  |
|  | 施所保护的最高高度进行飞行校验。 |  |  |  |
|  | 三、除非导航设施或者通信频率保护另有规定，直线航段上的转换点应当位 |  |  |  |
|  | 于导航设施之间的中点，而当导航设施之间的航段改变方向时，转换点应当设置 |  |  |  |
|  | 为导航设施径向线的交点。 |  |  |  |
|  | 附件六：航路和航线代号的识别规范 |  |  |  |

|  | 第一节 一般规定 |  |  |  |
|---|---|---|---|---|
|  | 一、航路和航线必须指配能够被唯一识别的代号。 |  |  |  |
|  | 二、航路和航线代号指配的目的是： |  |  |  |
|  | （一）无需借助于地面坐标或者其他方法即可明确识别任何空中交通服务航 |  |  |  |
|  | 路或者航线。 |  |  |  |
|  | （二）通过代号指配可以明确航路或者航线的性质和类型。 |  |  |  |
|  | （三）当沿着空中交通服务航路或者航线或者在一个特定区域内运行时，能 |  |  |  |
|  | 指明所需的导航性能准确性的程度。 |  |  |  |
|  | （四）能指明一条主要或者专门用于某种类型航空器运行的航路和航线。 |  |  |  |
|  | 三、航路和航线代号的指配应当在一定范围内由指定的机构或者部门进行协 |  |  |  |
|  | 调，以免出现重复。 |  |  |  |
|  | 四、航路和航线代号的指配应当遵循下列原则： |  |  |  |
|  | （一）能够简单并且唯一的识别任意一条空中交通服务航路和航线。 |  |  |  |
|  | （二）避免航路或者航线代号的重复。 |  |  |  |
|  | （三）方便地面和自动化系统的应用，符合空中交通服务和航空器数据处理 |  |  |  |
|  | 及显示的需要。 |  |  |  |
|  | （四）使得运行中使用最为简短。 |  |  |  |
|  | （五）具有充分发展的可能性，以供未来需要而无需作根本变动。 |  |  |  |
|  | （六）进离场航线的代号指配应当能够清楚区分：离场航线和进场航线；进 |  |  |  |
|  | 离场航线与其他空中交通服务航路和航线；要求利用地面无线电导航设施或者机 |  |  |  |
|  | 载导航设备进行领航的航路或者航线与利用目视地标进行领航的航路或者航线。 |  |  |  |
|  | （七）进离场航线应当使用一个明语代号或者一个相对应的编码代号予以识 |  |  |  |
|  | 别。对于明语代号，应易于辨别代号是关于标准进场或者离场的航线，且不应造 |  |  |  |
|  | 成航空器驾驶员和空中交通服务人员在发音上产生困难。 |  |  |  |
|  | 第二节 代号的组成 |  |  |  |
|  | 一、除进离场航线外的航路和航线的代号按照如下办法确定： |  |  |  |
|  | （一）代号应当含有基本代号，必要时可以补充一个前置字母或者一个后置 |  |  |  |
|  | 字母。 |  |  |  |
|  | （二）代号的字符数通常不多于五个，任何情况下不得超过六个。 |  |  |  |
|  | （三）基本代号应当包含一个字母，其后随以从1 到999 之间的某个数字。 |  |  |  |
|  | （四）应从下列字母中选用基本代号： |  |  |  |
|  | 1.A、B、G、R：用于地区航路网组成中的空中交通服务航路和航线，其中区 |  |  |  |
|  | 域导航航路除外。 |  |  |  |
|  | 2.L、M、N、P：用于地区航路网组成中的区域导航航路。 |  |  |  |
|  | 3.H、J、V、W：用于非地区航路网组成中的空中交通服务航路和航线，其中 |  |  |  |
|  | 区域导航航路除外。 |  |  |  |
|  | 4.Q、T、Y、Z：用于非地区航路网组成中的区域导航航路。 |  |  |  |
|  | 如果需要，可以在基本代号前加上一个前置字母： |  |  |  |

|  | 1.K：表示主要为直升机划设的低空航路或者航线； |  |  |  |
|---|---|---|---|---|
|  | 2.U：表示航路或者航线或者其中的部分航段划设在高空空域； |  |  |  |
|  | 3.S：表示专门为超音速航空器加速、减速和超音速飞行而划设的航路或者航 |  |  |  |
|  | 线。 |  |  |  |
|  | （五）在基本代号之后可以加上一个后置字母，表示航路或者航线提供服务 |  |  |  |
|  | 的种类或者所需的转向性能。 |  |  |  |
|  | 1.Y：在飞行高度层6000 米（含）以上的所需导航性能类型1(RNP1)的航路， |  |  |  |
|  | 字母Y 表示航路上在30 至90 度之间的所有转弯，必须在直线航段间正切圆弧允 |  |  |  |
|  | 许的所需导航性能精度容差内进行，并限定转弯半径为42 公里。 |  |  |  |
|  | 2.Z：在飞行高度层 5700 米（含）以下的所需导航性能类型 1(RNP1)航路， |  |  |  |
|  | 字母Z 表示航路上30 至90 度之间的所有转弯必须在直线航段间正切圆弧允许的 |  |  |  |
|  | 所需导航性能精度容差内进行，并限定转弯半径为28 公里。 |  |  |  |
|  | 3.D：表示航路、航线或者部分航段只提供咨询服务。 |  |  |  |
|  | 4.F：表示航路、航线或者部分航段只提供飞行情报服务。 |  |  |  |
|  | 二、进离场航线代号由明语代号和编码代号组成。 |  |  |  |
|  | （一）明语代号 |  |  |  |
|  | 标准进离场航线的明语代号应包括： |  |  |  |
|  | 1.基本指示码；后随 |  |  |  |
|  | 2.航路指示码；后随 |  |  |  |
|  | 3.“进场(approach)”或者“离场(departure)”字样；后随 |  |  |  |
|  | 4.如果该进离场航线是供航空器按照目视飞行规则飞行使用而划设，则增加 |  |  |  |
|  | “目视(visual)”字样。 |  |  |  |
|  | （1）基本指示码应当是一条标准离场航线的终点或者一条标准进场航线的起 |  |  |  |
|  | 点的名称或者名称代码。 |  |  |  |
|  | （2）航路指示码应当是从01 至09 之间的某个数字。 |  |  |  |
|  | （二）编码代号 |  |  |  |
|  | 仪表或者目视标准进离场航线的编码代号应包括： |  |  |  |
|  | 1.标准离场航线的终点或者标准进场航线的起点的编码代号或者名称代码； |  |  |  |
|  | 后随 |  |  |  |
|  | 2.明语代号中的航路指示码；后随 |  |  |  |
|  | 3.字母A 表示进场航线，字母D 表示离场航线。 |  |  |  |
|  | 如果基本指示码是五字代码，由于航空器显示装置的限制，可能要求缩短基 |  |  |  |
|  | 本指示码，缩短该指示码的方法由航空器所有人或者经营人自行处理。 |  |  |  |
|  | 三、区域导航进近程序代号包括明语代号和编码代号。 |  |  |  |
|  | （一）明语代号 |  |  |  |
|  | 1.区域导航进近程序的明语代号应当包括： |  |  |  |
|  | （1）“RNAV”；后随 |  |  |  |
|  | （2）一个基本指示码；后随 |  |  |  |

|  | （3）一个航路指示码；后随 |  |  |  |
|---|---|---|---|---|
|  | （4）“进近(approach)”字样；后随 |  |  |  |
|  | （5）设计进近程序的跑道代码。 |  |  |  |
|  | 2.基本指示码应当是进近程序开始实施的重要点的名称或者名称代码。 |  |  |  |
|  | 3.航路指示码应当是从01 至09 之间的某个数字。 |  |  |  |
|  | （二）编码代号 |  |  |  |
|  | 1.区域导航进近程序的编码代号应当包括： |  |  |  |
|  | （1）“RNAV”；后随 |  |  |  |
|  | （2）基本指示码；后随 |  |  |  |
|  | （3）航路指示码；后随 |  |  |  |
|  | （4）字母A 表示进场航线，字母D 表示离场航线；后随 |  |  |  |
|  | （5）设计进近程序的跑道代码。 |  |  |  |
|  | 第三节 代号的指配 |  |  |  |
|  | 一、除进离场航线外的航路和航线的基本代号按照下列原则指配： |  |  |  |
|  | （一）主要干线航路和航线，不论其经过哪些飞行情报区或者管制区，其全 |  |  |  |
|  | 长应当只指定一个基本代号。 |  |  |  |
|  | 凡两条或者两条以上干线航路或者航线有一段共同航段，其共同航段应当分 |  |  |  |
|  | 别指配各航段的代号。如果这种指配对提供空中交通服务造成困难，应当通过协 |  |  |  |
|  | 议确定只指定一个代号。 |  |  |  |
|  | （二）指定给一条航路或者航线的基本代号不得再指定给任何其他航路或者 |  |  |  |
|  | 航线。 |  |  |  |
|  | （三）对国际航路或者航线代号的需求，由民航总局空中交通管理局通告国 |  |  |  |
|  | 际民航组织亚太地区办事处协调确定。 |  |  |  |
|  | 二、进离场航线代号按照下列原则指定： |  |  |  |
|  | （一）每条进离场航线应当指定一个单独的代号。 |  |  |  |
|  | （二）为了区分与同一重要点有关，即使用同一基本指示码的两条或者多条 |  |  |  |
|  | 进离场航线，每条航线应指定一个单独的航路指示码。 |  |  |  |
|  | 三、区域导航进近程序的代号按照以下办法指定： |  |  |  |
|  | （一）区域导航进近程序代号必须按照为具有同一航迹但不同飞行剖面的程 |  |  |  |
|  | 序指定一个单独的代号。 |  |  |  |
|  | （二）区域导航进近程序的航路指示码字母，必须对一个机场的所有进近统 |  |  |  |
|  | 一分配，其指定应当是唯一的。 |  |  |  |
|  | 第四节 代号的使用 |  |  |  |
|  | 一、除进离场航线外的航路或者航线的代号在通信中按照以下原则使用： |  |  |  |
|  | （一）在印字通信中，任何时候代号均应当以不少于两个且不多于六个的字 |  |  |  |
|  | 符表示。 |  |  |  |
|  | （二）在话音通信时，代号的基本字母应按照国际民航组织的规定发音。 |  |  |  |
|  | （三）如代号中含有前置字符，在话音通信时应按下述发音： |  |  |  |

|  | K－KOPTER | ， |  |  |
|---|---|---|---|---|
|  | U－UPPER |  |  |  |
|  | S－SUPERSONIC |  |  |  |
|  | （四）由于航空器上显示设备的限制，代号的后置字符可能无法显示，此时 |  |  |  |
|  | 航空器驾驶员在通话中可以不使用代号的后置字符。 |  |  |  |
|  | 二、进离场航线代号在通信中按照以下原则使用： |  |  |  |
|  | （一）在话音通信中，应当只使用航线的明语代号，且明语代号中的“离场 |  |  |  |
|  | (departure)”、“进场(arrival)”、“目视(visual)”等词须作为明语代号的必要 |  |  |  |
|  | 组成部分。 |  |  |  |
|  | （二）在印字或者编码通信中，应当只使用编码代号。 |  |  |  |
|  | 三、每条现行有效的航路或者航线的详细说明，包括其代号，应当在给航空 |  |  |  |
|  | 器指定航路或者航线，即向航空器发布放行许可的有关工作席位，或者与提供空 |  |  |  |
|  | 中交通管制服务有关的工作席位上予以展示；如具备条件，还应展示航路或者航 |  |  |  |
|  | 线图。 |  |  |  |
|  | 附件七：空中禁区、限制区和危险区代号的识别规范 |  |  |  |
|  | 一、空中禁区、空中限制区和空中危险区的代号由飞行情报区代码、区域性 |  |  |  |
|  | 质代码以及从001 至999 之间的某个三位数字编码组成，其中区域性质代码应当 |  |  |  |
|  | 加括号。 |  |  |  |
|  | 前款所述飞行情报区包括飞行情报区和飞行责任区。 |  |  |  |
|  | 二、飞行情报区代码为飞行情报区四字代码中的前两位字母。 |  |  |  |
|  | 三、空中禁区的区域性质代码为P，空中限制区的区域性质代码为R，空中危 |  |  |  |
|  | 险区的区域性质代码为D。 |  |  |  |
|  | 四、每个飞行情报区所用空中禁区、空中限制区和空中危险区代号中的数字 |  |  |  |
|  | 编码的范围应当统一分配，不得重叠。 |  |  |  |
|  | 五、每个飞行情报区内的空中禁区、空中限制区和空中危险区代号中的数字 |  |  |  |
|  | 编码应当按照数字顺序统一编号，而不是按照区域性质单独编号。 |  |  |  |
|  | 六、空中禁区、空中限制区或者危险区取消时，该区域的代号在二年之内不 |  |  |  |
|  | 得被重新使用。 |  |  |  |
|  | 七、空中禁区、空中限制区或者危险区的位置跨越飞行情报区时，其代号按 |  |  |  |
|  | 照该区域的负责单位所在的飞行情报区的顺序来编号。 |  |  |  |
|  | 八、空中禁区、空中限制区和空中危险区的代码，应当与军方识别编号之间 |  |  |  |
|  | 建立对应表，并向有关单位提供。 |  |  |  |
|  | 附件八：航行数据质量要求 |  |  |  |
|  | 表1：纬度和经度 |  |  |  |
|  | </tbl= |  |  |  |
|  | ┌─────────────────┬────────┬─────── |  |  |  |
|  | ─┐ |  |  |  |
|  | │ 纬度和经度 │ 精确度 │ 完整性分类 |  |  |  |

|  | │ |  |  |  |
|---|---|---|---|---|
|  | │ │ 数据种类 │ |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 2 千米 │ -3 |  |  |  |
|  | │ |  |  |  |
|  | │飞行情报区边界点 │ 公布的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │空中禁区、危险区和限制区的区域边界│ 2 千米 │ -3 |  |  |  |
|  | │ |  |  |  |
|  | │点（管制区域和管制地带的边界外） │ 公布的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │空中禁区、危险区和限制区的区域边界│ 100 米 │ -5 |  |  |  |
|  | │ |  |  |  |
|  | │点（管制区域和管制地带的边界内） │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 100 米 │ -5 |  |  |  |
|  | │ |  |  |  |
|  | │管制区域和管制地带的边界点 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │航路导航设施、定位点以及标准仪表离│ 100 米 │ -5 |  |  |  |

|  | │ |  |  |  |
|---|---|---|---|---|
|  | │场和进场点 │ 测量的／ │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ 计算的 │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 100 米 │ -3 |  |  |  |
|  | │ |  |  |  |
|  | │航路障碍物 │ 测量的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │最后进近定位点及其他包括在进近程序│ 3 米 │ -5 |  |  |  |
|  | │ |  |  |  |
|  | │中的基本定位点 │ 测量的／ │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ 计算的 │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | └─────────────────┴────────┴─────── |  |  |  |
|  | ─┘ |  |  |  |
|  | =tbl/> |  |  |  |
|  | 表2：标高、高度和高 |  |  |  |
|  | </tbl= |  |  |  |
|  | ┌─────────────────┬────────┬─────── |  |  |  |
|  | ─┐ |  |  |  |
|  | │ 标高／高度／高 │ 精确度 │ 完整性分类 |  |  |  |
|  | │ |  |  |  |
|  | │ │ 数据种类 │ |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 0.5 米 │ -8 |  |  |  |
|  | │ |  |  |  |
|  | │精密进近飞越跑道入口高 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |

|  | │ │ │ 关键的 |  |  |  |
|---|---|---|---|---|
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 按照 │ -5 |  |  |  |
|  | │ |  |  |  |
|  | │超障高度／高(OCA/H) │ 1 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ DOC8168 │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | │ │ 规定 │ |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 3 米 │ -3 |  |  |  |
|  | │ |  |  |  |
|  | │航路障碍物的标高 │ 测量的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 30 米 │ -5 |  |  |  |
|  | │ |  |  |  |
|  | │测距台的标高 │ 测量的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 按照 │ -5 |  |  |  |
|  | │ |  |  |  |
|  | │仪表进近程序高度 │ DOC8168 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ 规定 │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |

|  | │ │ 50 米 │ -3 |  |  |  |
|---|---|---|---|---|
|  | │ |  |  |  |
|  | │最低高度 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | └─────────────────┴────────┴─────── |  |  |  |
|  | ─┘ |  |  |  |
|  | =tbl/> |  |  |  |
|  | 注：DOC8168 是国际民航组织文件《空中航行服务程序──航空器运行》的简称。 |  |  |  |
|  | 表3：偏角和磁差 |  |  |  |
|  | </tbl= |  |  |  |
|  | ┌─────────────────┬────────┬─────── |  |  |  |
|  | ─┐ |  |  |  |
|  | │ 偏角和磁差 │ 精确度 │ 完整性分类 |  |  |  |
|  | │ |  |  |  |
|  | │ │ 数据种类 │ |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1 度 │ -5 |  |  |  |
|  | │ |  |  |  |
|  | │用于技术校准时的甚高频导航台的台差│ 测量的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1 度 │ -3 |  |  |  |
|  | │ |  |  |  |
|  | │无方向信标台的磁差 │ 测量的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | └─────────────────┴────────┴─────── |  |  |  |
|  | ─┘ |  |  |  |
|  | =tbl/> |  |  |  |
|  | 表4：方位 |  |  |  |

|  | </tbl= |  |  |  |
|---|---|---|---|---|
|  | ┌─────────────────┬────────┬─────── |  |  |  |
|  | ─┐ |  |  |  |
|  | │ 方 位 │ 精确度 │ 完整性分类 |  |  |  |
|  | │ |  |  |  |
|  | │ │ 数据种类 │ |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1/10 度 │ -3 |  |  |  |
|  | │ |  |  |  |
|  | │航段 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1/10 度 │ -3 |  |  |  |
|  | │ |  |  |  |
|  | │航路和终端区定位点的方位信息 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1/10 度 │ -3 |  |  |  |
|  | │ |  |  |  |
|  | │终端区进场／离场航段 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├─────────────────┼────────┼─────── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1/100 度 │ -5 |  |  |  |
|  | │ |  |  |  |
|  | │仪表进近程序定位点的方位信息 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 基本的 |  |  |  |

|  | │ |  |  |  |
|---|---|---|---|---|
|  | └─────────────────┴────────┴─────── |  |  |  |
|  | ─┘ |  |  |  |
|  | =tbl/> |  |  |  |
|  | 表5：长度、距离和尺寸 |  |  |  |
|  | </tbl= |  |  |  |
|  | ┌───────────────┬─────────────┬──── |  |  |  |
|  | ─┐ |  |  |  |
|  | │ 长度／距离／尺寸 │ 精确度 │ 完整性 |  |  |  |
|  | │ |  |  |  |
|  | │ │ 数据种类 │ 分类 |  |  |  |
|  | │ |  |  |  |
|  | ├───────────────┼─────────────┼──── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1/10 千米或者 1/10 海里 │ |  |  |  |
|  | -3 │ |  |  |  |
|  | │航段长度 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├───────────────┼─────────────┼──── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1/10 千米或者 1/10 海里 │ |  |  |  |
|  | -3 │ |  |  |  |
|  | │航路上定位点的距离信息 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 一般的 |  |  |  |
|  | │ |  |  |  |
|  | ├───────────────┼─────────────┼──── |  |  |  |
|  | ─┤ |  |  |  |
|  | │ │ 1/100 千米或者 1/100 海里 │ |  |  |  |
|  | -5 │ |  |  |  |
|  | │终端区进场／离场航段长度 │ 计算的 │ 1×10 |  |  |  |
|  | │ |  |  |  |
|  | │ │ │ 基本的 |  |  |  |
|  | │ |  |  |  |
|  | ├───────────────┼─────────────┼──── |  |  |  |
|  | ─┤ |  |  |  |

|  | │终端区和仪表进近程序定位点的距│ 1/100 千米或者 1/100 海里 │ -5 │ │离信息 │ 计算的 │ 1×10 │ │ │ │ 基本的 │ └───────────────┴─────────────┴──── ─┘ =tbl/> |  |  |
|---|---|---|---|
|  | 相关新闻 |  |  |
|  |  | 关闭窗口 |  |
