1

交通运输部关于修改《涡轮发动机飞机
燃油排泄和排气排出物规定》的决定

交通运输部决定对《涡轮发动机飞机燃油排泄和排气排
出物规定》（民航总局令第108 号）作如下修改：
一、将第34.1 条中“航空燃气涡轮发动机”的定义修改为：
“航空涡轮发动机  指涡桨、涡扇、涡轴或者涡喷航空发
动机。”
在“燃油排泄物”定义之后增加如下定义：
“非挥发性微粒物质（nvPM）  指存在于涡轮发动机排
气管出口平面、当加热到350℃时不挥发的排放微粒。”
在“功率设定”定义之后增加如下定义：
“额定输出（Foo）  对于发动机排放，指中国民用航空
局批准的，以国际标准大气海平面静态为条件在不使用喷水
的正常运行条件下可用于起飞的最大推力。涡喷和涡扇发动
机额定输出为额定推力，用‘千牛’表示，涡桨发动机额定输
出为额定功率，用‘千瓦’表示。
“基准增压比  当发动机在国际标准大气海平面静态条
件下达到起飞推力额定功率时，压气机最后一级压气机排气
平面处的平均总压与压气机进气平面处的平均总压之比。
“注：在国际民航公约附件16 卷Ⅱ附录1 中给出了测量
基准增压比的方法。”
删去“额定输出（rO）”和“额定压力比（rPR）”定义。
“基准大气条件”的定义修改为：

2

“基准大气条件  指修正气态排出物（碳氢化合物和烟
雾）的基准气象条件。基准大气条件如下：温度＝15℃，绝
对湿度＝0.00634 千克水/千克干空气，压强＝101325 帕。”
在“滑行/慢车（起飞）”定义之后增加如下定义：
“二氧化碳排放审定飞机的衍生型  指已经按本规定二
氧化碳排放要求审定的飞机所进行的型号设计更改，该设计
更改使得其最大起飞质量增加，或者使得其二氧化碳排放评
定度量值增加至超过下列标准：
“(a)最大起飞质量为5700 千克时为1.35%，线性降至；
“(b)最大起飞质量为60000 千克时为0.75%，线性降至；
“(c)最大起飞质量为600000 千克时为0.70%；
“(d)最大起飞质量大于600000 千克时恒定为0.70%。
“非二氧化碳排放审定飞机的衍生型  指未按本规定二
氧化碳排放要求审定的飞机所进行的设计更改，该设计更改
导致飞机二氧化碳排放评估度量值增加1.5%以上或者被认
为是重大二氧化碳更改，对于已颁发适航证的飞机的设计更
改除外。
“最大起飞质量  指对于该型号设计的所有起飞质量的
最大值。
“性能模型  指一种经修正后的飞行试验数据验证的分
析工具或者方法，可用于确定用来计算基准条件下的二氧化
碳排放评估度量值的燃油里程值。
“基准几何因子  指基于机身二维投影得出的飞机机身
尺寸测量值的调整因子。

“燃油里程  指飞机巡航飞行阶段每消耗单位燃油所行

驶的里程。”

二、将第34.2 条修改为：

“本规定使用的缩写词和符号具有下列含义：

| “AVG | 平均值 |  |
|---|---|---|
| “CAAC | 中国民用航空局 |  |
| “CG | 重心 |  |
| “CO | 一氧化碳 |  |
| “D p |  | 在基准排放的着陆与起飞循环中排放出 |
|  |  | 的任何气态污染物的质量 |
| “F oo | 额定输出 |  |
| “g 0 |  | 在海平面和大地纬度 45.5 度处的重力加 |
|  |  | 速度标准值，9.80665(m/s2) |
| “HC | 碳氢化合物 |  |
| “kg | 千克 |  |
| “LTO | 着陆和起飞 |  |
| “m | 米 |  |
| “mm | 毫米 |  |
| “MTOM | 最大起飞质量（千克） |  |
| “NO X | 氮氧化合物 |  |
| “nvPM | 非挥发性微粒物质（见定义） |  |
| “Pa | 帕斯卡 |  |
| “SAR | 燃油里程（千米/千克） |  |

3

| “SN | 发烟指数 |
|---|---|
| “TIM | 状态时间 |
| “℃ | 摄氏度 |
| “% | 百分比 |
| “π oo | 基准增压比”。 |

三、将第34.7 条中的“《民用航空产品和零部件合格审

定规定》第一章第七条”修改为“《民用航空产品和零部件合

格审定规定》第21.3 条”。

增加一款，作为(d)款：

“(d) 对飞机二氧化碳排放要求的豁免

“民航局可以对第34.40条规定的适用范围的飞机豁免二

氧化碳排放要求，做此决定时应当考虑拟被豁免飞机将生产

的飞机数量及其对环境的影响。豁免应当出具书面文件，明

确被豁免飞机的序列号，并在飞机永久记录中注明。”

四、增加一条，作为第34.8 条：

“第34.8 条  引用文件

“本规定所引用文件的完整标题和信息如下：

“(a) 国际民航公约附件16 卷Ⅱ，标题是‘国际民用航空

公约附件16，环境保护，第Ⅱ卷，航空器发动机的排放物’，

2017 年7 月第四版，2021 年1 月1 日第10 次修订。

“(b) 国际民航公约附件16 卷Ⅲ，标题是‘国际民用航空

公约附件16，环境保护，第Ⅲ卷，飞机二氧化碳排放’，2017

年7 月第一版，2021 年1 月1 日第1 次修订。”

4
5

五、第34.10 条增加一款，作为(c)款：
“(c) 本章还适用于2023 年1 月1 日及其后制造的新的
涡轴发动机及其配装的航空器。”
六、将“C 分部”修改为“C 章”。
七、将第34.21 条修改为：
“第34.21 条  排气排出物标准
“(a) 每台新的TSS 类发动机，2023 年1 月1 日及其后
制造的额定输出不大于26.7 千牛的每台新的TFJ 类发动机，
其烟雾排放不得超过：
“SN=83.6（Foo）-0.274（Foo 以千牛为单位）或者50（两
者中取小者）
“(b) 2002 年4 月19 日及其后制造的额定输出等于或者
大于1000 千瓦（1340 马力）的每台新的涡桨发动机的烟雾
排放不得超过：
“SN=187（Foo）-0.168（Foo 以千瓦为单位）
“(c) 2002 年4 月19 日及其后制造的额定输出等于或者
大于26.7 千牛（6000 磅）的每台新的TFJ 类发动机排出的
气态排出物不得超过：
“碳氢化合物：Dp/Foo=19.6
“一氧化碳：Dp/Foo=118
“氮氧化合物：
“(1) 2023 年1 月1 日之前制造的新发动机：Dp/Foo=32
＋1.6πoo

6

“(2) 批生产型别的首台制造日期在2023 年1 月1 日或
者其后且在2023 年1 月1 日之前提交型号合格证申请的发
动机：
“(i) 对于增压比为30 或者以下的发动机：
“(A) 对于最大额定输出大于89.0 千牛的发动机：
“Dp/Foo= 7.88 +1.4080πoo
“(B) 对于最大额定输出大于26.7 千牛但不大于89.0 千
牛的发动机：
“Dp/Foo=40.052+1.5681πoo– 0.3615Foo– 0.0018πooFoo
“(ii) 对于增压比大于30 但小于104.7 的发动机：
“(A) 对于最大额定输出大于89.0 千牛的发动机：
“Dp/Foo= –9.88+2.0πoo
“(B) 对于最大额定输出大于26.7 千牛但不大于89.0 千
牛的发动机：
“Dp/Foo=41.9435 +1.505πoo– 0.5823Foo+0.005562πooFoo
“(iii) 对于增压比为104.7 或者以上的发动机：
“Dp/Foo=32+1.6πoo
“(3) 对于2023 年1 月1 日或者其后提交型号合格证申
请的发动机：
“(i) 对于增压比为30 或者以下的发动机：
“(A) 对于最大额定输出大于89.0 千牛的发动机：
“Dp/Foo=7.88+1.4080πoo
“(B) 对于最大额定输出大于26.7 千牛但不大于89.0 千
牛的发动机：

7

“Dp/Foo=40.052+1.5681πoo– 0.3615Foo– 0.0018πooFoo
“(ii) 对于增压比大于30 但小于104.7 的发动机：
“(A) 对于最大额定输出大于89.0 千牛的发动机：
“Dp/Foo= –9.88+ 2.0πoo
“(B) 对于最大额定输出大于26.7 千牛但不大于89.0 千
牛的发动机：
“Dp/Foo=41.9435 +1.505πoo– 0.5823Foo+0.005562πooFoo
“(iii)对于增压比为104.7 或者以上的发动机：
“Dp/Foo=32+1.6πoo
“(d) 2002 年4 月19 日及其后制造的每台新的TSS 类发
动机排出的气态排出物不得超过：
“碳氢化合物：

“一氧化碳：

“氮氧化合物：

“(e) 2023 年1 月1 日及其后制造的额定输出大于26.7 千
牛（6000 磅）的新的TFJ 类发动机，应当按照国际民航公约
附件16 卷Ⅱ附录6、附录7、附录8 中的程序测量和计算nvPM
质量和数量排放等级，并按照国际民航公约附件16 卷Ⅱ中的
程序或者中国民用航空局接受的等效程序将它们转换成特
征值，不得超过用下列公式算出的规定限值：
“(1) LTOmass：

8

“(i) 其型号或者型别的型号合格证申请提交日期为
2023 年1 月1 日之前，且制造日期为2023 年1 月1 日或者
其后的发动机：
“最大额定输出大于200 千牛的发动机：
“LTOmass/Foo=347.5
“最大额定输出大于26.7 千牛但不超过200 千牛的发动
机：
“LTOmass/Foo=4646.9–21.497Foo
“(ii) 其型号或者型别的型号合格证申请提交日期为
2023 年1 月1 日或者其后的发动机：
“最大额定输出大于150 千牛的发动机：
“LTOmass/Foo=214.0
“最大额定输出大于26.7 千牛但不超过150 千牛的发动
机：
“LTOmass/Foo=1251.1–6.914Foo
“(2) LTOnum:
“(i) 其型号或者型别的型号合格证申请提交日期为
2023 年1 月1 日之前，且制造日期为2023 年1 月1 日或者
其后的发动机：
“最大额定输出大于200 千牛的发动机：
“LTOnum/Foo=4.170×1015
“最大额定输出大于26.7 千牛但不超过200 千牛的发动
机：
“LTOnum/Foo=2.669×1016–1.126×1014Foo

9

“(ii) 其型号或者型别的型号合格证申请提交日期为
2023 年1 月1 日或者其后的发动机：
“最大额定输出大于150 千牛的发动机：
“LTOnum/Foo=2.780×1015
“最大额定输出大于26.7 千牛但不超过150 千牛的发动
机：
“LTOnum/Foo=1.490×1016–8.080×1013Foo
“(3) 最大nvPMmass 浓度（μg/m3）特征值不得超过根据
下列公式确定的水平：
“nvPM 质量浓度规定限值 =

“(f) 本条(a)款、(b)款、(c)款和(d)款规定的标准涉及到
本规定G 章适用条款中所述的体现工作循环的混合气态排
出物试样，以及本规定H 章适用条款所述的发动机工作期间
排出的烟雾排放，应当按这些章规定的程序进行测量和计
算。”
八、将第34.31 条(a)款修改为：
“(a) 2002 年4 月19 日以前生产的TFJ 类和TSS 类的在
用发动机的烟雾排放不得超过：
“SN=83.6（Foo）-0.274（Foo 以千牛为单位）或者50（两
者中取小者）”
九、增加一章，作为E 章：
“E 章  飞机二氧化碳排放要求
“第34.40 条  适用范围

10

“本章的标准适用于下述飞机，但水陆两栖飞机、根据专
门运行需求进行初始设计或者改装并加以使用的飞机、基准
几何因子（RGF）设计为零的飞机和专门为消防设计或者改
装和使用的飞机除外：
“(a) 2020 年1 月1 日或者其后提交型号合格证申请的最
大起飞质量大于5700 千克的亚音速喷气式飞机，包括其衍
生型，但最大起飞质量不大于60000 千克且最大乘客座位数
不大于19 座的飞机除外；
“(b) 2023 年1 月1 日或者其后提交型号合格证申请的最
大起飞质量大于5700 千克但不大于60000 千克，且最大乘
客座位数不大于19 座的亚音速喷气式飞机，包括其衍生型；
“(c) 2020 年1 月1 日或者其后提交型号合格证申请的最
大起飞质量大于8618 千克的所有螺旋桨驱动的飞机，包括
其衍生型；
“(d) 2023 年1 月1 日或者其后提交型号设计更改合格审
定申请的最大审定起飞质量大于5700 千克的非二氧化碳排
放审定的亚音速喷气式飞机的衍生型，包括其后来的二氧化
碳排放审定的衍生型；
“(e) 2023 年1 月1 日或者其后提交型号设计更改合格审
定申请的最大审定起飞质量大于8618 千克的非二氧化碳排
放审定的螺旋桨驱动飞机的衍生型，包括其后来的二氧化碳
排放审定的衍生型；

11

“(f) 2028 年1 月1 日或者其后首次颁发适航证的最大审
定起飞质量大于5700 千克的非二氧化碳排放审定的亚音速
喷气式单架飞机；
“(g) 2028 年1 月1 日或者其后首次颁发适航证的最大审
定起飞质量大于8618 千克的非二氧化碳排放审定的螺旋桨
驱动的单架飞机。
“第34.41 条  二氧化碳排放评定度量
“二氧化碳排放评定度量应当按本规定第34.42条中定义
的三种基准质量的1/SAR 值的平均数和国际民航公约附件
16 卷Ⅲ附录2 中定义的基准几何因子来确定。度量值应当按
照以下公式来计算：
“二氧化碳排放评定度量值=

“注1：度量值以千克/公里为单位进行量化。
“注2：二氧化碳排放评定度量是基于燃油里程（SAR）
的度量，并进行适当调整以考虑机身尺寸。
“第34.42 条 基准飞机质量
“在根据本章要求进行试验时，应当针对以下三种基准飞
机质量的每一种，确定其1/SAR 值：
“(a) 高总质量：92%最大起飞质量（MTOM）
“(b) 中等总质量：高总质量和低总质量的简单算术平均
值
“(c) 低总质量：(0.45×MTOM)+(0.63×(MTOM0.924))

12

“注：最大起飞质量以千克表示。
“最大起飞质量的二氧化碳排放审定也代表小于最大起
飞质量的起飞质量的二氧化碳排放审定。但是，除了对最大
起飞质量的二氧化碳度量值进行强制审定外，申请人可自愿
申请对小于最大起飞质量的起飞质量的二氧化碳度量值进
行批准。
“第34.43 条  最高允许二氧化碳排放评定度量值
“应根据国际民航公约附件16 卷Ⅲ附录1 所述的评定方
法确定二氧化碳排放评定度量值。二氧化碳排放评定度量值
不应超过以下所规定的值：
“(a) 对于本规定第34.40 条(a)款、(b)款和(c)款规定的最
大审定起飞质量不大于60000 千克的飞机：
“最高允许值=

“(b) 对于本规定第34.40 条(a)款和(c)款规定的最大审定
起飞质量大于60000 千克，但不大于70395 千克的飞机：
“最高允许值= 0.764
“(c) 对于本规定第34.40 条(a)款和(c)款规定的最大审定
起飞质量大于70395 千克的飞机：
“最高允许值=

“(d) 对于本规定第34.40 条(d)款、(e)款、(f)款和(g)款规
定的最大审定起飞质量不大于60000 千克的飞机：

13

“最高允许值=

“(e) 对于本规定第34.40 条(d)款、(e)款、(f)款和(g)款规
定的最大审定起飞质量大于60000 千克，但不大于70107 千
克的飞机：
“最高允许值=0.797
“(f) 对于本规定第34.40 条(d)款、(e)款、(f)款和(g)款规
定的最大审定起飞质量大于70107 千克的飞机：
“最高允许值=

“第34.44 条  确定飞机燃油里程的基准条件
“基准条件须包含批准的飞机正常运行包线内的以下条
件：
“(a) 本规定第34.42 条规定的飞机总质量；
“(b) 申请人选定的高度和空速组合；
“注：这些条件一般指产生最大燃油里程值的高度和空速
组合，通常是在最优高度的最大航程巡航马赫数。选择最适
合条件以外的其他条件，将对燃油里程值产生不利影响。
“(c) 稳定（无加速）、直线和水平飞行；
“(d) 飞机处于纵向和横向配平状态；
“(e) 国际民航组织标准日大气；
“(f) 飞机在基准高度和大地纬度45.5 度的静止空气中，
向真北方向飞行的重力加速度，基于g0；

14

“(g) 燃油低热值等于43.217MJ/kg；
“(h) 申请人选定的基准飞机重心（CG）位置，代表与
三种基准飞机质量的每一种的设计巡航性能有关的重心中
点；
“注：对于装备了纵向重心控制系统的飞机，可以利用这
一特性来选定基准重心位置。
“(i) 申请人选定的用于根据飞机商载能力和制造商的标
准燃料管理做法进行的代表性运行的机翼结构载荷条件；
“(j) 申请人根据制造商推荐的程序选定的与设计巡航性
能相关的电力和机械功率提取及引气流量；
“注：因使用旅客娱乐系统等选装设备导致的功率提取和
引气流量不必纳入其中。
“(k) 符合该特定条件下发动机性能模型的额定设计的
发动机操纵/稳定引气操作；
“(l) 申请人选定的发动机性能衰退程度，代表初始衰退
程度（最低15 次起飞或者50 个发动机飞行小时）。
“如果试验条件与基准条件不同，则应按国际民航公约附
件16 卷Ⅲ附录1 所述，对试验条件和基准条件之间差异进
行修正。
“第34.45 条  试验程序
“燃油里程值构成二氧化碳排放评定度量值的基础，应当
直接根据飞行试验确定，或者根据飞行试验所验证的性能模
型确定。
“试验飞机应当代表申请合格审定的飞机型号设计。

15

“试验和分析程序应当如国际民航公约附件16 卷Ⅲ附录
1 所述，以批准的方式进行，以产生二氧化碳排放评定度量
值。这些程序应当涉及整个飞行试验和数据分析程序，从飞
行前的各项行动到飞行后的数据分析。
“注：每次飞行试验所使用的燃油应当符合ASTM
D1655-21，DEF STAN 91-91 第7 期修订3，GB 6537 中规定
的规范或者等效规范。”
十、将第34.61 条中的“萘烃含量，%（体积/体积）”允
许值范围修改为“0.0—3.0”，“氢含量，%（质量/质量）”允许
值范围修改为“13.4—14.3”。
十一、将第34.71 条修改为：
“第34.71 条  对气态排出物标准的符合性
航空发动机对气态排出物标准的符合性应当按依本规
定第34.64 条计算的以每循环克/千牛推力或者每循环克/千
瓦为单位的排出物水平对本规定中适用的排出物标准的对
比来确定。国际民航公约附件16 卷Ⅱ附录6 给出了用来测试
发动机的一种可接受的替代方法，其他表明符合性的方法需
经民航局批准。”
十二、将第34.82 条修改为：
“第34.82 条  测量烟雾排放的采样和分析程序
“烟雾排放的采样、测量的系统和程序应当符合国际民航
公约附件16 卷Ⅱ附录2。”
十三、将第34.89 条修改为：
“第34.89 条  对烟雾排放标准的符合性

| “对每一烟雾排放标准的符合性应当按发烟指数随功率 |  |  |
|---|---|---|
| 设定变化的曲线与本规定中适用的排放标准的对比来确定。 |  |  |
| 每一功率设定值的发烟指数必须能以高置信度表明所测试 |  |  |
| 型别的任何一台发动机不超出标准。国际民航公约附件 16 |  |  |
| 卷Ⅱ附录6 给出了用来测试发动机的一种可接受的替代方法， |  |  |
| 其他表明符合性的方法需经民航局批准。” |  |  |
| 十四、将第 34.1 条中的“中国民用航空总局”修改为“中 |  |  |
| 国民用航空局”；第 34.1 条、第 34.7 条、第 34.60 条、第 34.80 |  |  |
| 条中的“民航总局”统一修改为“民航局”。 |  |  |
| 十五、将第 34.64 条中的“国际民航组织附件 16”修改为 |  |  |
| “国际民航公约附件 16”；第 34.1 条、第 34.3 条、第 34.11 |  |  |
| 条、C 章名称、第 34.20 条、D 章名称、第 34.30 条、G 章名 |  |  |
| 称、第 34.60 条、第 34.61 条、H 章名称中的“航空燃气涡轮 |  |  |
| 发动机”统一修改为“航空涡轮发动机”。 |  |  |
| 本决定自 2023 年 1 月 1 日起施行。 |  |  |
| 《涡轮发动机飞机燃油排泄和排气排出物规定》根据本 |  |  |
| 决定作相应修改，重新公布。 |  |  |
|  |  |  |

16
17

涡轮发动机飞机燃油排泄和排气排出物规定
（2002 年3 月20 日中国民用航空总局公布 根据2022
年11 月21 日《交通运输部关于修改〈涡轮发动机飞机燃油
排泄和排气排出物规定〉的决定》修正）

目  录
A 章  总则
第34.1 条  定义
第34.2 条  缩写词
第34.3 条  总则
［第34.4 条  备用］
第34.5 条  专用测试程序
第34.6 条  航空器安全性
第34.7 条  豁免
第34.8 条  引用文件
B 章  发动机燃油排泄
第34.10 条  适用范围
第34.11 条  燃油排泄标准
C 章  新的航空涡轮发动机的排气排出物
第34.20 条  适用范围
第34.21 条  排气排出物标准
D 章  在用的航空涡轮发动机的排气排出物
第34.30 条  适用范围

18

第34.31 条  排气排出物标准
E 章  飞机二氧化碳排放要求
第34.40 条 适用范围
第34.41 条 二氧化碳排放评定度量
第34.42 条 基准飞机质量
第34.43 条 最高允许二氧化碳排放评定度量值
第34.44 条 确定飞机燃油里程的基准条件
第34.45 条 试验程序
［F 章  备用］
G 章  发动机排气中气态排出物的测试程序（航空器和航空
涡轮发动机）
第34.60 条  说明
第34.61 条  涡轮发动机燃油规范
第34.62 条  推进发动机的测试程序
［第34.63 条 备用］
第34.64 条  测量气态排出物的采样和分析程序
［第34.65 条 - 第34.70 条  备用］
第34.71 条  对气态排出物标准的符合性
H 章  发动机烟雾排放的测试程序（航空涡轮发动机）
第34.80 条  说明
第34.81 条  燃油规范
第34.82 条  测量烟雾排放的采样和分析程序
［第34.83 条 - 第34.88 条  备用］
第34.89 条  对烟雾排放标准的符合性

19

A 章  总则

第34.1 条  定义
在本规定中使用的有关名词术语含义如下：
局方 指中国民用航空局（以下简称民航局）、民航地区
管理局和民航局授权的机构。
航空器 用于或预期用于空气中飞行的一种器具，并指
已具有中国标准适航证或等效外国适航证的任何飞机。
航空发动机 指安装在或为安装在航空器上而制造的推
进发动机。
航空涡轮发动机 指涡桨、涡扇、涡轴或者涡喷航空发
动机。
TP 类 指所有航空涡桨发动机。
TFJ 类 指用在亚音速航空器上的所有涡扇和涡喷发动
机。
TSS 类 指用在超音速航空器上的所有航空涡轮发动机。
发动机的制造日期 指验收检查记录表明发动机已完工
并满足民航局批准的型号设计的日期。
排出物测试系统 指传输排出物试样和测量排出物水平
的必要的所有设备。该系统包括采样系统和测量系统。
发动机型别 指具有相同的总序号、排气量和设计特性，
并由同一型号合格证批准的所有航空涡轮发动机。
排气排出物 指由航空器或航空器发动机排气管排放到

20

大气中的物质。
燃油排泄物 指航空涡轮发动机在所有正常的地面和飞
行中排出的原始状态的燃油，不包括排气中的碳氢化合物。
非挥发性微粒物质（nvPM） 指存在于涡轮发动机排气
管出口平面、当加热到350℃时不挥发的排放微粒。
在用航空涡轮发动机 指正在使用的航空涡轮发动机。
新的航空涡轮发动机 指从未使用过的航空涡轮发动
机。
功率设定 指涡喷和涡扇发动机以千牛为单位的功率或
推力输出、或涡桨发动机以千瓦为单位的轴功率。
额定输出（Foo）对于发动机排放，指中国民用航空局批
准的，以国际标准大气海平面静态为条件在不使用喷水的正
常运行条件下可用于起飞的最大推力。涡喷和涡扇发动机额
定输出为额定推力，用“千牛”表示，涡桨发动机额定输出为
额定功率，用“千瓦”表示。
基准增压比 当发动机在国际标准大气海平面静态条件
下达到起飞推力额定功率时，压气机最后一级压气机排气平
面处的平均总压与压气机进气平面处的平均总压之比。
注：在国际民航公约附件16卷Ⅱ附录1中给出了测量基准增
压比的方法。
基准大气条件 指修正气态排出物（碳氢化合物和烟雾）
的基准气象条件。基准大气条件如下：温度=15°C，绝对湿
度=0.00634 千克水/千克干空气，压力=101325 帕。
采样系统 指将气态排出物试样从试样探头传输到测量

21

系统进口的系统。
轴功率 指所测量到的涡桨发动机的轴功率输出。
烟雾 指排气中不透光的物质。
发烟指数（SN） 表示烟排放数量的无量纲参数。
标准大气条件 温度=15°C，绝对湿度=0.00 公斤水/公斤
干空气，压力=101325 帕。
滑行/慢车（着陆） 指在着陆滑行到所有推进发动机最
后停车期间航空器滑行和慢车工作状态。
滑行/慢车（起飞） 指在为滑行而开始起动推进发动机
直至转入起飞跑道期间航空器滑行和慢车工作状态。
二氧化碳排放审定飞机的衍生型 指已经按本规定二氧
化碳排放要求审定的飞机所进行的型号设计更改，该设计更
改使得其最大起飞质量增加，或者使得其二氧化碳排放评定
度量值增加至超过下列标准：
(a) 最大起飞质量为5700千克时为1.35%，线性降至；
(b)最大起飞质量为60000千克时为0.75%，线性降至；
(c) 最大起飞质量为600000千克时为0.70%；
(d)最大起飞质量大于600000千克时恒定为0.70%。
非二氧化碳排放审定飞机的衍生型 指未按本规定二氧
化碳排放要求审定的飞机所进行的设计更改，该设计更改导
致飞机二氧化碳排放评估度量值增加1.5%以上或者被认为
是重大二氧化碳更改，对于已颁发适航证的飞机的设计更改
除外。
最大起飞质量 指对于该型号设计的所有起飞质量的最

22

大值。
性能模型 指一种经修正后的飞行试验数据验证的分析
工具或者方法，可用于确定用来计算基准条件下的二氧化碳
排放评估度量值的燃油里程值。
基准几何因子 指基于机身二维投影得出的飞机机身尺
寸测量值的调整因子。
燃油里程 指飞机巡航飞行阶段每消耗单位燃油所行驶
的里程。
第34.2 条  缩写词
本规定使用的缩写词和符号具有下列含义：
AVG
平均值
CAAC
中国民用航空局
CG
重心
CO
一氧化碳
Dp

在基准排放的着陆与起飞循环中排放
出的任何气态污染物的质量
Foo
额定输出
g0

在海平面和大地纬度45.5 度处的重力
加速度标准值，9.80665(m/s2)
HC
碳氢化合物
kg
千克
LTO
着陆和起飞

23

m
米
mm
毫米
MTOM

最大起飞质量（千克）
NOX
氮氧化合物
nvPM
非挥发性微粒物质（见定义）
Pa
帕斯卡
SAR
燃油里程（千米/千克）
SN
发烟指数
TIM
状态时间
oC
摄氏度
%
百分比
πoo
基准增压比
第34.3 条  总则
(a) 按《民用航空产品和零部件合格审定规定》中第二
章和第三章的规定申请航空涡轮发动机型号合格证、补充型
号合格证、型号认可证或申请对该合格证进行更改的法人，
必须表明符合本规定中适用的要求。对于在用的航空涡轮发
动机也要符合本规定的适用要求。
(b) 申请人为表明符合本规定的适用要求时，应使用本
规定要求的测试和采样方法、分析技术和有关设备，否则，
必须经局方批准或认可。
(c) 自本规定生效之日起，对于排气排出物的要求，按
照中国民用航空规章的要求进行维修、型号设计符合本规定

24

排气排出物要求的发动机，应视为符合这些要求。发动机进
行前述维修前已被局方认可的所有演示符合性的方法和型
别牌号，应视为继续符合其被批准所依据的特定标准。
(d) 申请人必须允许局方进行或目击任何确定与本规定
适用条款符合性的测试。
［第34.4 条  备用］
第34.5 条  专用测试程序
基于航空器或航空发动机制造人或营运人的书面申请，
对于不宜按本规定要求的程序进行满意测试的航空器或航
空发动机，局方可以批准其它的测试程序。
第34.6 条  航空器安全性
(a) 局方确认某项排出物标准不可能在特定时间内被满
足而不危及安全，可以对本规定的某些条款进行修订。
(b) 只要局方确认本规定中任何燃油排泄物和排气排出
物的控制条款不能安全地应用于某航空器，则任何部门不得
对该航空器采用或执行该条款。
第34.7 条  豁免
按《民用航空产品和零部件合格审定规定》第21.3 条规
定的程序向民航局提出豁免申请，并由民航局决定是否准予
豁免。
(a) 基于不频繁短航程飞行的豁免
本规定的标准不适用于在中国境内用于下列不频繁短
航程运行航空器的发动机：
(1) 航空器以出口国外为目的的飞行，包括在飞到中

25

国境外某处之前必须验证航空器的完整性的任何飞行；
(2) 到实施修理、改装或维修的基地、或到储存的地
点、或以返场使用为目的的飞行；
(3) 外国政府代表团的正式访问；
(4) 局方认为的其它不频繁短航程的飞行。对这类决
定的请求必须在飞行前提出。
(b) 对新发动机的豁免
发动机不符合本规定第34.21 条标准的，局方可以基于
下列情况豁免本规定对其排放标准的要求：
(1) 对制造人有不利的经济影响；
(2) 对航空工业和航空运输业有不利的经济影响；
(3) 局方认为应当豁免的其它因素。
(c) 对在用发动机的限时豁免
航空器或航空发动机在规定期限内不能满足第34.11 条
(a)或第34.31 条(a)有关适用标准要求的，局方可以基于下列
情况对其进行限时豁免：
(1) 有文件证明已经尽所有最大努力来符合这些标
准；
(2) 有文件证明不能符合这些标准是由于航空器所有
人或营运人控制之外的情况所致；
(3) 有可行的计划表明航空器的所有人或营运人将在
最短时间内达到符合性。
(d) 对飞机二氧化碳排放要求的豁免
民航局可以对第34.40 条规定的适用范围的飞机豁免二

26

氧化碳排放要求，做此决定时应当考虑拟被豁免飞机将生产
的飞机数量及其对环境的影响。豁免应当出具书面文件，明
确被豁免飞机的序列号，并在飞机永久记录中注明。
第34.8 条  引用文件
本规定所引用文件的完整标题和信息如下：
(a) 国际民航公约附件16 卷Ⅱ，标题是“国际民用航空公
约附件16，环境保护，第Ⅱ卷，航空器发动机的排放物”，2017
年7 月第四版，2021 年1 月1 日第10 次修订。
(b) 国际民航公约附件16 卷Ⅲ，标题是“国际民用航空
公约附件16，环境保护，第Ⅲ卷，飞机二氧化碳排放”，2017
年7 月第一版，2021 年1 月1 日第1 次修订。

27

B 章  发动机燃油排泄

第34.10 条  适用范围
(a) 本章适用于2002 年4 月19 日及其后制造的航空燃
气涡轮发动机。
(b) 本章同时适用于在用航空燃气涡轮发动机。
(c) 本章还适用于2023 年1 月1 日及其后制造的新的涡
轴发动机及其配装的航空器。
第34.11 条  燃油排泄标准
(a) 本章适用的航空涡轮发动机不得向大气排放燃油排
泄物。本条旨在防止发动机停车后有意将燃油喷嘴总管中排
出的燃油排泄到大气中，而不适用于从轴封、接合面和接头
处正常的燃油渗漏。
(b) 局方可以采用检查防止燃油排泄物设计的方法，以
确认对本条(a)所述标准的符合性。
(c) 应用于某机体或某发动机时，任何制造人或营运人
可用防止在发动机停车后从燃油喷嘴总管有意排放燃油的
任何方法，来表明符合本条的燃油排泄要求。可接受的符合
性方法包括下列之一：
(1) 设置一项局方批准的系统，使燃油再循环回流到
燃油系统；
(2) 加盖或紧固增压和排放活门；
(3) 人工将存油箱的燃油排放到某一容器里。

28

C 章  新的航空涡轮发动机的排气排出物

第34.20 条  适用范围
本章适用于第34.21 条规定的日期起规定类别的所有新
的航空涡轮发动机。
第34.21 条  排气排出物标准
(a) 每台新的TSS 类发动机，2023 年1 月1 日及其后制
造的额定输出不大于26.7 千牛的每台新的TFJ 类发动机，其
烟雾排放不得超过：
SN=83.6（Foo）-0.274（Foo 以千牛为单位）或者50（两
者中取小者）
(b) 2002 年4 月19 日及其后制造的额定输出等于或者大
于1000 千瓦（1340 马力）的每台新的涡桨发动机的烟雾排
放不得超过：
SN=187（Foo）-0.168（Foo 以千瓦为单位）
(c) 2002 年4 月19 日及其后制造的额定输出等于或者大
于26.7 千牛（6000 磅）的每台新的TFJ 类发动机排出的气
态排出物不得超过：
碳氢化合物：Dp/Foo=19.6
一氧化碳：Dp/Foo=118
氮氧化合物：
(1) 2023 年1 月1 日之前制造的新发动机：Dp/Foo=（32

29

＋1.6πoo）
(2) 批生产型别的首台制造日期在2023年1月1日或者
其后且在2023年1月1日之前提交型号合格证申请的发动机：
(i)对于增压比为30或者以下的发动机：
(A)对于最大额定输出大于89.0千牛的发动机：
Dp/Foo= 7.88 +1.4080πoo
(B)对于最大额定输出大于26.7千牛但不大于89.0
千牛的发动机：
Dp/Foo=40.052+1.5681πoo-0.3615Foo-0.0018πooFoo
(ii)对于增压比大于30但小于104.7的发动机：
(A)对于最大额定输出大于89.0千牛的发动机：
Dp/Foo= -9.88+2.0πoo
(B)对于最大额定输出大于26.7千牛但不大于89.0
千牛的发动机：
Dp/Foo=41.9435 +1.505πoo–0.5823Foo+0.005562πooFoo
(iii)对于增压比为104.7或者以上的发动机：
Dp/Foo=32+1.6πoo
(3) 对于2023年1月1日或者其后提交型号合格证申请
的发动机：
(i)对于增压比为30或者以下的发动机：
(A)对于最大额定输出大于89.0千牛的发动机：
Dp/Foo=7.88+1.4080πoo
(B)对于最大额定输出大于26.7千牛但不大于89.0
千牛的发动机：

30

Dp/Foo=40.052+1.5681πoo–0.3615Foo–0.0018πooFoo
(ii)对于增压比大于30但小于104.7的发动机：
(A)对于最大额定输出大于89.0千牛的发动机：
Dp/Foo= –9.88+2.0πoo
(B)对于最大额定输出大于26.7千牛但不大于89.0
千牛的发动机：
Dp/Foo=41.9435+1.505πoo–0.5823Foo+0.005562πooFoo
(iii)对于增压比为104.7或者以上的发动机：
Dp/Foo=32+1.6πoo
(d) 2002 年4 月19 日及其后制造的每台新的TSS 类发动
机排出的气态排出物不得超过：
碳氢化合物：

一氧化碳：

氮氧化合物：

(e) 2023年1月1日及其后制造的额定输出大于26.7千牛
（6000磅）的新的TFJ类发动机，应当按照国际民航公约附件
16卷Ⅱ附录6、附录7、附录8中的程序测量和计算 nvPM 质量和
数量排放等级，并按照国际民航公约附件16卷Ⅱ中的程序或者
中国民用航空局接受的等效程序将它们转换成特征值，不得超
过用下列公式算出的规定限值：
(1) LTOmass:
(i)其型号或者型别的型号合格证申请提交日期为

31

2023年1月1日之前，且制造日期为2023年1月1日或者其后的
发动机：
最大额定输出大于200千牛的发动机：
LTOmass/Foo=347.5
最大额定输出大于26.7千牛但不超过200千牛的
发动机：
LTOmass/Foo=4646.9–21.497Foo
(ii)其型号或者型别的型号合格证申请提交日期为
2023年1月1日或者其后的发动机：
最大额定输出大于150千牛的发动机：
LTOmass/Foo=214.0
最大额定输出大于26.7千牛但不超过150千牛的
发动机：
LTOmass/Foo=1251.1–6.914Foo
(2) LTOnum:
(i)其型号或者型别的型号合格证申请提交日期为
2023年1月1日之前，且制造日期为2023年1月1日或者其后的
发动机：
最大额定输出大于200千牛的发动机：
LTOnum/Foo=4.170 x1015
最大额定输出大于26.7千牛但不超过200千牛的
发动机：
LTOnum/Foo=2.669x1016–1.126 x1014Foo
(ii)其型号或者型别的型号合格证申请提交日期为

32

2023年1月1日或者其后的发动机：
最大额定输出大于150千牛的发动机：
LTOnum/Foo=2.780 x1015
最大额定输出大于26.7千牛但不超过150千牛的
发动机：
LTOnum/Foo=1.490x1016–8.080 x1013Foo
(3) 最大nvPMmass 浓度（μg/m3）特征值不得超过根据
下列公式确定的水平：
nvPM 质量浓度规定限值=

(f) 本条(a)款、(b)款、(c)款和(d)款规定的标准涉及到本
规定G 章适用条款中所述的体现工作循环的混合气态排出
物试样，以及本规定H 章适用条款所述的发动机工作期间排
出的烟雾排放，应当按这些章规定的程序进行测量和计算。

33

D 章  在用的航空涡轮发动机的排气排出物

第34.30 条  适用范围
本章适用于各类别已获批准在中国国内营运的，按第
34.31 条中规定的日期及类别的所有在用航空涡轮发动机。
第34.31 条  排气排出物标准
(a) 2002 年4 月19 日以前生产的TFJ 类和TSS 类的在用
发动机的烟雾排放不得超过：
SN=83.6（Foo）-0.274（Foo 以千牛为单位）或者50（两
者中取小者）
(b) 本条(a)规定的标准涉及本规定H 章所述的在发动机
工作期间排气的烟雾排放的，应按本规定H 章规定的程序进
行测量和计算。

34

E 章  飞机二氧化碳排放要求

第34.40 条 适用范围
本章的标准适用于下述飞机，但水陆两栖飞机、根据专
门运行需求进行初始设计或者改装并加以使用的飞机、基准
几何因子（RGF）设计为零的飞机和专门为消防设计或者改
装和使用的飞机除外：
(a) 2020年1月1日或者其后提交型号合格证申请的最大
起飞质量大于5700千克的亚音速喷气式飞机，包括其衍生
型，但最大起飞质量不大于60000千克且最大乘客座位数不
大于19座的飞机除外；
(b) 2023年1月1日或者其后提交型号合格证申请的最大
起飞质量大于5700千克但不大于60000千克，且最大乘客座
位数不大于19座的亚音速喷气式飞机，包括其衍生型；
(c) 2020年1月1日或者其后提交型号合格证申请的最大
起飞质量大于8618千克的所有螺旋桨驱动的飞机，包括其衍
生型；
(d) 2023年1月1日或者其后提交型号设计更改合格审定
申请的最大审定起飞质量大于5700千克的非二氧化碳排放
审定的亚音速喷气式飞机的衍生型，包括其后来的二氧化碳
排放审定的衍生型；
(e) 2023年1月1日或者其后提交型号设计更改合格审定
申请的最大审定起飞质量大于8618千克的非二氧化碳排放

35

审定的螺旋桨驱动飞机的衍生型，包括其后来的二氧化碳排
放审定的衍生型；
(f) 2028年1月1日或者其后首次颁发适航证的最大审定
起飞质量大于5700千克的非二氧化碳排放审定的亚音速喷
气式单架飞机；
(g) 2028年1月1日或者其后首次颁发适航证的最大审定
起飞质量大于8618千克的非二氧化碳排放审定的螺旋桨驱
动的单架飞机。
第34.41 条 二氧化碳排放评定度量
二氧化碳排放评定度量应当按本规定第34.42条中定义
的三种基准质量的1/SAR值的平均数和国际民航公约附件16
卷Ⅲ附录2中定义的基准几何因子来确定。度量值应当按照
以下公式来计算：
二氧化碳排放评定度量值=

注1：度量值以千克/公里为单位进行量化。
注2：二氧化碳排放评定度量是基于燃油里程（SAR）的
度量，并进行适当调整以考虑机身尺寸。
第34.42 条 基准飞机质量
在根据本章要求进行试验时，应当针对以下三种基准飞
机质量的每一种，确定其1/SAR值：
(a) 高总质量：92%最大起飞质量（MTOM）
(b) 中等总质量：高总质量和低总质量的简单算术平均

36

值
(c) 低总质量：(0.45×MTOM)+(0.63×(MTOM0.924))
注：最大起飞质量以千克表示。
最大起飞质量的二氧化碳排放审定也代表小于最大起
飞质量的起飞质量的二氧化碳排放审定。但是，除了对最大
起飞质量的二氧化碳度量值进行强制审定外，申请人可自愿
申请对小于最大起飞质量的起飞质量的二氧化碳度量值进
行批准。
第34.43 条 最高允许二氧化碳排放评定度量值
应根据国际民航公约附件16 卷Ⅲ附录1 所述的评定方
法确定二氧化碳排放评定度量值。二氧化碳排放评定度量值
不应超过以下所确定的值：
(a) 对于本规定第34.40 条(a)款、(b)款和(c)款规定的最
大审定起飞质量不大于60000 千克的飞机：
最高允许值=

(b) 对于本规定第34.40 条(a)款和(c)款规定的最大审定
起飞质量大于60000 千克，但不大于70395 千克的飞机：
最高允许值=0.764
(c) 对于本规定第34.40 条(a)款和(c)款规定的最大审定
起飞质量大于70395 千克的飞机：
最高允许值=

37

(d) 对于本规定第34.40 条(d)款、(e)款、(f)款和(g)款规
定的最大审定起飞质量不大于60000 千克的飞机：
最高允许值=

(e) 对于本规定第34.40 条(d)款、(e)款、(f)款和(g)款规
定的最大审定起飞质量大于60000 千克，但不大于70107 千
克的飞机：
最高允许值=0.797
(f) 对于本规定第34.40 条(d)款、(e)款、(f)款和(g)款规
定的最大审定起飞质量大于70107 千克的飞机：
最高允许值=

第34.44 条 确定飞机燃油里程的基准条件
基准条件须包含批准的飞机正常运行包线内的以下条
件：
(a) 本规定第34.42 条规定的飞机总质量；
(b) 申请人选定的高度和空速组合；
注：这些条件一般指产生最大燃油里程值的高度和空速
组合，通常是在最优高度的最大航程巡航马赫数。选择最适
合条件以外的其他条件，将对燃油里程值产生不利影响。
(c) 稳定（无加速）、直线和水平飞行；
(d) 飞机处于纵向和横向配平状态；
(e) 国际民航组织标准日大气；

38

(f) 飞机在基准高度和大地纬度45.5度的静止空气中，向
真北方向飞行的重力加速度，基于g0；
(g) 燃油低热值等于43.217MJ/kg；
(h) 申请人选定的基准飞机重心（CG）位置，代表与三
种基准飞机质量的每一种的设计巡航性能有关的重心中点；
注：对于装备了纵向重心控制系统的飞机，可以利用这
一特征来选定基准重心位置。
(i) 申请人选定的用于根据飞机商载能力和制造商的标
准燃料管理做法进行的代表性运行的机翼结构载荷条件；
(j) 申请人根据制造商推荐的程序选定的与设计巡航性
能相关的电力和机械功率提取及引气流量；
注：因使用旅客娱乐系统等选装设备导致的功率提取和
引气流量不必纳入其中。
(k) 符合该特定条件下发动机性能模型的额定设计的发
动机操纵/稳定引气操作；
(l) 申请人选定的发动机性能衰退程度，代表初始衰退程
度（最低15次起飞或者50个发动机飞行小时）。
如果试验条件与基准条件不同，则应按国际民航公约附
件16卷Ⅲ附录1所述，对试验条件和基准条件之间差异进行
修正。
第34.45 条 试验程序
燃油里程值构成二氧化碳排放评定度量值的基础，应当
直接根据飞行试验确定，或者根据飞行试验所验证的性能模
型确定。

39

试验飞机应当代表申请合格审定的飞机型号设计。
试验和分析程序应当如国际民航公约附件16卷Ⅲ附录1
所述，以批准的方式进行，以产生二氧化碳排放评定度量值。
这些程序应当涉及整个飞行试验和数据分析程序，从飞行前
的各项行动到飞行后的数据分析。
注：每次飞行试验所使用的燃油应当符合ASTM
D1655-21，DEF STAN 91-91第7期修订3，GB 6537中规定的
规范或者等效规范。

［F 章  备用］

40

G 章  发动机排气中气态排出物的测试程序（航空器和航空
涡轮发动机）

第34.60 条  说明
(a) 除第34.5条规定的以外，本章规定的程序构成测试大
纲，用来确定新的航空涡轮发动机对本规定要求的适用标准
的符合性。
(b) 测试包括在发动机测功器上（适用于主要产生轴功
率的发动机）或在推力测试台上（适用于主要产生推力的发
动机）以规定的功率设定运转发动机。为通过分析系统进行
具体的成份分析，必须对发动机运转期间的排气连续采样。
(c) 排气排出物测试目的是测量碳氢化合物、一氧化碳、
二氧化碳和氮氧化合物的浓度，并通过计算确定在模拟的航
空器起飞着陆循环（LTO）中的总排出物量。起飞着陆循环
根据在主要机场高峰期状态时的状态参数的时间来确定。发
动机的测试至少由以下四种发动机工作状态组成：滑行/慢
车、起飞、爬升和进场着陆。综合各种状态的总排出物量得
到测试报告值。
(d) 当在发动机测功器或推力测试台上测试排气排出物
时，如果不受本规定第34.62条(a)(2)的限制，应该用完整的
发动机（装有合理预计将影响对大气的排出物水平的所有附
件，并工作）。不允许使用服务引气和用于辅助发电、驱动
飞机系统的齿轮箱部件的轴功率提取。

(e) 其它的气态排出物测试系统，如果能证明获得等同

的结果并且预先得到民航局的批准，也可使用。

第34.61 条  涡轮发动机燃油规范

在排气排出物测试中，应使用不含抑制烟雾产生的添加

剂（如金属有机化合物）的满足下列规范的燃油：

航空涡轮发动机排出物测试用燃油规范

| 性能 | 允许值范围 |
|---|---|
| 15°C 时密度，千克/米3 | 780- 820 |
| 蒸馏温度，10%沸点，°C | 155- 201 |
| 终馏点，°C | 235- 285 |
| 净热值，千焦/千克 | 42860- 43500 |
| 芳烃含量，%（体积/体积） | 15- 23 |
| 萘烃含量，%（体积/体积） | 0.0- 3.0 |
| 发烟点，毫米 | 20- 28 |
| 氢含量，%（质量/质量） | 13.4- 14.3 |
| 硫含量，%（质量/质量） | 小于0.3 |
| -20°C 时运动粘度，毫米 2/秒 | 2.5- 6.5 |

第34.62 条  推进发动机的测试程序

(a)

(1) 必须在下列模拟航空器运行的每一发动机工作状

态下测试发动机以确定总排气排出物比率，修正到标准大气

条件下，发动机实际功率设定值应对应于下列额定推力百分

比。对基准大气条件所导致的偏差的分析修正和实际功率设

定值的小偏差应由局方规定和/或批准。

| 状态 | 类别 |  |  |
|---|---|---|---|
|  | TP | TFJ | TSS |
| 滑行/慢车 起飞 | （*） 100 | （*） 100 | （*） 100 |
| 爬升 下降 进近 | 90 不适用 30 | 85 下降 30 | 65 15 34 |

41
注：*见(a)(2)

(2) 发动机滑行/慢车工作状态应在功率设定为7%额

定推力下进行，除非局方认为以7%进行审定测试时某型别

发动机的独特性能会产生与以制造人推荐的慢车功率设定

下测试明显不同的碳氢化合物（HC）和一氧化碳（CO）排

出物。在这种情况下局方将规定一个替代的测试状态。

(3) 各状态时间（TIM）应按如下规定：

| 状态 | 类别 |  |  |
|---|---|---|---|
|  | TP（分钟） | TFJ（分钟） | TSS（分钟） |
| 滑行/慢车 起飞 爬升 下降 进近 | 26.0 0.5 2.5 不适用 4.5 | 26.0 0.7 2.2 不适用 4.0 | 26.0 1.2 2.0 1.2 2.3 |

(b) 排出物测试应在已暖机并达到某一稳定工作温度的

发动机上进行。

［第34.63 条 备用］

第34.64 条  测量气态排出物的采样和分析程序

气态排出物的采样与测量的系统和程序应符合国际民

航公约附件16 卷Ⅱ《航空发动机的排出物》。

［第34.65 条 - 第34.70 条  备用］

第34.71 条  对气态排出物标准的符合性

航空发动机对气态排出物标准的符合性应当按依本规

定第34.64 条计算的以每循环克/千牛推力或者每循环克/千

瓦为单位的排出物水平对本规定中适用的排出物标准的对

比来确定。国际民航公约附件16 卷Ⅱ附录6 给出了用来测试

发动机的一种可接受的替代方法，其他表明符合性的方法需

42
43

经民航局批准。

44

H 章  发动机烟雾排放的测试程序（航空涡轮发动机）

第34.80 条  说明
除第34.5 条中规定的以外，本章中规定的程序将构成测
试大纲，用来确定新的和在用的涡轮发动机对本规定确定的
适用标准的符合性。这种测试与第34.60 条 - 第34.62 条所
述的测试基本相同，只是本测试是用来确定发动机在代表其
在航空器上使用的各工作点的烟雾排放水平。如果其它烟雾
测试系统表明能产生等同的结果并预先获得民航局的批准，
也可使用。
第34.81 条  燃油规范
在烟雾排放测试中，应使用满足第34.61 条规定的规范
的燃油。
第34.82 条  测量烟雾排放的采样和分析程序
烟雾排放的采样、测量的系统和程序应当符合国际民航
公约附件16 卷Ⅱ附录2。
［第34.83 条 - 第34.88 条  备用］
第34.89 条  对烟雾排放标准的符合性
对每一烟雾排放标准的符合性应当按发烟指数随功率
设定变化的曲线与本规定中适用的排放标准的对比来确定。
每一功率设定值的发烟指数必须能以高置信度表明所测试
型别的任何一台发动机不超出标准。国际民航公约附件16
卷Ⅱ附录6 给出了用来测试发动机的一种可接受的替代方法，

45

其他表明符合性的方法需经民航局批准。
