中华人民共和国交通运输部令
２０１７年第３３号
«航空器型号和适航合格审定噪声规定»已于２０１７年１２月６
日经第２３次部务会议通过,现予公布,自２０１８年１月１２日起施
行.
部 长
２０１７年１２月１２日
—
１
—

- 2 -

目    录
A 章  总则 ............................................................................ - 9 -
第36.1条  适用范围和定义 ....................................... - 9 -
第36.2条  申请日期的要求 ..................................... - 13 -
第36.3条  与适航要求的相容性 ............................. - 15 -
第36.5条  本规定的限制 ......................................... - 15 -
第36.6条  援引纳入 ................................................. - 15 -
第36.7条  声学更改：运输类大飞机和喷气式飞机 .......
................................................................. - 17 -
第36.9条  声学更改：螺旋桨小飞机和螺旋桨通勤类飞
机 ............................................................. - 20 -
第36.11条  声学更改：直升机 ............................... - 21 -
B 章  运输类大飞机和喷气式飞机 .................................. - 24 -
第36.101条  噪声测量和评定 ................................. - 24 -
第36.103条  噪声限制 ............................................. - 24 -
第36.105条  飞行手册中第四章等效性的声明 ...... - 25 -
C 章  ［备用］ .................................................................. - 26 -
D 章  ［备用］ ................................................................. - 27 -
E 章  ［备用］ .................................................................. - 28 -
F 章  螺旋桨小飞机和螺旋桨通勤类飞机 ...................... - 29 -
第36.501条  噪声限制 ............................................. - 29 -

- 3 -

G 章  ［备用］ ................................................................. - 31 -
H 章  直升机 ..................................................................... - 32 -
第36.801条  噪声测量 ............................................. - 32 -
第36.803条  噪声评定和计算 ................................. - 32 -
第36.805条  噪声限制 ............................................. - 33 -
I－N 章  ［备用］ ............................................................ - 35 -
O 章  文件、使用限制和资料.......................................... - 36 -
第36.1501条  程序、噪声级和其他资料 ................ - 36 -
第36.1581条  手册、标记和标牌 ........................... - 36 -
第36.1583条  不符合噪声限制的农业和灭火用飞机 .....
........................................................... - 38 -
P 章  附  则 ...................................................................... - 40 -
第36.2001条  施行日期 ........................................... - 40 -
附件A  根据第36.101 条航空器噪声的测量和评定 ..... - 41 -
第A36.1条  引言 ....................................................... - 41 -
第A36.2条  噪声合格审定试验和测量条件 ............ - 42 -
第A36.3条  对地面接收到的飞机噪声的测量 ........ - 45 -
第A36.4条  根据测量数据计算有效感觉噪声级 .... - 61 -
第A36.5条  向中国民用航空局报送数据 ................ - 72 -
第A36.6条  符号和单位 ........................................... - 76 -
第A36.7条  大气的声衰减 ....................................... - 82 -
第A36.8条  [备用] ................................................... - 85 -

- 4 -
第A36.9条  飞机飞行试验结果的修正 .................... - 85 -
附件B  根据第36.103 条运输类和喷气式飞机的噪声级 ......
........................................................................... - 103 -
第B36.1条  噪声测量和评定 ................................. - 103 -
第B36.2条  噪声评定的度量 ................................. - 104 -
第B36.3条  基准噪声测量点 ................................. - 104 -
第B36.4条  试验噪声测量点 ................................. - 105 -
第B36.5条  最大噪声级 ......................................... - 105 -
第B36.6条  综合评定 ............................................. - 108 -
第B36.7条  噪声合格审定基准程序和条件 .......... - 108 -
第B36.8条  噪声合格审定试验程序...................... - 112 -
附件C－E  ［备用］ ...................................................... - 114 -
附件F  在1988 年11 月17 日以前进行合格审定试验的螺旋
桨小飞机和螺旋桨通勤类飞机的飞越噪声要求 .......
............................................................................ - 115 -
A部分  总则 ............................................................. - 116 -
第F36.1条  范围 ..................................................... - 116 -
B部分  噪声测量 ..................................................... - 116 -
第F36.101条  通用试验条件 ................................. - 116 -
第F36.103条  声学测量系统 ................................. - 117 -
第F36.105条  测量、记录和重放设备 .................. - 118 -
第F36.107条  噪声测量程序 ................................. - 119 -

- 5 -

第F36.109条  数据记录、报送和认可 .................. - 119 -
第F36.111条  飞行程序 ......................................... - 121 -
C部分  数据修正 ..................................................... - 121 -
第F36.201条  数据的修正 ..................................... - 121 -
第F36.203条  结果的有效性 ................................. - 122 -
D部分  噪声限制 ..................................................... - 123 -
第F36.301条  航空器的噪声限制 ......................... - 123 -
附件G  在1988 年11 月17 日或者之后进行合格审定试验的
螺旋桨小飞机和螺旋桨通勤类飞机的起飞噪声要
求 ....................................................................... - 124 -
A部分  总则 ............................................................. - 125 -
第G36.1条  范围 ..................................................... - 125 -
B部分  噪声测量 ..................................................... - 125 -
第G36.101条  通用试验条件 ................................. - 125 -
第G36.103条  声学测量系统 ................................. - 126 -
第G36.105条  测量、记录和重放设备 .................. - 127 -
第G36.107条  噪声测量程序 ................................. - 128 -
第G36.109条  数据记录、报送和接受 .................. - 129 -
第G36.111条  飞行程序 ......................................... - 131 -
C部分  数据修正 ..................................................... - 132 -
第G36.201条  试验结果的修正 ............................. - 132 -
第G36.203条  结果的有效性 ................................. - 136 -

- 6 -
D部分  噪声限制 ..................................................... - 136 -
第G36.301条  航空器的噪声限制 ......................... - 136 -
附件H  H 章直升机的噪声要求 .................................... - 139 -
A部分  基准条件 ..................................................... - 140 -
第H36.1条  总则 ..................................................... - 140 -
第H36.3条  基准试验条件 ..................................... - 140 -
第H36.5条  符号和单位 ......................................... - 143 -
B部分  根据第36.801条噪声的测量 ...................... - 146 -
第H36.101条  噪声合格审定试验和测量条件 ...... - 146 -
第H36.103条  起飞试验条件 ................................. - 150 -
第H36.105条  飞越试验条件 ................................. - 151 -
第H36.107条  进近试验条件 ................................. - 152 -
第H36.109条  在地面接收到的直升机噪声的测量 .........
......................................................... - 153 -
第H36.111条  实测数据的报送和修正 .................. - 153 -
第H36.113条  大气的声衰减 ................................. - 156 -
C部分  根据第36.803条噪声的评定和计算 .......... - 157 -
第H36.201条  以EPNdB为单位的噪声评定 ............ - 157 -
第H36.203条  噪声级的计算 ................................. - 158 -
第H36.205条  详细的数据修正程序...................... - 158 -
D部分  根据第36.805条噪声的限制 ...................... - 168 -
第H36.301条  噪声的测量、评定和计算 .............. - 168 -

- 7 -

第H36.303条  [备用] ............................................. - 168 -
第H36.305条  噪声级 ............................................. - 169 -
附件I  ［备用］ ............................................................. - 172 -
附件J  H 章最大审定起飞重量不大于3175 公斤（7000 磅）
的直升机噪声合格审定的替代程序 .................. - 173 -
A部分  基准条件 ..................................................... - 174 -
第J36.1条  总则 ..................................................... - 174 -
第J36.3条  基准试验条件 ..................................... - 174 -
第J36.5条  [备用] ................................................. - 176 -
B部分  根据第36.801条噪声的测量程序 .............. - 176 -
第J36.101条  噪声合格审定试验和测量条件 ...... - 176 -
第J36.103条  [备用] ............................................. - 178 -
第J36.105条  飞越试验条件 ................................. - 178 -
第J36.107条  [备用] ............................................. - 180 -
第J36.109条  在地面接收到的直升机噪声的测量 .........
......................................................... - 180 -
第J36.111条  报送要求 ......................................... - 185 -
第J36.113条  [备用] ............................................. - 187 -
C部分  根据第36.803条噪声的评定和计算 .......... - 187 -
第J36.201条  以SELdB为单位的噪声评定 ............ - 187 -
第J36.203条  噪声级的计算 ................................. - 187 -
第J36.205条  详细的数据修正程序...................... - 188 -

- 8 -
D部分  根据第36.805条噪声的限制 ...................... - 189 -
第J36.301条  噪声的测量、评定和计算 .............. - 189 -
第J36.303条  [备用] ............................................. - 189 -
第J36.305条  噪声限制 ......................................... - 189 -

- 9 -

航空器型号和适航合格审定
噪声规定

A 章  总则
第36.1条  适用范围和定义
(a) 本规定为以下证书的颁发和更改规定了噪声标准：
(1) 亚音速运输类大飞机和亚音速喷气式飞机的型号
合格证、补充型号合格证和改装设计批准书的颁发和更改，
以及标准适航证的颁发，中国民用航空局另有规定的除外。
本规定中“亚音速运输类大飞机和亚音速喷气式飞机”是指
最大起飞重量为8618 公斤（19000 磅）以上的螺旋桨驱动的
飞机和任何类别的亚音速喷气式飞机，但在最大起飞重量下
所需起飞滑跑长度不大于610 米的喷气式飞机除外。
(2) 螺旋桨小飞机及螺旋桨通勤类飞机的型号合格
证、补充型号合格证和改装设计批准书的颁发和更改，以及
标准适航证和限用类特殊适航证的颁发。设计用于农业作业
运行和喷洒灭火材料的螺旋桨小飞机和螺旋桨通勤类飞机
以及中国民用航空局另有规定的除外。本规定中“螺旋桨小
飞机及螺旋桨通勤类飞机”是指最大起飞重量为8618 公斤
（19000 磅）及其以下的螺旋桨驱动的飞机。

- 10 -
(3) [备用]
(4) 直升机的型号合格证、补充型号合格证和改装设
计批准书的颁发和更改，以及标准适航证和限用类特殊适航
证的颁发。专门用于农业作业、喷洒灭火材料或者机外载荷
作业飞行的直升机以及中国民用航空局另有规定的除外。
(b) 申请本规定所指定的适航证的申请人应当表明：除
符合涉及民航管理的规章中适用的适航要求外，还符合本规
定适用的条款。
(c) 申请声学更改的申请人应当表明：除符合涉及民航
管理的规章中适用的适航要求外，还符合本规定第36.7 条、
第36.9 条或者第36.11 条中适用的条款。
(d) [备用]
(e) [备用]
(f) 对于运输类大飞机和任何类别的喷气式飞机，就表
明符合本规定而言，下列术语具有以下含义：
(1) “第一阶段噪声级”指大于本规定附件B 第B36.5
条(b)中规定的第二阶段噪声限制的飞越、横向或进近噪声
级。
(2) “第一阶段飞机”指尚未按照本规定表明符合第
二或第三阶段飞机所需达到的飞越、横向和进近噪声级的飞
机。
(3) “第二阶段噪声级”指处于或低于本规定附件B

- 11 -

第B36.5 条(b)规定的第二阶段噪声限制，但高于本规定附件
B 第B36.5 条(c)规定的第三阶段噪声限制的噪声级。
(4) “第二阶段飞机”指已按本规定表明符合本规定
附件B 第B36.5 条(b)规定的第二阶段的噪声限制（包括使用
第B36.6 条中适用的综合评定条款），但不满足第三阶段噪声
限制要求的飞机。
(5) “第三阶段噪声级”指处于或低于本规定附件B
第B36.5 条(c)规定的第三阶段噪声限制的噪声级。
(6) “第三阶段飞机”指已按本规定表明符合本规定
附件B 第B36.5 条(c)规定的第三阶段噪声限制（包括使用第
B36.6 条中适用的综合评定条款）的飞机。
(7) “亚音速飞机”指最大使用限制速度Mmo 不超过
马赫数1 的飞机。
(8) “超音速飞机”指最大使用限制速度Mmo 超过马
赫数1 的飞机。
(9) “第四阶段噪声级”指处于或低于本规定附件B
第B36.5 条(d)规定的第四阶段噪声限制的噪声级。
(10) “第四阶段飞机”指已按本规定表明不超过本规
定附件B 第B36.5 条(d)规定的第四阶段噪声限制的飞机。
(11) “第四章噪声级”指处于或低于国际民用航空公
约附件16，环境保护，第I 卷，航空器噪声，2008 年7 月第
五版，2008 年11 月20 日第9 修正案中第4 章4.4 节规定的

- 12 -
最大噪声级。
(g) 对于运输类大飞机和任何类别的喷气式飞机，就表
明符合本规定而言，每架飞机不可以被确认为同时符合一个
以上的阶段或构型。
(h) 对于初级类、正常类、运输类和限用类的直升机，
就表明符合本规定而言，下列术语具有以下含义：
(1) “第一阶段噪声级”指大于本规定附件H 第
H36.305 条规定的第二阶段噪声限制的起飞、飞越或进近噪
声级，或大于本规定附件J 第J36.305 条规定的第二阶段噪
声限制的飞越噪声级。
(2) “第一阶段直升机”指尚未按照本规定表明符合
本规定附件H 第H36.305 条规定的第二阶段起飞、飞越和进
近噪声限制的直升机，或尚未表明符合本规定附件J 第
J36.305 条规定的第二阶段飞越噪声限制的直升机。
(3) “第二阶段噪声级”指处于或低于本规定附件H
第H36.305 条规定的第二阶段噪声限制的起飞、飞越或进近
噪声级，或处于或低于本规定附件J 第J36.305 条规定的第
二阶段噪声限制的飞越噪声级。
(4) “第二阶段直升机”指已按本规定表明符合本规
定附件H 第H36.305 条规定的第二阶段噪声限制（包括适用
的综合评定）的直升机，或已表明符合本规定附件J第J36.305
条规定的第二阶段噪声限制的直升机。

- 13 -

(5) “第三阶段噪声级”指处于或低于本规定附件H
第H36.305 条规定的第三阶段噪声限制的起飞、飞越或进近
噪声级，或处于或低于本规定附件J 第J36.305 条规定的第
三阶段噪声限制的飞越噪声级。
(6) “第三阶段直升机”指已按本规定表明符合本规
定附件H 第H36.305 条规定的第三阶段噪声限制（包括适用
的综合评定）的直升机，或已表明符合本规定附件J第J36.305
条规定的第三阶段噪声限制的直升机。
(7) “最大正常工作转速”是由制造商制定、并经中
国民用航空局在型号设计中批准的适航限制所对应的最高
旋翼转速。如果对最高旋翼转速规定了容差，则最大正常工
作转速应是给定容差的上限。如果旋翼转速随飞行条件自动
改变，则在噪声合格审定过程中应使用对应于基准飞行条件
下的最大正常工作转速。如果飞行员可以改变旋翼转速，则
在噪声合格审定过程中应使用飞行手册限制章节中对应于
基准条件所规定的最大正常工作转速。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]
第36.2条  申请日期的要求
(a) 按照《民用航空产品和零部件合格审定规定》
（CCAR-21）第21.17 条的规定，航空器型号合格证申请人

- 14 -
应当表明航空器满足本规定在申请型号合格证之日有效的
适用要求。如申请型号合格证与颁发型号合格证之间的时间
超过5 年，申请人应当表明航空器满足本规定在颁发型号合
格证之日前5 年内有效的适用要求，具体时间可由申请人选
择。
(b) 按照《民用航空产品和零部件合格审定规定》
（CCAR-21）第21.101 条(一)的规定，申请第21.93 条规定
的型号设计声学更改的申请人应当表明型号设计更改满足
本规定在申请之日有效的适用要求。如果申请型号设计更改
与颁发型号合格证修订或补充型号合格证之间的时间超过5
年，申请人应当表明航空器满足本规定在颁发型号合格证修
订或补充型号合格证之日前5 年内有效的适用要求，具体时
间可由申请人选择。
(c) 如果申请人选择满足本规定于申请型号合格证或者
型号设计更改之日以后生效的标准，此选择：
(1) 必须经中国民用航空局同意；
(2) 必须包括申请之日和选择之日之间生效的标准；
(3) 可能包括申请人选择的标准之后被采纳的其他标
准，由中国民用航空局确定。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]

- 15 -

第36.3条  与适航要求的相容性
申请人应当表明：航空器在表明符合本规定时，在所有
条件下都符合构成型号合格审定基础的各项适航规章；为符
合本规定而使用的所有程序，以及按照本规定的要求为飞行
机组制定的所有程序和资料，与构成航空器型号合格审定基
础的各有关适航规章之间也是协调一致的。
第36.5条  本规定的限制
本规定确定的尽可能低的噪声级在经济上合理、技术上
可行，适用于提出申请的航空器型号。对于处在、进入或者
离开任何机场的运行，本规定并未确定这些噪声级是否可以
或者应该被接受。
[2018 年1 月12 日第二次修订]
第36.6条  援引纳入
(a) 概述
本规定规定了一些并未在本规定中全文阐述的标准和
程序。
(b) 纳入资料
(1) 由本规定引用但并未全文阐述，而又在本条(c)中
指出的每一出版物或者出版物的一部分，均属于本规定的一
部分。

- 16 -
(2) 引用文件更改版的使用由中国民用航空局根据实
际情况决定。
(c) 确认声明
确认本规定所引用文件的完整标题或者说明如下：
(1) 国际电工技术委员会（IEC）出版物
(i) IEC 出版物第179 号，标题是“精密声级计”，
1973 年。
(ii) IEC 出版物第225 号，标题是“声音和振动分析
用的倍频程、二分之一倍频程、三分之一倍频程滤波器”，
1966 年。
(iii) IEC 出版物第651 号，标题是“声级计”，1979
年第一版。
(iv) IEC 出版物第561 号，标题是“航空器噪声合
格审定用的电－声测量设备”，1976 年第一版。
(v) IEC 出版物第804 号，标题是“积分平均式声级
计”，1985 年第一版。
(vi) IEC 出版物第61094-3 号，标题是“测量用传声
器－第3 部分：采用交互技术对实验室标准传声器进行自由
场校准的基本方法”，1995 年1.0 版。
(vii) IEC 出版物第61094-4 号，标题是“测量用传
声器－第4 部分：工作标准传声器的规范”，1995 年1.0 版。
(viii) IEC 出版物第61260 号，标题是“电声学－倍

- 17 -

频程和分数倍频程滤波器”1995 年1.0 版。
(ix) IEC 出版物第61265 号，标题是“航空噪声测
量仪器－运输类飞机噪声合格审定中三分之一倍频程声压
级测量系统的性能要求”，1995 年1.0 版。
(x) IEC 出版物第60942 号，标题是“电声学－声校
准器”，1997 年2.0 版。
(2) 美国汽车工程师学会（SAE）出版物
(i) SAE ARP 866A，标题是“作为温度和湿度函数
的大气吸收标准值”，1975 年3 月15 日。
(3) 国际标准和建议措施，标题是“国际民用航空公
约附件16，环境保护，第I 卷，航空器噪声”，2008 年7 月
第五版，2008 年11 月20 日第9 修正案。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]
第36.7条  声学更改：运输类大飞机和喷气式飞机
(a) 适用范围
本条适用于按照涉及民航管理的规章《民用航空产品和
零部件合格审定规定》（CCAR-21）申请声学更改批准或者
认可的所有运输类大飞机和喷气式飞机。
(b) 通用要求
除非另有明确规定，对于本条包括的飞机，声学更改批

- 18 -
准或者认可的要求如下：
(1) 在表明符合性时，应当按照本规定附件A 中的适用
程序和条件来测量及评定噪声级。
(2) 应当根据本规定附件B 第B36.7 条和第B36.8 条
中的适用规定来表明符合附件B 中第B36.5 条所规定的噪声
限制。
(c) 第一阶段飞机
如果飞机在型号设计更改之前是第一阶段飞机，那么除
本条(b)的规定外，以下内容也适用：
(1) 若飞机在型号设计更改之前是第一阶段飞机，在
型号设计更改之后，该机不得超过型号设计更改之前所产生
的噪声级。本规定附件B 第B36.6 条的综合评定条款不得用
来提高第一阶段噪声级，除非该飞机是第二阶段的飞机。
(2) 此外：
(i) 在型号设计更改之前和之后进行试验期间，其功
率或者推力不得低于经批准的最高功率或者推力，并且
(ii) 在型号设计更改之前进行飞越和横向噪声试验
期间，必须使用可用于最大批准起飞重量的最安静的适航批
准构型。
(d) 第二阶段飞机
如果飞机在型号设计更改之前是第二阶段飞机，那么除
本条(b)的规定外，以下内容也适用：

- 19 -

(1) 对于在型号设计更改之前安装涵道比为2 或者更
大的喷气发动机的飞机：
(i) 在型号设计更改之后，飞机的噪声级不得超过：
(A) 每个第三阶段噪声限制加上3EPNdB，或者
(B) 每个第二阶段噪声限制，
两者取小者；
(ii) 如果适用，可以使用本规定附件B 第B36.6 条
的综合评定来确定本款关于第二阶段噪声限制或者第三阶
段噪声限制加上3EPNdB 的符合性；和
(iii) 在型号设计更改之前进行飞越和横向噪声试
验期间，必须使用可用于最大批准起飞重量的最安静的适航
批准构型。
(2) 在型号设计更改之前，安装涵道比小于2 的喷气
发动机的飞机：
(i) 在飞机型号设计更改后，不得成为第一阶段飞
机；和
(ii) 在型号设计更改之前进行飞越和横向噪声试验
期间，必须使用可用于最大批准起飞重量的最安静的适航批
准构型。
(e) 第三阶段飞机
如果飞机在型号设计更改之前是第三阶段飞机，那么除
本条(b)的规定外，以下内容也适用：

- 20 -
(1) [备用]
(2) 如果在型号设计更改之前要求满足第三阶段噪声
级，则该飞机在型号设计更改之后应当仍是第三阶段飞机。
(3) [备用]
(4) 如果在型号设计更改之前是第三阶段飞机，且在
型号设计更改后是第四阶段飞机的，则该飞机应当保持为第
四阶段飞机。
(f) 第四阶段飞机
如果在型号设计更改之前是第四阶段飞机，则该飞机在
更改后应当保持为第四阶段飞机。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]
第36.9条  声学更改：螺旋桨小飞机和螺旋桨通勤类飞
机
对于按涉及民航管理的规章《民用航空产品和零部件合
格审定规定》（CCAR-21）申请声学更改批准或者认可的初
级类、正常类、实用类、特技类、运输类以及限用类的螺旋
桨小飞机和螺旋桨通勤类飞机，以下规定适用：
(a) 型号设计更改之前已按本规定获得某一型号证件的
飞机，在更改后不得超过本规定第36.501 条规定的噪声限
制。

- 21 -

(b) 型号设计更改前未按本规定获得过任一型号证件的
飞机，在更改后不得超过下列二者中的较大值：
(1) 本规定第36.501 条中规定的噪声限制，或者
(2) 在型号设计更改前按照本规定第36.501 条规定测
量和修正的噪声级。
[2007 年4 月15 日第一次修订]
第36.11条  声学更改：直升机
本条适用于所有按照涉及民航管理的规章《民用航空产
品和零部件合格审定规定》（CCAR-21）申请声学更改批准
或者认可的初级类、正常类、运输类和限用类直升机。申请
人应当按本规定附件H 表明对本条要求的符合性。对于最大
审定起飞重量不大于3175 公斤（7000 磅）的直升机，可以
按本规定的附件J 表明本条的符合性。
(a) 通用要求
除非另有规定，对于本条包括的直升机，声学更改批准或
者认可的要求如下：
(1) 在表明符合本规定附件H 的要求时，应当按照本
规定附件H 中B 和C 部分规定的适用程序和条件来测量、
评定和计算噪声级。对于最大起飞重量不大于3175 公斤
（7000 磅）的直升机，在按本规定附件J 的替代方法表明符
合性时，应当按本规定附件J 中B 和C 部分规定的适用程序

- 22 -
和条件测量、评定和计算本规定附件J 规定的飞越噪声。
(2) 应当根据本规定附件H 中D 部分的适用规定来表
明符合本规定附件H 第H36.305 条规定的噪声限制。对于表
明符合本规定附件J 的直升机，应当按本规定附件J 中D 部
分的适用规定来表明符合本规定附件J 第J36.305 条规定的
噪声级。
(b) 第一阶段直升机
当按照本规定附件H 表明符合性时，型号设计更改之前
是第一阶段直升机的，在型号设计更改之后，其噪声级不得
超过本规定附件H 第H36.305 条(a)(1)规定的噪声限制。不得
用本规定附件H 第H36.305 条(b)的综合评定来使第一阶段噪
声级超出这些限制。如果申请人选择本规定附件J 表明符合
性，则型号设计更改前为第一阶段直升机的，在型号设计更
改之后，其噪声级不得超过本规定附件J 第J36.305 条(a)规
定的第二阶段噪声限制。
(c) 第二阶段直升机
型号设计更改之前为第二阶段直升机的，在型号设计更
改之后应当：
(1) 保持为第二阶段直升机；或者
(2) 符合第三阶段直升机的要求，此后保持为第三阶
段直升机。
(d) 第三阶段直升机

- 23 -

型号设计更改之前为第三阶段直升机的，在型号设计更
改之后应当保持为第三阶段直升机。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]

- 24 -
B 章  运输类大飞机和喷气式飞机
第36.101条  噪声测量和评定
对于运输类大飞机和喷气式飞机，其产生的噪声必须按
本规定附件A的规定或者按中国民用航空局接受的等效程序
来测量和评定。
[2007 年4 月15 日第一次修订]
第36.103条  噪声限制
(a) 对于亚音速运输类大飞机和亚音速喷气式飞机，其
对本条的符合性必须用按本规定附件A的规定测量和评定的
噪声级来表明，并在本规定附件B 规定的测量点，按照第
B36.8 条的试验程序（或者等效程序）进行试验证明。
(b) 2006 年1 月1 日之前提交型号合格审定申请的，应
当表明飞机的噪声级不超过本规定附件B 第B36.5 条(c)中规
定的第三阶段噪声限制。
(c) 2006 年1 月1 日或者之后提交型号合格审定申请的，
应当表明飞机的噪声级不超过本规定附件B 第B36.5 条(d)
中规定的第四阶段噪声限制。在2006 年1 月1 日之前，申
请人可以选择自愿按照第四阶段进行噪声合格审定。如果选
择按照第四阶段进行审定，本规定第36.7 条(f)的要求适用。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二

- 25 -

次修订]
第36.105条  飞行手册中第四章等效性的声明
所有满足第四阶段噪声合格审定要求的飞机，其飞行手
册或者操作手册中必须包括以下声明：下列噪声级是对通过
《航空器型号和适航合格审定噪声规定》（CCAR-36）（插入
航空器审定所依据的CCAR-36 修订版本号）规定的试验获
得的数据进行分析得到的，满足《航空器型号和适航合格审
定噪声规定》（CCAR-36）附件B 第四阶段最大噪声级的要
求。中国民用航空局认为，为获得这些噪声级而采用的噪声
测量和评定程序与国际民用航空公约附件16，环境保护，第
I 卷，航空器噪声，2008 年7 月第五版，2008 年11 月20 日
第9 修正案的附录2 中获得第四章噪声级的程序等效。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]

- 26 -
C 章  ［备用］
[2007 年4 月15 日第一次修订]

- 27 -

D 章  ［备用］

- 28 -
E 章  ［备用］

- 29 -

F 章  螺旋桨小飞机和螺旋桨通勤类飞机
第36.501条  噪声限制
(a) 下述飞机必须表明对本章的符合性：
(1) 申请颁发任一型号证件的正常类、实用类、特技
类、运输类和限用类螺旋桨小飞机，以及申请颁发任一型号
证件的螺旋桨通勤类飞机。
(2) [备用]
(3) 初级类飞机
(i) 除本条(a)(3)(ii)的规定外，对申请初级类型号合
格证的飞机并且以前未按本规定附件F 审定的，应当表明对
本规定附件G 的符合性。
(ii) 对于
(A) 已具有按涉及民航管理的规章颁发的型号合
格证，
(B) 已具有按涉及民航管理的规章颁发的标准适
航证，
(C) 自型号设计以来尚未有过声学更改，且
(D) 以前尚未按本规定附件F 或者附件G 审定的
正常类、实用类、特技类飞机，在申请转为初级类飞机时，
不要求表明对本规定的符合性。
(b) 对于1988 年11 月17 日之前完成噪声合格审定试验

- 30 -
的属于本章范围的航空器，必须根据附件F 中B 和C 部分的
规定或者按中国民用航空局接受的等效程序测量和修正的
噪声级来表明符合性。必须表明飞机的噪声级不大于附件F
中D 部分给出的适用的噪声限制。
(c) 对于1988 年11 月17 日以前未完成噪声合格审定试
验的属于本章范围的航空器，必须根据附件G 中B 和C 部
分的规定或者按中国民用航空局接受的等效程序测量和修
正的噪声级来表明符合性。必须表明飞机的噪声级不大于附
件G 中D 部分给出的适用的噪声限制。
[2018 年1 月12 日第二次修订]

- 31 -

G 章  ［备用］

- 32 -
H 章  直升机
第36.801条  噪声测量
对于初级类、正常类、运输类和限用类直升机，其产生
的噪声必须按本规定附件H的B部分规定的测量点和试验条
件进行测量，或者按照中国民用航空局接受的等效程序测
量。对于最大审定起飞重量不大于3175 公斤（7000 磅）的
初级类、正常类、运输类和限用类直升机，如按本规定附件
J 表明符合性，其产生的噪声必须按本规定附件J 的B 部分
规定的测量点和试验条件进行测量，或者按照中国民用航空
局接受的等效程序测量。
[2007 年4 月15 日第一次修订]
第36.803条  噪声评定和计算
根据第36.801条的要求并按本规定附件H获得的噪声测
量数据必须修正到本规定附件H 的A 部分的基准条件，并按
本规定附件H的C部分或者经中国民用航空局接受的等效程
序进行评定。根据第36.801 条的要求和本规定附件J 获得的
噪声测量数据必须修正到本规定附件J 的A 部分的基准条
件，并按本规定附件J 的C 部分或者中国民用航空局接受的
等效程序进行评定。

- 33 -

第36.805条  噪声限制
(a) 申请颁发任一型号证件的初级类、正常类、运输类
和限用类直升机，应当表明符合本规定附件H 中D 部分或者
附件J 中D 部分规定的噪声限制。
(b) 除本条(d)(2)的规定外，本条包括的直升机应当表
明：
(1) 当申请人在2018 年1 月12 日之前申请颁发直升
机的初级类、正常类、运输类或者限制类型号合格证的，根
据适用性，其噪声水平不大于本规定附件H 的第H36.305 条
或者附件J 的第J36.305 条规定的第二阶段噪声限制；或者
(2) 当申请人在2018 年1 月12 日或者之后申请颁发
直升机的初级类、正常类、运输类或者限制类型号合格证的，
根据适用性，其噪声水平不大于本规定附件H 的第H36.305
条或者附件J 的第J36.305 条规定的第三阶段噪声限制。
(c) [备用]
(d) 初级类直升机：
(1) 除本条(d)(2)的规定外，申请初级类型号合格证并
且以前未按本规定附件H 审定过的，应当表明对本规定附件
H 的符合性。
(2) 对于
(i) 有按涉及民航管理的规章颁发的正常类或者运
输类型号合格证，

- 34 -
(ii) 有按涉及民航管理的规章颁发的标准适航证，
(iii) 自型号设计以来尚未有过声学更改，且
(iv) 以前未曾按本规定附件H 审定过
的直升机，在申请转为初级类直升机时，不要求表明对本规
定的符合性。
[2018 年1 月12 日第二次修订]

- 35 -

I－N 章  ［备用］

- 36 -
O 章  文件、使用限制和资料
第36.1501条  程序、噪声级和其他资料
(a) 为获得按本规定的审定噪声级所用的所有程序、重
量、构型以及其他资料或者数据，包括飞行、试验和分析所
用的等效程序，必须予以制定并为中国民用航空局接受。型
号合格审定期间达到的噪声级必须包含在批准的飞机（旋翼
航空器）飞行手册内。
(b) 当使用补充试验数据（例如，在声学更改的合格审
定中所用的来自发动机静态试验的声学数据）来更改或者扩
展现有飞行数据库时，获得该补充数据所采用的试验程序、
构型以及其他资料和程序必须予以制定并为中国民用航空
局接受。
第36.1581条  手册、标记和标牌
(a) 如果飞机飞行手册或者旋翼航空器飞行手册已经得
到批准，除本规定第36.1583 条规定外，飞机飞行手册或者
旋翼航空器飞行手册中的被批准部分必须包括下列资料；若
飞机飞行手册或者旋翼航空器飞行手册未获批准，则必须在
得到批准的其他手册资料、标记和标牌的任何组合中提供这
些程序和资料：
(1) 对于运输类大飞机和喷气式飞机，由本规定附件B

- 37 -

确定和要求的每个飞越、横向和进近噪声级数据，连同最大
起飞重量、最大着陆重量和构型，必须是一个值。
(2) 对于螺旋桨小飞机，由本规定附件G 确定和要求
的起飞噪声级数据，连同最大起飞重量和构型，必须是一个
值。
(3) 对于旋翼航空器，由本规定附件H 确定和要求的
每个起飞、飞越和进近噪声级数据，或者由本规定附件J 确
定和要求的飞越噪声级数据，连同最大起飞重量和构型，必
须是一个值。
(b) 若飞机飞行手册中经批准的部分包括补充的运行噪
声级资料，则其必须作为审定噪声级的附加资料单列出来，
并且与第36.1581 条(a)所要求的资料明确地区分开来。
(c) 在列出的噪声级附近必须提供下述声明：
“中国民用航空局没有确定本航空器的噪声级对于处
在、进入或者离开任何机场的运行是否可以接受。”
(d) 对于运输类大飞机和喷气式飞机，如果为满足本规
定的起飞或者着陆噪声要求而采用的重量小于按适用的适
航要求而确定的最大重量，则在飞机飞行手册的限制部分
中，必须将这些较小的重量作为运行限制。即，最大起飞重
量不得超过对于起飞噪声来讲最临界的起飞重量。
(e) 对于螺旋桨小飞机和螺旋桨通勤类飞机，如果为满
足本规定的飞越噪声要求而采用的重量小于最大重量，并且

- 38 -
其差值超过进行试验所需燃料的重量时，则在批准的飞机飞
行手册的限制部分中、在批准的手册资料中、或者在批准的
标牌上，必须将这一较小的重量作为运行限制。
(f) 对于初级类、正常类、运输类和限用类直升机，如
果为满足本规定附件H 的起飞、飞越和进近噪声要求或者附
件J 的飞越噪声要求而采用的重量小于《正常类旋翼航空器
适航规定》（CCAR-27）第27.25 条(a)或者《运输类旋翼航空
器适航规定》（CCAR-29）第29.25 条(a)所确定的最大审定起
飞重量，则在批准的旋翼航空器飞行手册的使用限制部分
中、在批准的手册资料中、或者在批准的标牌上，必须将较
小的重量作为运行限制。
(g) 除本条第(d)(e)和(f)款所述之外，本规定没有其他的
运行限制。
[2018 年1 月12 日第二次修订]
第36.1583条  不符合噪声限制的农业和灭火用飞机
(a) 本条适用于以下螺旋桨小飞机：
(1) 飞机设计用于农业作业运行或者喷洒灭火材料；
并且
(2) 飞机未曾表明符合本规章附件F规定的噪声级别。
(b) 本条涉及的飞机应当按照第36.1581 条规定的方式
提供如下的运行限制说明：

- 39 -

噪声控制：本机未曾表明符合涉及民航管理的规章《航
空器型号和适航合格审定噪声规定》（CCAR-36）的噪声限
制，必须按照中国民用航空局运行规章中规定的噪声运行限
制运行。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]

- 40 -
P 章  附  则
第36.2001条  施行日期
本规定自2018 年1 月12 日起施行。民航总局于2007
年3 月15 日公布的《航空器型号和适航合格审定噪声规定》
（民航总局令第182 号）同时起废止。

- 41 -

附件A  根据第36.101 条航空器噪声的测量和评定
第A36.1条  引言
第A36.2条  噪声合格审定试验和测量条件
第A36.3条  地面接收到的飞机噪声测量
第A36.4条  根据测量数据计算有效感觉噪声级
第A36.5条  向中国民用航空局报送数据
第A36.6条  符号和单位
第A36.7条  大气的声衰减
第A36.8条  [备用]
第A36.9条  飞机飞行试验结果的修正

第A36.1条  引言
A36.1.1 本附件根据第36.101 条和第36.803 条规定了飞
机噪声合格审定试验进行的条件和确定噪声评定量值（用有
效感觉噪声级EPNL 表示）的程序。
A36.1.2 本附件给出的说明和程序是为了确保符合性试
验的一致性，并使不同型号的飞机在不同地理位置进行的试
验具有可比性。
A36.1.3 本附件中包括：完整的符号和单位清单，感觉
噪度的数学公式，确定大气声衰减的程序，以及将噪声级从

- 42 -
非基准条件修正到基准条件的详细程序。
A36.1.4 对于第四阶段飞机，国际民用航空公约附件16，
环境保护，第I 卷，航空器噪声，2008 年7 月第五版，2008
年11 月20 日第9 修正案的附录2，可以作为噪声测量和评
定所选择的方法。
第A36.2条  噪声合格审定试验和测量条件
A36.2.1 概述
A36.2.1.1 本条规定了进行噪声合格审定试验的条件和
必须使用的测量程序。
注：许多对噪声合格审定的申请仅涉及对飞机型号设计
的小改，通常可以可靠地确定噪声的变化，而无须进行本附
件所列举的全部试验。为此，中国民用航空局允许使用等效
程序。为了降低成本且提供可靠的结果，在全面审定试验中
也可使用等效程序。有关在亚音速喷气式和螺旋桨大飞机的
噪声合格审定中使用等效程序的指导性材料见本规定现行
有效的咨询通告。

A36.2.2 试验环境
A36.2.2.1 用以测量飞机飞行中噪声的地点，必须选择在
比较平坦的地带，并且没有茂密或者高大的草、灌木以及树
木之类有较强吸声特性的物质。在以传声器地面投影为顶点

- 43 -

的锥形空间内，不得有显著影响飞机声场的障碍物。锥形空
间的范围是：轴线与地面垂直，半锥角为80º。
注：进行测量的人员本身可能构成这样的障碍。
A36.2.2.2 试验应当在下述大气条件下进行：
(a) 无降水；
(b) 在高于地面10 米（33 英尺）处与飞机之间的整个
传声路径上，大气温度在－10℃～35℃（14℉～95℉）之间，
相对湿度在20%～95%之间；
注：应采取措施以确保噪声测量、飞机航迹跟踪及气
象测量的仪器在其环境限定的范围内操作。
(c) 在高于地面10 米（33 英尺）处与飞机之间整个传
声路径上的相对湿度和大气温度，不会使中心频率为8kHz
的三分之一倍频程上的声衰减大于12dB/100 米，除非：
(1) 露点温度和干球温度采用精度在±0.5℃（±0.9
℉）以内的装置来测量，并用于获得相对湿度；并且使用
A36.2.2.3 叙述的大气分层的方法计算每一个三分之一倍频
程的等效加权声衰减；或者
(2) 修正到基准条件后，在PNLT 时呐值的峰值发
生频率不超过400Hz。
(d) 如果在3150Hz 的三分之一倍频程上，在PNLTM
传声路径上的大气声衰减系数相对于由高于地面10 米（33
英尺）处的气象条件得到的大气声衰减系数的变化超过±0.5

- 44 -
dB/100 米（±1.6dB/1000 英尺），那么就必须按A36.2.2.3
条对大气进行分层，计算每个三分之一倍频程上的等效加权
声衰减，分层数要满足中国民用航空局的要求。如果不需要
分层，则在每次测量中，每个三分之一倍频程的等效声衰减
将由相应频带分别在高于地面10 米（33 英尺）处和飞机在
PNLTM 时的飞行高度处的大气吸声系数的平均值来确定。
(e) 在高于地面10 米（33 英尺）处，平均风速不超过
22 千米/小时（12 节），飞机的侧风平均风速不超过13 千米
/小时（7 节）。平均风速用30 秒平均周期在10dB 降区间上
来确定。在10dB 降期间内，最大阵风风速不超过28 千米/
小时（15 节），最大侧风阵风风速不超过18 千米/小时（10
节）。
(f) 在中国民用航空局规定的测量点处记录噪声时，
没有明显影响航空器噪声级异常气象条件。
(g) 气象测量在每次噪声测量的30 分钟之内完成，通
过内插法得到每次噪声测量实际时间对应的气象数据。
A36.2.2.3 当按照A36.2.2.2(c)或者(d)的要求需要进行分
层计算时，就要将飞机与高于地面10 米（33 英尺）处之间
的大气分成若干相等高度的层，每层高度的最小值为30 米
（100 英尺）。在每层内，3150Hz 三分之一倍频程上大气吸
声系数的变化不大于±0.5dB/100 米（±1.6dB/1000 英尺）。
在PNLTM 时，整个传声路径必须满足此要求。可以用每层

- 45 -

顶部和底部的大气吸声系数的平均值来表征每层的吸声特
性。
A36.2.2.4 利用机场塔台或者其他设施获取试验现场气
象数据，必须经中国民用航空局的同意。

A36.2.3 航迹测量
A36.2.3.1 飞机的高度和横向位置，必须用中国民用航空
局接受的、独立于正常飞行仪表的方法确定，如雷达跟踪，
经纬仪三角定位或者成像比例技术。
A36.2.3.2 在确保能够获得在PNLT 最大值10dB 以内足
够数据的距离上，必须用同步信号将航空器沿航迹的位置与
各噪声测量点记录到的噪声联系起来。
A36.2.3.3 按本附件第A36.9 条进行数据修正所需的位
置和性能数据用符合要求的采样速率自动记录。测量设备应
当为中国民用航空局所接受。
第A36.3条  对地面接收到的飞机噪声的测量
A36.3.1 定义
为第A36.3 条，定义如下概念：
A36.3.1.1 测量系统：用于测量声压级的设备组合，包括
声音校准器、防风罩、传声器系统、信号记录和调节装置、
三分之一倍频程分析系统。

- 46 -
注：实际安装可能包括多个传声器系统，其输出通过信
号调节器由多通道记录/分析装置同时记录下来。就本条而
言，每一个完整的测量通道都是一个测量系统。
A36.3.1.2 传声器系统：测量系统的组成部分，将输入的
声压信号转换成电信号，一般包括传声器，前置放大器，延
伸电缆和其他必要的装置。
A36.3.1.3 声入射角：IEC61094-3 和IEC61094-4（修订
版）中定义的传声器主轴，与声源到传声器振动膜片中心连
线的夹角，以“度”为单位。
注：声入射角为0º 时，声音“法向（垂直）入射”到传
声器；声入射角为90º 时，为“切向入射”。
A36.3.1.4 基准方向：以度为单位，由传声器生产厂规定
的相对于0º 声入射角的声入射方向，在该方向上传声器的自
由场灵敏度水平在指定的容差范围内。
A36.3.1.5 传声器系统的自由场灵敏度：是指定频率的正
弦平面声波，按规定的声入射角入射时，传声器系统输出的
均方根电压与没有传声器时该位置的均方根声压的比值，以
伏特/帕斯卡为单位。
A36.3.1.6 传声器系统的自由场灵敏度级：是指20 乘以
以10 为底的传声器系统自由场的灵敏度与1 伏特/帕斯卡基
准灵敏度比值的对数值，以dB 为单位。
注：传声器系统的自由场灵敏度级可以这样确定，即从

- 47 -

传声系统输出的电压级（dB，参考电压为1V）中减去入射
到传声器上的声压级（dB，参考声压为20μPa），再加上
93.98dB。
A36.3.1.7 时间平均频带声压级：以dB 为单位，对指定
的三分之一倍频程，在规定的时间间隔内，瞬时声压平方的
时间平均与参考声压20μPa 平方的比值取以10 为底的对数，
再乘以10。
A36.3.1.8 级程：以dB 为单位，是测量系统在对声压信
号进行记录和三分之一倍频程分析时，调节装置不同的设定
所对应的工作范围，任何特定级程的上限必须四舍五入为最
接近的分贝数。
A36.3.1.9 校准声压级：在基准环境条件下用于确定整个
测量系统声灵敏度的声音校准器耦合腔中产生的声压级，以
dB 为单位。
A36.3.1.10 基准级程：以dB 为单位，包含校准声压级，
用于确定测量系统声学灵敏度的级程。
A36.3.1.11 校准检查频率：由声校准器产生的正弦声压
信号的标称频率，以Hz 为单位。
A36.3.1.12 级差：以dB 为单位，是指对于任何一个三
分之一倍频程的中心频率，在某一级程上测得的输出信号级
与相应的电输入信号级的差。
A36.3.1.13 基准级差：以dB 为单位，对于一个规定的

- 48 -
频率，在某个级程上测得的相对于校准声压级电输入信号的
级差，可根据级程做适当的调整。
A36.3.1.14 级非线性：对于规定的三分之一倍频程中心
频率，在任意级程上测定的级差减去相应的基准级差，所有
的输入输出信号都与相同的基准量相关，以dB 为单位。
A36.3.1.15 线性工作范围：对于规定的级程和频率，整
个测量系统输入的稳定正弦电信号级的范围，不包括传声
器，但包括传声器前置放大器和其他传声器系统的信号调节
元件。在此范围内，级非线性在规定的容限内，以dB 为单
位。
注：确定线性工作范围时不必考虑传声器电缆。
A36.3.1.16 防风罩插入损失：对规定的三分之一倍频程
中心频率，按照规定的入射角，传声器加装防风罩前后所显
示的声压级之差，以dB 为单位。

A36.3.2 基准环境条件
A36.3.2.1 规定测量系统性能的基准环境条件如下：
(a) 大气温度23℃（73.4℉）；
(b) 静态气压101.325 千帕；且
(c) 相对湿度50%。

A36.3.3 概述

- 49 -

注：用符合本节规定的仪器测量出的航空器噪声值可以
得到作为时间函数的三分之一倍频程声压级，用以计算第
A36.4 条所述的有效感觉噪声级。
A36.3.3.1 测量系统必须由为中国民用航空局所接受的
与下述等效的设备组成：
(a) 防风罩（见A36.3.4）；
(b) 传声器系统（见A36.3.5）；
(c) 记录和重放系统，用于储存测得的航空器噪声信
号以便进行分析（见A36.3.6）；
(d) 三分之一倍频程分析系统（见A36.3.7）；和
(e) 校准系统，确保上述系统的声学灵敏度在规定的
容限内（见A36.3.8 条）。
A36.3.3.2 对于测量系统中涉及将模拟信号转换为数字
信号的设备，频率低于12.5kHz 时，其在转换过程中可能产
生混叠的水平至少要比该设备线性工作范围的上限低50dB，
其采样率不低于28kHz。信号在数字化处理之前，必须经过
抗混叠滤波器处理。

A36.3.4 防风罩
A36.3.4.1 在没有风的情况下，以规定的形式安装在传声
器上的防风罩，对于切线入射的正弦声音，在50Hz 到10kHz
（含）的范围内所有三分之一倍频程的中心频率上造成的插

- 50 -
入损失都不得超过±1.5dB。

A36.3.5 传声器系统
A36.3.5.1 传声器系统必须符合A36.3.5.2 到A36.3.5.4
的规定。中国民用航空局根据总体相当的电声学性能可能接
受不同的传声器系统。当使用两套或者更多型号相同的传声
器系统时，至少证实其中一套系统符合全部规范即足以证明
整个系统的符合性。
注：申请人仍然应当按照A36.3.9 的要求校准并检查每
套传声器系统。
A36.3.5.2 传声器的安装必须使其敏感元件的中心位于
当地地面之上1.2 米（4 英尺）处，并且必须按切线入射角
设置其朝向，即使得敏感元件基本上位于由预先制定的航空
器基准航迹和测量点所决定的平面里。传声器支架的放置必
须使其对声音测量的干扰最小，图A36-1 说明了传声器声的
入射角。

- 51 -

图A36-1 传声器的声入射角示意图
A36.3.5.3 在基准方向上，传声器及其前置放大器在
50Hz 到5kHz（含）范围内三分之一倍频程的中心频率上的
自由场灵敏度级在校准检查频率灵敏度级的±1.0dB 之内，
而在中心频率为6.3kHz、8kHz、10kHz 上不超过±2.0dB。
A36.3.5.4 对于正弦声波，在50Hz 到10kHz 范围内每个
三分之一倍频程的中心频率上，传声器系统的自由场灵敏度
级在声入射角为30º、60º、90º、120º 和150º 时，与入射角
为0º 时（法向入射）相差不超过表A36-1 给出数值。表A36-1
中任意两个相邻声入射角的自由场灵敏度级差不得超过其
中较大角的容限。

- 52 -
表A36-1 传声器方向响应要求

A36.3.6 记录与重放系统
A36.3.6.1 记录与重放系统，如数字或者磁带记录仪、计
算机系统或者其他永久性的数据储存装置，用于储存声压信
号以便下一步进行分析。航空器发出的声音全部以声学信号
的方式完整地记录下来。记录和重放系统在噪声合格审定试
验中所用的记录速度及数据采样率应当满足A36.3.6.2 到
A36.3.6.9 的规定。应当证明系统在试验所选的频带宽度和记
录通道上的符合性。
A36.3.6.2 记录和重放系统必须按A36.3.9 所述进行校
准。
(a) 随着频率的增高，航空器噪声信号的频谱衰减得
很快，因此在测量系统中可以有适当的预矫网络和作为补偿
的去矫网络。如果加了预矫网络，则在中心频率从800Hz 到
10kHz（含）的三分之一倍频程范围内，由预矫网络提供的

- 53 -

电增益相对于在800Hz 的增益，不得大于20dB。
A36.3.6.3 用于输入整个测量系统（包括除传声器外所有
传声器系统设备）的稳定正弦电信号，其信号水平不能超过
相当于基准级程上校准声压级的水平5dB。由读出设备显示
的，在50Hz 到10kHz（含）任意三分之一倍频程中心频率
上的时间平均信号级，不能超过其在校准检查频率的±1.5
dB 的范围。测量系统（包括模－数转换设备）在10kHz 到
11.2kHz 的频率响应，应当在10kHz 频率响应的±0.3dB 内。
注：频率响应测定不需包括传声器的延伸电缆。这并不
排除A36.3.9.5 中记录粉红噪声时，对传声器延伸电缆的要
求。
A36.3.6.4 对于用模拟磁带记录，所使用的磁带在记录不
超过校准声压级5dB 的1kHz 正弦信号时，其幅值波动不超
过±0.5dB。符合性用时间平均特性等效于谱分析仪的设备证
明。
A36.3.6.5 对于所有合适的级程和输入测量系统（包括除
传声器外所有传声器系统设备）的稳定正弦电信号，在三分
之一倍频程中心频率50Hz、1kHz、10kHz 及校准检查频率
（如果频率不在其中）上，级程上界以下至少50dB 的线性
工作范围内，级非线性不超过±0.5dB。
注1：测量系统组件的级线性可以根据修订的IEC 61265
所述方法进行测试。

- 54 -
注2：级线性测定不需包括传声器的延伸电缆。
A36.3.6.6 在基准级程上，相对于校准声压级的声级必须
在级程上界之下至少5dB，但不应超过30dB。
A36.3.6.7 相邻级程的线性工作范围必须有重叠，重叠量
为50dB 减去级程控制器的调节引起的衰减变化。
注：测量系统的级程控制器可能会改变系统的衰减量，
比如10dB 或者1dB。在10dB 步级内，需要的最小重叠量为
40dB；在1dB 步级内，最小重叠量为49dB。
A36.3.6.8 在记录和重放系统中必须包括过载指示器，可
以在任何相关级程上出现过载的情况下给出过载指示。
A36.3.6.9 测量系统中允许量程变化的增益调节器必须
按照已知的分贝步长进行操作。

A36.3.7 分析系统
A36.3.7.1 分析系统必须符合A36.3.7.2到A36.3.7.7有关
用于分析的频带带宽、通道配置和增益设定的规定。
A36.3.7.2 分析系统的输出必须由作为时间函数的三分
之一倍频程声压级组成，这些声压级是通过具有下列特性的
分析系统对噪声信号（事先记录的）进行处理得到的：
(a) 一套24 个三分之一倍频程滤波器或者等效装置，
中心频率从50Hz 到10kHz（含）；
(b) 系统的响应与平均特性，原则上讲，就是对任意

- 55 -

一个三分之一倍频程滤波器的输出进行平方、平均并且作为
时间平均声压级显示或者存储；
(c) 用于谱分析的连续声压级采样间隔必须为500±5
毫秒，无论有没有如A36.3.7.4 条定义的“慢”时间加权；
(d) 在读出数据或者分析仪重置期间，分析系统不处
理声压信号而丢失数据的持续时间不超过5 毫秒；并且
(e) 分析系统从50Hz 到至少12kHz（含）必须进行实
时操作。此要求用于多通道谱分析系统的所有工作通道。
A36.3.7.3 在中心频率从50Hz 到10kHz（含）范围内，
三分之一倍频程分析系统的最低标准是经修定的IEC 61260
中2 级电工性能要求。
注：IEC 61260 中规定了三分之一倍频程分析系统的测
试程序，包括系统的相对衰减、抗混叠滤波器、实时操作、
级线性及滤波器在有效带宽上积分响应等。
A36.3.7.4 当三分之一倍频程分析仪在进行“慢”时间平
均时，其在各个中心频率点对突然开始或者中断的等幅正弦
信号的响应必须在突然开始后0.5 秒、1 秒、1.5 秒、2 秒和
突然中断后的0.5 秒和1 秒进行瞬时采样测量。上升响应相
对于稳定状态的数值必须是：
0.5 秒 －4±1dB
1 秒
－1.75±0.75dB
1.5 秒 －1±0.5dB

- 56 -
2 秒
－0.5±0.5dB
在0.5 秒和1 秒的下降响应相对于初始稳定状态的输出
信号级与相应的上升响应读数之和必须等于－6.5±1dB，之
后的上升和下降响应之和应为－7.5dB 或者更低。这等同于
标称1 秒时间常数（即平均时间为2 秒）的指数平均过程。
A36.3.7.5 当三分之一倍频程声压级由没有采用“慢”时
间加权的分析仪的输出确定时，必须在随后的处理中模拟
“慢”时间加权。模拟的“慢”时间加权声压级可以通过下
面的方程用连续指数平均过程得到：










0.1
,
1
0.1
,
,
10log
0.60653 10
0.39347 10
s
L i k
L i k
sL i k
















其中，Ls(i,k)为模拟的“慢”时间加权声压级，L(i,k)为所
测的0.5 秒时间平均声压级，由分析仪输出的第k 时段和第i
个三分之一倍频程确定。k＝1 时，公式右边的“慢”时间加
权声压Ls[i,(k－1＝0)]设为0dB。k≥4 时，连续指数平均过程
可用下面由四个采样平均的等式近似表达：


















0.1
,
3
0.1
,
2
0.1
,
1
0.1
,
,
10log
0.13 10
0.21 10
0.27 10
0.39 10
L i k
L i k
L i k
L i k
sL i k


























其中，Ls(i,k)为模拟的“慢”时间加权声压级，L(i,k)为所
测的0.5 秒时间平均声压级，由分析仪输出的第k 时段和第i
个三分之一倍频程确定。
加权因子之和在以上两个方程中均为1.0。通过任一方
程计算出的声压级，从第6 个0.5 秒的采样数据开始，或者
说在数据分析开始2.5 秒后有效。

- 57 -

注：两个方程中的系数仅限于根据0.5 秒的时间平均声
压级来确定等效的“慢”加权声压级。当数据采样的平均时
间不是0.5 秒时，这两个方程不能应用。
A36.3.7.6 表征“慢”时间加权声压级特征的瞬时时间必
须比实际读出时间早0.75 秒。
注：瞬时时间的定义要求将记录的噪声与噪声发出时航
空器的位置联系起来，并要考虑“慢”时间加权的平均周期。
对于每个0.5 秒的数据记录，可以认为瞬时时间为在相关的
2 秒平均周期开始后的1.25 秒。
A36.3.7.7 声压级的分辨率，无论显示还是存储，必须为
0.1dB 或者更高。

A36.3.8 校准系统
A36.3.8.1 测量系统的声学灵敏度必须用声校准器在已
知频率上产生一个已知的声压级来确定。声校准器的最低标
准是修订的IEC 60942 中1L 级的要求。

A36.3.9 系统的校准与检查
A36.3.9.1 中国民用航空局要求，测量系统及其组成设备
的校准与检查必须按照A36.3.9.2到A36.3.9.10规定的方法进
行。校准调整，包括环境对声音校准器输出级的影响，必须
向中国民用航空局报送，并用于由分析仪的输出确定的三分

- 58 -
之一倍频程声压级。在有过载显示时采集的数据无效，并且
不得使用。如果在记录过程中出现过载，则相关的测试数据
无效。如果在分析过程中出现过载，则应降低灵敏度以消除
过载，重新进行分析。
A36.3.9.2 传声器系统的自由场频率响应可用静电激励
器，结合制造商提供的数据确定，或者通过在有消声设备的
自由场内进行的试验来确定。频率响应的修正必须在每个系
列试验的90 天内确定。对分析仪输出的三分之一倍频程声
压级所做的传声系统的非均匀频率响应修正，必须向中国民
用航空局报告。
A36.3.9.3 当航空器发出的噪声在传声器切线入射的 ±
30º 范围内入射（见图A36-1）时，仅用切线入射角的自由场
修正就可以考虑其方向的影响。而对于其他情况，每0.5 秒
的噪声采样都必须要确定其入射角，并进行入射方向的修
正。
A36.3.9.4 对于模拟磁带记录仪，每卷磁带在开头与结束
处至少要有30 秒的粉红噪声或者伪随机噪声。只有当磁带
开头和结尾处记录下的信号在10kHz 的三分之一倍频程上的
级差不超过0.75dB 时，从该磁带记录的模拟信号获得的数据
才被认为是可靠的。
A36.3.9.5 试验系列中使用的整个测量系统（不包括传声
器）的频率响应，必须用粉红噪声或者伪随机噪声来确定，

- 59 -

所用的噪声级不超过在试验所使用的级程上，中心频率从
50Hz 到10kHz（含）的每个三分之一倍频程对应的校准声压
级5dB。噪声发生器的输出必须在每个试验系列开始前的6
个月内，进行专业标定。并且每个三分之一倍频程上的输出
相对于上一次标定值的变化不允许大于0.2dB。对分析仪输
出的三分之一倍频程声压级所做的频率响应修正，必须向中
国民用航空局报送。
A36.3.9.6 用于噪声合格审定测量与校准的设备，其开关
式增益调节器的性能必须在每个试验系列前的6 个月内进行
检查，以确保最大误差不超过0.1dB。
A36.3.9.7 声音校准器耦合腔中产生的声压级必须根据
试验环境条件，利用制造商提供的有关大气气压和温度影响
的信息进行计算。该声压级将用于建立测量系统的声学灵敏
度。声音校准器的输出必须在每个试验系列开始前的6 个月
内，进行专业标定，且相对于上一次标定值的变化不大于
0.2dB。
A36.3.9.8 在每个试验日当中，必须进行充分的声压级校
准，以确保在每个试验系列的主要环境条件下，测量系统的
声学灵敏度是已知的。每天每个试验系列前后即刻记录的声
学灵敏度级差不大于0.5dB。在校准器输出级的大气压力修
正确定之后，使用0.5dB 的限制。测量前后的算术平均值作
为测量系统进行试验时的声灵敏度级。对分析仪输出的三分

- 60 -
之一倍频程声压级所做的校准修正，必须向中国民用航空局
报送。
A36.3.9.9 每个记录介质，如磁带卷盘、盒式磁带、磁盘
等在其开始与结束处至少记录10 秒的声压级校准信号。
A36.3.9.10 在中心频率从50Hz 到10kHz（含）的每一
个三分之一倍频程上，防风罩的自由场插入损失必须用具有
合适入射角的正弦声音信号确定。根据A36.3.9.3 入射方向的
修正，该入射方向与切线入射的夹角不得超过30º。对于没
有污损的防风罩，其插入损失可根据制造商提供的数据得
出。另外，防风罩的插入损失必须在每个试验系列开始前的
6 个月内，进行专业标定，且在每个三分之一倍频程上相对
于上一次标定值的变化不大于0.4dB。防风罩的自由场插入
损失修正，必须向中国民用航空局报送，并用于由分析仪的
输出确定的三分之一倍频程声压级。

A36.3.10 环境噪声修正
A36.3.10.1 环境噪声，包括声学背景噪声和测量系统的
电噪声，必须在测量点记录至少10 秒钟，系统增益设定在
航空器噪声测量所使用的级别。环境噪声必须能够代表飞越
试验时的背景噪声。当以同样的方法分析且用PNL 表示时
（见A36.4.1.3 条(a)），只有环境噪声比航空器的最大PNL
值低至少20dB 时，所记录的航空器噪声数据才是可接受的。

- 61 -

A36.3.10.2 10dB 降（见A36.4.5.1）范围内的航空器声压
级，在每个三分之一倍频程上，必须比按A36.3.10.1 条确定
的平均环境噪声级高至少3dB，或者必须按照中国民用航空
局接受的方法进行修正。本规定现行有效的咨询通告中给出
了一种方法。
第A36.4条  根据测量数据计算有效感觉噪声级
A36.4.1 概述
A36.4.1.1 噪声合格审定准则的基本要素是称作有效感
觉噪声级（EPNL）的、以EPNdB 为单位的噪声评定量。EPNL
是飞机噪声对人类主观影响的一个数值评价，由经过频谱不
规则性修正和持续时间修正的瞬时感觉噪声级PNL 组成。频
谱不规则性修正，又称为“纯音修正因子”，是仅对每一时
间增量内最大纯音所作的修正。
A36.4.1.2 必须测量声压的三个基本物理特征：声压级，
频率分布和时间变化。为了确定EPNL，要求在飞机噪声测
量过程中的每个0.5 秒时间段上，计算出24 个三分之一倍频
程上的瞬时声压级。
A36.4.1.3 噪声主观反应的评定标准EPNL 是根据噪声
的物理测量值得到的，其计算过程由以下5 个步骤组成：
(a) 使用A36.4.2.1(a)中的方法将24 个三分之一倍频
程声压级换算成感觉噪度（呐），然后将呐值合并，并换算

- 62 -
成瞬时感觉噪声级PNL(k)。
(b) 考虑到人们对频谱不规则性的主观反应，对每一
个频谱都要计算纯音修正因子C(k)。
(c) 在每0.5 秒时间段上，将纯音修正因子与感觉噪声
级相加，得到纯音修正感觉噪声级PNLT(k)：
PNLT(k)＝PNL(k)＋C(k)
计算出所有纯音修正感觉噪声级的瞬时值，并确定其最大值
PNLTM。
(d) 持续时间修正因子D 是根据纯音修正感觉噪声级
与时间的关系曲线通过积分计算出的。
(e) 有效感觉噪声级EPNL 由最大纯音修正感觉噪声
级与持续时间修正因子的代数和所确定：
EPNL＝PNLTM＋D

A36.4.2 感觉噪声级
A36.4.2.1 瞬时感觉噪声级PNL(k)，必须由各三分之一
倍频程的瞬时声压级SPL(i,k)算出，其步骤如下：
(a) 第一步：使用A36.4.7 中的呐值的数学公式，将
50Hz 至10kHz 范围内的各三分之一倍频程的SPL(i,k)换算成
感觉噪度n(i,k)。
(b) 第二步：用下列公式，将第一步求得的感觉噪度
值n(i,k)合并：

- 63 -









24
1
24
1
0.15
,
0.85
0.15
,
i
i
N k
n k
n i k
n k
n k
n i k




























式中，n(k)是24 个n(i,k)值中的最大值，N(k)为总感觉
噪度。
(c) 第三步：用下列公式，将总感觉噪度N(k)换算成
感觉噪声级PNL(k)：


10
PNL
40.0
log
log2
k
N k



注：PNL(k)曲线在本规定现行有效的咨询通告中给
出。

A36.4.3 频谱不规则性修正
A36.4.3.1 频谱中有明显不规则性（例如，最大离散频率
成分或者纯音）的噪声，必须用按下述步骤计算出的修正因
子C(k)进行修正：
(a) 第一步：在按照A36.3.9 进行修正后，从80Hz 三
分之一倍频程（第三频程）开始，按下述方法计算其余三分
之一倍频程上声压级的变化（或者“斜率”）：
s(3,k)＝无值
s(4,k)＝SPL(4,k)－SPL(3,k)
……
s(i,k)＝SPL(i,k)－SPL(i－1,k)

- 64 -
……
s(24,k)＝SPL(24,k)－SPL(23,k)
(b) 第二步：圈出斜率变化的绝对值大于5 的斜率
s(i,k)，即：
|Δs(i,k)|＝|s(i,k)－s(i－1,k)|>5
(c) 第三步：
(1) 如果圈出的斜率s(i,k)的数值为正，且代数值大
于斜率s(i－1,k)，则圈出声压级SPL(i,k)。
(2) 如果圈出的斜率s(i,k)的数值为零或者负，且斜
率s(i－1,k)为正，则圈出声压级SPL(i－1,k)。
(3) 对于所有其他情况，不必圈出声压级。
(d) 第四步：按如下计算出新的、调整过的声压级
SPL′(i,k)：
(1) 对未圈出的声压级，令新声压级等于原来的声
压级，即：SPL′(i,k)＝SPL(i,k)。
(2) 对于1 至23 频程中（含）被圈出的声压级，令
新声压级等于前、后声压级的算术平均值，即：
SPL′(i,k)＝1
2[SPL(i－1,k)＋SPL(i＋1,k)]
(3) 如果最高频程(i＝24)的声压级被圈出，则令该
频程的新声压级等于：
SPL′(24,k)＝SPL(23,k)＋s(23,k)
(e) 第五步：包括一个假设的第25 频程在内，按下列

- 65 -

方法重新计算新斜率s′(i,k)：
s′(3,k)＝s′(4,k)
s′(4,k)＝SPL′(4,k)－SPL′(3,k)
……
s′(i,k)＝SPL′(i,k)－SPL′(i－1,k)
……
s′(24,k)＝SPL′(24,k)－SPL′(23,k)
s′(25,k)＝s′(24,k)
(f) 第六步 对序号i 从3 至23 的频程，按下述公式计
算三个相邻斜率的算术平均值：
s (i,k)＝1
3 [s′(i,k)＋s′(i＋1,k)＋s′(i＋2,k)]
(g) 第七步 从第3 频程开始到第24 频程，按下述公
式计算最终的三分之一倍频程声压级SPL″(i,k)：
SPL″(3,k)＝SPL(3,k)
SPL″(4,k)＝SPL″(3,k)＋s(3,k)
……
SPL″(i,k)＝SPL″(i－1,k)＋s (i－1,k)
……
SPL″(24,k)＝SPL″(23,k)＋s (23,k)
(h) 第八步：如下计算原声压级与最终本底声压级之
差F(i,k)：
F(i,k)＝SPL(i,k)－SPL″(i,k)

- 66 -
并只记下等于或者大于1.5 的值。
(i) 第九步：根据声压级差F(i,k)和表A36-2，确定每个
相关三分之一倍频程（3 至24）的纯音修正因子。

表A36-2 纯音修正因子
(j) 第十步：指定第九步中所确定的纯音修正因子中的
最大值为C(k)（本规定现行有效的咨询通告中给出了纯音修
正程序的例子）。纯音修正感觉噪声级由C(k)与相应的PNL(k)
相加来确定，即：
PNLT(k)＝PNL(k)＋C(k)
如果怀疑第k 时段任何第i 个三分之一倍频程的纯音
修正因子得自于非实际纯音（或者附加于实际纯音）的某种

- 67 -

因素，或者是得自于不属于飞机噪声的任何频谱不规则性
时，可通过带宽比此三分之一倍频程带宽更窄的滤波器做进
一步分析。如果证实了这些质疑，则可以根据窄带分析确定
本底声压级的更正值SPL″(i,k)，并用来计算相应三分之一倍
频程更正的纯音修正因子。其他去除虚假纯音修正的方法必
须为中国民用航空局所接受。
A36.4.3.2 如果一个显著的纯音，其频率被记录在两个相
邻的三分之一倍频程上，则本纯音修正程序将会低估EPNL
值。申请人必须证明：
(a) 无显著的纯音在两个相邻的三分之一倍频程上被
记录，或者
(b) 如果有显著的纯音在两个相邻的三分之一倍频程
上被记录，纯音修正已经将其调整到完全记录在单个三分之
一倍频程上的数值。

A36.4.4 最大纯音修正感觉噪声级
A36.4.4.1 最大纯音修正感觉噪声级PNLTM 是按
A36.4.3 条的程序计算出的纯音修正感觉噪声级PNLT(k)中
的最大值。为了获得满意的噪声时间历程，必须以0.5 秒的
时间间隔进行测量。
注1：图A36-2 是一个飞越噪声时间历程的示例，图中
已经标出了最大值。

- 68 -
注2：如果没有纯音修正因子，PNLTM 就等于PNLM。

图A36-2 纯音修正感觉噪声级作为航空器飞越时间的函数
的示例
A36.4.4.2 在获得了PNLTM 值之后，还必须在前后各两
段500 毫秒的采样数据中找出最大纯音修正因子所对应的频
带，以便识别出由于该纯音的三分之一倍频程频带共用，而
在PNLTM 处可能出现的纯音抑制现象。如果PNLTM 处的
纯音修正因子C(k)值小于上述5 个相邻时间间隔内C(k)的平
均值，则必须使用C(k)的平均值来重新计算PNLTM 值。

A36.4.5 持续时间修正
A36.4.5.1 持续时间修正因子D 是用积分方法确定的，方
程如下：
(2)
(1)
1
PNLT
10log
antilog
PNLTM
10
t
t
D
dt
T


















- 69 -

式中T 是归一化的时间常数，PNLTM 是PNLT 的最大
值，t(1)是PNLT 大于PNLTM－10 的时间起点，在时间t(2)
之后，PNLT 保持总是小于PNLTM－10。
A36.4.5.2 由于PNLT 是从SPL 的测量值计算得出的，
一般来讲，其作为时间的函数不会有明确的方程式。因此，
可以用求和符号代替积分符号，将方程改写成：

/
0
PNLT
1
10log
antilog
PNLTM
10
d
t
k
k
D
t
T





















式中Δt 是为计算PNLT(k)所用的等时间增量，而d 是在
PNLT(k)大于或者等于PNLTM－10 的区间内精确到0.5 秒的
时间间隔。
A36.4.5.3 为了获得一个满意的感觉噪声级时间历程：
(a) 时间间隔Δt 取0.5 秒；或者
(b) 使用更短的时间间隔，连同局方接受的限定值和
常数。
A36.4.5.4 在用A36.4.5.2 的公式中计算D 时，必须使用
如下的T 和Δt 的值：
T＝10 秒，且Δt＝0.5 秒（或者局方接受的采样时间间
隔）。
使用以上数值，D 的计算公式变成：

2
0
PNLT
10log
antilog
PNLTM 13
10
d
k
k
D














式中d 是由对应于值为PNLTM－10 的点所确定的持续时间。

- 70 -
A36.4.5.5 在使用A36.4.5.2 的程序时，如果PNLTM－
10 的限定值落在PNLT(k)的计算值之间（通常如此），则必
须选取靠近PNLTM－10 的PNLT(k)值作为持续时间间隔的
界限。对于出现PNLT(k)多于一个峰值的情况，必须选择合
适的界限值，使持续时间能够取得最大的可能值。

A36.4.6 有效感觉噪声级
飞行器噪声对人的总体主观效应，以有效感觉噪声级
（EPNL）表示。EPNL 等于纯音修正感觉噪声级的最大值
PNLTM 与持续时间修正量D 的代数和，即：
EPNL＝PNLTM＋D
式中PNLTM 和D 按A36.4.2，A36.4.3，A36.4.4 和A36.4.5
给出的程序计算。

A36.4.7 呐值的数学公式
A36.4.7.1 声压级（SPL）和感觉噪度的对数值之间的关
系见图A36-3 和表A36-3。
A36.4.7.2 数学公式的要素是：
(a) 直线的斜率（M(b)，M(c)，M(d)和M(e)）；
(b) 直线在SPL 轴上的截距（SPL(b)和SPL(c)）；和
(c) 间断点的坐标：SPL(a)和logn(a)，SPL(d)和logn
＝－1.0，SPL(e)和logn＝log(0.3)。

- 71 -

A36.4.7.3 使用以下公式计算呐值：
(a) SPL≥SPL(a)
n＝antilog{M(c)[SPL－SPL(c)]}
(b) SPL(b)≤SPL<SPL(a)
n＝antilog{M(b)[SPL－SPL(b)]}
(c) SPL(e)≤SPL<SPL(b)
n＝0.3antilog{M(e)[SPL－SPL(e)]}
(d) SPL(d)≤SPL<SPL(e)
n＝0.1antilog{M(d)[SPL－SPL(d)]}
A36.4.7.4 表A36-3 列出了计算作为声压级函数的感觉
噪度所必需的常数值。

图A36-3 作为声压级函数的感觉噪度

- 72 -
表A36-3 呐值数学计算公式中的常量

第A36.5条  向中国民用航空局报送数据
A36.5.1 概述
A36.5.1.1 代表物理测量值的数据和对物理测量值进行
修正所使用的数据，必须以局方接受的永久形式记录下来，
并附在试验记录之后。
A36.5.1.2 所有的修正必须向中国民用航空局报送，并为
中国民用航空局所接受，包括因设备响应偏差对测量结果所
做的修正。
A36.5.1.3 申请人必须按要求提交在获取最终数据的每
一步运算中对固有误差的估计。

- 73 -

A36.5.2 数据报送
申请人必须提交噪声合格审定的符合性报告，应包括如
下内容：
A36.5.2.1 申请人必须提供实测的和修正后的声压级，用
符合本附件第A36.3 条所述标准的设备获得的三分之一倍频
程声压级表示。
A36.5.2.2 申请人必须报送用来测量和分析所有声学性
能以及气象数据的设备的厂商和型号。
A36.5.2.3 申请人必须报送在本附件第A36.2 条中规定
的观测点上，每次试验前后立即测量的或者在试验过程中测
量的下列大气环境数据：
(a) 空气温度和相对湿度；
(b) 最大、最小和平均风速；
(c) 大气压力。
A36.5.2.4 申请人必须报送当地的地形条件、地貌和可能
干扰录音的事件。
A36.5.2.5 申请人必须报送以下信息：
(a) 飞机、发动机和螺旋桨（如适用）的类型、型号
和序号（如有）；
(b) 飞机的总体尺寸和发动机的位置；
(c) 每次试验飞行飞机的总重量和每个试验系列的重

- 74 -
心范围；
(d) 每次试验飞行飞机的构型，如襟翼、减速板和起
落架位置；
(e) 如果安装辅助动力装置（APU），其在每次试验飞
行中是否工作；
(f) 每次试验飞行中发动机引气和发动机功率提取的
状态；
(g) 每次试验飞行的指示空速，千米/小时（或者节）；
(h) 发动机性能数据：
(1) 对于喷气式飞机：每次试验飞行从飞机仪表和
厂商的数据确定的静推力、发动机压比、排气温度和风扇或
者压气机转速等发动机性能参数；
(2) 对于螺旋桨飞机：每次试验飞行从飞机仪表和
厂商的数据确定的刹车马力和剩余推力；或者等效轴马力；
或者发动机扭矩和螺旋桨转速等发动机性能参数；
(i) 每次试验飞行飞机的航迹和地速；
(j) 申请人必须报告飞机是否进行过改装或者装有非
标准设备，可能影响飞机噪声特性。任何这样的改装和非标
准设备必须为中国民用航空局所接受。

A36.5.3 报送噪声合格审定基准条件
A36.5.3.1 必须将飞机位置和性能数据以及噪声的测量

- 75 -

值修正到本规定附件B 中要求的噪声合格审定基准条件。申
请人必须报送这些条件，包括基准参数，程序和构型。

A36.5.4 结果的有效性
A36.5.4.1 必须从试验结果得出三个平均的EPNL 值以
及它们的90%置信限并报送。每一个这样的数值都是对相应
的测量站上（飞越，进近或者横向）所有有效试验的声学测
量值进行修正后所得结果的算术平均值。如果在任一测量站
使用了多套声学测量系统，则每次试验飞行所得的数据必须
加以平均，作为单一测量值。必须进行以下计算：
(a) 对每个飞行阶段，用每个传声器的测量值计算算
术平均值；
(b) 使用本条(a)段中的值和相关的90%置信限，计算
每一基准条件（飞越，横向或者进近）的全部算术平均值。
A36.5.4.2 三个噪声合格审定测量点中，每一个的最小样
本数是六个。样本数必须足够大，以使三个平均噪声合格审
定级中的每一个，在统计上建立的90%置信限都不超过 ±
1.5EPNdB。在取平均时不可略去任何试验结果，除非得到中
国民用航空局的同意。
注：计算90%置信区间所允许的方法在本规定现行有效
的咨询通告中给出。
A36.5.4.3 按照A36.5.4.1 规定的程序求得的平均EPNL

值，必须能够对照噪声合格审定标准评估飞机的噪声性能。

第A36.6条  符号和单位

| 符号 | 单位 | 含义 |
|---|---|---|
| antilog |  | 以 10 为底的反对数 |
| C(k) | dB | 纯音修正因子。考虑第 k 时段存 在的频谱不规则性，比如纯音， 而加在 PNL(k)上的修正值。 |
| d | 秒 | 持续时间。t(1)和 t(2)之间的时间 间隔，精确到 0.5 秒。 |
| D | dB | 持续时间修正。考虑到噪声的持 续时间而加在 PNLTM 上的修正 值。 |
| EPNL | EPNdB | 有效感觉噪声级。对频谱不规则 性和噪声持续时间修正后的 PNL 值。（单位用 EPNdB，而不用 dB）。 |
| EPNL r | EPNdB | 修正到基准条件下的有效感觉噪 声级。 |
| f(i) | Hz | 频率。第 i 个三分之一倍频程的几 何中心频率。 |
| F(i,k) | dB | ΔdB。在第 k 个时段上第 i 个三分 之一倍频程上，原始声压级与最 |

- 76 -

|  |  | 终本底声压级之差。 |
|---|---|---|
| h | dB | 分贝降。需从 PNLTM 中减去的 值，该值确定了噪声的持续时间。 |
| H | 百分比 | 相对湿度。环境大气的相对湿度。 |
| i |  | 频程编号。表示几何中心频率从 50 至 10kHz 的 24 个三分之一倍 频程的序号。 |
| k |  | 时间段增量编号。表示从参考零 点开始各相等时间段的序号。 |
| log |  | 以 10 为底的对数。 |
| logn(a) |  | 呐值间断点坐标。代表 SPL 随 logn 变化的各条直线交点的 logn 值。 |
| M(b)， M(c)等 |  | 呐值曲线斜率的倒数。表示 SPL 随 logn 变化的各条直线斜率的倒 数。 |
| n | 呐 | 感觉噪度。在某一特定频率范围 内，任一瞬间的感觉噪度。 |
| n(i,k) | 呐 | 感觉噪度。第 k 时段出现在第 i 个三分之一倍频程上的感觉噪 度。 |
| n(k) | 呐 | 最大感觉噪度。在第 k 时段出现 |

- 77 -

|  |  | 的所有 24 个 n(i)值中的最大值。 |
|---|---|---|
| N(k) | 呐 | 总感觉噪度。在第 k 时段由 24 个 n(i,k)的瞬时值计算得出的的总感 觉噪度。 |
| p(b)，p(c) 等 |  | 呐值曲线的斜率。表示 SPL 随 logn 变化的各条直线的斜率。 |
| PNL | PNdB | 感觉噪声级。在任一瞬间的感觉 噪声级。（单位用 PNdB 代替 dB。） |
| PNL(k) | PNdB | 感觉噪声级。在第 k 时段由 24 个 SPL(i,k)值计算得出的感觉噪声 级。（单位用 PNdB 代替 dB）。 |
| PNLM | PNdB | 最大感觉噪声级。PNL(k)的最大 值。（单位用 PNdB 代替 dB）。 |
| PNLT | TPNdB | 纯音修正感觉噪声级。对任一瞬 间出现的频谱不规则性进行修正 后的 PNL 值。（单位用 TPNdB 代 替 dB）。 |
| PNLT(k) | TPNdB | 纯音修正感觉噪声级。对第 k 时 段出现的频谱不规则性进行修正 后的 PNL(k)值。（单位用 TPNdB 代替 dB）。 |
| PNLTM | TPNdB | 最大纯音修正感觉噪声级。最大 |

- 78 -

|  |  | 的 PNLT(k)值。（单位用 TPNdB 代替 dB）。 |
|---|---|---|
| PNLT r | TPNdB | 修正到基准条件下的纯音修正感 觉噪声级 |
| s(i,k) | dB | 声压级的斜率。在第 k 时段第 i 个频段的相邻三分之一倍频程之 间声压级的变化。 |
| Δs(i,k) | dB | 声压级斜率的变化。 |
| s′(i,k) | dB | 调整后的声压级斜率。在第 k 时 段第 i 个频段的相邻三分之一倍 频程之间调整后声压级的变化。 |
| s i ,k  | dB | 声压级平均斜率。 |
| SPL | dB 基准 20µPa | 声压级。任一瞬间在指定频率范 围的声压级。 |
| SPL(a) | dB 基准 20µPa | 呐值间断点的坐标。代表 SPL 随 logn 变化的直线交点的 SPL 值。 |
| SPL(b) SPL(c) | dB 基准 20µPa | 呐值曲线的截距。代表 SPL 随 logn 变化的直线在 SPL 轴的截 距。 |
| SPL(i,k) | dB 基准 20µPa | 声压级。在第 k 时段第 i 个三分之 一倍频程的声压级。 |
| SPL′(i,k) | dB | 调整后的声压级。在第 k 时段第 i |

- 79 -

|  | 基准 20µPa | 个三分之一倍频程上，对本底声 压级的第一次近似值。 |
|---|---|---|
| SPL(i) | dB 基准 20µPa | 最大声压级。在 PNLTM 频谱的第 i 个三分之一倍频程上出现的声 压级。 |
| SPL(i) r | dB 基准 20µPa | 修正的最大声压级。在 PNLTM 频 谱的第 i 个三分之一倍频程上，经 过大气吸声修正后的声压级。 |
| SPL″(i,k) | dB 基准 20µPa | 最终本底声压级。在第 k 时段第 i 个三分之一倍频程上，对本底声 压级的最终（第二次）近似值。 |
| t | 秒 | 经过的时间。从参考零点开始测 量的时间。 |
| t(1)，t(2) | 秒 | 时间界限。由 h 值确定的、所关 注噪声时间历程的起点和终点。 |
| Δt | 秒 | 时 间 增 量 。 在 计 算 PNL(k) 和 PNLT(k)时所用的等间隔时间增 量。 |
| T | 秒 | 归一化时间常数。在积分法计算 持续时间修正值时，作为基准的 时间长度，T＝10 秒。 |
| t(℃) (℉) | ℃,℉ | 温度。环境大气温度。 |

- 80 -

| α(i) | dB/100 米 dB/1000 英尺 | 试验时的大气吸声系数。对于所 测的大气温度和相对湿度，在第 i 个三分之一倍频程上，声音在大 气中的衰减。 |
|---|---|---|
| α(i) 0 | dB/100 米 dB/1000 英尺 | 基准大气吸声系数。对于基准的 大气温度和相对湿度，在第 i 个三 分之一倍频程上，声音在大气中 的衰减。 |
| A 1 | 度 | 第一恒定的爬升角（起落架收起， 速度至少 V ＋19 千米/小时(V ＋ 2 2 10 节)，起飞推力）。 |
| A 2 | 度 | 第二恒定的爬升角（起落架收起， 速度至少 V ＋19 千米/小时(V ＋ 2 2 10 节)，在减油门之后）。 |
| δ ε | 度 | 减油门角。起飞航迹上减推力开 始点和结束点的角度。 |
| η | 度 | 进近角 |
| η r | 度 | 基准进近角 |
| θ | 度 | 噪声角（相对于航迹）。航迹与传 声路径之间的夹角。对于实测航 迹和修正的航迹，其值相同。 |
| ψ | 度 | 噪声角（相对于地面）。传声路径 |

- 81 -

|  |  | 与地面的夹角。对于实测航迹和 修正的航迹，其值相同。 |
|---|---|---|
| µ |  | 发动机噪声辐射参数 |
| µ r |  | 基准发动机噪声辐射参数 |
| Δ 1 | EPNdB | PNLT 修正。考虑到在基准条件和 试验条件下，大气吸声性及噪声 传播路径长度的差别所导致噪声 级的变化，而加到由实测数据算 得的 EPNL 上的修正量。 |
| Δ 2 | EPNdB | 持续时间修正。考虑到在基准条 件和试验条件下，噪声持续时间 所导致噪声级的变化，而对由实 测数据算得的EPNL 所做的修正。 |
| Δ 3 | EPNdB | 源噪声修正。考虑到在基准发动 机和试验用发动机工作状态之间 的差别所导致噪声级的变化，而 对由实测数据算得的 EPNL 所做 的修正。 |

第A36.7条  大气的声衰减

A36.7.1 大气的声衰减必须按照A36.7.2 规定的程序来

确定。

- 82 -

- 83 -

A36.7.2 大气的声衰减与频率、温度和湿度之间的关系
用下列等式表示：
A36.7.2(a) 使用英制单位的算式：






4
3
0
0
2.05log
1000
6.33 10
1.45325
log
4.6833 10
2.4215
10
10
f
f
i




























和
2
5
2
7
3
log
1.97274664 2.288074 10
9.589 10
3.0 10
0
101010
10
H
f





























其中
η(δ)列于表A36-4 中，f0 列于表A36-5 中；
α(i)是衰减系数，单位为dB/1000 英尺；
θ 是温度，单位为华氏度；
H 是相对湿度，以百分比表示。
A36.7.2(b) 使用公制单位的算式：






3
3
0
0
2.05log
1000 1.1394 10
1.916984
log
8.42994 10
2.755624
10
10
f
f
i




























和
2
4
2
6
3
log
1.328924 3.179768 10
2.173716 10
1.7496 10
0
101010
10
H
f





























其中
η(δ)列于表A36-4 中，f0 列于表A36-5 中；
α(i)是衰减系数，单位为dB/100 米；
θ 是温度，单位为摄氏度；
H 是相对湿度，以百分比表示。

- 84 -

A36.7.3 表A36-4 列出了按照A36.7.2 列出的公式计算
时要使用的值。必要时使用二次插值。
表A36-4  η(δ)的值

- 85 -

表A36-5  f0 的值

第A36.8条  [备用]

第A36.9条  飞机飞行试验结果的修正
A36.9.1 当噪声合格审定试验的条件与基准条件不一致
时，必须用本条的方法对实测的噪声数据作适当的修正。
A36.9.1.1 对于下述的差异，必须用A36.9.3 和A36.9.4
所述的方法之一对实测的噪声值进行修正：
(a) 受平方反比律及大气衰减的影响，沿传播路径上
的噪声衰减的差异；
(b) 受飞机相对于测量点的距离和速度的影响，噪声
持续时间的差异；
(c) 受发动机工作的试验条件和基准条件不同影响，

- 86 -
发动机发出的源噪声的差异；
(d) 受试验时的空速与基准空速不同的影响，飞机/发
动机的源噪声的差异。除了考虑空速对持续时间的影响外，
还必须考虑空速对源噪声的影响。对于常规的飞机构型而
言，当试验时的空速和基准空速之差超过28 千米/小时（15
节）真空速时，必须采用中国民用航空局接受的试验数据和
/或分析来量化空速修正对噪声级审定结果的影响。
A36.9.1.2 在下述条件下，必须用A36.9.4 所述的“完整”
的修正方法对起飞和进近试验的结果进行修正：
(a) 使用“简化”方法时，修正量在飞越时大于8dB，
或者在进近时大于4dB，或者
(b) 使用“简化”方法得到的飞越或者进近噪声的最
终EPNL 值，与本规定第B36.5 条所述的噪声限制值相差不
到1dB。

A36.9.2 飞行剖面
如下所述，试验和基准两种条件下的飞行剖面，由相对于
地面的几何位置、连同相对于地面的飞机速度、以及用以确
定飞机发出噪声的发动机相关控制参数来描述。
A36.9.2.1 起飞剖面
注：图A36-4 表示一个典型的起飞剖面。
(a) 飞机在A 点开始起飞滑跑，在B 点离地，在C 点

- 87 -

开始以恒定的角度开始第一次爬升。如果使用降推力或者功
率，在D 点开始并在E 点停止。由此，飞机开始第二次恒定
角度爬升，直到噪声合格审定起飞航迹的终点F。
(b) K1 为起飞噪声测量点，AK1 是滑跑开始点至飞越
噪声测量点的距离。K2 为横向噪声测量点，它位于与跑道中
心线平行并与之相距规定距离的一条线上，在起飞过程中该
处的噪声级最大。
(c) AF 是按本附件A36.2.3.2 的要求，对飞机的位置和
噪声进行同步测量的一段距离。

图A36-4 典型的起飞剖面
A36.9.2.2 进近剖面
注：图A36-5 表示一个典型的进近剖面。
(a) 飞机在G 点开始噪声合格审定的进近航迹，并于
J 点接地，与跑道入口的距离为OJ。

- 88 -
(b) K3 为进近噪声测量点，K3O 是进近噪声测量点与
跑道入口的距离。
(c) GI 是按本附件A36.2.3.2 的要求，对飞机的位置和
噪声进行同步测量的一段距离。

图A36-5 典型的进近剖面
进近测量的飞机基准点是仪表着陆系统（ILS）天线。如
果没有安装ILS 天线，替代的基准点必须经中国民用航空局
同意。

A36.9.3 简化的修正方法
A36.9.3.1 概述
如下所述，简化的修正方法是由于测试条件与基准条件
之间的差异，而对PNLTM 时刻的EPNL（由实测数据计算）
所做的修正。
A36.9.3.2 对PNL 和PNLT 的修正

- 89 -

(a) 图A36-6 给出了部分试验航迹和基准航迹，包括
相应的用于计算飞越和进近EPNL的噪声时间历程。图A36-6
中：
(1) XY 代表部分试验航迹（包括相应的用于计算飞
越和进近EPNL 的噪声时间历程），而XrYr 则代表对应的部
分基准航迹。
(2) Q 代表噪声测量点K 测量到噪声为PNLTM 时，
飞机在试验航迹上的位置，Qr 是在基准航迹上对应的位置，
而Kr 是基准测量点。QK 和QrKr 分别是实测和基准的噪声传
播途径，Qr 是假设QK 和QrKr 与各自的航迹成相同的θ 角而
确定的。

图A36-6 影响声压级的剖面特性
(b) 图A36-7(a)和(b)给出了(b)(1)和(2)所述的部分试
验航迹和基准航迹，包括相应的用于计算横向EPNL 的噪声
时间历程。

- 90 -
(1) 图A36-7(a)中，XY 代表部分试验航迹（包括相
应的用于计算横向EPNL 的噪声时间历程）；图A36-7(b)中，
XrYr 代表对应的部分基准航迹。
(2) Q 代表噪声测量点K 测量到噪声为PNLTM 时，
飞机在试验航迹上的位置。Qr 是在基准航迹上对应的位置。
而Kr 是基准测量点。QK 和QrKr 分别是实测和基准的噪声传
播途径。Kr 在规定的边线上，Kr 和Qr 的确定是假设QK 和
QrKr：
(i) 与各自的航迹成相同的θ 角；且
(ii) 与地面成相同的ψ 角。
注：在横向噪声测量的情况下，声传播不但受平方反比
律和大气衰减的影响，而且受主要依赖于ψ 角的地面吸收和
反射效应的影响。

- 91 -

图A36-7 横向测量－基准测量站的确定
A36.9.3.2.1 构成PNL（在PNLTM 时刻K 点测量到的
PNL）的三分之一倍频程声压级SPL(i)必须修正到基准声压
级SPL(i)r 如下：
A36.9.3.2.1(a) 使用英制单位的公式如下：
SPL(i)r＝SPL(i)＋0.001[α(i)－α(i)0]QK＋0.001α(i)0(QK－QrKr)
＋20log(QK/QrKr)
在此表达式中，
(1) 0.001[α(i)－α(i)0]QK 是考虑大气声衰减系数变化
影响所作的修正，α(i)和α(i)0 分别是根据本附件第A36.7 条
确定的试验和基准大气条件下的衰减系数；

- 92 -
(2) 0.001α(i)0(QK－QrKr)是考虑传声路径长度变化对
声衰减的影响所做的修正；
(3) 20log(QK/QrKr)是根据平方反比律，对传声路径长
度变化影响的修正；
(4) QK 和QrKr 以英尺为单位，α(i)和α(i)0 以dB/1000
英尺为单位。
A36.9.3.2.1(b) 使用公制单位算式如下：
SPL(i)r＝SPL(i)＋0.01[α(i)－α(i)0]QK＋0.01α(i)0(QK－QrKr)
＋20log(QK/QrKr)
在此表达式中，
(1) 0.01[α(i)－α(i)0]QK 是考虑大气声衰减系数变化影
响所作的修正，α(i)和α(i)0 分别是根据本附件第A36.7 条确
定的试验和基准大气条件下的衰减系数；
(2) 0.01α(i)0(QK－QrKr)是考虑传声路径长度变化对声
衰减的影响所做的修正；
(3) 20log(QK/QrKr)是根据平方反比律，对传声路径长
度变化影响的修正；
(4) QK 和QrKr 以米为单位，α(i)和α(i)0 以dB/100 米
为单位。
A36.9.3.2.1.1 PNLT 修正
(a) 将修正后的SPL(i)r 换算成PNLTr；
(b) 使用如下公式计算修正项Δ1：

- 93 -

Δ1＝PNLTr－PNLTM
A36.9.3.2.1.2 将Δ1 按代数和加到由实测数据算出的
EPNL 上。
A36.9.3.2.2 如果一次试验飞行中，在PNLTM 的2dB 之
内有几个PNLT 峰值，则必须对每个峰值都要按A36.9.3.2.1
所述程序进行处理，将得到的修正项加到对应的峰值上，以
得出相应的修正后的PNLT 峰值。如果这些峰值超过了
PNLTM 时刻的值，则超出量的最大值必须加到从实测数据
算出的EPNL 上，作为进一步的修正。
A36.9.3.3 持续时间的修正
A36.9.3.3.1 当在试验条件下测得的航迹及地面速度不
同于基准条件下的基准航迹及地面速度时，必须对从实测数
据算出的EPNL 值进行持续时间修正。修正量必须按下述方
法计算。
A36.9.3.3.2 对图A36-6 中所示的航迹，修正项按下式计
算：
Δ2＝－7.5log(QK/QrKr)＋10log(V/Vr)
将Δ2 按代数和加到由实测数据算出的EPNL 上。
A36.9.3.4 源噪声修正
A36.9.3.4.1 为了考虑噪声合格审定飞行试验中测得的
影响发动机噪声的各个参数与那些在基准条件下计算或者
规定的参数之间的差异，必须计算和应用源噪声修正。修正

- 94 -
量由中国民用航空局接受的、制造商提供的数据来确定。用
于这种修正的典型数据在图A36-8 中给出，是一条EPNL 与
发动机控制参数μ 的关系曲线。其中EPNL 数据已经修正到
所有其他相关的基准条件（飞机重量、速度、高度和气温），
且对所装发动机与平均发动机（定义于B36.7(b)(7)）之间的
噪声差异作了修正。要求在µr 值范围内有足够多的数据点以
计算横向、飞越和进近噪声测量的源噪声修正。

图A36-8 噪声推力修正
A36.9.3.4.2 用对应于参数μr 的EPNL 值减去对应于参数
μ 的EPNL 值，计算出修正项Δ3，并且按代数和加到由实测
数据算出的EPNL 上。
A36.9.3.5 对称性修正
A36.9.3.5.1 对每一个横向噪声值（在B36.4(b)规定的测
量点测定）的对称性修正，按以下步骤进行：
(a) 如果对称测量点是主横向噪声测量线上最大噪声
级点的对称点，则审定噪声级必须是在这两点上测得的噪声

- 95 -

级的算术平均值（见图A36-9(a)）；
(b) 如果不满足(a)的条件，则假设噪声随飞机高度的
变化在两边都是一样的，也就是说两边的噪声与高度关系曲
线之差是恒定的（见图A36-9(b)）。审定噪声级是这两条曲线
平均值的最大值。

图A36-9 对称性修正

A36.9.4 完整的修正方法
A36.9.4.1 概述
如本条所述，完整的修正方法包括重新计算与试验中的
测量点对应的基准测量点在基准条件下的PNLT 时间历程，
和用新的时间历程直接计算EPNL。其主要原则见A36.9.4.2
到A36.9.4.4.1。
A36.9.4.2 PNLT 计算
(a) 图A36-10 给出了(a)(1)和(2)中所述的部分试验航
迹和基准航迹，包括相应的用于计算飞越和进近EPNL 的噪

- 96 -
声时间历程。在图A36-10 中：
(1) XY 代表部分实测航迹，包括相应的用于计算飞
越和进近EPNL 的噪声时间历程，而XrYr 则代表对应的部分
基准航迹。
(2) 点Q0，Q1，Qn 分别代表在t0，t1 和tn 时刻飞机
在实测航迹上的位置。点Q1 是t1 时刻在噪声测量点K 观测
到三分之一倍频程声压级为SPL(i)1 的噪声发射点。相应地，
点Qr1代表tr1时刻在基准测量点Kr观测到基准航迹上声压级
为SPL(i)r1 的噪声发射点。Q1K 和Qr1Kr 分别是实测的和基准
的传声路径，与其各自的航迹成θ1 角。同样地，Qr0 和Qrn
是对应于实测航迹上的Q0 和Qn 在基准航迹上的点。Q0 和
Qn 的选择使得Qr0 和Qrn 之间所有在峰值10dB 之内的PNLTr
值（按A36.9.4.2.2 和A36.9.4.2.3 计算）都包括进去。

图A36-10 完整的修正方法中实测与基准航迹的对应

- 97 -

(b) 图A36-11(a)和(b)给出了(b)(1)和(2)中所述的部分
试验航迹和基准航迹，包括相应的用于计算横向EPNL 的噪
声时间历程。
(1) 图A36-11(a)中，XY 代表部分实测航迹，包括
相应的用于计算横向EPNL 的噪声时间历程；图A36-11(b)
中，XrYr 代表对应的部分基准航迹。
(2) 点Q0，Q1，Qn 分别代表在t0，t1 和tn 时刻飞机
在实测航迹上的位置。点Q1 是t1 时刻在噪声测量点K 观测
到三分之一倍频程声压级为SPL(i)1 的噪声发射点。相应地，
点Qr1代表tr1时刻在基准的测量点Kr观测到基准航迹上声压
级为SPL(i)r1 的噪声发射点。Q1K 和Qr1Kr 分别是实测的和基
准的传声路径。同样地，Qr0 和Qrn 是对应于实测航迹上的
Q0 和Qn 在基准航迹上的点。Q0 和Qn 的选择使得Qr0 和Qrn
之间所有在峰值10dB 之内的PNLTr 值（按A36.9.4.2.2 和
A36.9.4.2.3 计算）都包括进去，并且Kr 在特定的边线上。因
此，按以下要求确定Kr 和Qr1 的位置：
(i) Q1K 和Qr1Kr 分别与其各自的航迹成θ1 角。
(ii) 用中国民用航空局接受的方法，使角ψ1 和ψr1
之间的差异最小。由于几何上的原因，一般不可能选取到Kr，
使ψ1 和ψr1 保持相等的同时满足A36.9.4.2 条(b)(2)(i)中的条
件。

- 98 -

图A36-11(a) 实测横向航迹

图A36-11(b) 基准横向航迹
注：对于横向噪声的测量，声传播不但受平方反比律和
大气衰减的影响，而且受地面吸收和反射效应的影响，地面
的吸收和反射效应主要与ψ 角有关。
A36.9.4.2.1 A36.9.4.2(a)(2)和(b)(2)中的时刻tr1比t1晚（因

- 99 -

为Qr1Kr>Q1K），相差两个时间量：
(1) 飞机以速度Vr 飞过距离Qr1Qr0 所需的时间减去以
速度V 飞过距离Q1Q0 所需的时间；
(2) 声音传播经过Qr1Kr－Q1K 距离所需的时间。
注：对于A36.9.4.2(a)(2)和(b)(2)中描述的航迹，减推力
或者功率的使用可形成全推力或者功率和减推力或者功率
组合的试验和基准航迹。当它们之间的过渡阶段对最后的结
果有影响时，必须使用局方接受的方法进行内插计算，例如
本规定现行有效的咨询通告中给出的方法。
A36.9.4.2.2 为了考虑试验条件与基准条件下传声路径
长度和大气条件的差异，实测的SPL(i)1 的值必须用本附件
A36.9.3.2.1 的方法修正到基准值SPL(i)r1。相应的PNLr1 的值
必须根据A36.4.2 计算。PNLr 的值必须在t0 到tn 的时间区间
上计算出来。
A36.9.4.2.3 对于每一个PNLr1 值，必须用本附件A36.4.3
所述方法分析SPL(i)r 的值来确定纯音修正因子C1，并加到
PNLr1 上去求得PNLTr1。必须在t0 到tn 的时间区间上，使用
本段所述的处理方法计算PNLTr 的值。
A36.9.4.3 持续时间修正
A36.9.4.3.1 必须绘制出每0.5 秒时间间隔的PNLT 所对
应的PNLTr 值与时间的关系曲线（PNLTr1 值对应时间tr1）。
然后用使用本附件A36.4.5.1 规定的方法确定持续时间修正，

以得到EPNLr。

A36.9.4.4 源噪声修正

A36.9.4.4.1 必须用本附件A36.9.3.4 的方法确定源噪声

修正量Δ3。

A36.9.5 航迹识别位置

| 位置 | 说明 |
|---|---|
| A | 起飞滑跑起点 |
| B | 离地点 |
| C | 第一次以恒定角度爬升的起点 |
| D | 减推力起点 |
| E | 第二次以恒定角度爬升的起点 |
| F | 噪声合格审定起飞航迹的终点 |
| G | 噪声合格审定进近航迹的起点 |
| H | 进近航迹上在噪声测量站正上方的点 |
| I | 开始拉平点 |
| J | 接地点 |
| K | 噪声测量点 |
| K r | 基准测量点 |
| K 1 | 飞越噪声测量点 |
| K 2 | 横向噪声测量点 |
| K 3 | 进近噪声测量点 |

- 100 -

| M | 噪声合格审定起飞航迹地面投影的终点 |
|---|---|
| O | 跑道进近端的入口 |
| P | 噪声合格审定进近航迹地面投影的起点 |
| Q | 在实测的起飞航迹上对应于 K 站测得 PNLTM 时 的位置（见 A36.9.3.2 条） |
| Q r | 在修正的起飞航迹上对应于 K 站测得 PNLTM 时 的位置（见 A36.9.3.2 条） |
| V | 飞机试验时的飞行速度 |
| V r | 飞机基准速度 |

A36.9.6 航迹的距离

| 距离 | 单位 | 含意 |
|---|---|---|
| AB | 米（英尺） | 起飞滑跑距离。沿跑道从起飞滑跑起点到 离地点的距离。 |
| AK | 米（英尺） | 起飞测量距离。沿跑道中心线的延长线， 从起飞滑跑起点到噪声测量点的距离 |
| AM | 米（英尺） | 起飞航迹地面投影距离。沿跑道中心线的 延长线，从起飞滑跑起点到起飞航迹地面 投影上不需继续记录飞机位置时的点的 距离。 |
| QK | 米（英尺） | 实测噪声路径。从实测的飞机位置 Q 到 K 点的距离。 |

- 101 -

| Q K r r | 米（英尺） | 基准噪声路径。从基准飞机位置 Q 点到 r K 点的距离。 r |
|---|---|---|
| K H 3 | 米（英尺） | 飞机进近高度。飞机在进近测量点正上方 时的高度。 |
| OK 3 | 米（英尺） | 进近测量距离。沿跑道中心线延长线，从 跑道入口到进近测量点的距离 |
| OP | 米（英尺） | 进近航迹地面投影距离。沿跑道中心线延 长线，从跑道入口到进近航迹地面投影上 不需继续记录飞机位置时的点的距离。 |

[2007 年4 月15 日第一次修订，2018 年1 月12 日第二

次修订]

- 102 -

- 103 -

附件B  根据第36.103 条运输类和喷气式飞机的噪声级
第B36.1条 噪声测量和评定
第B36.2条 噪声评定的度量
第B36.3条 基准噪声测量点
第B36.4条 试验噪声测量点
第B36.5条 最大噪声级
第B36.6条 综合评定
第B36.7条 噪声合格审定基准程序和条件
第B36.8条 噪声合格审定试验程序

第B36.1条  噪声测量和评定
(a) 必须用本规定附件A 中的程序，或者等效程序，来
确定飞机的噪声级，并用这些噪声级来表明对本附件要求的
符合性。
(b) 对于第四阶段飞机，国际民用航空公约附件16，环
境保护，第I 卷，航空器噪声，2008 年7 月第五版，2008 年
11 月20 日第9 修正案的附录2，是可接受的噪声测量和评定
备选方法。

- 104 -
第B36.2条  噪声评定的度量
噪声评定的度量是按本规定附件A中的程序计算出的有
效感觉噪声级，单位为EPNdB。
第B36.3条  基准噪声测量点
当按本规定的程序进行测试时，除了第B36.6 条中规定
的情况，飞机在下列各点不得超过第B36.5 条规定的噪声级：
(a) 横向全功率基准噪声测量点：
(1) 对于喷气式飞机：该点位于与跑道中心线及其延
长线相平行，距离跑道中心线450 米（1476 英尺）的边线上，
飞机离地后该点的噪声级最大。对于发动机数多于3 台的第
一阶段或者第二阶段飞机，该点位于距离跑道中心线648 米
（0.35 海里）的边线上。如中国民用航空局同意，可以假设
起飞推力下最大的横向噪声出现在飞机沿跑道中心延长线
达到距地高度300 米（985 英尺）处。对于第一阶段或者第
二阶段的四发飞机，该高度为435 米（1427 英尺）。飞机飞
过噪声测量点时的高度应在目标高度的＋100 到－50 米
（＋328 到－164 英尺）的范围内。对于非喷气式发动机驱
动的飞机，对应最大横向噪声的高度应由试验确定。
(2) 对于螺旋桨飞机：该点位于跑道中心线的延长线
上，对应以全起飞功率爬升至650 米（2133 英尺）高度的点。
在2007 年4 月15 日之前进行的试验，申请人可以选择使用

- 105 -

B36.3(a)(1)中规定的噪声测量点。
(b) 飞越基准噪声测量点：该点位于跑道中心线的延长
线上，距起飞滑跑起点6500 米（21325 英尺）处。
(c) 进近基准噪声测量点：该点位于跑道中心线的延长
线上，距跑道入口2000 米（6562 英尺）处。相当于在跑道
上距跑道入口300 米（984 英尺）处引出的坡度为3º 的下滑
道上，距地高度120 米（394 英尺）处对应水平地面上的点。
第B36.4条  试验噪声测量点
(a) 如果试验噪声测量点不在基准噪声测量点上，用与
将试验航迹修正至基准航迹相同的方法对位置差异进行修
正。
(b) 申请人必须用足够数量的横向噪声测量点向中国民
用航空局表明可以确定边线上最大的噪声级。对于喷气式飞
机，同时要在跑道另一侧设置一个对称的噪声测量点进行测
量。对于螺旋桨飞机，由于其本身横向噪声的非对称性，应
同时在每一个噪声测量点跑道另一侧的对称位置进行测量。
跑道两侧的测量点在纵向±10 米（±33 英尺）的范围内被
认为是对称的。
第B36.5条  最大噪声级
除本附件第B36.6 条规定的情况外，按照附件A 中的噪

- 106 -
声评定方法测定的最大噪声级不得超过以下数值：
(a) 对于第一阶段飞机的声学更改，无论发动机的数目
多少，其噪声级应符合本规定第36.7 条(c)中的规定。
(b) 对于第二阶段飞机，无论发动机数目多少：
(1) 飞越：最大重量等于或者大于272000 公斤（600000
磅）时为108EPNdB，最大重量从272000 公斤（600000 磅）
每减一半，则减少5EPNdB，直到最大重量为34000 公斤
（75000 磅）或者更小时为93EPNdB。
(2) 横向和进近：最大重量等于或者大于272000 公斤
（600000 磅）时为108EPNdB，最大重量从272000 公斤
（600000 磅）每减一半，则减少2EPNdB，直到最大重量等
于或者小于34000 公斤（75000 磅）时为102EPNdB。
(c) 对于第三阶段飞机：
(1) 飞越：
(i) 多于三台发动机的飞机：最大重量等于或者大于
385000 公斤（850000 磅）时为106EPNdB，最大重量从385000
公斤（850000 磅）每减一半，则减少4EPNdB，直到最大重
量等于或者小于20200 公斤（44673 磅）时为89EPNdB；
(ii) 三台发动机的飞机：最大重量等于或者大于
385000 公斤（850000 磅）时为104EPNdB，最大重量从385000
公斤（850000 磅）每减一半，则减少4EPNdB，直到最大重
量等于或者小于28600 公斤（63177 磅）时为89EPNdB；

- 107 -

(iii) 少于三台发动机的飞机：最大重量等于或者大
于385000 公斤（850000 磅）时为101EPNdB，最大重量从
385000 公斤（850000 磅）每减一半，则减少4EPNdB，直到
最大重量等于或者少于48100 公斤（106250 磅）时为
89EPNdB。
(2) 横向：不考虑发动机的数量，最大重量等于或者
大于400000 公斤（882000 磅）时，为103EPN，最大重量从
400000 公斤（882000 磅）每减一半，则减少2.56EPNdB，
直到最大重量等于或者小于35000 公斤（77200 磅）时为
94EPNdB。
(3) 进近：不考虑发动机的数量，最大重量等于或者
大于280000 公斤（617300 磅）时，为105EPNdB，最大重
量从280000 公斤（617300 磅）每减一半，则减少2.33EPNdB，
直到最大重量等于或者小于35000 公斤（77200 磅）时为
98EPNdB。
(d) 对于任何第四阶段飞机，其飞越、横向和进近最大
噪声级为国际民用航空公约附件16，环境保护，第I 卷，航
空器噪声，2008 年7 月第五版，2008 年11 月20 日第9 修正
案的第4 章，第4.4 段和第3 章，第3.4 段中规定的最大噪
声级。

- 108 -
第B36.6条  综合评定
除了本规定第36.7(c)(1)和36.7(d)(1)(ii)条中所限制的情
况，如果在一个或者两个测量点处的噪声超过了最大噪声
级，必须满足以下条件：
(a) 超出量的总和不得大于3EPNdB；
(b) 任一点处的超出量不得大于2EPNdB；并且
(c) 任何超出量必须由其他一点或者各点的减少量抵
消。
第B36.7条  噪声合格审定基准程序和条件
(a) 通用条件：
(1) 所有基准程序必须满足本规定第36.3 条的要求。
(2) 必须使用基准程序计算飞机的性能和航迹，并为
中国民用航空局所接受。
(3) 申请人必须使用本条(b)和(c)中起飞和进近的基准
程序。
(4) [备用]
(5) 基准程序必须根据以下基准条件确定。用于计算
大气吸收系数时，基准大气就温度和相对湿度而言是均匀
的。
(i) 海平面大气压力1013.25 百帕（2116 磅/平方英
尺）；

- 109 -

(ii) 外界大气温度25℃（77℉），即，国际标准大气
＋10℃；
(iii) 相对湿度70%；
(iv) 无风；
(v) 定义起飞和横向噪声测量的基准起飞剖面时，
规定跑道坡度为零。
(b) 起飞基准程序：
起飞基准航迹应按如下计算：
(1) 从起飞开始，至爬升到距跑道至少下列高度期间，
必须使用平均发动机起飞推力或者功率。使用的起飞推力/
功率必须是飞机飞行手册的性能部分中给出的，在本规定第
B36.7(a)(5)条中规定的基准大气条件下正常运行时可获得的
最大推力/功率。
(i) 对于第一阶段和喷气式发动机涵道比小于2 的
第二阶段飞机，如下适用：
(A) 发动机数多于三个的飞机——214 米（700
英尺）。
(B) 所有其他飞机——305 米（1000 英尺）。
(ii) 对于第三阶段飞机和喷气式发动机涵道比大于
或者等于2 的第二阶段飞机，如下适用：
(A) 发动机数多于三个的飞机——210 米（689
英尺）。

- 110 -
(B) 发动机数为三个的飞机——260 米（853 英
尺）。
(C) 发动机数少于三个的飞机——300 米（984 英
尺）。
(2) 在到达上述(b)(1)段中所规定的高度后，不得将推
力或者功率减少至低于保持以下各项所必需的推力或者功
率，取其中的最大者：
(i) 4%的爬升梯度；或者
(ii) 多发飞机，一发失效时的水平飞行。
(3) 为了确定横向噪声级，应使用贯穿整个试验的全
起飞功率计算基准航迹。对在2007 年4 月15 日之前进行的
试验，根据本节(b)(2)段确定的包括推力减少的单个基准航
迹，可作为确定横向噪声级的备选方法。
(4) 起飞基准速度应是申请人所选定的，所有发动机
都工作时的正常起飞爬升速度，它至少是V2＋19 千米/小时
（V2＋10 节），但不大于V2＋37 千米/小时（V2＋20 节）。
在飞机离地后必须尽快达到该速度，并且要在整个起飞噪声
合格审定试验中保持此速度。对于所有飞机，在试验日速度
下测得的噪声值必须修正到声学日基准速度下。
(5) 除起落架可以收上外，在整个起飞基准程序中，
必须保持由申请人选定的起飞构型。构型是指重心位置以及
能够影响飞机性能和噪声的飞机系统的状态。例如，增升装

- 111 -

置的位置，APU 是否工作以及发动机是否有引气和功率提
取。
(6) 松开刹车时的飞机重量必须是申请噪声合格审定
的最大起飞重量。此重量可能会导致第36.1581 条(d)中规定
的运行限制；且
(7) 平均发动机被定义为在飞机飞行试验期间使用的
审定合格的所有发动机的平均。在审定之前和审定过程中，
这些发动机在限制范围内按照飞行手册中规定的程序运行。
由此确定推力/功率与控制参数（例如，N1 或者EPR）之间
的关系。审定试验期间的噪声测量必须用此关系进行修正。
(c) 进近基准程序
进近基准航迹计算如下：
(1) 飞机稳定地沿着3º 的下滑道飞行；
(2) 对亚音速飞机，在进近测量点上方时，稳定发动
机的推力和功率，使进近速度保持在VREF＋19 千米/小时
（VREF＋10 节）。VREF 为“基准着陆速度”，其定义为：具有
规定着陆构型的飞机，在下降通过确定人工着陆时的着陆距
离的高度点时飞机的速度。必须在进近测量点上方建立并保
持进近速度；
(3) 在整个适航审定试验的进近基准程序中，除起落
架放下外，飞机应当保持恒定的进近构型；
(4) 着陆时飞机的重量应是本条(c)(3)确定的申请噪声

- 112 -
合格审定的着陆构型所允许的最大着陆重量，除本规定第
36.1581 条(d)的规定外；
(5) 必须采用最为临界的飞机构型，定义此构型为：
飞机重量为申请合格审定的重量，包括升力和阻力装置在内
的气动操纵面正常打开时，能够产生最高噪声级的构型。此
构型包括本规定附件A 中A36.5.2.5 列出的、在以最大着陆
重量正常运行时对噪声的连续状态有影响的所有项目。
第B36.8条  噪声合格审定试验程序
(a) 所有的试验程序必须为中国民用航空局所接受。
(b) 试验程序和噪声测量必须按照一个局方接受的方式
进行和处理，以获得噪声评定量值EPNL，以有效感觉噪声
分贝（EPNdB）为单位，如附件A 中所述。
(c) 获得的声学数据必须按附件A 所述的方法修正到本
章所规定的基准条件。速度和推力的修正必须按照本规定中
第A36.9 条进行。
(d) 如果试验时的重量不同于申请噪声合格审定的重
量，对起飞和进近EPNL 必要的修正分别不应超过2EPNdB
和1EPNdB。必须使用中国民用航空局认可的数据来确定起
飞和进近两种试验条件下EPNL 随重量的变化。由于进近航
迹偏离基准航迹所必须进行的EPNL修正不得超过2EPNdB。
(e) 对于进近试验，3º±0.5º 稳定的下滑角是可以接受

- 113 -

的。
(f) 如果使用不同于基准程序的等效试验程序，则试验
程序和所有将结果修正到基准程序的方法必须为中国民用
航空局所接受。对于起飞的修正量不超过16EPNdB，对进近
的不超过8EPNdB。如果修正量分别超过8EPNdB 和
4EPNdB，则所得结果要低于第B36.5 条规定的限制噪声级超
过2EPNdB。
(g) 在起飞、横向、进近试验过程中，飞机瞬时指示空
速的变化必须保持在10dB 降区间内平均空速的±3%以内。
这需要由飞行员的空速表来确定。然而，当瞬时指示空速在
10dB 降区间内的变化超过±5.5 千米/小时（±3 节），并且
由机上的中国民用航空局审查代表判断是由于大气紊流引
起的，则此次噪声合格审定飞行因受影响过大必须取消。
注：有关使用等效程序的指导性材料见本规定现行有效
的咨询通告。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]

- 114 -
附件C－E  ［备用］
[2007 年4 月15 日第一次修订]

- 115 -

附件F  在1988 年11 月17 日以前进行合格审定试验的螺旋
桨小飞机和螺旋桨通勤类飞机的飞越噪声要求

A 部分  总则
第F36.1 条 范围
B 部分  噪声测量
第F36.101 条 通用试验条件
第F36.103 条 声学测量系统
第F36.105 条 测量、记录和重放设备
第F36.107 条 噪声测量程序
第F36.109 条 数据记录、报送和认可
第F36.111 条 飞行程序
C 部分  数据修正
第F36.201 条 数据的修正
第F36.203 条 结果的有效性
D 部分  噪声限制
第F36.301 条 航空器的噪声限制

- 116 -
A部分  总则
第F36.1条  范围
本附件规定了第36.1 条和第36.501 条(b)指定的螺旋桨
小飞机的噪声级限制以及噪声数据的测量和修正程序。

B部分  噪声测量
第F36.101条  通用试验条件
(a) 试验场的地形必须较为平坦，没有吸声特性较强的
茂密、高大的杂草、灌木或者树木。在测量点位置上方，轴
线垂直于地面，半角为75º 的锥形空域内，不得有严重影响
飞机声场的障碍物。
(b) 试验必须在下列条件下进行
(1) 无降水。
(2) 相对湿度不高于90%或者低于30%。
(3) 高于地面10 米(33 英尺)处的环境温度不高于
30℃（86℉）或者低于5℃(41℉)。如果测量点距机场测温
点1.85 千米(1 海里)以内，允许使用机场报告的温度。
(4) 高于地面10 米(33 英尺)处，报告的风速不得超过
19 千米/小时（10 节）。如果报告的风速超过7 千米/小时（4
节），则飞行的方向必须在风向的±15º 以内，并且顺风向和

- 117 -

逆风向的飞行次数必须相同。如果测量点距机场的风速表
1.85 千米（1 海里）以内，允许使用机场报告的风速。
(5) 在要求的测量点记录噪声时，没有使飞机噪声级
产生明显改变的温度逆增或者异常的风等条件。
(6) 飞行试验程序、测量设备和噪声测量程序必须为
中国民用航空局所接受。
(7) 噪声评定用的声压级数据，必须使用符合本附件
第F36.103 条的声学设备获得。
第F36.103条  声学测量系统
声学测量系统必须由为中国民用航空局所接受的与下
述等效的设备组成：
(a) 传声器系统，其频率响应应符合本附件第F36.105
条中所规定的测量和分析系统的精度。
(b) 三角架或者相似的传声器支架，应对所测声音的干
扰应最小。
(c) 记录和重放设备的特性、频率响应和动态范围应符
合本附件第F36.105 条规定的响应和精度要求。
(d) 使用已知声压级的正弦波或者宽带噪声的声学校准
器。如果采用宽带噪声，对于非过载信号级，必须用其平均
值和最大的均方根（rms）值来表示。

- 118 -
第F36.105条  测量、记录和重放设备
(a) 必须记录飞机产生的噪声。磁带记录仪是可接受的。
(b) 系统的特性必须符合本规定第36.6 条引用的国际电
工技术委员会（IEC）出版物第179 号“精密声级计”的要
求。
(c) 在45～11200Hz 频率范围内，整个系统对可觉察的
等幅平面前进正弦波的响应，必须在IEC 出版物第179 号
（1973 年版）规定的容差限制内。
(d) 如果受设备动态范围的限制，记录通道必须增加高
频预矫及重放时的逆向去矫。预矫的使用一定不能使800～
11200Hz 之间的噪声信号的瞬时声压级，在最大与最小三分
之一倍频程之间的变化超过20dB。
(e) 如果局方要求，则记录的噪声信号必须通过如IEC
出版物第179 号（1973 年版）定义的“慢”动态特性的“A”
滤波器读出。滤波器的输出信号必须送入有平方律检波及大
约1 秒或者800 毫秒充电放电时间常数的检波回路。
(f) 设备必须用自由声场校准设备进行声学校准。如果
局方要求对磁带记录进行分析，分析设备必须按中国民用航
空局接受的方法进行电子校准。
(g) 当风速超过11 千米/小时（6 节）时，必须在所有航
空器噪声的测量过程中，给传声器加上风罩。

- 119 -

第F36.107条  噪声测量程序
(a) 传声器必须指向某一已知方向，以便接收到的最大
声音尽可能地按校准的方向入射。传声器的敏感元件必须高
出地面约1.2 米（4 英尺）。
(b) 为了检查系统的灵敏度和给声级数据分析提供声学
基准级，必须在每次试验的前后，立即用声校准器在现场对
系统进行有记录的声学校准。
(c) 环境噪声，包括声学背景噪声和测量系统的电噪声，
必须在试验现场记录和确定，系统增益设定在航空器噪声测
量要用的级别。如果航空器声压级未超过背景声压级至少
10dB(A)，就必须使用局方接受的方法对背景声压级对测量
声压级的影响进行修正。
第F36.109条  数据记录、报送和认可
(a) 代表物理测量的数据或者对测量数据所做的修正均
必须以永久的形式记录下来，并附在试验记录之后。但因正
常的设备响应偏差而对测量值进行的修正不需报送。所有其
他的修正都必须经局方同意，必须对获取最终数据的每一步
运算各自的固有误差进行估算。
(b) 使用符合本附件第F36.105 条中所述标准的设备获
得的实测的和修正后的声压级，都必须报送。
(c) 用来测量和分析所有声学、飞机性能和气象数据的

- 120 -
设备类型必须报送。
(d) 在本附件第F36.101 条规定的观测点上，每次试验前
试验后立即测量的或者在试验过程中测量的下列大气数据
必须报送：
(1) 空气温度和相对湿度；
(2) 最大、最小和平均风速。
(e) 当地的地形条件、地貌及可能干扰录音的事件，都
必须报送。
(f) 必须报送以下飞机资料：
(1) 飞机、发动机和螺旋桨的类型、型号和序号（如
有）；
(2) 可能影响飞机噪声特性的任何改装或者非标准设
备；
(3) 最大审定起飞重量；
(4) 每次飞越测量点时的空速，以节为单位；
(5) 每次飞越时，用每分钟转数和其他有关参数表示
的发动机性能；
(6) 用已校准的航空器高度表、局方接受的照相技术
或者跟踪设备确定的以米为单位的飞机高度；
(g) 必须用局方接受的、足以保证符合本附件试验程序
及条件的采样率记录飞机的速度、位置和发动机的性能参
数。

- 121 -

第F36.111条  飞行程序
(a) 表明符合本附件噪声级要求的试验，必须包含至少
六次在测量位置上方高度
10
30
300
米（
30
100
985

英尺），横向偏差
±10º 的平飞。
(b) 每次飞越试验必须在下述条件下进行：
(l) 至少是飞机飞行手册规定的、或者经批准的手册资
料、标牌及仪器标识的任意组合中所规定的正常运行范围内
的最高功率；和
(2) 各螺旋桨同步、飞机巡航构型的稳定速度，除非
在本段规定的功率设定下，速度可能超过批准的最大平飞速
度，加速飞行是可接受的。

C部分  数据修正
第F36.201条  数据的修正
(a) 当温度超过20℃±5℃（68℉±9℉）的范围或者相
对湿度低于40%时，必须用中国民用航空局接受的方法将所
获得的噪声数据修正到25℃（77℉）和70%相对湿度。
(b) 必须使用本条(c)段规定的性能修正。必须按本附件
描述的方法确定修正量，并按代数和加到测量值上。此修正
量限于5dB(A)以内。

- 122 -
(c) 性能修正必须按以下公式计算：


10
15
y
R C
dB
49.6
20log
3500
15
V
D














D15—在最大审定起飞重量下起飞到15 米（50 英尺）高
度的起飞距离（单位：米）
R/C—经审定的最佳爬升率（单位：米/秒）
Vy—最佳爬升率时的速度，它的单位与爬升率相同。
(d) 如果起飞到15 米（50 英尺）高度的起飞距离没有作
为经批准的性能资料列出，则单发飞机必须使用610 米（2000
英尺），多发飞机必须使用825 米（2700 英尺）。
第F36.203条  结果的有效性
(a) 试验结果必须可以得出平均噪声级dB(A)及其90%
置信限。平均噪声级就是所有飞越测量点的有效试验获得的
声学测量值经修正后的算术平均值。
(b) 样本数必须足够多，以使在统计上建立的90%置信
限不超过±1.5dB(A)。在取平均时不可略去任何试验结果，
除非得到中国民用航空局的同意。

- 123 -

D部分  噪声限制
第F36.301条  航空器的噪声限制
(a) 必须用按本附件B 和C 部分的规定测量和修正的噪
声数据来表明对本条的符合性。
(b) 当飞机的重量等于或者低于600 公斤（1320 磅）时，
噪声级不得超过68dB(A)。若重量大于600 公斤（1320 磅），
小于或者等于1500 公斤（3300 磅），噪声限制随飞机的重量
以1dB/75 公斤（1dB/165 磅）的比率线性增加，直到1500
公斤（3300 磅）时为80dB(A)。大于这个重量以后噪声限制
保持为80dB(A)不变。
[2018 年1 月12 日第二次修订]

- 124 -
附件G  在1988 年11 月17 日或者之后进行合格审定试验
的螺旋桨小飞机和螺旋桨通勤类飞机的起飞噪声要求

A 部分  总则
第G36.1 条 范围
B 部分  噪声测量
第G36.101 条 通用试验条件
第G36.103 条 声学测量系统
第G36.105 条 测量、记录及重放设备
第G36.107 条 噪声测量程序
第G36.109 条 数据记录，报送和接受
第G36.111 条 飞行程序
C 部分  数据修正
第G36.201 条 试验结果的修正
第G36.203 条 结果的有效性
D 部分  噪声限制
第G36.301 条 航空器的噪声限制

- 125 -

A部分  总则
第G36.1条  范围
本附件规定了第36.1 条和第36.501 条(c)中指定的螺旋
桨小飞机和螺旋桨通勤类飞机的噪声级限制，以及噪声测量
和将测量的噪声数据修正到基准条件的程序。

B部分  噪声测量
第G36.101条  通用试验条件
(a) 试验场的地形必须较为平坦，没有吸声特性较强的
茂密、高大的杂草、灌木或者树木。在测量点位置上方，轴
线垂直于地面，半角为75º 的锥形空域内，不得有严重影响
飞机声场的障碍物。
(b) 试验必须在下列条件下进行：
(1) 无降水；
(2) 周围大气温度在2℃～35℃（36℉和95℉）之间；
(3) 相对湿度在20%～95%（含）之间；
(4) 风速不超过19 千米/小时（10 节），并且侧风不超
过9 千米/小时（5 节）。应使用不大于30 秒的连续平均方法
确定风速；
(5) 在所要求的测量点记录噪声时，没有明显影响飞

- 126 -
机噪声级的异常气象条件；
(6) 环境温度、相对湿度、风速、风向的测量必须在
地面之上1.2 米（4 英尺）至10 米（33 英尺）之间的区域进
行。除非中国民用航空局同意，否则环境温度和相对湿度必
须在相同高度上进行测量；
(7) 如果测量点在固定气象站（如机场或者其他机构
具有的）2000 米（6562 英尺）范围内，经中国民用航空局
同意，可以使用其报告的温度、相对湿度和风速等气象测量
值。
(c) 飞行试验程序、测量设备和噪声测量程序必须为中
国民用航空局所接受。
(d) 噪声评定用的声压级数据，必须使用符合本附件第
G36.103 条的声学设备获得。
第G36.103条  声学测量系统
声学测量系统必须由局方接受的、具有如下特性的设备
组成：
(a) 传声器系统，其频率响应应符合本附件第G36.105
条所规定的测量和分析系统的精度。
(b) 三角架或者相似的传声器支架，应对所测声音的干
扰最小。
(c) 记录和重放设备的特性、频率响应和动态范围应符

- 127 -

合本附件第G36.105 条规定的响应和精度要求。
(d) 使用已知声压级的正弦波或者宽带噪声的声学校准
器。如果采用宽带噪声，对于非过载信号级，必须用其平均
值和最大的均方根（rms）值来表示。
第G36.105条  测量、记录和重放设备
(a) 必须使用局方接受的磁带记录仪、图示声级记录仪
或者声级计记录飞机产生的噪声。
(b) 整个系统的特性必须符合本规定第36.6 条引用的国
际电工技术委员会（IEC）出版物第651 号“声级计”和出
版物第561 号“用于航空器噪声合格审定的电声学测量设备”
的要求。声级计必须符合IEC 出版物第651 号中规定I 型声
级计要求。
(c) 在45～11200Hz 频率范围内，整个系统对可觉察的
等幅平面前进正弦波的响应，必须在IEC 出版物第651 号规
定的容差限制内。
(d) 如果受设备动态范围的限制，记录通道必须增加高
频预矫及重放时的逆向去矫。预矫的使用一定不能使800～
11200Hz 之间的噪声信号的瞬时声压级在最大和最小三分之
一倍频程之间的变化超过20dB。
(e) 输出的噪声信号必须通过如IEC 出版物第651 号定
义的“慢”动态特性的“A”滤波器读出。可以使用图示声

- 128 -
级记录仪、声级计或者等效的数字设备。
(f) 设备必须用自由场声学校准设备进行声学校准。如
果局方要求对磁带记录进行分析，分析设备必须按中国民用
航空局接受的方法进行电子校准。如果适用，应该按本规定
附件A 的第A36.3.8 和A36.3.9 条进行校准。
(g) 当风速超过9 千米/小时（5 节）时，必须在所有航
空器噪声的测量过程中，给传声器加上防风罩。
第G36.107条  噪声测量程序
(a) 传声器必须是压力型，直径12.7 毫米，带有保护格
栅，倒置安装在一个涂了白漆的金属圆盘上方，传声器薄膜
与之平行，相距7 毫米。该金属圆盘直径40 厘米，至少2.5
毫米厚，水平放置，与周边地面齐平，圆盘的下方不得有空
隙。传声器位于垂直于试验飞机飞行路线的圆盘半径上，距
圆盘中心3/4 半径处。
(b) 为了检查系统灵敏度和给声级数据分析提供声学基
准级，必须在每次试验的前后，立即用声校准器在现场对系
统做有记录的声学校准。如果用的是磁带记录仪或者图示声
级记录仪，则必须在试验过程中用到的满刻度读数10dB 之
内的级上，利用粉红噪声或者伪随机噪声确定电系统的频率
响应。
(c) 环境噪声，包括声学背景噪声和测量系统的电噪声，

- 129 -

必须在试验现场记录和确定，系统增益设定在航空器噪声测
量要用的级别。如果航空器声压级没有超过背景声压级至少
10dB(A)，就必须用更靠近起飞滑跑起始点的起飞测量点，
并且测量结果必须用经审定部门认可的方法修正到基准测
量点。
第G36.109条  数据记录、报送和接受
(a) 代表物理测量的数据和对测量数据的修正，必须以
永久的形式记录下来，并附在试验记录之后。因正常的设备
响应偏差而对测量值所作的修正不需报送，所有其他的修正
都必须得到局方同意。必须估算获得最终数据的每一步运算
中各自的固有误差。
(b) 使用符合本附件第G36.105 条所述技术要求的设备
获得的实测和修正声压级，都必须报送。
(c) 用来测量和分析所有声学、飞机性能和气象数据的
设备类型必须报送。
(d) 必须报送在本附件第G36.101 条中规定的测量点上，
每次试验前后立即测量的或者试验过程中测量的下列大气
数据：
(1) 环境温度和相对湿度；
(2) 每次飞行时的最大和平均风速以及风向。
(e) 对当地的地形、地貌和可能干扰录音的事件的评述，

- 130 -
必须报送；
(f) 航空器相对于基准起飞航迹的位置，必须用局方接
受的、不依赖正常飞行仪表的方法确定，如雷达跟踪、经纬
仪三角定位或者成像比例技术；
(g) 必须报送以下飞机资料：
(1) 飞机、发动机和螺旋桨的类型、型号和序号（如
有）；
(2) 任何可能影响飞机噪声特性的改装或者非标准设
备；
(3) 最大审定起飞重量；
(4) 每次试验飞行飞越测量点时，在所处高度的空速
和环境温度，用严格校准的仪器确定；
(5) 每次试验飞行的发动机性能参数，如歧管压力或
者功率、螺旋桨转速（rpm）和其他相关参数。每个参数必
须由严格校准的仪器确定。例如，当飞机装的是机械式转速
表时，必须用一个精度在±1%以内的独立设备检验螺旋桨的
转速；
(6) 本附件第G36.201 条要求的修正所必需的空速、
位置和性能数据，必须是用局方接受的方法，在飞机飞越测
量站正上方时记录的。

- 131 -

第G36.111条  飞行程序
(a) 噪声测量点位于跑道中心线的延长线上，距起飞滑
跑起点2500 米（8200 英尺）处。航空器必须在相对于测量
点处竖直方向±10º 和基准高度±20%的范围之内飞越测量
点。飞行试验程序应以批准的最大起飞重量开始，并且要在
每飞行一小时之后调整回这个最大重量。每次飞行试验必须
以最佳爬升率速度（Vy）±9 千米/小时（±5 节）指示空速
进行。全部试验、测量和数据修正程序必须为中国民用航空
局所接受。
(b) 起飞基准航迹必须按下列大气条件计算：
(1) 海平面大气压力1013.25 百帕；
(2) 外界大气温度15℃（59℉）；
(3) 相对湿度70%；
(4) 无风。
(c) 必须假设以下两个阶段计算起飞基准航迹：
(1) 第一阶段
(i) 从松刹车点到跑道上方15 米（50 英尺）高度点
必须用起飞功率。
(ii) 由申请人选择的起飞构型在本阶段必须保持不
变。
(iii) 松刹车时飞机的最大重量必须是申请噪声合
格审定的最大重量。

- 132 -
(iv) 第一阶段的长度必须符合从水平的铺筑跑道上
起飞的适航批准值（或者水上飞机的相应值）。
(2) 第二阶段
(i) 第二阶段的开始对应于第一阶段的结束。
(ii) 飞机必须是起落架收起的爬升构型（如果可以
收起），襟翼在整个第二阶段设置在飞机正常爬升所对应的
位置。
(iii) 飞机的速度必须是最佳爬升率速度（Vy）。
(iv) 对于安装定距螺旋桨的飞机，在整个第二阶段
必须保持起飞功率。对于安装变距螺旋桨或者恒速螺旋桨的
飞机，在整个第二阶段必须保持起飞功率和转速。如适航限
制不允许飞机在到达基准点之前一直使用起飞功率和转速，
则必须在限制所允许的范围内尽可能长地保持起飞功率和
转速，之后必须保持最大连续功率和转速。在第二阶段必须
使用适航标准要求的起飞功率最大允许使用时间。必须基于
每一功率设定对应的假设爬升梯度计算基准高度。

C部分  数据修正
第G36.201条  试验结果的修正
(a) 这些修正考虑到下列影响：
(1) 试验和基准气象条件下，大气吸声的差异。

- 133 -

(2) 实际飞机航迹与基准航迹的噪声传播路径长度的
差异。
(3) 试验和基准条件下，螺旋桨桨尖马赫数的改变。
(4) 试验和基准条件下，发动机功率的改变。
(b) 当试验条件在图G1 规定的范围以外时，获得的噪声
数据必须进行大气吸声修正。适用范围之外的噪声数据必须
用中国民用航空局接受的方法，修正到15℃（59℉）和70%
相对湿度。

图G1 不需吸声修正的测量窗口
(c) 当螺旋桨桨尖马赫数符合以下条件时，无需进行桨
尖马赫数修正：
(1) 0.70 或者以下，并且试验桨尖马赫数在基准桨尖马
赫数0.014 范围之内。

- 134 -
(2) 大于0.70 但小于等于0.80，并且试验桨尖马赫数
在基准桨尖马赫数0.007 范围之内。
(3) 大于0.80，并且试验桨尖马赫数在基准桨尖马赫
数0.005 范围之内。对于机械式转速表，桨尖马赫数大于0.80，
试验桨尖马赫数在基准桨尖马赫数0.008 范围之内。
(d) 如果试验条件在规定的之外，就必须用局方接受的
程序或者按以下简化程序进行修正：
(1) 测得的声级必须从试验日气象条件修正到基准条
件，再加上下面的增量：
Δ(M)＝(HT α－0.7HR)/1000
式中HT 为试验条件下航空器飞过噪声测量点正上方
时的高度，以英尺为单位，HR 是基准条件下相应的高度（英
尺），α 是试验日条件下500Hz 频率上的吸声率（dB/1000
英尺），在本规定第36.6 条引用的SAE ARP 866A，标题是“用
于航空器飞越噪声评定的作为温度和湿度函数的大气吸收
标准值”中规定。
若采用公制单位，即高度以米为单位，α 为dB/100
米，则上式变为：
Δ(M)＝0.01(HT α－0.2HR)
(2) 测量的声级（dB）必须进行高度修正，加上一个
增量Δ(1)。当试验日条件在图G1 规定的范围内时，
Δ(1)＝221og(HT/HR)

- 135 -

式中HT 为试验航空器在噪声测量点正上方时的高度，
HR 为基准高度。当试验日条件在图G1 规定的范围以外时，
Δ(1)＝201og(HT/HR)
(3) 测量的声级（dB）必须进行螺旋桨桨尖马赫数修
正，加上一个增量Δ(2)：
Δ(2)＝K2 log(MR/MT)
式中，MT 和MR 分别为试验和基准桨尖马赫数。常数
K2 等于声级测量值（dB(A)）与桨尖马赫数关系曲线的斜率。
K2 值也可以由符合要求的数据确定。当MT 小于MR 时，可
以用名义值K2＝150。当MT 大于MR 时，无需使用K2 的名
义值进行修正。基准桨尖马赫数MR 是测量点上方基准条件
（转速、空速和温度）下的马赫数：
1 2
2
2
T
R
DπN
+V
60
M =
c















式中，
D 是螺旋桨直径（米）
VT 是基准条件下飞机的真空速（米/秒）
N 是基准条件下的螺旋桨转速（转/分）。如果N 无法
得到，其值可使用飞行试验期间名义上相同的功率条件下螺
旋桨转速的平均值
c 是基准日条件下飞机所在高度上的音速（米/秒），基
于国际标准大气温度随高度的直减率在基准高度上的温度。

- 136 -
(4) 测量的声级（dB）必须进行发动机功率修正，加
上一个增量：
Δ(3)＝K3 1og(PR/PT)
式中，PT 和PR 分别是试验和基准发动机功率，由发
动机歧管压力/扭矩表和发动机转速获得。K3 的值由从试验
飞机获得的经认可的数据确定。在缺少飞行试验数据的情况
下，经局方同意，可以使用K3＝17。
第G36.203条  结果的有效性
(a) 必须至少飞越测量点六次。试验结果必须可以得出
平均噪声级（LAmax）及其90%置信限。平均噪声级就是所有
飞越测量点的有效试验获得的声学测量值经修正后的算术
平均值。
(b) 样本数必须足够大，以使在统计上建立的90%置信
限不超过±1.5dB(A)。在取平均时不可略去任何试验结果，
除非得到中国民用航空局的同意。

D部分  噪声限制
第G36.301条  航空器的噪声限制
(a) 必须用按本附件B 和C 部分的规定测量和修正的噪
声数据来表明对本条的符合性。

- 137 -

(b) 对于2007 年4 月15 日以前收到最初型号合格审定
申请的单发飞机和多发飞机，当重量等于或者低于600 公斤
（1320 磅）时，噪声级不得超过76 dB(A)。若重量大于600
公斤（1320 磅），噪声限制随飞机重量的对数线性地增加，
重量每增大一倍，噪声增加9.83dB(A)，直至达到88dB(A)。
之后保持不变，直至达到8618 公斤（19000 磅）（含）。图
G2 给出了噪声级限制与飞机重量的曲线。
(c) 对于2007 年4 月15 日及以后收到最初型号合格审
定申请的单发飞机，当的最大审定起飞重量等于或者低于
570 公斤（1257 磅）时，噪声级不得超过70dB(A)。若重量
大于570 公斤（1257 磅），噪声限制随飞机重量的对数线性
地增加，重量每增大一倍，噪声增加10.75dB(A)。直至达到
85 dB(A)。之后保持不变，直至8618 公斤（19000 磅）（含）。
图G2 给出了单发飞机的重量所对应的噪声级限制曲线。

图G2 飞机重量与所对应的噪声级限制曲线

- 138 -
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]

- 139 -

附件H  H 章直升机的噪声要求

A 部分  基准条件
第H36.1 条 总则
第H36.3 条 基准试验条件
第H36.5 条 符号和单位
B 部分  根据第36.801 条噪声的测量
第H36.101 条 噪声合格审定试验和测量条件
第H36.103 条 起飞试验条件
第H36.105 条 飞越试验条件
第H36.107 条 进近试验条件
第H36.109 条 在地面接收到的直升机噪声的测量
第H36.111 条 实测数据的报送与修正
第H36.113 条 大气的声衰减
C 部分  根据第36.803 条噪声的评定和计算
第H36.201 条 以EPNdB 为单位的噪声评定
第H36.203 条 噪声级的计算
第H36.205 条 详细的数据修正程序
D 部分  根据第36.805 条噪声的限制

- 140 -
第H36.301 条 噪声的测量、评定和计算
第H36.303 条 [备用]
第H36.305 条 噪声级

A部分  基准条件
第H36.1条  总则
本附件规定了第36.1 条指定的直升机的噪声要求，包
括：
(a) 根据本规定H 章必须进行的直升机噪声合格审定试
验的条件和在每个试验过程中根据本规定第36.801 条测量
直升机噪声所必须使用的测量程序；
(b) 根据本规定第36.803 条将实测数据修正到基准条件
所必须使用的程序和以有效感觉噪声级（EPNL）为单位的
噪声评定量的计算程序；
(c) 根据本规定第36.805 条必须符合的噪声限制。
第H36.3条  基准试验条件
(a) 气象条件
飞机位置、性能数据和噪声测量值必须修正到下列噪声
合格审定基准大气条件，并假定此条件存在于从地面到飞机
所在高度：

- 141 -

(1) 海平面压力1013.25 百帕（2116 磅/平方英尺）
(2) 环境温度25℃（77℉）
(3) 相对湿度70%
(4) 无风
(b) 基准试验场
基准试验场地平整，且10dB 降区间内的全部航迹在视
线上没有障碍物。
(c) 起飞基准剖面
(1) 图H1 给出了一个典型的起飞剖面，包括基准条
件。
(2) 基准航迹为一条由起点（在中心传声器位置前500
米（1640 英尺），距地面20 米（65 英尺））开始，以恒定爬
升角β 向上倾斜的直线。β角由对应最低发动机性能的、经
审定的最佳爬升率和Vy 确定，是由厂商的数据（经中国民用
航空局同意）得出的，用以确定基准条件下的飞行剖面。恒
定爬升角β 从Cr 开始，跨过A 站，直到对应于型号合格审
定起飞航迹终点的位置Ir。
(d) 水平飞越基准剖面
位置Dr 代表水平飞越基准剖面的开始（见图H2），直升
机在距A 站地面标高150 米（492 英尺）的高度上水平飞行
接近Dr，以0.9VH、0.9VNE、0.45VH＋120 千米/小时（0.45VH
＋65 节）和0.45VNE＋120 千米/小时（0.45VNE＋65 节）四

- 142 -
个速度中的最小值作为基准空速，直升机直接水平飞过A站，
到达位置Jr。
(e) 就噪声合格审定而言，VH 被定义为在相关最大合格
审定重量下，使用于海平面压力1013.25 百帕（2116 磅/平方
英尺）和25℃（77℉）环境条件下可得到的最大连续功率对
应的最小规格发动机扭矩所获得平飞空速。VNE 的值为不可
超越空速。噪声合格审定中所使用的VH 和VNE 值必须列在
经批准的旋翼航空器飞行手册上。
(f) 进近基准剖面
(1) 图H3 给出了进近剖面，包括基准条件。
(i) 直升机的位置E 代表进近剖面的开始。应在足
够的距离（EK）上记录直升机的位置，以确保能够记录在整
个最大纯音修正感觉噪声级（PNLTM）10dB 降区间内的直
升机噪声都有相应的位置记录。基准航迹ErKr 代表扭矩、
RPM、指示空速和6º 进近角对应的下降率都稳定的飞行条
件。
(ii) 试验进近剖面由以进近角η 在高度AH 直接飞
越A 站，到达进近噪声合格审定剖面终点K 确定。试验进近
角η 必须在5.5º 和6.5º 之间。
(2) 在整个10dB 降的时间段内，直升机沿恒定的6º
进近斜率接近位置H。直升机穿过位置E，并沿进近斜率继
续飞越A 站，直至位置K。

第H36.5条  符号和单位

本附件中直升机噪声合格审定所使用的符号和单位的

含义如下：

飞行剖面符号－位置

| 位置 | 描 述 |
|---|---|
| A | 在基准（起飞、飞越、进近）航迹正下方、位于地 面轨迹上的噪声测量站的噪声测量点的位置 |
| C | 噪声合格审定起飞航迹的起点 |
| C r | 噪声合格审定起飞基准航迹的起点 |
| D | 噪声合格审定飞越航迹的起点 |
| D r | 噪声合格审定飞越基准航迹的起点 |
| E | 噪声合格审定进近航迹的起点 |
| E r | 噪声合格审定进近基准航迹的起点 |
| F | 起飞航迹上处于测量站 A 正上方的位置 |
| F r | 基准起飞航迹上处于测量站 A 正上方的位置 |
| G | 飞越航迹上处于测量站 A 正上方的位置 |
| G r | 基准飞越航迹上处于测量站 A 正上方的位置 |
| H | 进近航迹上处于测量站 A 正上方的位置 |
| H r | 基准进近航迹上处于测量站 A 正上方的位置 |
| I | 噪声型号合格审定起飞航迹的终点 |
| I r | 噪声型号合格审定起飞基准航迹的终点 |

- 143 -

| J | 噪声型号合格审定飞越航迹的终点 |
|---|---|
| J r | 噪声型号合格审定飞越基准航迹的终点 |
| K | 噪声型号合格审定进近航迹的终点 |
| K r | 噪声型号合格审定进近基准航迹的终点 |
| L | 在测得的起飞航迹上对应于在 A 站接收到 PNLTM 的位置 |
| L r | 在基准起飞航迹上对应于在 A 站接收到 PNLTM 的 位置 |
| M | 在测得的飞越航迹上对应于在 A 站接收到 PNLTM 的位置 |
| M r | 在基准飞越航迹上对应于在 A 站接收到 PNLTM 的 位置 |
| N | 在测得的进近航迹上对应于在 A 站接收到 PNLTM 的位置 |
| N r | 在基准进近航迹上对应于在 A 站按收到 PNLTM 的 位置 |
| S | 边线噪声测量站（注：其下标表示相对于飞行方向 的航空器方位） |

- 144 -
飞行剖面的距离

| 距离 | 单位 | 含 义 |
|---|---|---|
| AF | 米 | 起飞高，即直升机与 A 站间的垂直距离 |
| AG | 米 | 飞越高，即直升机与 A 站间的垂直距离 |
| AH | 米 | 进近高，即直升机与 A 站间的垂直距离 |
| AL | 米 | 测得的起飞噪声路径，即 A 站到测得的直升机 位置 L 的距离 |
| AL r | 米 | 基准起飞噪声路径，即 A 站到基准直升机位置 L 的距离 r |
| AM | 米 | 测得的飞越噪声路径，即 A 站到测得的直升机 位置 M 的距离 |
| AM r | 米 | 基准飞越噪声路径，即 A 站到基准直升机位置 M 的距离 r |
| AN | 米 | 测得的进近噪声路径，即 A 站到测得的直升机 位置 N 的距离 |
| AN r | 米 | 基准进近噪声路径，即 A 站到基准直升机位置 N 的距离 r |
| CI | 米 | 起飞航迹距离，即从直升机在起飞航迹上建立 一恒定爬升角的位置 C 开始，越过 A 站，直 到无需再记录直升机位置的位置 I 之间的距 离。 |

- 145 -

| DJ | 米 | 飞越航迹距离，即从直升机在飞越航迹上建立 定位的位置 D 开始，越过 A 站，直到无需再 记录直升机位置的位置 J 之间的距离。 |
|---|---|---|
| EK | 米 | 进近航迹距离，即从直升机在进近航迹上建立 一恒定角度的位置 E 开始，越过 A 站，直到无 需再记录直升机位置的位置 K 的距离。 |

B部分  根据第36.801条噪声的测量

第H36.101条  噪声合格审定试验和测量条件

(a) 总则

本条规定了实施噪声合格审定试验必须满足的条件和

在试验过程中测量直升机噪声必须使用的测量程序。

(b) 试验场地要求

(1) 用来表明符合规定的直升机合格审定噪声级的试

验必须包括一系列的起飞，水平飞越和进近飞行，在试验过

程中必须在位于本条规定测量点的测量站上进行测量。

(2) 每个起飞、飞越和进近试验都要在基准航迹正下

方的飞行轨迹噪声测量站和两个边线测量站上同步进行测

量。两个边线测量站分别位于基准飞行轨迹两侧150 米（492

英尺）处，连线垂直穿过飞行轨迹上的测量站。

(3) 任一边线噪声测量站与飞行轨迹噪声测量站的高

- 146 -

- 147 -

度差不得超过6 米（20 英尺）。
(4) 在每个噪声测量站的周围不应有诸如浓密的草、
灌木或者树丛等能造成过大吸声特性的地形、地貌。
(5) 在起飞、飞越或者进近噪声/时间记录表明噪声测
量结果处在PNLTM 的10dB 降范围内期间，不得有明显影响
直升机声场的障碍物存在于：
(i) 对于飞行轨迹上的噪声测量站或者边线噪声测
量站，其测量点（传声器地面垂直投影点）上方的锥形空间。
锥形空间被定义为：轴线垂直于地面，半锥角为80º；和
(ii) 对于边线噪声测量站，传声器与直升机的连线
上方的空间。
(6) 如果起飞和飞越试验系列不是在申请噪声合格审
定的最大起飞重量条件下进行的，则下列附加要求适用：
(i) 必须在等于或者超过最大审定重量条件下进行
至少一次起飞试验和飞越试验。
(ii) 每次试验的重量必须在最大审定重量90%到
105%的范围内。
(7) 每个进近试验必须在航空器稳定的条件下进行，
进近角6º±0.5º，并且满足本规定第H36.107 条的要求。
(8) 如果进近试验系列不是在申请噪声合格审定的最
大着陆重量条件下进行的，则下列附加要求适用：
(i) 必须在等于或者超过最大着陆重量条件下进行

- 148 -
至少一次进近试验；
(ii) 每次试验的重量必须在最大着陆重量的90%到
105%的范围内。
(c) 气象限制
试验必须在以下大气条件下进行：
(1) 无降水；
(2) 在噪声测量站高于地面10 米（33 英尺）处和航空
器所在位置，大气温度在-10℃到35℃（14℉到95℉）（含）
范围内。必须使用在噪声测量站高于地面10 米（33 英尺）
处测量得的温度和相对湿度来修正传播路径的声吸收。
(3) 噪声测量站高于地面10 米处的相对湿度和大气温
度应使中心频率为8kHz 的三分之一倍频程上的大气声衰减
不大于12dB/100 米，相对湿度在20%到95%（含）之间。
(4) 在高于地面10 米处测得的风速不超过19 千米/小
时（10 节），侧风分量不超过9 千米/小时（5 节）。应该在
整个10dB 降区间内使用连续30 秒平均的方法确定风速。
(5) 每个噪声测量站在记录噪声时，没有显著影响航
空器噪声级的异常气象条件。
(6) 本附件要求的风速、温度和相对湿度必须在噪声
测量站附近高于地面10 米处测量，气象测量的位置必须经
中国民用航空局同意，能够代表航空器噪声测量所在区域地
面附近的大气条件。在某些情况下，固定的气象站（如机场

- 149 -

或者其他机构具有的）可能能够满足这个要求。
(7) 温度和相对湿度的测量值必须在每次噪声试验的
30 分钟内获得。
(d) 航空器试验程序
(1) 进行航空器试验的程序和噪声测量值的处理方
法，必须能得到本规定附件A 中所规定的、被称作有效感觉
噪声级的噪声评定量，单位为EPNdB。
(2) 直升机相对于基准飞行轨迹（穿过飞行轨迹上的
噪声测量站）的高度和横向位置，必须使用中国民用航空局
接受的方法确定。所用的设备必须与正常飞行仪表无关。适
用的独立系统有：雷达跟踪，经纬仪三角定位，激光寻迹，
照相比例技术或者差分全球定位系统。
(3) 直升机沿航迹的位置必须用经过中国民用航空局
同意的采用率，以同步信号方式与噪声测量站记录的噪声对
应起来。在整个PNLTM 的10dB 降时间段内，必须记录直升
机相对于基准飞行轨迹的位置。测量和采样设备必须在试验
前为中国民用航空局所接受。
(4) 必须用中国民用航空局同意的设备和采样率记录
足够的按本附件第H36.205 条要求进行修正所需的航空器性
能数据。

- 150 -
第H36.103条  起飞试验条件
(a) 除了本附件第H36.101 条和第H36.205 条(b)的适用
要求以外，本条适用于按本附件表明对36 部符合性所进行
的所有起飞噪声试验。
(b) 一组试验必须由至少六次如下的飞越飞行轨迹噪声
测量站（在三个测量站上同时进行测量）的飞行组成：
(1) 空速为Vy±9 千米/小时（5 节）和批准的用于起
飞后爬升的最小速度±9 千米/小时（5 节）中较大者。必须
在整个10dB 降的时间段内建立并保持此速度。
(2) 每次试验飞行的水平段必须在距飞行轨迹噪声测
量站20 米（65 英尺）的高度上进行。
(3) 在到达距离噪声测量站500 米（1640 英尺）的点
时，直升机必须稳定在基准大气条件下可获得的最小装机规
范功率对应的，或者是齿轮箱扭矩限制所对应的最大起飞功
率，取其中较小者。
(4) 直升机必须在整个10dB 降的时间段内，保持在海
平面、环境温度25℃条件下的最佳爬升率速度Vy±9 千米/
小时（5 节），或者批准的用于起飞后爬升的最小速度，取其
中较大者。
(5) 在10dB 降的时间段内，平均旋翼转速偏离最大正
常工作转速不超过±1.0%。
(6) 在整个10dB 降的时间段内，直升机必须在基准飞

- 151 -

行轨迹正上方飞行，横向偏差±10º 或者±20 米（65 英尺），
取其中较大者。
(7) 在整个起飞基准程序中，必须保持申请人选定的
起飞构型不变，起落架的位置与确定最佳爬升率速度Vy 的适
航审定试验一致。
第H36.105条  飞越试验条件
(a) 除了本附件第H36.101 条和第H36.205 条(c)的适用
要求以外，本条适用于按本附件表明对36 部的符合性所进
行的所有飞越噪声试验。
(b) 一组试验由至少如下的六次飞行组成。逆风水平飞
行的次数必须等于顺风水平飞越飞行的次数，并在三个噪声
测量站同时进行测量：
(1) 水平飞行，巡航构型；
(2) 在飞行轨迹噪声测量站处离地高150±9 米（492
±30 英尺）；并且
(3) 在整个10dB 降的时间段内，直升机必须在基准飞
行轨迹正上方飞行，横向偏差±10º 或者±20 米（65 英尺），
取其中较大者。
(c) 每次飞越噪声试验必须如下进行：
(1) 整个飞越的测量部分，速度应保持在0.9VH、
0.9VNE、0.45VH＋120 千米/小时（0.45VH＋65 节）和0.45VNE

- 152 -
＋120 千米/小时（0.45VNE＋65 节）四个速度中的最小值；
(2) 在10dB 降的时间段内，平均旋翼转速偏离最大正
常工作转速不超过±1.0%；
(3) 当测量直升机噪声级在PNLTM 的10dB 降范围内
时，功率稳定。
(d) 空速偏离基准空速不超过±9 千米/小时（±5 节）。
第H36.107条  进近试验条件
(a) 除了本附件第H36.101 条和第H36.205 条(d)的要求
以外，本条适用于按本附件表明对36 部的符合性所进行的
所有进近试验。
(b) 一组试验必须由至少六次如下的飞越飞行轨迹噪声
测量站（在三个测量站上同时进行测量）的飞行组成：
(1) 进近斜率6º±0.5º；
(2) 在飞行轨迹噪声测量站处离地高120±10 米（394
±33 英尺）；
(3) 在整个10dB 降的时间段内，直升机必须在基准飞
行轨迹正上方飞行，横向偏差±10º 或者±20 米（±65 英尺），
取其中较大者；
(4) 空速稳定在审定合格的最佳爬升率速度Vy，或者
经批准的最小进近速度，取其中较大者。在进近和越过航迹
参考点并继续正常着陆的过程中功率保持稳定；并且

- 153 -

(5) 在10dB 降的时间段内，平均旋翼转速偏离最大正
常工作转速不超过±1.0%；且
(6) 在整个进近基准程序中，必须保持适航审定试验
中所使用的进近构型不变，起落架处于放下位。
(c) 空速偏离基准空速不超过±9 千米/小时（±5 节）。
第H36.109条  在地面接收到的直升机噪声的测量
本规定附件A 的第A36.3 条给出了所使用的测量系统以
及测量、校准及通用分析程序。
第H36.111条  实测数据的报送和修正
(a) 总则
代表物理测量的数据和对测量数据所做的修正，包括因
设备响应偏差而对测量结果所做的修正，必须以永久的方式
记载下来，并附在试验记录之后。每项修正必须报送，并为
中国民用航空局所接受。必须估算在获得最终数据的每一步
运算中各自的固有误差。
(b) 数据报送
(1) 实测的和修正后的声压级，必须用符合本附件第
H36.109 条规定标准的设备获得的三分之一倍频程声压级来
表示。
(2) 用来测量和分析所有声学、航空器性能和气象数

- 154 -
据的设备类型必须报送。
(3) 在整个试验过程中测得的、为表明对本附件的符
合性所必需的大气环境数据必须报送。
(4) 当地的地形条件、地貌和可能干扰录音的事件必
须报送。
(5) 下列航空器的信息必须报送：
(i) 航空器发动机和旋翼的类型、型号和序号（如
有）；
(ii) 航空器的总体尺寸和发动机的位置；
(iii) 每次试验飞行航空器的总重量；
(iv) 航空器的构型，包括起落架的位置；
(v) 空速，千米/小时（或者节）；
(vi) 由航空器仪表和制造商数据确定的直升机发动
机性能；
(vii) 航空器航迹，离地高度（米），用中国民用航
空局接受的且与正常飞行仪表无关的方法确定，如雷达跟
踪、经纬仪三角定位、激光寻迹、照相比例技术、差分全球
定位系统。
(6) 航空器的速度、位置和发动机的性能参数必须以
经局方同意的、足以修正到本附件第H36.3 条规定的噪声合
格审定基准试验条件的采样率进行记录。相对于基准飞行轨
迹的横向位置必须报送。

- 155 -

(c) 数据修正
(1) 航空器的位置、性能数据和噪声测量值必须修正
到本附件第H36.3 条和第H36.205 条规定的噪声合格审定基
准条件。
(2) 必须对实测航迹与申请人预估的、在合格审定基
准条件下的航迹的偏差进行修正。直升机航迹或者性能涉及
到的必要修正，也可由中国民用航空局接受的实测和基准条
件的差异，连同随距离变化的声衰减值的适当容差方面的数
据导出。对下列的任意组合，EPNL 的修正不得超过
2.0EPNdB，除了在起飞飞行条件，Δ1（见第H36.205 条(f)(1)）
与Δ2（见第H36.205 条(g)(1)(i)）中-7.5log(AL/ALr)项的算术
和不超过2.0EPNdB 的情况下，不超过4.0EPNdB：
(i) 直升机没有从测量站的正上方通过；
(ii) 基准航迹与实际试验航迹间的任何差别；和
(iii) 本附件第H36.205 条规定的详细修正要求。
(3) 在10dB 降的时间段内，直升机声压级在每个三分
之一倍频程上，必须比A36.3.10.1 条确定的平均环境噪声级
高至少3dB，或者必须使用中国民用航空局接受的方法进行
修正。
(d) 结果的有效性
(1) 必须从试验结果得出三个平均的EPNL 值以及各
自的90%置信限，每个值分别是在起飞、水平飞越和进近条

- 156 -
件下，所有有效试验获得的噪声测量值经修正后的算术平均
值。起飞，飞越和进近分别使用单独的90%置信限。
(2) 对于起飞、飞越和进近合格审定的测量，每项最
少可接受的样本数是六个。样本数必须足够多，以使三个平
均噪声合格审定级中的每一个，在统计上建立的90%置信限
都不超过±1.5EPNdB。在取平均时不可略去任何试验结果，
除非得到中国民用航空局的同意。
(3) 为符合本附件，最少六次起飞、六次进近和六次
水平飞越是必须的。为满足这一要求，每次飞行都必须在所
有三个噪声测量站上进行有效地记录。
(4)用于计算试验和基准条件及飞行剖面的VH 和Vy
值，必须与实测的和修正后的声压级一起报送。
第H36.113条  大气的声衰减
(a) 在按本附件要求进行的直升机噪声合格审定试验过
程中测量的三分之一倍频程谱值，必须符合或者被修正到第
H36.3 条(a)规定的基准条件。每项修正必须考虑航空器和传
声器之间的传声路径上，试验日和基准日条件下大气声衰减
的差别。除非大气条件处在本附件规定的试验窗口内，否则
试验数据是不可接受的。
(b) 衰减率
确定每个三分之一倍频程上随距离变化的声衰减率的

- 157 -

程序，必须按照SAE ARP866A 确定。本规定第A36.7 条分
别以公制单位和英制单位给出了大气声衰减的公式。
(c) 大气衰减的修正
(1) 在下列情况下，基于实测数据计算的EPNL 值必
须进行修正：
(i) 环境大气的温度和相对湿度条件不符合25℃
（77℉）和70%的基准条件；
(ii) 实测航迹不符合基准航迹；
(iii) 必须用高于地面10 米（33 英尺）处测量的温
度和相对湿度来修正传播路径上的声吸收。
(2) 必须计算从航空器到传声器的整个传声路径上
50Hz～10kHz 范围内每个三分之一倍频程上的平均衰减率。
必须用这些衰减率来计算本附件第H36.111 条(c)要求的修正
量。

C部分  根据第36.803条噪声的评定和计算
第H36.201条  以EPNdB为单位的噪声评定
(a) 根据第36.803 条进行噪声评定，应使用以有效感觉
噪声分贝（EPNdB）为单位的有效感觉噪声级（EPNL）。除
本条(b)的规定以外，必须使用36 部附件A 中的程序计算
EPNL。附件A 中包括确定噪声值的各项要求，包括的计算

- 158 -
如下：
(1) 感觉噪声级；
(2) 频谱不规则性修正；
(3) 纯音修正；
(4) 持续时间修正；
(5) 有效感觉噪声级；和
(6) 呐表的数学表达式。
(b) 尽管A36.4.3.1 条(a)有规定，但对于直升机的噪声合
格审定，其频谱不规则修正应从经修正的声压级的50Hz 三
分之一倍频程开始。
第H36.203条  噪声级的计算
(a) 为表明符合第H36.305 条的噪声级限制，在三个噪
声测量点同时测得的噪声值必须进行算术平均，从而得到每
次飞行的单一EPNL 值。
(b) 每个噪声试验系列，即起飞，飞越或者进近，其噪
声级的计算，必须对至少六次单独飞行的EPNdB 值进行平
均。对所有的有效试验，本附件第H36.111 条(d)的90%置信
限单独地应用于每个噪声试验系列的EPNdB 值。
第H36.205条  详细的数据修正程序
(a) 总则

- 159 -

如果试验条件不符合本附件第H36.3 条规定的噪声合格
审定基准条件，则必须实施下列修正程序：
(1) 如果试验条件和基准条件有差异，则必须对由实
测噪声数据计算出的EPNL 值进行适当的修正。能导致不同
结果的条件包括：
(i) 试验条件下的大气吸声与基准试验条件下的不
同；或者
(ii) 实测航迹与基准航迹不同。
(2) 以下修正程序可能会产生一个或者多个修正值，
必须将这些值与计算得出的EPNL 代数相加，将其修正到基
准条件：
(i) 必须分别确定基准和试验条件下的飞行剖面。程
序要求用一个同步时间信号记录噪声和航迹，从而可以确定
试验剖面，包括在噪声测量站观察到的PNLTM 时航空器位
置。对于起飞试验，可以用经中国民用航空局同意的制造商
的数据将飞行剖面修正到基准条件。
(ii) 必须分别在试验和基准剖面上，确定对应于
PNLTM 时刻从航空器位置到传声器的传声路径。之后，必
须对PNLTM 时刻频谱的SPL 值进行下列影响的修正：
(A) 大气吸声系数的变化；
(B) 两条传声路径长度的差异导致大气吸声的变
化；和

- 160 -
(C) 传声路径长度不同导致的平方反比律变化。
接下来，必须将SPL 的修正值转换成基准条件下的PNLTM
值，并与原PNLTM 相减，所得到的差作为修正量以代数和
的形式加到由实测数据计算得到的EPNL 值上。
(iii) 因为在噪声测量站观察，实测的PNLTM 距离
与基准PNLTM 距离不同，因此必须计算出二者的比值用来
确定噪声持续时间修正因子。有效感觉噪声级（EPNL）由
最大纯音修正感觉噪声级（PNLTM）和持续时间修正因子的
代数和来确定。
(iv) 对于航空器飞越试验，选择的源噪声修正需要
经中国民用航空局同意，并且必须考虑试验条件和基准条件
的差异引起的噪声级变化来确定和修正。
(b) 起飞剖面
(1) 图H1 给出了典型的起飞剖面，包括基准条件。
(i) 第H36.3 条(c)描述了基准起飞航迹。
(ii) 各试验参数是直升机性能和重量以及温度、气
压、风速、风向等大气条件的函数。
(2) 对于实际的起飞，直升机水平飞行接近位置C，
高度距飞行轨迹噪声测量站地面标高20 米（65 英尺），速度
为Vy±9 千米/小时（5 节）和批准的用于起飞后爬升的最小
速度中较大者。

- 161 -

图H1 实测和基准起飞剖面的比较
(3) 图H1 给出了影响声传播的主要几何关系。位置L
代表在A 站观测到PNLTM 时直升机在实测起飞航迹上的位
置，而Lr 是相应的在基准传声路径上的位置。传播路径AL
和ALr 都与各自的航迹成相同的θ 角。
(c) 水平飞越剖面
(1) 图H2 给出了噪声型号合格审定水平飞越剖面。空
速必须稳定在第H36.3 条(d)确定的基准空速±9 千米/小时
（±5 节）的范围内。逆风水平飞越的次数必须等于顺风水
平飞越的次数。
(2) 图H2 给出了当试验条件不符合规定的基准条件
时，飞越剖面的比较。应该在足够长的距离（DJ）上记录直
升机的位置，以确保按要求记录下PNLTM 的10dB 降区间内

- 162 -
全部的直升机噪声。飞越剖面由高度AG 确定，AG 是飞行
员控制的运行条件的函数。位置M 代表在A 站观测到
PNLTM 时直升机在实测航迹上的位置，Mr 是相应的在基准
航迹上的位置。

图H2 实测和基准飞越剖面的比较
(d) 进近剖面
(1) 图H3 给出了典型的进近剖面，包括基准条件。
(2) 在整个10dB 降的时间段内，直升机沿6º(±0.5º)
的平均进近斜率接近位置H。偏离6º 的平均进近斜率在试验
前必须得到中国民用航空局的同意。

- 163 -

120米
(394英尺)
基准进场航迹投影
150米
(492英尺)
实测进场航迹
基准进场航迹
150米
(492英尺)

图H3 实测和基准进近剖面的比较
(3) 图H3 给出了实测和基准进近航迹的一部分，包括
影响声传播的主要几何关系。EK 段代表实测进近航迹，允
许的进近角θ。基准位置Er 和Kr 定义了理想化的6º 进近角。
位置N 代表在A 站观测到PNLTM 时直升机在实测航迹上的
位置，Nr 是相应的在基准进近航迹上的位置。在PNLTM 时
刻，实测的和基准传声路径分别是AN 和ANr，都与各自的
航迹成相同的θAPP 角。
(e) 水平飞越的源噪声修正
(1) 对于水平飞越，如果以下三个因素的任何组合导
致了与噪声相关的参数偏离了其基准值，就必须根据经中国
民用航空局同意的制造商的数据确定源噪声修正。
(i) 空速偏离基准值。
(ii) 旋翼速度偏离基准值。
(iii) 温度偏离基准值。

- 164 -
(2) 非基准翼尖马赫数修正，必须基于PNLTM 与前进
翼尖马赫数关系的灵敏度曲线，该曲线是由以基准空速附近
的几个不同的空速进行飞越试验得出的。如果试验直升机不
能达到基准值，只要数据覆盖至少0.03 马赫，就允许对灵敏
度曲线进行外推。前进翼尖马赫数必须使用真空速、机上测
得的外界大气温度和旋翼转速进行计算。必须针对三个合格
审定传声器位置，即中线、左边线和右边线，分别导出其前
进翼尖马赫数与PNLTM 之间的函数关系。左边线和右边线
相对于每次试验的飞行方向确定。每个传声器的数据都要使
用相应的PNLTM 函数进行PNLTM 修正。
(f) PNLT 修正
如果测量的温度和相对湿度等大气条件不同于本附件
规定的基准条件（25℃(77℉)，70%），则必须根据本条(a)按
以下步骤从实测数据计算对EPNL 值的修正：
(1) 起飞航迹
对于图H1 给出的起飞航迹，将航空器在位置L 时在
A 站观测到的PNLTM 时刻的频谱还原成单独的SPL(i)值。
(i) 步骤1：如下计算出一组修正值：
SPL(i)r＝SPL(i)＋C[α(i)－α(i)0]AL＋Cα(i)0(AL－ALr)＋
20log(AL/ALr)
其中：SPL(i)和SPL(i)r 分别是第i 个三分之一倍频程上实测
和修正后的声压级。第一项修正是对大气吸声变化影响的修

- 165 -

正，其中α(i)和α(i)0 分别是试验和基准大气条件下第i 个三
分之一倍频程上的声音衰减系数，AL 是实测起飞传声路径。
转换系数常量C 在英制单位中为0.001，在公制单位中为
0.01。第二项修正是由于传声路径长度不同对大气声衰减影
响的修正，其中ALr 为基准起飞传声路径。第三项修正是根
据平方反比律，对传声路径长度变化影响的修正。
(ii) 步骤2：将修正后的SPL(i)r 换算成基准条件下
的PNLT，如下计算出修正项：
Δ1＝PNLT－PNLTM
将此修正项按代数和加到由实测数据算出的EPNL 上。
(2) 水平飞越航迹
(i) 本条(f)(1)段描述的针对起飞航迹的程序也可用
于水平飞越航迹。图H2 所示水平飞越传声路径对应的
SPL(i)r 值如下：
SPL(i)r＝SPL(i)＋C[α(i)－α(i)0]AM＋Cα(i)0(AM－AMr)＋
20log(AM/AMr)
其中AM、AMr 分别是实测和基准水平飞越的传声路径。
(ii) 飞越条件下其余的程序与本条(f)(1)(ii)段描述
的关于起飞航迹的一样。
(3) 进近航迹
(i) 本条(f)(1)段描述的针对起飞航迹的程序也可用
于进近航迹。图H3 中所示的进近传声路径对应的SPL(i)r 值

- 166 -
如下：
SPL(i)r＝SPL(i)＋C[α(i)－α(i)0]AN＋Cα(i)0(AN－ANr)＋
20log(AN/ANr)
其中AN、ANr 分别是实测和基准进近的传声路径。
(ii) 进近条件下其余的程序与本条(f)(1)(ii)段描述
的关于起飞航迹的一样。
(4) 边线传声器
(i) 本条(f)(1)段描述的针对起飞航迹的程序也可用
于到边线位置的声传播，SPL(i)r 的值与图H3 所示的实测边
线传声路径有如下关系：
SPL(i)r＝SPL(i)＋C[α(i)－α(i)0]SX＋Cα(i)0(SX－SX r)＋
20log(SX/SX r)
其中S 是边线测量站，基于飞行条件，直升机的位置X 和
Xr 相应的：
对于起飞：X＝L，Xr＝Lr
对于飞越：X＝M，Xr＝Mr
对于进近：X＝N，Xr＝Nr
(ii) 其余的边线航迹程序与本条(f)(1)(ii)段描述的
关于起飞航迹的一样。
(g) 持续时间修正
(1) 如果实测的起飞和进近航迹分别与经修正的和基
准的航迹不同时，则有必要对由实测数据计算出的EPNL 值

- 167 -

进行持续时间修正。此修正必须如下计算：
(i) 起飞航迹
对图H1 所示的起飞航迹，修正项用下式计算：
Δ2＝-7.5log(AL/ALr)＋10log(V/Vr)
必须将此修正项按代数和加到由实测数据算出的EPNL 上。
长度AL 和ALr 分别是从噪声测量站A 到实测和基准起飞航
迹的实测距离和基准距离。负号表明，对于持续时间修正的
情况，如果实测起飞航迹高于基准起飞航迹，则由实测数据
计算出的EPNL 值必须减小。
(ii) 水平飞越航迹
对水平飞越航迹，修正项用下式计算：
Δ2＝-7.5log(AM/AMr)＋10log(V/Vr)
其中AM 是从噪声测量站A 到实测飞越航迹的实测距离，
AMr 是从噪声测量站A 到基准飞越航迹的基准距离。
(iii) 进近航迹
对图H3 所示的进近航迹，修正项用下式计算：
Δ2＝-7.5log(AN/ANr)＋10log(V/Vr)
其中AN 是从噪声测量站A 到实测进近航迹的实测距离，ANr
是从噪声测量站A 到基准进近航迹的基准距离。
(iv) 边线传声器
对边线航迹，修正项用下式计算：
Δ2＝-7.5log(SX/SX r)＋10log(V/Vr)

- 168 -
其中S 是边线测量站，基于飞行条件，直升机的位置X 和
Xr 相应的：
对于起飞：X＝L，Xr＝Lr
对于飞越：X＝M，Xr＝Mr
对于进近：X＝N，Xr＝Nr
(2) 在起飞、飞越和进近情况下，应将本条所述的修
正程序应用于边线传声器。虽然噪声的辐射在很大程度上取
决于随直升机型号变化的指向性模式，但对于试验航迹和基
准航迹，传播角θ 应该相同。仰角ψ 不应被约束，但必须确
定并报送。审定当局应规定ψ 角可接受的限制。应使用为中
国民用航空局所接受的程序对在超过这些限制的情况下所
获得的数据进行修正。

D部分  根据第36.805条噪声的限制
第H36.301条  噪声的测量、评定和计算
必须用按本附件B 和C 部分的规定测量、评定和计算的
噪声级，来表明对本部分的符合性。
第H36.303条  [备用]

- 169 -

第H36.305条  噪声级
(a) 噪声限制
为满足本附件，必须通过飞行试验表明，经计算得到的
直升机在本附件的第H36.101 规定的测量点上的噪声级不超
过以下值，不同重量之间适当内插：
(1) 第一阶段噪声限制，针对直升机的声学更改：
(i) 每架噪声级超过第二阶段噪声限制加2EPNdB
的第一阶段直升机，在型号设计更改后，其计算得到的起飞、
飞越和进近的噪声级，不得超过型号设计更改前的噪声级。
(ii) 每架噪声级没有超过第二阶段噪声限制加
2EPNdB 的第一阶段直升机，在型号设计更改后，其计算得
到的起飞、飞越和进近的噪声级，不得超过第二阶段噪声限
制加2EPNdB。
(2) 第二阶段噪声限制：
(i) 计算得到的起飞噪声级：最大起飞重量大于或者
等于80000 公斤（176370 磅）时为109EPNdB，重量每减一
半，噪声级降低3.0EPNdB，直至89EPNdB，之后限制保持
不变。
(ii) 计算得到的飞越噪声级：最大起飞重量大于或
者等于80000 公斤（176370 磅）时为108EPNdB，重量每减
一半，噪声级降低3.0EPNdB，直至88EPNdB，之后限制保
持不变。

- 170 -
(iii) 计算得到的进近噪声级：最大起飞重量大于或
者等于80000 公斤（176370 磅）时为110EPNdB，重量每减
一半，噪声级降低3.0EPNdB，直至90EPNdB，之后限制保
持不变。
(3) 第三阶段噪声限制：
(i) 起飞噪声级：最大起飞重量大于或者等于80000
公斤（176370 磅）时为106EPNdB，重量每减一半，噪声级
降低3.0EPNdB，直至86EPNdB，之后限制保持不变。
(ii) 飞越噪声级：最大起飞重量大于或者等于80000
公斤（176370 磅）时为104EPNdB，重量每减一半，噪声级
降低3.0EPNdB，直至84EPNdB，之后限制保持不变。
(iii) 进近噪声级：最大起飞重量大于或者等于
80000 公斤（176370 磅）时为109EPNdB，重量每减一半，
噪声级降低3.0EPNdB，直至89EPNdB，之后限制保持不变。
(b) 综合评定
除了根据本规定第36.11 条(b)的限制范围以外，在下列
情况下，根据本附件第H36.203 条确定的经计算得到的起飞、
飞越或者进近噪声级中的一个或者两个可以超过本条(a)的
限制：
(1) 超过量的总和不大于4EPNdB；
(2) 任何一个超过量不大于3EPNdB；
(3) 超过量可以被其他计算噪声级的减少量完全抵

- 171 -

消。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]

- 172 -
附件I  ［备用］

- 173 -

附件J  H 章最大审定起飞重量不大于3175 公斤（7000 磅）
的直升机噪声合格审定的替代程序

A 部分  基准条件
第J36.1 条 总则
第J36.3 条 基准试验条件
第J36.5 条 [备用]
B 部分  根据第36.801 条噪声的测量程序
第J36.101 条 噪声合格审定试验和测量条件
第J36.103 条 [备用]
第J36.105 条 飞越试验条件
第J36.107 条 [备用]
第J36.109 条 在地面接收到的直升机噪声的测量
第J36.111 条 报送要求
第J36.113 条 [备用]
C 部分  根据第36.803 条噪声的评定和计算
第J36.201 条 以SELdB 为单位的噪声评定
第J36.203 条 噪声级的计算
第J36.205 条 详细的数据修正程序

- 174 -
D 部分  根据第36.805 条噪声的限制
第J36.301 条 噪声的测量、评定和计算
第J36.303 条 [备用]
第J36.305 条 噪声限制

A部分  基准条件
第J36.1条  总则
本附件规定了本规定第36.1条和H章确定的最大审定起
飞重量不大于3175 公斤（7000 磅）的初级类、正常类、运
输类和限用类直升机替代的噪声审定要求，包括：
(a) 根据本规定H 章进行替代噪声审定试验所必须遵循
的条件和在试验过程中根据本规定第36.801 条测量直升机
噪声所必须使用的替代测量程序；
(b) 根据本规定第36.803 条将实测数据修正到基准条件
所必须使用的替代程序和计算以声暴露级（SEL）为噪声评
定量的替代程序；
(c) 根据本规定第36.805 条必须符合的噪声限制。
第J36.3条  基准试验条件
(a) 气象条件
以下是噪声合格审定的基准大气条件，并假定此条件存

- 175 -

在于从地面到飞机所在高度：
(1) 海平面压力1013.25 百帕（2116 磅/平方英尺）
(2) 环境温度25℃（77℉）
(3) 相对湿度70%
(4) 无风
(b) 基准试验场
基准试验场地平整，且在A 计权时间历程的10dB 降区
间内的全部航迹在视线上没有障碍物。
(c) 水平飞越基准剖面
基准飞越剖面为距噪声测量站地面标高150 米（492 英
尺）高度的水平飞行，是一条直接飞过噪声测量站上空的直
线航迹。空速稳定在0.9VH、0.9VNE、0.45VH＋120 千米/小
时（0.45VH＋65 节）和0.45VNE＋120 千米/小时（0.45VNE
＋65 节）四个速度中的最小值，并在整个飞越的测量段内保
持该速度。在整个10dB 降的时间段内，旋翼转速稳定在最
大正常工作转速上。
(1) 就噪声合格审定而言，VH 被定义为在相关最大合
格审定重量下，使用在海平面压力1013.25 百帕（2116 磅/
平方英尺）和25℃（77℉）环境条件下能得到的最大连续功
率对应的最小规格发动机功率，所获得的平飞速度。噪声合
格审定中所使用的VH 和VNE 值必须列在经批准的飞行手册
上。

- 176 -
(2) VNE 是不可超越速度。
(d) 直升机的重量应为申请噪声合格审定的最大起飞重
量。
第J36.5条  [备用]

B部分  根据第36.801条噪声的测量程序
第J36.101条  噪声合格审定试验和测量条件
(a) 总则
本条规定了实施噪声合格审定试验必须满足的条件和
在试验过程中测量直升机噪声必须使用的测量程序。
(b) 试验场地要求
(1) 噪声测量站的周围不应有诸如浓密的草、灌木或
者树丛等能造成过大吸声特性的地形、地貌。
(2) 在飞越噪声的测量值处在最大A计权声级的10dB
降期间，噪声测量点（地面上传声器正下方的点）上方的锥
形空间内，不得有明显影响直升机噪声场的障碍物存在。锥
形空间被定义为：轴线垂直于地面，半锥角为80º。
(c) 气象限制
试验必须在以下大气条件下进行：
(1) 无降水；

- 177 -

(2) 周围大气温度在2℃～35℃（36℉～95℉）（含）
之间；
(3) 相对湿度在20%～95%（含）之间。相对湿度和
大气温度的结合应使中心频率为8kHz 的三分之一倍频程上
的大气声衰减不大于10dB/100 米（30.5dB/1000 英尺）。
(4) 风速不超过19 千米/小时（10 节），侧风分量不超
过9 千米/小时（5 节）；
(5) 在噪声测量站记录噪声时，没有明显影响直升机
噪声级的异常气象条件；
(6) 环境温度、相对湿度、风速、风向的测量必须在
地面之上1.2 米（4 英尺）至10 米（33 英尺）之间的区域进
行。除非中国民用航空局同意，否则环境温度和相对湿度必
须在相同高度上进行测量；
(7) 如果测量点在固定气象站（如机场或者其他机构
具有的）2000 米（6562 英尺）范围内，经中国民用航空局
同意，可以使用其报告的温度、相对湿度和风速等气象测量
值。
(d) 直升机试验程序
(1) 进行直升机试验的程序和噪声测量值的处理方
法，必须能得到本附件第J36.109 条(b)中所规定的、被称作
声暴露级（SEL）的噪声评定量。
(2) 相对于噪声测量值的直升机高度必须使用中国民

- 178 -
用航空局接受的与正常飞行仪表无关的方法确定，如雷达跟
踪、经纬仪三角定位、激光寻迹、照相比例技术、差分全球
定位系统。要有足够的噪声测量值进行本附件第J36.205 条
要求的修正。
(3) 如果申请人表明直升机的设计特性使直升机不能
按照本附件第J36.3 条规定的基准试验条件飞行，经中国民
用航空局同意，基准试验条件可以与标准基准试验条件不
同，但仅限于设计特性不可能符合基准试验条件的情况。
第J36.103条  [备用]

第J36.105条  飞越试验条件
(a) 本条规定了按本附件进行飞越噪声试验的条件和所
允许的随机偏差。
(b) 一组试验由至少六次飞行组成。在噪声测量站上方
逆风水平飞行的次数必须等于顺风水平飞行的次数。
(1) 水平飞行，巡航构型；
(2) 高度距地面噪声测量站地面标高150±15 米（492
±50 英尺）；和
(3) 在测量点正上方±10º 的范围内。
(c) 每次飞越噪声试验必须如下进行：

- 179 -

(1) 以本附件第J36.3 条(c)规定的基准空速飞行，进行
必要的调整以产生与基准试验条件下相同的前行桨叶桨尖
马赫数。
(i) 前行桨叶桨尖马赫数（MAT）定义为桨尖旋转速
度（VR）与直升机真空速（VT）的算术和与25℃（77℉）时
音速（c）（346.13 米/秒或者1135.6 英尺/秒）的比值，即
MAT＝(VR＋VT)/c
并且
(ii) 空速不应偏离经修正的基准空速±5 千米/小时
（±3 节），或者等效的经中国民用航空局认可的基准前行桨
叶桨尖马赫数的偏离值。在整个飞越的测量段应保持该经修
正的基准空速。
(2) 旋翼速度稳定在最大正常工作转速（±1%）；并
且
(3) 当测量的直升机噪声级在最大A 计权声级
（LAMAX）的10dB 降范围内时，功率稳定。
(d) 每次飞越试验直升机的重量必须在申请本规定合格
审定的最大起飞重量的＋5%至－10%范围以内。
(e) 尽管有本条(b)(2)的规定，但是如果按本附件第
J36.109 条规定要求测量的试验场环境噪声，在本附件第
J36.109 条规定的噪声测量站上测得的直升机最大A 计权声
级（LAMAX）的15dB 以内，则可以使用经中国民用航空局同

- 180 -
意的较低高度进行飞越试验，并且用中国民用航空局接受的
方法将结果修正到基准测量点。
第J36.107条  [备用]

第J36.109条  在地面接收到的直升机噪声的测量
(a) 总则
(1) 为了噪声合格审定而按本附件测量的直升机噪声
必须使用经中国民用航空局认可的声学设备和测量方法获
得。
(2) 本条(b)明确和规定了本附件要求的噪声评定测量
规范。本条(c)和(d)规定了所要求的声学设备规范。本条(e)
和(f)规定了本附件所要求的校准和测量程序。
(b) 噪声单位定义
(1) 声暴露级（SEL，或者记为LAE），以dB 为单位，
是“A”计权声压（PA）的平方在给定的时间或者过程上的
时间积分，以20μPa 的标准基准声压（P0）的平方和1 秒的
基准持续时间为基准。
(2) 该单位由下式定义：

2
2
1
0
0
1
10log
t
A
AE
t
P t
L
dt
T
P










dB

- 181 -

式中T0 为1 秒的基准积分时间，（t2－t1）为积分时间间隔。
(3) 本条(b)(2)的积分方程也可写为：



( 2
1)
0.1
1
0
1
10log
10
A
n t
t
L
t
AE
t
L
T




dB
式中LA(t)是随时间变化的A 计权声级，n 为每秒采样数。
(4) 实际上积分时间（t2－t1）不应小于LA(t)最大值
（LAMAX）的10dB 降区间的时间间隔。
(5) SEL 可由下式近似表示：
LAE＝LAMAX＋ΔA
式中ΔA 是持续时间容差，由下式给出：
ΔA＝10logT
式中T＝(t2－t1)/2，LAMAX 是以标准的基准声压（P0）的平方
为基准的A 计权声压（慢响应）的最大值，以dB 为单位。
(c) 测量系统
声学测量系统必须由为中国民用航空局所接受的与下
述等效的设备组成：
(1) 传声器系统，其频响特性和本条(d)中规定的测量
和分析系统的精度一致；
(2) 三角架或者类似的传声器安装装置，应对所测声
音的干扰最小；
(3) 记录和重放设备，其频响和动态范围特性和本条
(d)中要求的响应与精度一致；并且
(4) 测量系统的校准和检查必须使用A36.3.9 条规定

- 182 -
的程序。
(d) 测量、记录和重放设备
(1) 本附件直升机飞越噪声可以用积分声级计直接测
量，或者将A 计权声级的时间历程记录在设为“慢”响应的
图示声级记录仪上，从而确定SEL 值。经中国民用航空局同
意，可以用磁带记录噪声信号供以后分析使用。
(i) 每次飞越试验的SEL 值可由积分声级计直接确
定，声级计必须符合本规定第36.6 条引用的国际电工委员会
（IEC）出版物第804 号的标准，标题是“积分平均式声级
计”，I 型仪器设为“慢”响应。
(ii) 直升机的声学信号可以连同本条(e)规定的校准
信号及本条(f)规定的背景噪声信号一起，由本条(d)(1)(i)规定
的积分声级计记录到磁带记录仪上，供以后分析使用。磁带
记录仪的记录/重放系统（包括录音磁带）必须满足本规定
附件A 第A36.3.6 条规定的要求。磁带记录仪必须符合本规
定第36.6 条引用的IEC 出版物第561 号“航空器噪声合格审
定用的电－声测量设备”的规范。
(iii) 整个系统的特性应符合本规定第36.6 条引用
的IEC 出版物第651 号“声级计”的建议，以及关于传声器、
放大器、和指示仪表特性的规范。
(iv) 整个系统对于可觉察的等幅前进平面波的响
应，应该在本规定第36.6 条引用的IEC 出版物第651 号“声

- 183 -

级计”中I 型仪器的表IV 和表V 规定的、针对加权曲线“A”
在频率范围从45Hz 至11500Hz 上的容限内。
(v) 直升机飞越噪声的每一次测量过程中，传声器
必须用防风罩。对防风罩产生的插入损失的修正，作为本条
(e)要求的声学校准频率的函数，必须被应用于所测得的数
据，任何修正都必须报送。
(e) 校准
(1) 如果用磁带记录直升机的声学信号用于以后的分
析，则测量系统和记录系统组件必须按本规定附件A 第
A36.3.6 条的规定进行校准。
(2) 如果用积分式声级计直接测量直升机的声学信
号，则：
(i) 应在飞越试验开始前、结束后及试验过程中每隔
一段时间（不超过1 小时），用一个声学校准器在已知频率
上激发一个已知声压级的正弦波噪声的方法检查测量系统
的总灵敏度。
(ii) 在每天的试验过程中，如果校准值的变化不超
过0.5dB，则认为系统的设备性能是满意的。飞越试验采集
的SEL 数据应对校准值的任何变化进行修正。
(iii) 每个校准设备，包括声校准器、基准传声器及
电压注入设备，其性能校准分析必须在直升机飞越试验开始
前的六个月内完成。

- 184 -
(f) 噪声测量程序
(1) 传声器应该是切线入射响应近似平直的电容型压
敏传感器。传声器的安装应使其敏感元件的中心位于当地地
面之上1.2 米（4 英尺）处，传声器的指向使得噪声切向入
射，即敏感元件，即膜片，基本上处于由直升机的名义航迹
和噪声测量站所确定的平面内。
(2) 如果使用磁带记录仪，则必须在试验用的量程上
用粉红噪声或者伪随机噪声在接近满量程的10dB 范围以内
的读数确定电系统的频率响应。
(3) 应在试验现场确定环境噪声，包括声学背景噪声
和测量系统电噪声，并且系统增益应设定在直升机噪声测量
所用的级别。如果直升机的噪声级没有超过背景噪声至少
15dB(A)，则可以在经中国民用航空局同意的较低高度上进
行飞越试验，试验结果用中国民用航空局接受的方法修正到
基准测量点。
(4) 如果使用积分声级计测量直升机的噪声，操作人
员应在每次飞越试验过程中始终监视连续的A计权（慢响应）
噪声级，以保证SEL 的积分过程至少包括飞越时间历程中所
有最大A 计权声级（LAMAX）和其10dB 降点之间的噪声信
号。操作人员应记录SEL 积分区间的开始和结束时实际的
dB(A)声级，并将这些声级与LAMAX 值和积分时间（以秒计）
一起作为本附件第J36.111 条(b)要求提交的噪声数据的一部

- 185 -

分报送。
第J36.111条  报送要求
(a) 总则
代表物理测量的数据和对测量数据所做的的修正，包括
因设备响应偏差对测量结果所做的修正，必须以永久的形式
记录下来，并附在试验记录之后。每项修正须得到中国民用
航空局的接受。
(b) 数据报送
试验完成后，下列数据必须包含在试验报告中提交中国
民用航空局：
(1) 用符合本附件第J36.109 条规定标准的设备获得
的实测的和经修正的声压级；
(2) 用来测量和分析所有声学、航空器性能、航迹和
气象数据的设备类型；
(3) 在整个试验过程中测量的、表明本附件符合性所必
需的大气环境数据；
(4) 当地的地形条件、地茂，和可能干扰录音的事件；
(5) 下列直升机的信息：
(i) 直升机、发动机和旋翼的类型、型号和序号（如
有）；
(ii) 直升机的总体尺寸、发动机及旋翼的位置、反

- 186 -
扭矩系统的类型、每个旋翼的桨叶数、发动机和旋翼的基准
运行条件；
(iii) 任何可能影响直升机噪声特性的改装或者非
标准设备；
(iv) 申请按本附件进行合格审定的最大起飞重量；
(v) 航空器的构型，包括起落架的位置；
(vi) VH 或者VNE（取小者）和经修正的基准空速；
(vii) 每次试验飞行的航空器总重；
(viii) 每次试验飞行的指示空速和真空速；
(ix) 每次试验飞行的地速，如果测量了；
(x) 由航空器仪表和制造商的数据所确定的直升机
发动机的性能；和
(xi) 航空器高于地面的航迹，以噪声测量站高度为
基准（以米计），用中国民用航空局接受的、与正常飞行仪
表无关的方法确定，如雷达跟踪、经纬仪三角定位、激光寻
迹、照相比例技术、差分全球定位系统；
(6) 进行本附件第J36.205 条规定的修正和表明符合
本附件第J36.105 条规定的性能和位置限制所必需的直升机
位置和性能数据，必须以中国民用航空局同意的采样率记
录。

- 187 -

第J36.113条  [备用]

C部分  根据第36.803条噪声的评定和计算
第J36.201条  以SELdB为单位的噪声评定
应使用本附件第J36.109 条(b)规定的以dB(A)为单位的
声暴露级（SEL）作为噪声评定量。每次飞越的SEL 值可以
用积分式声级计直接确定。本附件第J36.109 条规定了积分
式声级计的规范和这类仪器的使用要求。
第J36.203条  噪声级的计算
(a) 为表明对本附件第J36.305 条噪声限制的符合性，每
次有效飞越的SEL 噪声级，按需修正至本附件第J36.3 条规
定的基准条件后，必须进行算术平均得到飞越试验系列的单
一SELdB(A)平均值。在取平均时不得删除任何一次的飞越
试验，除非中国民用航空局另有说明。
(b) 直升机飞越审定测量最小可接受的样本数是六个。
样本数必须足够大，以使在统计上建立的90%置信限不超过
±1.5dB(A)。
(c) 所有使用的数据和按本条要求进行的计算，包括算
出的90%置信限，必须成文并按本附件第J36.111 条的报送
要求提供。

- 188 -
第J36.205条  详细的数据修正程序
(a) 当按本附件B 部分测量的审定试验条件与本附件第
J36.3 条规定的基准条件不同时，必须按本条(b)(c)规定的方
法对实测噪声数据进行适当的修正。至少要对非基准高度和
基准空速与修正基准空速之间的差异做适当的修正。
(b) 对非基准高度的修正可近似表示为：
ΔJ1＝12.5log(HT/150)
式中ΔJ1 以dB 为单位，必须以代数和的形式加到实测SEL
噪声值上，以对非基准航迹进行修正，HT 是试验直升机在噪
声测量点正上方时的高度，以米为单位，常数12.5 是考虑球
面传播和在非基准高度上持续时间的影响。
(c) 基准空速和修正基准空速之间差异的修正由下式计
算：
ΔJ3＝10log(VAR/VR)
式中ΔJ3 以dB 为单位，必须以代数和的形式加到实测SEL
噪声级上，以修正基准空速的修正对在噪声测量站进行飞越
测量持续时间的影响，VR 是本附件第J36.3 条(c)规定的基准
空速，VAR 是本附件第J36.105 条(c)规定的修正基准空速。
(d) 在飞越期间无需对源噪声进行修正，除了本附件第
J36.105 条(c)规定的基准空速的修正需要考虑源噪声的变化
以外。
(e) 无需对基准地速和实际地速的差异进行修正。

- 189 -

(f) 无需对非基准大气衰减进行修正。
(g) 对试验和本附件第J36.105 条规定的基准飞行程序
的差异所进行的SEL 修正，必须小于2.0dB(A)，除非更大的
修正值得到了中国民用航空局的同意。
(h) 所有使用的数据和按本条要求进行的计算，必须成
文并按本附件第J36.111 条的报送要求提供。

D部分  根据第36.805条噪声的限制
第J36.301条  噪声的测量、评定和计算
必须用按本附件B 和C 部分的规定测量、评定和计算的
噪声级，来表明对本附件这部分的符合性。
第J36.303条  [备用]

第J36.305条  噪声限制
为满足本附件，必须表明计算出的直升机在本附件第
J36.101 条规定的测量点上的噪声级不超过以下值（不同重量
之间适当内插）：
(a) 对于按本附件进行噪声试验的、最大审定起飞重量
不超过3175 公斤（7000 磅）的初级类、正常类、运输类和

- 190 -
限用类直升机：
(1) 第二阶段噪声限制：噪声合格审定申请的最大审
定起飞质量（重量）在788 公斤（1737 磅）以下是82dB（SEL），
之后重量每增加一倍，限制值增加3.0dB。该限制值可由下
面的方程计算：
使用公制单位：
LAE(limit)＝83.03＋9.97logM
式中，M 为为申请按本附件审定的最大起飞质量，单位为吨。
使用英制单位：
LAE(limit)＝82＋3.0[log(MTOW/1737)/log2]
式中，MTOW 为申请按本附件审定的最大起飞重量，单位为
磅。
(2) 第三阶段噪声限制：噪声合格审定申请的最大审
定起飞质量（重量）在1417公斤（3125磅）以下是82dB（SEL），
之后重量每增加一倍，限制值增加3.0dB。该限制值可由下
面的方程计算：
使用公制单位：
LAE(limit)＝80.49＋9.97logM
式中，M 为为申请按本附件审定的最大起飞质量，单位为吨。
使用英制单位：
LAE(limit)＝82＋3.0[log(MTOW/3125)/log2]
式中，MTOW 为申请按本附件审定的最大起飞重量，单位为

- 191 -

磅。
(b) 本次修订要求的程序应按国际电工委员会IEC 出版
物第804 号，标题为“积分平均式声级计”（1985 年第一版）
进行。
[2007 年4 月15 日第一次修订，2018 年1 月12 日第二
次修订]

- 192 -

分送:全国人大常委会办公厅(２),全国人大常委会法制工作委员会(３),
国务院法制办公室(５),中国交通报社,本部领导,法制司存
档(１５).
交通运输部办公厅
２０１７年１２月１５日印发
—
２
９
１
—
