民航总局令第128 号

飞行训练中心合格审定规则

（2004 年10 月12 日）

CCAR-142                                                        民航总局办公厅制版

中国民用航空总局令
第 1２8 号

《飞行训练中心合格审定规则》已经200４年１０月１２日中国
民用航空总局局务会议通过，现予公布，自2005 年6 月1 日起施行。

局长    杨元元
二○○四年十月十二日

目   录
A章  总 则...........................................1
142.1 目的和依据...................................1
142.3 适用范围.....................................1
142.5 定义........................................2
142.7 管理机构.....................................2
142.9 飞行训练中心合格证与运行规范....................3
142.11 飞行训练中心的内部机构和人员...................3
142.13 训练管理手册要求.............................3
142.15 训练中心分支机构.............................5
142.17 境外及香港、澳门特别行政区的飞行训练中心.........6
142.19 训练设备的租赁...............................6
B章  合格审定的程序和要求...............................6
142.31 合格证的申请................................6
142.33 申请的受理与审定.............................8
142.35  飞行训练中心合格证和运行规范的颁发.............9
142.37 飞行训练中心合格证和运行规范的内容..............9
142.39 飞行训练中心合格证的有效期....................11
142.41  合格证和运行规范的修改......................11
142.43 保存和使用的责任............................12
142.45 监督检查的实施..............................13
C章  训练大纲要求....................................13
142.51  训练大纲的审批和使用........................13

142.53  训练大纲课程的要求..........................14
D章  人员要求........................................15
142.61  教员的一般要求.............................15
142.63  地面教员的资格要求、权利和限制................16
142.65  在飞行模拟机和飞行训练器上担任教员的资格要求....16
142.67  航空器飞行教员的资格要求.....................18
142.69  教员的权利和限制...........................18
142.71  飞行训练中心检查员..........................19
E章  训练设备与设施...................................19
142.81  飞行模拟机与飞行训练器要求...................19
142.83  航空器....................................20
142.85 训练中心的设施..............................20
F章  记录保持........................................21
142.91  记录保持要求...............................21
G章  罚则...........................................23
142.101  警告和罚款...............................23
H章  附则...........................................24
142.111  施行日期.................................24
关于《飞行训练中心合格审定规则》的说明...................25

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
飞行训练中心合格审定规则
A 章  总 则
142.1 目的和依据
为了规范飞行训练中心的合格审定和持续监督检查,保证受
训的民用航空器驾驶员达到并保持规定的训练标准和质量,根据
《中华人民共和国民用航空法》和《国务院对确需保留的行政审
批项目设定行政许可的决定》，制定本规则。
142.3 适用范围
(a)本规则适用于为他人提供下列训练的飞行训练中心：
(1)为满足中国民用航空规章（以下简称CCAR）第121 部、
第135 部的要求，为公共航空运输承运人的民用航空器驾驶员提
供的训练，但公共航空运输承运人干租训练中心的训练设备实施
的训练除外。
(2)中国民用航空器驾驶员按照CCAR 第61 部获得和保持航
空器型别等级需接受的训练和检查。
(3)中国民用航空器驾驶员按照CCAR 第61 部获得航线运输
驾驶员执照需接受的训练。
(b)按照CCAR 第91 部或第141 部通过审定，被批准从事本
CCAR—142                                                             — 1 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
条(a)(2)、(a)(3)款所述训练的商业非运输运营人或飞行学校，无
需按照本规则进行再次审定。
142.5 定义
(a)干租：在本规则中，是指飞行训练中心仅将其训练设备租赁
给公共航空运输承运人使用，由承运人使用自己的教员实施训练
的租赁方法。
(b)核心课程：是指飞行训练中心针对特定机型制定的不针对
特定客户的训练课程。
(c)特殊课程：是指飞行训练中心根据一个或几个客户的需求制
定的，仅适用于这些特定客户的训练课程。
(d)运行规范：由中国民用航空总局或民航地区管理局（以下
简称局方）向经审定合格的飞行训练中心颁发的飞行训练中心合
格证的补充文件，包括对训练中心的训练批准和限制。
142.7 管理机构
(a)中国民用航空总局（以下简称民航总局）统一管理按本规
则实施训练的飞行训练中心的审定和监督工作，负责境外和香
港、澳门特别行政区的飞行训练中心的合格审定及持续监督检查
工作。
(b)民航地区管理局负责本辖区内飞行训练中心的合格审定

CCAR—142                                                            — 2 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
及持续监督检查工作。民航地区管理局应当对本辖区内每个飞行
训练中心指派一名主任监察员，负责对飞行训练中心的具体管理
工作。
142.9 飞行训练中心合格证与运行规范
飞行训练中心应当按本规则要求申请颁发飞行训练中心合
格证和运行规范，取得局方颁发的飞行训练中心合格证和运行规
范后方可实施训练。
142.11 飞行训练中心的内部机构和人员
(a)飞行训练中心应当具有足够的组织实施训练工作的机构
和人员，能够按照本规则及运行规范的要求实施训练。
(b)飞行训练中心应当具有独立于其他机构的训练质量控制
机构或人员，该机构或人员对训练中心主任负责，监督训练中心
对运行规范的贯彻执行情况。在训练中心的日常运行中对教员、
教材和教学进行监督检查，对影响训练质量的问题提出修改建
议。
142.13 训练管理手册要求
(a)除经局方批准偏离的情况外，飞行训练中心应当制定训练
管理手册，供相关的训练管理人员和教学人员使用。
(b)训练管理手册应当符合下列要求：

CCAR—142                                                            — 3 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(1)包含必需的指令和信息，使有关人员能完成所担负的工作
职责；
(2)对于中国境内的飞行训练中心，应当具有中文版本；对于
境外和香港、澳门特别行政区的飞行训练中心，应当具有中文或
英文版本。如果合格证持有人在运行中使用了不熟悉上述文字的
人员，则应当为其提供相应文字的手册，并且应当保证这些手册
的一致性；
(3)采用易于修订的形式；
(4)在有关的每一页上，具有最后一次修订的日期；
(5)符合适用的中国民用航空规章、该合格证持有人的飞行训
练中心合格证与运行规范。
(c)训练管理手册应当至少包含下列内容：
(1)训练中心的总政策；
(2)训练中心的内部机构及职能；
(3)组织实施训练工作的程序和方法；
(4)训练大纲、教材有效性的控制和管理方法，训练质量的控
制程序和方法；
(5)教学设施、设备完善性的控制，应急和安全设备的清单及
其使用说明；
(6)教员资格有效性的保持方法；

CCAR—142                                                            — 4 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(7)训练记录的保持方法；
(8)紧急情况下的职责分工和处置程序；
(9)局方要求的其他内容。
142.15 训练中心分支机构
飞行训练中心在国内外设立按本规则运行的分支机构时，应
当申请在运行规范中列明分支机构的名称、地址和训练授权。并
满足下列要求：
(a)国内设立的分支机构在按照批准的运行规范实施训练时，
应当满足下列要求：
(1)设施、设备、人员满足本规则中相应要求；
(2)教员与质量控制人员的业务工作由总部直接进行管理；
(b)对于在国内跨地区设立的分支机构，由分支机构所在地地
区管理局负责日常监督检查，并遵守下列要求：
(1)监察结果不涉及运行规范修改时，该地区管理局可直接处
理并通知训练中心总部所在地地区管理局；
(2)监察结果涉及运行规范修改时，该地区管理局应将修改意
见通知训练中心总部所在地地区管理局处理。
(c)在境外及香港、澳门特别行政区设立分支机构时，分支机
构的训练和质量由训练中心总部统一管理和控制，训练中心总部
所在地地区管理局对其进行监督检查。

CCAR—142                                                            — 5 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
142.17 境外及香港、澳门特别行政区的飞行训练中心
(a)符合本规则142.3 条规定的境外及香港、澳门特别行政区
的飞行训练中心，由民航总局按本规则要求，组织合格审定和持
续监督检查。
(b)对于民航当局之间签订有相应双边协议的境外和香港、澳
门特别行政区的飞行训练中心，按照双边协议的要求实施管理。
142.19 训练设备的租赁
(a)飞行训练中心可以租用航空器、飞行模拟机、飞行训练器
等训练设备在训练中使用。飞行训练中心在训练期间应当对租用
的设备具有排他使用权，并且应当向局方递交租用合同的副本。
(b)租用的飞行训练设备应满足本规则142.81、142.83 条的要
求。
B 章  合格审定的程序和要求
142.31 合格证的申请
(a)境外或香港、澳门特别行政区的合格证申请人应当向民航
总局提交飞行训练中心合格证的申请书，中国境内的合格证申请
人应当向所在地区的民航地区管理局提交飞行训练中心合格证
的申请书。
(b)申请飞行训练中心合格证的申请人，其申请书及相关申请

CCAR—142                                                            — 6 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
文件应包括以下内容：
(1)申请书应包括以下内容：
(i)飞行训练中心的名称、地址和联系方式；
(ii)申请批准的训练课程；
(iii)申请人的签字。
(2)申请人应递交的相关申请文件包括：
(i)训练管理手册；
(ii)载明训练中心主要管理人员、教员和检查员的简历和资格
的文件；
(iii)训练中使用的航空器、飞行训练器、飞行模拟机和其他
教学设备的清单。清单中应当注明航空器的类别、级别和型别，
飞行训练器、飞行模拟机的鉴定等级，以及这些设备的产权情况；
(iv)使用的各类训练大纲和教材；
(v)按照局方公布的运行规范标准格式填写的运行规范草案；
(vi)对审定活动日程的建议。
(c)申请人可以申请下列一项或多项训练课程的训练：
(1)为公共航空运输承运人提供的针对特定机型的训练，包
括：
(i)初始获得资格的训练，包括驾驶员的初始训练、转机型训
练、升级训练和差异训练；

CCAR—142                                                            — 7 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(ii)保持资格的训练和检查，包括定期复训、重新获得资格训
练和熟练检查；
(2)按照CCAR 第61 部实施的型别等级训练和检查；
(3)航线运输驾驶员执照的地面训练；
(4)其他特殊类型的训练，如双发延程、缩小垂直间隔、极地
运行和II 类/III 类进近等。
142.33 申请的受理与审定
(a)局方收到申请人的申请材料后，应当对材料的完整性进行
审查，以确定是否受理。对于材料不齐全或者不符合格式要求的
申请，局方应当在收到申请之后的5 个工作日内书面通知申请人
需要补正的全部内容。逾期不通知即视为在收到申请之日受理。
申请人按照局方的通知提交全部补正材料的，局方应当受理申
请。
(b)局方作出受理或不予受理的决定，应当向申请人出具加盖
公章并注明日期的书面凭证。
(c)主任监察员组织对申请人提交的相关文件进行审查，对教
学管理和教学实施进行检查评估，并写出审定报告。
(d)局方受理申请后，应当在20 个工作日内对申请人的申请
材料进行审查并作出许可决定。局方组织实施检验、检测和专家
评审的时间不计入前述20 个工作日的期限。

CCAR—142                                                            — 8 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
142.35  飞行训练中心合格证和运行规范的颁发
(a)局方完成审查后，认为申请人符合本规则要求，为其颁发
飞行训练中心合格证和运行规范；局方也可以根据审查的实际情
况，为其颁发飞行训练中心合格证和批准部分申请的运行规范。
(b)申请人具有下列情形之一的，不予颁发飞行训练中心合格
证。
(1)在最近二年中曾经被局方吊销飞行训练中心合格证。
(2)申请人安排或计划安排担任主要管理职位的人员，在最近
2 年内曾经担任另一合格证持有人的主要管理职位并对该合格证
持有人合格证的吊销或暂扣负有主要责任；
(3)申请人为获得合格证，提供不完整、不准确、假冒或伪造
的资料信息；
(4)申请人没有配备合适的或足够的人员、设备、设施和资料，
不能按照本规则提供合格的训练。
(c)局方在作出不予颁发飞行训练中心合格证的决定时，应当
告知申请人具有依法提起行政复议和行政诉讼的权利。
142.37 飞行训练中心合格证和运行规范的内容
(a)飞行训练中心合格证包含下列内容：
(1)合格证持有人的名称；
(2)合格证持有人的地址；

CCAR—142                                                            — 9 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(3)合格证的编号；
(4)合格证的生效日期、有效期；
(5)负责监督该合格证持有人运行的局方机构名称或代号；
(6)说明经审定，该合格证持有人符合本规则的相应要求，批
准其按所颁发的运行规范实施训练。
(b)运行规范至少包含下列内容：
(1)主训练基地的具体地址，以及其文件收发机构的名称与通
信地址；
(2)授权实施的训练类型，包括批准的课程；
(3)训练、考试与检查中可能用到的航空器的类别、级别与型
别；
(4)每种飞行模拟机与飞行训练器的厂家、型号，以及模拟机、
训练器的鉴定等级；
(5)经局方管理部门鉴定评估的每台飞行模拟机与飞行训练
器的识别号及有效期；
(6)所有训练中心分部的名称与地址，以及为每个分部批准的
训练类型和课程；
(7)按本规则规定授权的偏离、豁免及限制；
(8)局方要求的其它内容。

CCAR—142                                                            — 10 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
142.39 飞行训练中心合格证的有效期
(a)除本条(b)款规定的情况外，按本规则颁发的合格证长期有
效。
(b)民航总局按本规则为境外和香港、澳门特别行政区的飞行
训练中心颁发的飞行训练中心合格证或等效文件，其有效期限为
24 个月。
(c)飞行训练中心合格证在合格证持有人放弃或局方暂扣或
吊销该合格证时失效。合格证失效后，局方应注销其合格证，合
格证持有人应当在5 个工作日内将其交还颁发合格证的局方机
构。
142.41  合格证和运行规范的修改
(a)下列情形下，局方可以修改按本规则颁发的飞行训练中心
合格证和运行规范：
(1)局方认为为了安全和公众利益需要修改；
(2)合格证持有人申请修改，局方认为其申请满足本规则的要
求。
(b)除本条(d)款规定的情形外，局方提出修改合格证、运行规
范时，应当使用下列程序：
(1)局方以书面形式提出修改内容，通知合格证持有人；
(2)合格证持有人可以在收到通知后的7 个工作日内对修改内

CCAR—142                                                            — 11 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
容提出书面意见；
(3)局方在考虑合格证持有人的意见后，作出修改决定并通知
合格证持有人，合格证持有人可以在接到通知后5 个工作日内提
出申诉意见。
(4)局方考虑合格证持有人的申诉意见后，作出决定并重新颁
发合格证或颁发运行规范的修改项。
(c)合格证持有人申请修改其合格证和运行规范，应当参照本
规则142.31、142.33 和142.35 条的规定进行，局方应当在受理申
请之后的20 个工作日内作出许可决定。
(d)如果局方发现存在危及安全、需要立即行动的紧急情况，
不能按照本条(b)、(c)款规定的程序修改合格证和运行规范，则可
采取下列措施：
(1)局方可以单方面决定修改合格证和运行规范，修改项在合
格证持有人收到该修改通知之日起生效。
(2)在发给合格证持有人的通知中，应当说明原因，指出存在
危及安全、需要立即行动的紧急情况，或者指出修改推迟生效将
违背公众利益的情况。
142.43 保存和使用的责任
(a)合格证持有人应在训练中心内显著位置展示飞行训练中
心合格证并在其主训练基地保存一套完整有效的运行规范，并保

CCAR—142                                                            — 12 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
证能随时接受民航总局和民航地区管理局的检查。
(b)合格证持有人应将其运行规范中的有关内容或信息，写进
本中心的训练管理手册中，还应当说明运行规范的每一条要求都
具有强制性。
(c)合格证持有人应持续保证其参与训练工作的每个人员，熟
知运行规范中适用于该人员工作职责的有关规定。
142.45 监督检查的实施
(a)局方应当对合格证持有人进行监督检查，以确定其是否持
续符合本规则的规定，是否符合其飞行训练中心合格证和运行规
范。合格证持有人应当接受局方对其进行的监督检查
(b)局方可根据检查结果确定合格证持有人是否合格于继续
持有其飞行训练中心合格证和运行规范。
(c)合格证持有人负责保存记录、文件、报告的人员，应当能
向局方提供相关资料。
C 章  训练大纲要求
142.51  训练大纲的审批和使用
(a)飞行训练中心合格证的申请人或持有人应当将其训练大
纲提请局方审批。
(b)训练中心提交的训练大纲所包含的课程可以分为核心课

CCAR—142                                                            — 13 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
程和特殊课程两大部分，训练中心应当在训练大纲中指明哪些课
程属于核心课程，哪些课程属于特殊课程。飞行训练中心的课程
用于公共航空运输承运人的训练时，该课程应当包含在承运人的
训练大纲中。
(c)按CCAR 第121 部、第135 部运行的公共航空运输承运人
在飞行训练中心接受训练时，应当使用承运人自身得到局方批准
的训练大纲。该训练大纲可不作任何修改，即用于飞行训练中心
为承运人提供的训练。飞行训练中心为承运人提供承运人训练大
纲中规定的部分训练时，应当明确为承运人提供的是哪些部分的
训练。
(d)提交审批的训练大纲应当使用局方可接受的的格式和方
法编写。
(e)按批准的训练大纲开始运行后，局方发现该持有人进行的
训练与批准的训练大纲规定的条款不一致时，可要求其对训练大
纲作出修改或对训练作出更正。
142.53  训练大纲课程的要求
飞行训练中心的训练大纲中包含的课程必须满足本规则的
相应要求，并至少包含以下内容：
(a)所申请的每种课程的训练提纲，包括教学目的、教学内容、
教学时间以及考试的方法和标准。

CCAR—142                                                            — 14 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(b)每个课程所使用的飞行训练设备的最低要求。
(c)每个课程所使用的教员与检查员的最低资格要求。
(d)受雇于飞行训练中心担任教学任务的教员与检查员应接
受的初始培训与持续训练课程。
D 章  人员要求
142.61  教员的一般要求
(a)飞行训练中心应当具有足够数量的、合格的飞行教员和地
面教员，保证训练工作的顺利实施。
(b)教员应当得到飞行训练中心的书面批准方可实施教学，批
准书中应当具体指明教员可以实施哪些内容的教学。
(c)教员在初始聘任前，应当按以下项目完成至少8 小时的地
面训练并通过相应的笔试：
(1)教学法；
(2)训练政策与程序；
(3)学习过程的基本原理；
(4)教员的职责、权利与限制；
(5)每种课程对设备的最低要求；
(6)训练科目的修订；
(7)人为因素，包括机组资源管理；

CCAR—142                                                            — 15 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(d)教员应当对其承担教学任务的课程中的典型课程段，向检
查员演示其教学能力和熟练程度。
(e)在飞行训练中心的核心课程中承担教学任务的教员，除持
有按CCAR61.221 条要求颁发的飞行教员执照的教员外，应当在
初始聘任前得到局方的批准。
142.63  地面教员的资格要求、权利和限制
除本规则142.61(c)款的要求外，地面教员还应当符合下列要
求：
(a)完成相关航空基础理论知识的培训，或者具有在航空院校
相关航空专业接受本科教育的经历；
(b)对其承担的教学任务和所针对的机型，完成相应课程的初
始培训并通过训练中心的考试；
(c)在飞行训练器上承担教学任务的地面教员，应当符合
142.65 条(a)、(b)、(c)款的规定。
(d)对于实施航线运输驾驶员执照理论训练的地面教员，应当
持有按照CCAR61.233 条颁发的包含高级地面教员等级的地面教
员执照。
142.65  在飞行模拟机和飞行训练器上担任教员的资格要求
除本规则142.61(c)款的要求外，在飞行训练器、飞行模拟机

CCAR—142                                                            — 16 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
上担任教员还应当符合下列要求：
(a)完成下列项目的地面理论和实际操作训练并通过相应的
考试：
(1)飞行模拟机、飞行训练器控制部件与系统的正常使用；
(2)训练设备进行训练模拟的局限性。
(3)飞行模拟机、飞行训练器教员控制台的正确使用；
(4)环境与故障设置面板的正确使用；
(5)每种课程对训练设备的最低要求。
(b)在飞行模拟机、飞行训练器上完成一次其所执教课程的训
练。
(c)每12 个日历月按下列要求完成一次熟练检查：
(1)在其执教的飞行模拟机或飞行训练器上进行；
(2)检查的内容应当涵盖与其执教课程有关的航空器的理论
知识和实际操作方法。
(d)在飞行模拟机上担任教员，应当持有CCAR61.221 条要求
的飞行教员执照。
(e)在飞行模拟机上承担航线运输驾驶员执照训练与航空器
型别等级训练任务的教员，还应当符合下列条件之一：
(1)在前12 个日历月内在相应机型的航空器上完成2 小时飞
行，包括独立操纵航空器完成3 次起落；

CCAR—142                                                            — 17 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(2)在前12 个日历月内按运行规章要求完成观察飞行并完成
1 小时在模拟机上的航线模拟训练。
142.67  航空器飞行教员的资格要求
除本规则142.61(c)款的要求外，在航空器上担任飞行教员还应
当符合下列要求：
(a)持有有效的飞行教员执照；
(b)持有有效的一级体检合格证；
(c)满足CCAR 第61 部的近期经历要求；
(d)对于其实施教学的航空器，应当持有相应的类别、级别与
型别等级。
(e)每12 个日历月按下列要求完成一次熟练检查或定期复训：
(1)在其执教的航空器上进行；
(2)检查的内容应当涵盖与其执教课程有关的航空器的理论
知识和实际操作方法。
142.69  教员的权利和限制
(a)教员可以在飞行训练中心从事下列工作：
(1)实施与其资格相符合的内容的教学，进行与其资格相符合的
考试与检查；
(2)推荐受训者参加相应的考试。

CCAR—142                                                            — 18 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(b)任何连续24 个小时内的教学时间不得超过8 小时（讲评
时间除外）。

142.71  飞行训练中心检查员
(a)飞行训练中心的检查员应当符合下列要求：
(1)由飞行训练中心以书面形式聘任并得到局方的批准；
(2)符合142.67 的要求；
(3)在初始聘任前，完成下列项目的训练：
(i)检查员的职责；
(ii)实施检查的方法、程序与技能；
(iii)对驾驶员表现的评估；
(iv)对驾驶员检查结果不满意提出的改正措施。
(b)检查员可以在飞行训练中心从事下列工作：
(1)进行与其资格相符合的检查；
(2)推荐受训者参加与其资格相符的考试。
(c)除局方批准外，不对其本人承担的教学进行检查。
E 章  训练设备与设施
142.81  飞行模拟机与飞行训练器要求
(a)按照本规则进行训练和检查所使用的每台飞行模拟机和

CCAR—142                                                            — 19 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
飞行训练器均应符合中国民用航空规章规定的鉴定标准。
(b)飞行模拟机和飞行训练器应当按照CCAR60 部的要求持
续适用于训练大纲中所列训练科目的训练。
142.83  航空器
(a)用于飞行训练的航空器必须具有有效的适航证书；
(b)航空器应当满足持续适航要求；
(c)实际训练中使用的航空器应当与运行规范所批课程中所
列的航空器一致。
(d)飞行训练中心供飞行教学使用的航空器，至少具有两个驾
驶员座位，而且两个座位上的驾驶员都应能方便地使用其发动机
控制装置与飞行控制装置。
142.85 训练中心的设施
(a)合格证申请人或持有人必须确认：
(1)应当具有充足的飞行训练设备和教材，训练设备中至少应
包括一台飞行模拟机或鉴定等级为6 级(含)以上的飞行训练器，
或一架航空器。
(2)教学场所，包括教室、训练准备和讲评室等满足教学需要；
(3)使用的教学场所应具有良好的制冷（供暖）照明和通风设
施，保证其符合当地在建筑、卫生和健康方面的标准；

CCAR—142                                                            — 20 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(4)周边环境不会经常对教学训练带来大的干扰。
(b)在局方实施监督检查时合格证申请人或持有人应在总部
和分支机构提供办公场所。
(c)应当具有用于保存训练记录的场所；
(d)应当具有用于保存训练大纲及教材的场所；
(e)具有其它所需设施。
F 章  记录保持
142.91  记录保持要求
(a)合格证持有人必须以书面形式为每个受训者保持记录，记
录的内容应当包括：
(1)受训者姓名；
(2)培训课程的名称，完成的培训时间以及使用的飞行训练设
备；
(3)受训者在每一阶段的表现和教员的签名；
(4)实施训练大纲要求的实践考试的日期与结果，以及实施考
试的人员的签名；
(5)训练中心检查员进行的检查科目的名称、检查结果和日
期；
(6)检查或考试不合格后追加的训练科目和小时数；

CCAR—142                                                            — 21 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
(7)通过训练后，训练中心颁发的合格证明的影印件。
(b)对按B 章得到批准，被委任到特定科目中担任教学任务的
每个教员与检查员，训练中心合格证持有人必须为其保持一套记
录，以表明其满足了本规则中对其任职资格的要求。该记录应包
括：
(1)初始资格和持续资格的审查记录；
(2)所接受的所有培训的名称、内容、完成时间及培训结果或
培训合格证明；
(3)训练中心合格证持有人批准其在特定教学内容中担任教
员或检查员的批准书。
(c)合格证持有人应当符合下列要求：
(1)本条(a)款中要求的记录，在完成训练、考试或检查后，至
少保持2 年；
(2)教员和检查员在被合格证持有人雇佣期间或解雇后2 年之
内，必须按(b)款中的要求保持其资格记录；
(3)本条(b)款中所要求的复训和熟练检查记录，必须保存1 年
以上。
(d)合格证持有人必须能在合理的时间内，按照局方的要求提
供训练记录。
(e)合格证持有人必须能在合理的时间内，应受训者或受训者

CCAR—142                                                            — 22 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
所在单位的要求，为其提供本人的训练记录影印件。
(f)如合格证持有人仅提供训练设备的干租服务，则只需保存
受训人员的设备使用记录。
G 章  罚则
142.101  警告和罚款
局方发现合格证持有人存在下列行为之时，可以责令其停止
违法行为，并处以警告或3 万元以下罚款：
(a) 在合格审定过程中弄虚作假，骗取飞行训练中心合格证
和运行规范的；
(b) 未经局方批准，违反其运行规范的规定实施训练的；
(c) 记录保持违反本规则142.91 条的要求的；
(d)合格证持有人拒绝接受检查，或者不能按局方要求提供其
飞行训练中心合格证、运行规范或任何必需的记录、文件、报告
的；
(e)使用未经局方批准的训练大纲或者不按经批准的训练大
纲实施训练，或拒绝按照局方要求对训练大纲作出修改的；
(f)未在其主训练地点展示飞行训练中心合格证的；
(g)不按训练设备和航空器的使用要求实施训练的；
(h)在训练实施过程中使用不满足本规则要求的人员实施教

CCAR—142                                                            — 23 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
学和训练的。
H 章  附则
142.111  施行日期
(a)本规则自2005 年6 月1 日施行。
(b)在2005 年6 月1 日前经局方批准的飞行训练中心，应当
按本规则规范其训练，并在2006 年7 月1 日前通过合格审定，
取得飞行训练中心合格证，否则不得继续按照本规则实施训练。

CCAR—142                                                            — 24 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)

关于《飞行训练中心合格审定规则》的说明
飞行训练中心主要承担航空公司飞行员的飞行训练任务，此
外还承担其他飞行员的型别等级训练和航线运输驾驶员执照的
理论训练，其训练质量的高低直接关系到民航的飞行安全。《飞
行训练中心合格审定规则》（以下简称《规则》）的出台，旨在进
一步规范政府对飞行训练中心的管理，提高飞行员的训练质量，
保证飞行安全。对《规则》所涉及的主要问题说明如下：
一、建立飞行训练中心管理中的行政许可制度。
《规则》规定，飞行训练中心必须取得民航总局或民航地区
管理局颁发的飞行训练中心合格证和运行规范，方可为中国的航
空公司或飞行员提供训练。对飞行训练中心设立行政许可制度，
符合《行政许可法》第十二条第(一)项的行政许可设定范围要求，
符合规范飞行员训练管理、提高训练质量、保证航空器运行安全
的实际需求。《规则》详细规定了飞行训练中心合格证的申请条
件，涉及训练管理手册要求、训练大纲和教材要求、人员和设备
要求、记录要求等各个方面。同时《规则》明确了许可的程序、
期限等《行政许可法》要求政府在设定行政许可项目时明确的内
容。

CCAR—142                                                            — 25 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
局方颁发的运行规范作为飞行训练中心的合格证的补充文
件，比较详细地规定了局方批准训练中心实施的训练的范围、类
型和需满足的限制条件。训练中心实施训练时，除符合相应规章
的规定外，必须严格按照运行规范的批准范围实施训练。
完成审定后，局方制定监督计划，对训练中心进行日常的监
督检查。并且为每个训练中心指定一名主任监察员。
二、关于适用范围和与其他规章的关系问题。
从《规则》142.3 条的规定我们可以看到，142 部的管理对象
是为他人提供训练的飞行训练中心，而这些训练的目的是为了受
训者满足航空器运行规章或驾驶员执照管理规章的要求，具体包
括：
(1)为了满足中国民用航空规章（CCAR）第121 部、第135
部的要求为公共航空运输承运人的驾驶员提供的训练；
(2)为了满足CCAR 第61 部的要求为其他中国的民用航空器
驾驶员提供的型别等级训练和航线运输驾驶员执照地面理论训
练。
对于他人干租训练中心的模拟机实施的训练，由于训练大
纲、教员和教材都由受训者自己提供，训练质量亦由受训者自己
控制，所以不属于142 部的适用范围，而是适用于受训者所适用
的规章，如121 部或135 部。对于按照CCAR 第91 部或第141

CCAR—142                                                            — 26 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
部的规定从事执照训练的商业非运输运营人或飞行学校，由于其
按照91 部或141 部完成审定并按照91 部或141 部的要求控制训
练质量，也没有必要再按照本《规则》进行再次审定。
三、关于训练管理手册和训练质量控制系统。
《规则》要求飞行训练中心制定训练管理手册，对训练中心
各方面工作的组织实施作出文字性的规定；同时要求飞行训练中
心配备独立于其他机构的训练质量控制机构或人员，该机构或人
员对训练中心主任负责，监督训练中心对运行规范的贯彻执行情
况，对影响训练质量的问题提出纠正意见。提出这些要求的目的
是使训练规范化、标准化，让训练中心的各个部门在各个训练环
节中遵守统一的标准和程序，保证其提供合格的训练。
四、关于训练大纲和训练课程的问题。
《规则》规定，飞行训练中心使用的训练大纲应当得到局方
的批准。训练大纲所包含的课程可以分为核心课程和特殊课程两
大部分，其中核心课程是飞行训练中心针对特定机型制定的不针
对特定客户的训练课程，如对于A320 机型的型别等级飞行训练
课程，因为对所有客户都适用，即为核心课程；特殊课程是飞行
训练中心根据一个或几个客户的需求制定的仅适用于这些特定
客户的训练课程，如某航空公司根据其航路特点要求训练中心制
定的ETOPS 训练课程。训练中心应当在训练大纲中指明哪些课

CCAR—142                                                            — 27 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
程属于核心课程，哪些课程属于特殊课程。飞行训练中心的课程
用于公共航空运输承运人的训练时，这些课程应当包含在承运人
的训练大纲中，并得到承运人的主任运行监察员的批准。
此外，《规则》按照用途的不同将训练课程分为以下类型：
(1)为公共航空运输承运人提供的针对特定机型的训练，包括
初始获得资格的训练（包括初始训练、转机型训练、升级训练和
差异训练）和保持资格的训练和检查（包括定期复训、重新获得
资格训练和熟练检查）；
(2)按照CCAR 第61 部实施的型别等级训练和检查；
(3)航线运输驾驶员执照的地面训练；
(4)其他特殊类型的训练，如双发延程、缩小垂直间隔、极地
运行和II 类/III 类进近等。
训练中心必须在其运行规范中得到对相应课程类型的批准，
方可从事该课程的训练。
五、关于对境外飞行训练中心进行管理的问题
我国每年有不少飞行员在国外和香港、澳门特别行政区的训
练中心接受各种类别的训练。除航空公司干租训练中心的训练设
备进行训练的情况外，这些训练中心应当接受民航总局的审定并
取得运行规范。但是，如果训练中心所在地的民航当局与民航总
局签订双边协议，同意用其他方法进行管理，也可以采用协议规

CCAR—142                                                            — 28 —

中国民用航空总局飞行训练中心审定规则                          (民航总局令第128 号)
定的管理方法。
对于境内的训练中心，局方颁发的合格证和运行规范长期有
效，但主任监察员需组织监察人员按照计划对其进行日常的监督
检查。但对于国外的训练中心，由于局方难以进行日常监督检查，
我们对其运行规范限定了2 年的有效期。所以境外的训练中心长
期承接中国航空公司的训练，必须每两年通过一次民航总局的审
定。

CCAR—142                                                            — 29 —
