中国民用航空局
飞行模拟训练设备管理
和运行规则
ＣＣＡＲ－６０

修订目录
２００５年３月７日发布
２０１９年７月３１日第１次修订

目
录
Ａ章
总则
１
…………………………………………………………

第６０．１条
目的和依据
１
………………………………………

第６０．３条
适用范围
１
…………………………………………

第６０．５条
定义和术语
１
………………………………………

第６０．７条
飞行模拟训练设备鉴定性能标准
１
………………

第６０．９条
未取得合格证进行的训练、检查、考试或者获取飞
行经历
１
……………………………………………………………

第６０．１１条
飞行模拟训练设备运营人的义务
２
………………
Ｂ章
飞行模拟训练设备合格证的申请、受理和颁发
４
…………

第６０．１３条
飞行模拟训练设备合格证的申请
４
………………

第６０．１５条
飞行模拟训练设备合格证申请的受理
６
…………

第６０．１７条
飞行模拟训练设备合格证
６
………………………

第６０．１９条
飞行模拟训练设备合格证有效性
７
………………
Ｃ章
飞行模拟训练设备鉴定
８
……………………………………

第６０．２１条
飞行模拟训练设备鉴定要求
８
……………………

第６０．２３条
飞行模拟训练设备客观数据要求
１１
……………

第６０．２５条
飞行模拟训练设备鉴定测试指南要求
１３
………

第６０．２７条
飞行模拟训练设备初始或者升级鉴定
１８
………

第６０．２９条
飞行模拟训练设备定期鉴定
２０
…………………
—
１
—

第６０．３１条
飞行模拟训练设备附加鉴定
２１
…………………

第６０．３３条
新型别或者新型号航空器飞行模拟训练设备合格
证在过渡期的限制
２２
………………………………………………
Ｄ章
飞行模拟训练设备运行要求
２３
……………………………

第６０．３５条
飞行模拟训练设备的使用
２３
……………………

第６０．３７条
飞行模拟训练设备检查和维护要求
２４
…………

第６０．３９条
飞行模拟训练设备故障记录
２７
…………………

第６０．４１条
飞行模拟训练设备记录保存和报告
２８
…………

第６０．４３条
飞行模拟训练设备缺件、故障或者不工作部件的
运行
２９
………………………………………………………………

第６０．４５条
飞行模拟训练设备改装
３０
………………………

第６０．４７条
本规则生效前鉴定合格的飞行模拟训练设备
３２
…
…………………………………………………………………

第６０．５３条
飞行模拟训练设备指令
３３
………………………

第６０．５５条
飞行模拟训练设备质量管理系统
３３
……………
Ｅ章
监督检查
３４
…………………………………………………

第６０．５７条
禁止的行为
３４
……………………………………

第６０．５９条
接受检查
３４
………………………………………

第６０．６１条
撤销许可
３４
………………………………………

第６０．６３条
信用管理
３５
………………………………………
Ｆ章
法律责任
３５
…………………………………………………

第６０．６５条
法律责任之一
３５
…………………………………
—
２
—

第６０．６７条
法律责任之二
３５
…………………………………

第６０．６９条
法律责任之三
３７
…………………………………
Ｇ章
附则
３８
………………………………………………………

第６０．７１条
飞行模拟训练设备等级划分
３８
…………………

第６０．７３条
施行日期
３８
………………………………………
附录Ａ
定义和术语
３９
……………………………………………
附录Ｂ
飞行模拟训练设备质量管理系统
４４
……………………
—
３
—

２０１９年第２４号
«飞行模拟训练设备管理和运行规则»已于２０１９年７月１０日
经第１５次部务会议通过,现予公布,自２０１９年１０月１日起施行.
部 长
２０１９年７月３１日
—
１
—

飞行模拟训练设备管理和运行规则
A 章 总  则
第６０．１条 目的和依据
为了规范飞行模拟训练设备合格证管理,对飞行模拟训练设
备进行鉴定和持续监督检查,加强民用航空飞行标准管理,确保航
空安全,根据«中华人民共和国民用航空法»和«国务院对确需保留
的行政审批项目设定行政许可的决定»,制定本规则.
第６０．３条 适用范围
为满足涉及民航管理的规章规定的训练、检查、考试和获取飞
行经历要求所使用的飞行模拟训练设备的合格证管理,以及飞行
模拟训练设备的鉴定和运行,适用本规则.
第６０．５条 定义和术语
本规则中使用的定义和术语在附录A 中规定.
第６０．７条 飞行模拟训练设备鉴定性能标准
飞行模拟训练设备鉴定性能标准(以下简称鉴定性能标准)由
中国民用航空局(以下简称民航局)发布.
第６０．９条 未取得合格证进行的训练、检查、考试或者获取
飞行经历
(a)未按本规则取得飞行模拟训练设备合格证的,不得将飞行
模拟训练设备用于飞行机组成员进行满足涉及民航管理的规章要
—
２
—

求的训练、检查、考试或者获取飞行经历.
(b)违反本条(a)款规定,将飞行模拟训练设备用于飞行机组
成员进行满足涉及民航管理的规章要求的训练、检查、考试或者获
取飞行经历的,训练、检查、考试或者获取的飞行经历无效.
第６０．１１条 飞行模拟训练设备运营人的义务
(a)提供为满足涉及民航管理的规章规定的训练、检查、考试
和获取飞行经历要求的飞行模拟训练设备,该飞行模拟训练设备
的运营人应当确保其飞行模拟训练设备经民航局鉴定合格并取得
飞行模拟训练设备合格证.
(b)飞行模拟训练设备运营人应当具备足够的管理和维护人
员、设备、资料和符合运行与安全要求的设施,建立相应的管理制
度,保证其飞行模拟训练设备能够持续满足相应鉴定等级.
(c)飞行模拟训练设备运营人的飞行模拟训练设备获得飞行
模拟训练设备合格证后:
(１)在随后的每１２个日历月内,飞行模拟训练设备运营人应
当按照经批准的相应型号航空器飞行训练大纲,对飞行模拟训练
设备至少运行１次;
(２)按照本条(c)款(１)项的规定运行相应飞行模拟训练设备
时,应当符合涉及民航管理的相应规章«民用航空器驾驶员合格审
定规则»«大型飞机公共航空运输承运人运行合格审定规则»«小型
航空器商业运输运营人运行合格审定规则»«一般运行和飞行规
则»«民用航空器驾驶员学校合格审定规则»或者«飞行训练中心合
—
３
—

格审定规则»的有关规定.
(d)飞行模拟训练设备运营人应当接受民航局对飞行模拟训
练设备进行的检查,包括所有与飞行模拟训练设备有关的记录和
文件,以确定飞行模拟训练设备符合本规则的规定.
(e)飞行模拟训练设备运营人应当针对每台飞行模拟训练
设备:
(１)建立一种信息收集和反馈机制,以便获取下列人员在使用
飞行模拟训练设备过程中提出的意见:
(
i)在飞行模拟训练设备上完成训练、检查、考试或者获取飞
行经历的飞行机组成员;
(
ii)使用飞行模拟训练设备实施训练、检查、考试或者监督获
取飞行经历活动的飞行教员、飞行检查员、考试员;
(
iii)在飞行模拟训练设备上从事维护工作的飞行模拟训练设
备技术和维护人员.
(２)对上述机制所收集的每条合理意见,采取相应的纠正措施;
(３)与航空器制造厂家和飞行模拟训练设备制造厂家保持联
系.如果航空器制造厂家或者飞行模拟训练设备制造厂家因某些
原因已无法再提供技术支持,应当同拥有该型号航空器的合格证
持有人保持联系,以确保飞行模拟训练设备符合本规则第６０．３５
条的要求;
(４)在靠近飞行模拟训练设备的地方展示民航局颁发的飞行
模拟训练设备合格证.
—
４
—

B章 飞行模拟训练设备合格证的申请、受理和颁发
第６０．１３条 飞行模拟训练设备合格证的申请
(a)对每台申请获取或者换发合格证的飞行模拟训练设备,申
请人应当按照规定的格式和方式提交合格证申请材料,在计划鉴
定日期或者原有合格证有效期到期日前的合理期间内,向民航局
提交合格证申请材料,对于不同类型的鉴定应当按照本规则第
６０．２７条、第６０．２９条、第６０．３１条、第６０．３３条的规定提交相关
的附加材料.
(b)申请材料应当包括下列内容:
(１)该飞行模拟训练设备的运营人名称,及下列信息:
(
i)运营人地址;
(
ii)联系人及联系方式.
(２)关于飞行模拟训练设备满足本规则所有适用规定的声明.
(３)关于申请人已建立了一套特定程序的声明.该程序能够
保证飞行模拟训练设备保持初始或者升级鉴定时的软件和硬件构
型,但本规则第６０．４５条中规定的改装除外.这个声明应当包括
对该程序的描述.
(４)由至少一名符合本条(c)款要求的驾驶员签署的声明,证
实下列要求已得到满足:
(
i)飞行模拟训练设备系统和子系统功能等效于所模拟航空
器或者组类航空器的系统和子系统功能;
—
５
—

(
ii)飞行模拟训练设备的性能和飞行品质等效于所模拟航空
器或者组类航空器的性能和飞行品质;
(
iii)对于模拟具体型号航空器的飞行模拟训练设备,其驾驶
舱构型应当与所模拟航空器的驾驶舱构型一致.
(５)关于申请人已按照本规则第６０．５５条要求建立飞行模拟
训练设备质量管理系统的声明.
(６)飞行模拟训练设备信息:
(
i)飞行模拟训练设备类型,即飞行模拟机或者飞行训练器;
(
ii)所模拟的航空器型号或者组类;
(
iii)所模拟的发动机型号;
(
iv)视景系统的制造厂家和型号;
(v)运动系统的制造厂家和型号;
(vi)飞行管理系统的标识和修订版本;
(vii)飞行模拟训练设备的制造厂家、型号和序列号.
(７)相应鉴定性能标准主观测试中规定的,但还没有进行主观
测试(例如盘旋进近,风切变训练等)并且没有申请鉴定的所有操
作科目或者飞行模拟训练设备系统的清单.
(８)鉴定类型和飞行模拟训练设备等级.
(９)计划鉴定日期.
(c)本条(b)款(４)项要求的签署评估声明的驾驶员应当:
(１)由申请人指定;
(２)具备以下资格之一:
—
６
—

(
i)是所模拟航空器或者组类航空器的驾驶员;
(
ii)对于尚未获得型号合格证的航空器,是具有相似尺寸和
构型航空器的驾驶员.
第６０．１５条 飞行模拟训练设备合格证申请的受理
(a)民航局在收到申请人的飞行模拟训练设备合格证申请材
料和附加材料后,对申请人提交的文件进行审核,并在５个工作日
内,以书面形式通知申请人是否受理的决定.
(b)民航局不予受理时,应当说明理由.
(c)民航局受理申请后,应当在２０个工作日内对申请人的申
请材料进行审查并作出许可决定.民航局组织实施检验、检测、鉴
定和专家评审的时间不计入前述２０个工作日的期限内.
(d)民航局在完成相关附加材料的审定后,将通知申请人,按
照计划的鉴定日期进行鉴定;也可以在完成对鉴定测试指南的审
定之前,双方协调确定鉴定日期.鉴定日期一旦确定,申请人再提
出调整鉴定日期的,民航局可以将原鉴定日期向后推迟３０个日历
日或者更长时间,以便重新安排鉴定.
第６０．１７条 飞行模拟训练设备合格证
(a)飞行模拟训练设备合格证的颁发.
飞行模拟训练设备经过鉴定并合格后,民航局将颁发相应的
飞行模拟训练设备合格证,并附飞行模拟训练设备鉴定报告.飞
行模拟训练设备合格证包括下列内容:
(１)飞行模拟训练设备运营人名称;
—
７
—

(２)飞行模拟训练设备合格证编号;
(３)飞行模拟训练设备安装地点、生产序列号;
(４)所模拟航空器或者组类航空器的制造厂家、型号和系列;
(５)所模拟航空器的构型,包括发动机型号、飞行仪表、导航设
备或者其他系统等;
(６)可作为合格的飞行模拟训练设备投入使用的声明和附加
限制;
(７)飞行模拟训练设备的等级;
(８)飞行模拟训练设备合格证的有效期;
(９)飞行模拟训练设备合格证的颁发日期和颁发单位.
(b)民航局在颁发飞行模拟训练设备合格证之后,将飞行模
拟训练设备的等级、有效期及其附加限制的相关信息予以公布.
第６０．１９条 飞行模拟训练设备合格证有效性
(a)如果所模拟的航空器为符合«大型飞机公共航空运输承运
人运行合格审定规则»适用范围的多发飞机,对于该飞行模拟训练
设备:
(１)２０２１年１０月１日之前,飞行模拟训练设备运营人已按本
规则第６０．５５条的要求建立了合格的质量管理系统,飞行模拟训
练设备合格证有效期为１２个月,否则,合格证有效期为６个月.
(２)自２０２１年１０月１日起,飞行模拟训练设备运营人应当按
本规则第６０．５５条的要求建立合格的质量管理系统,飞行模拟训
练设备合格证有效期为１２个月.
—
８
—

(b)对于除本条(a)款以外的其他飞行模拟训练设备:
(１)２０２１年１０月１日之前,飞行模拟训练设备运营人已按本
规则第６０．５５条的要求建立了合格的质量管理系统,飞行模拟机
合格证有效期为２４个月,飞行训练器合格证有效期为３６个月;否
则,飞行模拟机合格证有效期为１２个月,飞行训练器合格证有效
期为１８个月.
(２)自２０２１年１０月１日起,飞行模拟训练设备运营人应当按
本规则第６０．５５条的要求建立合格的质量管理系统,飞行模拟机
合格证有效期为２４个月,飞行训练器合格证有效期为３６个月.
(c)运营人需要延续依法取得的飞行模拟训练设备合格证有
效期的,应当于飞行模拟训练设备合格证有效期届满６０日前９０
日内,以书面形式向民航局提出申请,并按本规则６０．１３条的要求
提交申请材料.
民航局接到申请材料后,应当在合格证有效期届满前完成定
期鉴定,并自定期鉴定完成之日起５个工作日内、飞行模拟训练设
备合格证有效期届满前作出是否准予延续的决定.对不符合条件
的,应当书面通知申请人,并说明理由,告知申请人享有依法申请
行政复议或者提起行政诉讼的权利.
C章 飞行模拟训练设备鉴定
第６０．２１条 飞行模拟训练设备鉴定要求
(a)飞行模拟训练设备的鉴定类型包括:
—
９
—

(１)初始鉴定;
(２)升级鉴定;
(３)定期鉴定;
(４)附加鉴定.
(b)民航局应当按照鉴定性能标准规定的最低要求、客观测
试和主观测试的要求对每台飞行模拟训练设备进行鉴定,包括但
不限于下列内容:
(１)空气动力响应,包括纵向和横向操纵的响应;
(２)所模拟经过审定的航空器运行包线内的性能,包括适用于
满足规章要求的地面操作、起飞、爬升、巡航、下降、进近、着陆以及
非正常和紧急操作;
(３)操纵检查;
(４)驾驶舱构型;
(５)驾驶员、飞行机械员位置和教员操纵台的功能检查;
(６)与所模拟航空器相对应的航空器系统和子系统;
(７)飞行模拟训练设备的系统和子系统,包括力的提示(运
动)、视觉(视景)和听觉(声音)系统;
(８)飞行模拟训练设备等级的某些附加要求,包括对操作者可
能产生危害的设备或者环境.飞行模拟训练设备运营人应当遵守
有关职业安全和健康管理的要求,包括对消防设备的检查,对飞行
模拟机还应包括紧急逃生设备和紧急逃生路线的检查.
(c)鉴定应当包括从事主观鉴定的飞行模拟训练设备鉴定人
—
０
１
—

员对飞行模拟训练设备的评估和测试.
(d)在需要时,飞行模拟训练设备鉴定人员可以指定运营人的
技术人员协助完成客观测试、主观测试和功能检查.
(e)根据下列原则处理客观测试结果存在的问题:
(１)如果民航局飞行模拟训练设备鉴定人员在鉴定期间发现
客观测试结果存在问题,可以要求飞行模拟训练设备运营人重新
进行客观测试或者修改鉴定测试指南;
(２)如果不能完成本规则相应鉴定性能标准所规定等级的客
观测试,或者判定客观测试的结果不满足所申请等级的要求,但是
满足较低等级的要求,民航局将根据鉴定的具体情况,采取以下两
种方式之一:
(
i)认定该飞行模拟训练设备属于较低等级;
(ii)认定该飞行模拟训练设备的鉴定不通过,不予颁发合
格证.
(f)主观测试为下列工作提供依据:
(１)评估飞行模拟训练设备完成任务的能力;
(２)确定飞行模拟训练设备能够达到相应训练、检查、考试或
者获取飞行经历的目的,以及能够模拟出每一个机动操纵、程序或
者任务;
(３)检验飞行模拟训练设备操纵系统的操作、仪表和系统
的响应.
(g)飞行模拟训练设备运营人接到民航局的鉴定通知后,应当
—
１
１
—

准备好为完成鉴定所需的所有专用设备和合格的技术支持人员.
(h)如果民航局飞行模拟训练设备鉴定人员在鉴定期间,计
划完成特定的测试,需要使用特殊设备或者技术人员,那么应当尽
可能提前(通常不少于７２小时)通知运营人.
(
i)对于互换构型飞行模拟训练设备,飞行模拟训练设备运营
人可以针对其中的一个或者多个构型向民航局申请相应等级鉴
定.申请的每个构型都应当接受民航局的鉴定,并提供以下任意
一种形式的鉴定测试指南:
(１)为每个构型提供一份完整的鉴定测试指南;
(２)为一个基本构型提供一份完整的鉴定测试指南,并为除此
之外的每一个其它构型提供一份补充鉴定测试指南.
(
j)除了本规则第６０．２９条规定的定期鉴定外,民航局可以在
未事先通知的情况下对运营人的飞行模拟训练设备进行符合性检
查.如果飞行模拟训练设备处于使用状态,这种检查可以由飞行
模拟训练设备鉴定人员通过观察飞行模拟训练设备在训练或者检
查期间的运行进行.
第６０．２３条 飞行模拟训练设备客观数据要求
(a)在鉴定期间为了评估飞行模拟训练设备的性能和操纵品
质,飞行模拟训练设备运营人应当向民航局提交航空器制造厂家
的试飞数据.这些数据包括颁发型号合格证后因航空器性能、操
纵品质、功能或者其他特性发生变化所产生的数据(例如反映适航
指令的数据),并且这些变化应当是影响到飞行机组成员训练、检
—
２
１
—

查、考试或者获取飞行经历的变化.
(b)飞行模拟训练设备运营人也可以向民航局提供其他来源
的试飞数据.这些数据的采集和生成应当符合本规则鉴定性能标
准中对数据试飞方法的相应规定.
(c)飞行模拟训练设备运营人还可以向民航局提交预测数据、
飞行手册数据或者符合民航局要求的其他公共数据,以便用于支
持飞行模拟训练设备获得特殊使用的批准.
(d)数据或者其他资料应当以符合民航局要求的形式提交.
(e)当航空器制造厂家或者补充型号合格证持有人通知飞行
模拟训练设备运营人,或者飞行模拟训练设备运营人获悉,用于运
营人训练大纲中使用的飞行模拟训练设备的编程和运行的数据已
作增加、改版或者修订的,飞行模拟训练设备运营人应当及时告知
民航局.
(f)用于确定飞行模拟训练设备性能和操纵品质的试飞数据
应当按照试飞大纲采集.试飞大纲中包括下列内容:
(１)试飞计划,包括必需的机动动作和程序,每个机动动作或
者程序应当包含:
(
i)试飞员或者工程人员使用的程序和操纵输入;
(
ii)大气和环境条件;
(
iii)初始飞行条件;
(
iv)航空器的构型,包括重量和重心;
(v)需要采集的数据;
—
３
１
—

(vi)其他有关要素.
(２)合格的试飞人员;
(３)对所采集数据的精度、采样率、采样时间历程等的约定;
(４)合适且足够的数据采集设备或者系统,并采用符合民航局
航空器合格审定机构要求的数据简化与分析的方法和技术;
(５)数据采集设备和航空器性能测试仪表的校准应当是现行
有效的,并且是基于公认的标准.
(g)不管数据来源如何,这些数据都应当以支持飞行模拟训练
设备客观测试方法的格式提交,并符合下列要求:
(１)可清楚阅读,注释完整并且正确;
(２)具有足够的分辨率,以便确定对鉴定性能标准中客观测试
要求容差的符合性;
(３)具有必要的信息指南;
(４)没有对数据进行任何更改、调整和偏离,但是可以改变比
例、数字化或者处理为其他合适的表达方式.
(h)为满足飞行模拟训练设备的某些鉴定要求,民航局可以
要求进行补充试飞.补充试飞应当按照民航局的要求进行.完成
补充试飞后,应当以支持客观数据的方式提交试飞报告.报告应
当包含足够的数据和原理说明,用以支持飞行模拟训练设备的相
应等级鉴定.
第６０．２５条 飞行模拟训练设备鉴定测试指南要求
(a)由飞行模拟训练设备运营人提交给民航局用于评审和认
—
４
１
—

可的鉴定测试指南应当包括下列内容:
(１)有飞行模拟训练设备制造厂家与运营人的签名栏和民航
局认可签名栏的鉴定测试指南封面;
(２)提供包括下列内容的飞行模拟训练设备信息页,其中对于
互换构型飞行模拟训练设备,要为飞行模拟训练设备的每个配置
都提交单独的信息页:
(
i)飞行模拟训练设备标识号码或者代码;
(
ii)所模拟航空器的型号和系列号;
(
iii)空气动力数据修订号或者出处;
(
iv)发动机型号及其数据修订号或者出处;
(v)飞行操纵数据修订号或者出处;
(vi)飞行管理系统标识和修订等级;
(vii)飞行模拟训练设备型号和制造厂家;
(viii)飞行模拟训练设备制造日期;
(
ix)飞行模拟训练设备计算机标识;
(x)视景系统型号和制造厂家,包括显示类型;
(xi)运动系统型号和制造厂家,包括自由度.
(３)目录;
(４)修订记录和有效页清单;
(５)具有特定要求的符合性和能力声明.符合性和能力声明
应当提供表明飞行模拟训练设备具备满足要求的能力的信息来
源、对如何使用参考资料的解释、所使用的数学方程和参数值,以
—
５
１
—

及得出的飞行模拟训练设备符合要求的结论.至于何时要求符合
性和能力声明,可以参见鉴定性能标准中一般要求的“附加说明”
栏、客观测试标准中的“测试细节”栏;
(６)源数据、试飞数据或者其他获得认可的数据;
(７)完成客观测试需要的记录程序或者设备;
(８)鉴定性能标准中规定的体现飞行模拟训练设备性能的客
观测试结果;
(９)鉴定性能标准中规定的体现飞行模拟训练设备性能的演
示结果;
(１０)使用的术语和符号表,包括标号约定和单位;
(１１)关于本规则第６０．１３条(b)款(７)项的规定,应当提供相
关的声明;
(１２)制造飞行模拟训练设备所遵循的鉴定性能标准.
(b)每一个客观测试项目应当包括下列内容:
(１)测试的名称;
(２)测试的目的;
(３)初始条件;
(４)人工测试程序;
(５)自动测试程序(若适用);
(６)比较飞行模拟训练设备测试结果和客观数据的方法;
(７)执行自动测试的完整而准确的说明,自动测试过程被驱动
或者受限制的全部参数列表;
—
６
１
—

(８)执行人工测试的完整而准确的说明,人工测试过程被驱动
或者受限制的全部参数列表;
(９)相关参数、容差和飞行条件;
(１０)航空器验证数据来源,即指明文件名称和页码;
(１１)航空器验证数据复制件,如果复制件被放在单独的文件
夹中,则应当提供一个指明有关数据位置的标识和页码对照表;
(１２)运营人获得的飞行模拟训练设备客观测试结果.每个测
试结果都应当注明完成日期,并且清晰地标明为所测设备的结果;
(１３)完成特定测试或者满足特定要求的声明,参见鉴定性能
标准中一般要求的附加说明和客观测试要求的测试信息;
(１４)飞行模拟训练设备等级的其他信息.
(c)鉴定测试指南客观测试结果的表示形式和方式:
(１)运营人的飞行模拟训练设备测试结果应当以符合民航局
要求的方式记录,并且可以容易地比较飞行模拟训练设备的测试
结果和航空器数据,例如使用多通道记录仪、行式打印机、交叉绘
制、透明覆盖图和透明胶片等;
(２)飞行模拟训练设备测试结果应当使用常用的航空器参数
术语进行标注,而不是使用计算机软件中的标识;
(３)鉴定测试指南中包含的航空器数据文件可以以照相的方
式缩小,但是这样做不应改变图形的刻度划分,或者导致刻度判读
困难,或者使分辨率太低以至于难以辨析;
(４)图形上的刻度划分应当能够提供足够的分辨率以便对鉴
—
７
１
—

定性能标准中客观测试标准的诸参数进行评估;
(５)对于涉及时间历程的测试,应当在试飞数据表单或者其透
明胶片和飞行模拟训练设备测试结果上清楚地标出合适的参考
点,以确保以时间为参照基准对飞行模拟训练设备和航空器做出
精确对比.在航空器数据上进行交叉绘图时,使用打印机记录的
时间历程应当清晰.覆盖绘图不应该使基准数据变模糊.
(d)鉴定测试指南中客观测试结果使用的编号系统,应当尽量
按照鉴定性能标准中客观测试标准的编号系统制定.
(e)在民航局完成初始或者升级鉴定以后,飞行模拟训练设备
运营人应当用此次鉴定时所测试和演示的结果更新鉴定测试指
南.更新后的鉴定测试指南将成为主鉴定测试指南.主鉴定测试
指南将作为后续鉴定的依据,在民航局要求使用时应当予以提供.
(f)飞行模拟训练设备运营人应当在妥善的地方保存主鉴定
测试指南.
(g)主鉴定测试指南应当采用符合民航局要求的电子格式.
电子格式的主鉴定测试指南应当包括从航空器试飞或者其他符合
要求的方式获得的全部客观数据(经重新格式化或者数字化)、鉴
定性能标准规定的相关客观测试结果和演示结果(经重新格式化
或者数字化),以及对鉴定所需设备的描述.用于确认飞行模拟训
练设备性能和操纵品质的航空器原始试飞数据,其格式可以是数
据供应商的原始数字化格式或者原始试飞时间历程图形的电子扫
描格式.
—
８
１
—

第６０．２７条 飞行模拟训练设备初始或者升级鉴定
(a)按本规则第６０．２１条的规定由民航局对飞行模拟训练设
备进行初始或者升级鉴定以确定飞行模拟训练设备的等级.对每
台需要进行初始或者升级鉴定的飞行模拟训练设备,飞行模拟训
练设备运营人除按照本规则第６０．１３条的规定进行申请外,还应
当在计划鉴定日期之前向民航局提交鉴定测试指南.
(b)飞行模拟训练设备的初始或者升级鉴定应当采用现行有
效的鉴定性能标准,但是第６０．４７条(b)款规定的情况和下列情况
除外:
(１)民航局更新了现有鉴定性能标准或者颁布了新的鉴定性
能标准,对下列情况,飞行模拟训练设备运营人可以请求按订购合
同签署时使用的鉴定性能标准进行初始或者升级鉴定:
(
i)在更新了现有鉴定性能标准或者颁布了新的鉴定性能标
准后２０个工作日内报告民航局已订购了飞行模拟训练设备;
(
ii)请求按订购合同签署时使用的鉴定性能标准进行初始或
者升级鉴定;
(
iii)在更新了现有鉴定性能标准或者颁布了新的鉴定性能标
准后２４个日历月内进行鉴定,不可抗力情况除外.
(２)请求应当包括对飞行模拟训练设备的描述,申请的鉴定等
级,所模拟航空器的型号、序列号和其他有关的信息.
(３)如果飞行模拟训练设备运营人提供了可接受的更新了的
鉴定测试指南,经飞行模拟训练设备运营人请求,在初始或者升级
—
９
１
—

鉴定时可以采用现行有效的鉴定性能标准中的测试、容差或者其
他要求.
(４)初始或者升级鉴定时使用的鉴定性能标准适用于飞行模
拟训练设备的定期鉴定.
(c)飞行模拟训练设备运营人提交的鉴定测试指南应当满足
本规则第６０．２５条(a)款、(b)款、(c)款和(d)款的要求.
(d)除经局方批准,飞行模拟训练设备运营人应当在飞行模拟
训练设备生产厂家完成鉴定测试指南的客观测试.这些测试应当
在飞行模拟训练设备完成主要装配、系统和子系统具备功能并可
以交联运行之后,拆装托运之前完成.鉴定测试指南中应当清楚
地注明每项测试完成的时间和地点.
(e)除经局方批准,飞行模拟训练设备运营人应当在飞行模拟
训练设备生产厂家完成鉴定测试指南的主观测试.这些测试应当
在飞行模拟训练设备完成主要装配、系统和子系统具备功能并可
以交联运行之后,拆装托运之前完成.在这种情况下,飞行模拟训
练设备运营人应当在其训练场所,通过让原先完成这些测试的驾
驶员(或者具有类似资格的驾驶员)对这些主观测试进行代表性的
抽查,并向民航局提交声明,表明飞行模拟训练设备性能没有发生
变化.声明中应当指明这些抽查测试完成的时间和地点.
(f)初始或者升级鉴定需要大约２４小时的模拟机时间,并满
足以下要求:
(１)运营人应当在现场验收结束后、初始或者升级鉴定开始之
—
０
２
—

前,完成鉴定测试指南中全部的客观测试项目;
(２)审查飞行模拟训练设备运营人所完成的客观测试结果和
规定的飞行模拟训练设备性能的演示结果;
(３)鉴定人员在鉴定过程中从鉴定测试指南中选择至少２０％
且在适用情况下至少３０项的客观测试项目进行抽查,选择的这些
测试将由鉴定人员决定采用自动方式或者人工方式进行;
(４)鉴定人员确定并选择飞行模拟训练设备的主观测试,对鉴
定性能标准中主观测试描述的任务进行检查;
(５)检查飞行模拟训练设备的功能,包括但不限于运动、视景、
声音系统、教员操作台和所模拟航空器系统的正常操作与模拟
故障.
第６０．２９条 飞行模拟训练设备定期鉴定
(a)按本规则第６０．２１条的规定由民航局对飞行模拟训练设
备进行定期鉴定以确定飞行模拟训练设备是否保持初始或者升级
鉴定时的等级.
(b)飞行模拟训练设备运营人应当按照本规则第６０．１３条的
规定进行申请.
(c)定期鉴定需要安排８至１６小时的模拟机时间,并包括下
列内容:
(１)审查飞行模拟训练设备运营人自上次定期鉴定以来所完
成的客观测试结果和规定的飞行模拟训练设备性能的演示结果;
(２)鉴定人员从上次定期鉴定以来飞行模拟训练设备运营人
—
１
２
—

所完成的客观测试中任选至少２０％,并且从主鉴定测试指南中剩
余的客观测试中任选至少１０％,选择的这些测试将由鉴定人员决
定采用自动方式或者人工方式进行;
(３)鉴定人员确定并选择飞行模拟训练设备的主观测试,对鉴
定性能标准中主观测试规定的科目进行代表性抽查;
(４)检查飞行模拟训练设备的功能,包括但不限于运动、视景、
声音系统、教员操作台和所模拟航空器系统的正常操作与模拟
故障.
第６０．３１条 飞行模拟训练设备附加鉴定
(a)合格证在有效期之内的飞行模拟训练设备的软件、硬件、
功能或者主鉴定测试指南发生了升级、改装或者更改,并对飞行机
组成员进行满足规章要求的训练、检查、考试或者获取飞行经历产
生了重大影响时,民航局应当对该飞行模拟训练设备进行附加
鉴定.
(b)飞行模拟训练设备运营人除按照本规则第６０．１３条的规
定进行申请外,还应当向民航局提交下列文件:
(１)为支持附加鉴定对主鉴定测试指南进行的所有更改;
(２)为支持附加鉴定对飞行模拟训练设备进行的所有改装的
描述;
(３)提交一份声明,表明由满足本规则第６０．１３条(c)款要求
的驾驶员已对未鉴定的那些项目进行了主观评估.
(c)民航局在收到飞行模拟训练设备运营人按本条(b)款提交
—
２
２
—

的文件后５个工作日内,根据飞行模拟训练设备现有等级、有关飞
行模拟训练设备的软件与硬件改装和主鉴定测试指南的更改情
况,通知运营人:
(１)有必要按本规则第６０．２７条的要求对飞行模拟训练设备
进行完整的初始或者升级鉴定;
(２)只需对更改的部分进行鉴定,例如客观测试、性能演示或
者主观测试.
(d)民航局飞行模拟训练设备鉴定人员按照本规则第６０．２１
条的要求对飞行模拟训练设备进行鉴定,并包括下列内容:
(１)审查飞行模拟训练设备运营人所有更改的客观测试结果
和所有更改的飞行模拟训练设备性能的演示结果,这些测试将由
鉴定人员决定采用自动方式或者人工方式进行;
(２)鉴定人员确定并选择飞行模拟训练设备的主观测试,对鉴
定性能标准中主观测试描述的科目进行代表性抽查;
(３)检查飞行模拟训练设备的功能,包括但不限于运动、视景、
声音系统和教员操作台,所模拟的航空器系统的正常操作和模拟
故障.
(e)除本规则第６０．４５条规定外,飞行模拟训练设备运营人不
得对飞行模拟训练设备进行改装.
第６０．３３条 新型别或者新型号航空器飞行模拟训练设备合
格证在过渡期的限制
(a)对新型别或者新型号航空器飞行模拟训练设备,即使试飞
—
３
２
—

数据没有获得航空器制造厂家的最终批准,只要飞行模拟训练设
备运营人提出申请并能够提供下列信息,经民航局认可后,民航局
可以为其颁发飞行模拟训练设备合格证:
(１)航空器制造厂家的预测数据,该数据已被一组有限的试飞
数据验证;
(２)对航空器制造厂家生成预测数据所采用方法的描述;
(３)鉴定测试指南的测试结果.
(b)按照本条(a)款的规定颁发的飞行模拟训练设备合格证处
于过渡期中,应当在合格证上予以标注.
(c)除非民航局另有规定,飞行模拟训练设备运营人在航空器
制造厂家发布最终试飞数据包后１２个月内,但不能迟于颁发合格
证后２４个月,应当以航空器制造厂家批准的最终试飞数据包或者
型号合格证(TC)试飞数据包为基础,按本规则第６０．１３条的规定
向民航局申请初始或者升级鉴定,以获取不带有过渡期标注的飞
行模拟训练设备合格证.
D 章 飞行模拟训练设备运行要求
第６０．３５条 飞行模拟训练设备的使用
将飞行模拟训练设备用于满足涉及民航管理的规章中的飞行
机组成员训练、检查、考试或者获取飞行经历要求时,该设备应当
满足本规则相应鉴定性能标准的规定,并且符合下列要求:
(a)飞行模拟训练设备应当具有唯一的运营人.运营人可以
—
４
２
—

委托其他组织或者人员负责文件准备以及对飞行模拟训练设备进
行检查和维护工作.但是,该飞行模拟训练设备运营人有责任确
保完成这些工作所采取的方法以及达到的效果持续符合本规则的
要求.
(b)飞行模拟训练设备应当与民航局颁发的合格证所描述的
内容一致.
(c)通过检查、定期鉴定和相应的维护,按照本规则相应鉴定
性能标准的要求,持续保持鉴定等级.
(d)用于满足训练、检查、考试或者获取飞行经历要求过程中
的飞行模拟训练设备的应用软件和程序的功能应当与民航局鉴定
时所使用的应用软件和程序保持一致.
第６０．３７条 飞行模拟训练设备检查和维护要求
(a)飞行模拟训练设备运营人使用或者提供的飞行模拟训练
设备应当满足下列要求:
(１)每１２个日历月内完成所有鉴定性能标准中的性能演示和
客观测试.为完成这项工作,飞行模拟训练设备运营人每１２个日
历月内至少平均分四次完成上述工作,测试结果需经民航局检查.
性能演示和客观测试的顺序和内容由飞行模拟训练设备运营人制
订并符合民航局要求.对于互换构型的飞行模拟训练设备,这项
工作可以在经民航局认可的前提下与各个构型的实际使用安排结
合进行.在确定是否认可每次检查的测试顺序和内容时,民航局
需考虑下列性能演示和客观测试项目之间的平衡和比例关系:
—
５
２
—

(
i)性能;
(
ii)操纵品质;
(
iii)运动系统(如适用);
(
iv)视景系统(如适用);
(v)声音系统(如适用);
(vi)其他系统.
(２)在每个飞行日历日开始使用飞行模拟训练设备之前,都应
当按照本规则相应鉴定性能标准中的规定对飞行模拟训练设备进
行飞行前功能检查;
(３)在每７个连续日历日内,都应当按照本规则相应鉴定性
能标准中的规定对飞行模拟训练设备进行至少一次飞行前功能
检查;
(４)建立故障记录本或者故障记录系统,确保在发现故障时,
下列要求能够得到满足:
(
i)将每个故障记录在故障记录本中或者故障记录系统中,并
按照本规则第６０．４３条(b)款的要求更正以后,将故障记录继续保
留至少３０日;
(
ii)对每个故障采取的更正措施和实施日期应当填入故障记
录本或者故障记录系统.更正措施记录应当保留至少３０日;
(
iii)故障记录本应当以符合民航局要求的方式和形式保存,
并且应当放置在飞行模拟训练设备上或者其邻近的地方.故障记
录系统保存信息的方式和形式应当符合民航局要求,其终端应当
—
６
２
—

放置在飞行模拟训练设备上或者其邻近的地方.
(５)每６个日历月对飞行模拟训练设备紧急逃生设备和路线
进行检查.
(b)飞行模拟训练设备运营人负责对飞行模拟训练设备进行
维护,确保飞行模拟训练设备持续保持初始或者升级鉴定时的等
级和性能.
(c)本条(a)款(２)项和(３)项要求的飞行前功能检查,至少应
当包括下列内容:
(１)飞行模拟训练设备外部有关液压、气源和电器连接的
检查;
(２)检查在飞行模拟训练设备周围整个运动系统行程范围内
没有潜在的障碍物;
(３)检查飞行模拟训练设备故障记录;
(４)通过完成下列工作,对飞行模拟训练设备的主要系统和所
模拟的驾驶舱仪表、操纵载荷等航空器系统进行功能性检查:
(
i)接通主电源,包括运动系统,并使其达到稳定状态;
(
ii)接通航空器电源,可以通过“快速起动”发动机、辅助动力
装置或者地面电源进行连接;
(
iii)全面检查照明灯泡的功能、带灯光的仪表和电门以及故
障警告旗或者其他指示等;
(
iv)检查飞行管理系统在有效的日期范围内;
(v)选择起飞位置,如适用,从任何一名驾驶员位置观察视
—
７
２
—

景系统的运行,例如光点、颜色的平衡和汇聚,边缘的匹配和混
迭等;
(vi)如适用,调整能见度值使之在跑道远端范围内并且解冻
“位置冻结”或者“飞行冻结”,从任何一名驾驶员位置增加推力,检
查声音系统和发动机仪表的反应,沿跑道滑行,观察视景系统,使
用减速板和刹车,检查减速板和刹车的可靠性以及运动系统,选择
反推,检查正常操作和持续减速;
(vii)如适用,选择在距跑道入口至少８公里的五边上的一个位
置观察视景图像,从任何一名驾驶员位置适当调整飞机的构型,检
查起落架和襟翼的正常操作,调整能见度以看到整个机场,解冻“位
置冻结”或者“飞行冻结”,快速地形成左右坡度检查操纵的感觉和
自由度,观察飞机的正确反应、所模拟飞机的系统操作和视景系统;
(viii)放出起落架和襟翼(如适用);
(
ix)飞行到机场并着陆或者选择起飞位置;
(x)关停发动机,关闭灯光、主电源和运动系统;
(xi)在飞行前功能检查中发现任何缺件、故障和不工作部件
时,应当将这些检查结果记录在飞行模拟训练设备故障记录本或者
故障记录系统中.
第６０．３９条 飞行模拟训练设备故障记录
执行飞行训练、检查、考试或者观察飞行经历等任务的飞行教
员、飞行检查员、考试员以及执行飞行前检查的人员等,只要发现飞
行模拟训练设备存在故障,包括缺件、故障或者不工作部件等情况,
—
８
２
—

都应当将故障记录在故障记录本或者故障记录系统中.
第６０．４１条 飞行模拟训练设备记录保存和报告
(a)飞行模拟训练设备运营人应当按下列要求保存每台飞行模
拟训练设备的记录:
(１)主鉴定测试指南及其修订.
(２)飞行模拟训练设备初始或者升级鉴定期间使用的程序拷
贝,初始或者升级鉴定后所有程序更改的拷贝.
(３)下列所有拷贝:
(
i)初始或者升级鉴定测试结果;
(
ii)按本规则第６０．３７条(a)款规定完成的客观测试和性能验
证结果,这些结果应当保存２年;
(
iii)前３次或者前２年定期鉴定的结果,以时间较长者为准;
(
iv)按本规则第６０．１１条的规定,相关人员对飞行模拟训练设
备提出的意见,这些意见至少保存１８个月.
(４)前２年故障记录本或者故障记录系统中记录的故障,包括
下列内容:
(
i)缺件、故障和不工作部件清单;
(
ii)故障纠正措施;
(
iii)采取纠正措施的日期.
(５)初始或者升级鉴定后,对飞行模拟训练设备硬件构型进行
改装的全部记录.
(６)前３年使用每台飞行模拟训练设备的合格证持有人的
—
９
２
—

清单.
(７)对飞行模拟训练设备紧急逃生设备和路线进行检查的
纪录.
(b)自飞行模拟训练设备合格证颁发之日起,飞行模拟训
练设备运营人应当每１２个日历月向民航局提交一份设备运行
报告,该报告中应当至少包括本条(a)款(３)项(ii)目、(a)款
(３)项(
iv)目、(a)款(４)项、(a)款(６)项和(a)款(７)项中所要求的
记录.
(c)本条规定的记录应当以明语或者编码形式保存,用来保存
和还原信息的编码方式应当符合民航局的要求.
第６０．４３条 飞行模拟训练设备缺件、故障或者不工作部件
的运行
(a)在进行需要相应部件正常工作的机动飞行、操作程序或者
飞行科目时,任何人不得使用或者提供使用带有相应缺件、故障或
者不工作部件的飞行模拟训练设备用于飞行机组成员进行满足规
章要求的训练、检查、考试或者获取飞行经历.
(b)除非民航局有其他要求或者另行批准,每个缺件、故障或
者不工作部件都应当在３０日内进行修复或者更换.
(c)对于每个缺件、故障或者不工作部件,应当在飞行模拟训
练设备的相应部件上、临近的地方或者相应部件的操纵装置上挂
牌.当前的缺件、故障或者不工作部件清单应当存放在飞行模拟
训练设备内或者临近地方以便于设备使用者查看.
—
０
３
—

第６０．４５条 飞行模拟训练设备改装
(a)当民航局或者飞行模拟训练设备运营人确定飞行模拟训
练设备存在下列任一情况,并且民航局确定飞行模拟训练设备不
能用于飞行机组成员进行满足规章要求的训练、检查、考试或者获
取飞行经历,飞行模拟训练设备运营人应当对飞行模拟训练设备
进行相应的改装:
(１)针对所模拟航空器的性能、功能或者其他特性,航空器制
造厂家或者其他经批准的单位生成了新数据;
(２)航空器性能、功能或者其他特性发生改变;
(３)操作程序或者操作要求发生改变.
(b)为保证飞行安全,民航局认为有必要对飞行模拟训练设
备进行改装,飞行模拟训练设备运营人应当按飞行模拟训练设备
指令进行改装,而无需考虑初始鉴定标准.
(c)对合格的飞行模拟训练设备进行改装前,飞行模拟训练设
备运营人应当向民航局提交改装报告:
(１)报告应当包括完整的改装计划以及在操作和工程方面将
对飞行模拟训练设备产生的影响;
(２)报告应当按民航局要求的表格和方式提交.
(d)飞行模拟训练设备运营人加装某些部件或者装置来模拟
航空器上的设备,对软件或者硬件进行会影响飞行或者地面空气
动力特性的改装,包括修改飞行模拟训练设备程序、更换或者改装
主计算机,飞行模拟训练设备运营人更改或者改装运动、视景、操
—
１
３
—

纵载荷系统或者声音系统(对于要求声音测试和测量的飞行模拟
训练设备等级),则适用下列情况:
(１)飞行模拟训练设备运营人应当按照本条(c)款的要求提交
报告;
(２)飞行模拟训练设备运营人应当在完成改装工作后,向民航
局提交所有与改装有关并经重新测试的客观测试结果,包括任何
对主鉴定测试指南必要的更新,并应当提交由本规则第６０．１３条
(c)款规定的驾驶员签署的评估声明:
(
i)飞行模拟训练设备系统和子系统的功能与所模拟航空器
的系统和子系统的功能等同;
(
ii)飞行模拟训练设备的性能和飞行品质与所模拟航空器的
性能和飞行品质等同;
(
iii)驾驶舱构型与所模拟航空器的驾驶舱构型一致.
(e)除非得到民航局的批准,飞行模拟训练设备运营人不得提
供经改装的飞行模拟训练设备用于飞行机组成员进行满足规章要
求的训练、检查、考试或者获取飞行经历.在批准前,民航局可以
要求对改装的飞行模拟训练设备按照初始鉴定标准进行鉴定或者
对其中的任何一部分进行附加鉴定.
(f)飞行模拟训练设备进行改装后,飞行模拟训练设备运营人
应当将有关的改装情况,通知改装后首次计划使用该设备的所有
合格证持有人.
(g)在每次飞行模拟训练设备改装且一些客观测试结果受到
—
２
３
—

改装的影响时,应当使用本规则第６０．２５条(a)款(６)项、(７)项、
(８)项和(９)项规定的客观测试结果和本规则第６０．２３条规定的相
关试飞数据更新主鉴定测试指南.如果根据飞行模拟训练设备指
令进行改装,改装指令和改装完成记录应当记录在主鉴定测试指
南中.
第６０．４７条 本规则生效前鉴定合格的飞行模拟训练设备
(a)除非飞行模拟训练设备指令要求或者符合本条(c)款的规
定,在本规则生效日期前鉴定合格的飞行模拟训练设备,只要持续
满足其初始或者升级鉴定时采用的鉴定性能标准,将持续保持合
格,但飞行模拟训练设备运营人应当遵守本规则的其他适用规定.
(b)除本条(c)款的规定,本规则生效日期后对任何飞行模拟
训练设备初始鉴定等级的更改,需对飞行模拟训练设备按本规则
要求进行初始或者升级鉴定.
(c)飞行模拟训练设备运营人可以申请飞行模拟训练设备降
级.民航局可以将已鉴定合格的飞行模拟训练设备进行降级处
理,而不需要为新的等级进行初始鉴定.随后的定期鉴定中将使
用现有的主鉴定测试指南,但需要做必要的修改以反映新的等级.
(d)当飞行模拟训练设备运营人获得相应的验证数据并且获
得民航局的认可时,只要新的鉴定性能标准规定的测试和容差能
够使本规则生效日期前鉴定合格的飞行模拟训练设备持续保持等
级,运营人可以采用这些测试和相关容差,更新的测试和容差应当
作为主鉴定测试指南的固定不变部分.
—
３
３
—

第６０．５３条 飞行模拟训练设备指令
由于安全原因飞行模拟训练设备应当改装时,民航局有权要
求所有受影响的飞行模拟训练设备进行相应改装.
(a)民航局将飞行模拟训练设备指令以书面的形式通知飞行
模拟训练设备运营人.
(b)飞行模拟训练设备指令(包括指令的日期、进行这些改装
的指示和应当完成改装的日期)应当保存在主鉴定测试指南的单
独章节并标出相应的索引,主鉴定测试指南也应当更新,并满足本
规则第６０．２５条(a)款(６)项、(７)项、(８)项和(９)项的要求.
第６０．５５条 飞行模拟训练设备质量管理系统
(a)２０２１年１０月１日之前,飞行模拟训练设备运营人应当
建立符合民航局规定的飞行模拟训练设备质量管理系统,该系
统应当保证飞行模拟训练设备能够满足鉴定性能标准中相应的
规定.
(b)飞行模拟训练设备运营人质量管理系统通过民航局的初
始评估后,每３年民航局将对飞行模拟训练设备运营人质量管理
系统进行复评估.
(c)除了专门指定的质量管理系统评估,民航局还可以将对飞
行模拟训练设备运营人质量管理系统的评估作为飞行模拟训练设
备定期鉴定和未事先通知符合性检查的一部分.评估审核着重于
质量管理系统的有效性和可行性,以及它在飞行模拟训练设备满
足本规则要求的总体能力上所发挥的作用.
—
４
３
—

(d)质量管理系统的具体要求见附录B及民航局相关规定.
E章 监督检查
第６０．５７条 禁止的行为
任何人不得做出或者诱使他人做出下列行为:
(a)在鉴定申请、本规则要求的任何报告、测试结果和其他附
件中有欺骗或者故意提交虚假声明的行为.
(b)在用于表明符合本规则规定的任何记录或者报告中有欺
骗、故意提交虚假声明或者明显遗漏的行为.
(c)伪造或者非法更改本规则要求的任何报告、记录或者测试
结果.
第６０．５９条 接受检查
飞行模拟训练设备运营人应当接受并配合民航局对飞行模
拟训练设备进行的监督检查,包括所有与飞行模拟训练设备有
关的记录和文件.对于监督检查中发现的问题,运营人应当及时
改正.
第６０．６１条 撤销许可
(a)飞行模拟训练设备因不满足本规则鉴定或者运行要求的某
一部分或者全部,不再具备安全生产条件的,民航局依法撤销许可.
(b)对于本条(a)款所述情形,民航局将撤销许可的决定以书
面形式通知飞行模拟训练设备运营人,并在飞行模拟训练设备运
营人收到通知之日起生效.
—
５
３
—

第６０．６３条 信用管理
飞行模拟训练设备运营人有下列行为之一的,记入民航行业
严重失信行为信用记录:
(a)运营人违反本规则第６０．１１条(a)款的要求,提供未经中
国民用航空局鉴定合格并取得合格证、或者合格证已失效的飞行
模拟训练设备用于涉及民航管理的规章规定的训练、检查、考试和
获取飞行经历的;
(b)运营人违反本规则第６０．５７条的要求,在合格证申请、本
规则要求的任何记录、报告、测试结果或者其他附件中有欺骗、伪
造、非法更改或者故意提交虚假声明等行为的.
F章 法律责任
第６０．６５条 法律责任之一
(a)申请人隐瞒有关情况或者提供虚假材料申请飞行模拟训
练设备合格证的,民航局不予受理或者不予许可,并给予警告;申
请人在１年内不得再次申请.
(b)申请人以欺骗、贿赂等不正当手段取得飞行模拟训练设
备合格证的,民航局应当撤销许可,并处以１万元以下的罚款;申
请人在３年内不得再次申请.
第６０．６７条 法律责任之二
飞行模拟训练设备运营人有下列行为之一的,由民航局责令
改正;逾期未改正的,可以处以警告或者１万元以下的罚款;情节
—
６
３
—

严重的,处以２万元以上３万元以下的罚款:
(a)违反第６０．１１条(b)款的要求,不具备足够的人员、设备、
资料和符合运行与安全要求的设施,以保证其飞行模拟训练设备
能够持续满足相应鉴定等级的.
(b)违反第６０．１１条(e)款(１)项的要求,未针对每台飞行模拟
训练设备建立一种信息收集和反馈机制的.
(c)违反第６０．１１条(e)款(２)项的要求,对信息收集和反馈机
制所收集的每条合理意见未采取相应的纠正措施的.
(d)违反第６０．１１条(e)款(４)项的要求,未在靠近飞行模拟训
练设备的地方展示民航局颁发的飞行模拟训练设备合格证的.
(e)违反第６０．３７条(a)款(４)项的要求,未建立故障记录本或
者故障记录系统的.
(f)违反第６０．３７条(a)款(５)项的要求,每６个日历月未对飞
行模拟训练设备紧急逃生设备和路线进行检查的.
(g)违反第６０．４１条(a)款的要求,未按要求保存每台飞行模
拟训练设备的记录的.
(h)违反第６０．４３条(b)款的要求,未对每个缺件、故障或者
不工作部件在３０日内进行修复或者更换的.
(
i)违反第６０．４３条(c)款的要求,对于每个缺件、故障或者不
工作部件,未在飞行模拟训练设备的相应部件上、临近的地方或者
相应部件的操纵装置上挂牌的;当前的缺件、故障或者不工作部件
清单未存放在飞行模拟训练设备内或者临近地方以便于设备使用
—
７
３
—

者查看的.
(
j)违反第６０．５５条的要求,在２０２１年１０月１日以后,没有
建立质量管理系统或者不能保障飞行模拟训练设备按本规则要求
正常运行的.
第６０．６９条 法律责任之三
飞行模拟训练设备运营人有下列行为之一的,民航局可以处
以警告或者１万元以下的罚款;情节严重的,处以２万元以上３万
元以下的罚款:
(a)违反第６０．３７条(a)款(１)项的要求,每１２个日历月内未
完成所有鉴定性能标准中的性能演示和客观测试的.
(b)违反第６０．３７条(a)款(２)项的要求,在每个飞行日历日开
始使用飞行模拟训练设备之前,未按照本规则相应鉴定性能标准
中的规定对飞行模拟训练设备进行飞行前功能检查的.
(c)违反第６０．３７条(a)款(３)项的要求,在每７个连续日历日
内,未按照本规则相应鉴定性能标准中的规定对飞行模拟训练设
备进行至少一次飞行前功能检查的.
(d)违反第６０．４１条(b)款的要求,自飞行模拟训练设备合格
证颁发之日起,每１２个日历月未向民航局提交一份完整的设备运
行报告的.
(e)违反第６０．４５条(c)款的要求,对合格的飞行模拟训练设
备进行改装前,未向民航局提交改装报告的.
—
８
３
—

G 章 附  则
第６０．７１条 飞行模拟训练设备等级划分
(a)飞行模拟机等级划分为A、B、C、D 四个等级,各个等级飞
行模拟机详细的标准和测试由民航局另行规定.
(b)飞行训练器等级划分为１、２、３、４、５、６和７七个等级,各个
等级飞行训练器详细的标准和测试由民航局另行规定.
第６０．７３条 施行日期
本规则自２０１９年１０月１日起施行,原民航总局于２００５年３
月７日公布的«飞行模拟设备的鉴定和使用规则»(民航总局令第
１４１号)同时废止.
—
９
３
—

附录A
定义和术语
飞行模拟训练设备鉴定人员:熟悉航空基础理论和本规则及
有关民航法律法规,掌握飞行模拟训练设备运行、维护、鉴定的专
业知识,具备飞行模拟训练设备操作技能,经指定依照鉴定性能标
准对飞行模拟训练设备进行技术鉴定的人员.从事主观鉴定的人
员应当持有中国民航航线运输驾驶员执照.
合格证持有人:按涉及民航管理的规章«大型飞机公共航空运
输承运人运行合格审定规则»«小型航空器商业运输运营人运行合
格审定规则»«民用航空器驾驶员学校合格审定规则»«飞行训练中
心合格审定规则»和«一般运行和飞行规则»规定颁发的合格证的
持有人.
飞行模拟训练设备:飞行模拟机或者飞行训练器.
飞行模拟训练设备运营人:满足本规则第６０．１１条的要求,管
理和运行用于训练、检查、考试和获取飞行经历要求的飞行模拟训
练设备,持有飞行模拟训练设备合格证,并负责保证其达到并持
续符合相应等级的飞行模拟训练设备鉴定性能标准的人员或者
组织.
飞行模拟训练设备合格证申请人:按照本规则第６０．１３条的
要求,申请获取飞行模拟训练设备合格证的人员或者组织,在申请
—
０
４
—

过程中称为飞行模拟训练设备合格证申请人(简称申请人).
飞行模拟机:用于驾驶员飞行训练的航空器飞行模拟机.它
是按特定厂家、型号和系列的航空器座舱一比一对应复制的,包括
表现航空器在地面和空中运行所必需的设备和支持这些设备运行
的计算机程序、提供座舱外景像的视景系统以及能够提供动感的
运动系统(提示效果至少等价于三自由度运动系统产生的动感效
果),并且最低满足A 级模拟机的鉴定性能标准.
飞行训练器:用于驾驶员飞行训练的航空器飞行训练器.是
在有机壳的封闭式座舱内或者无机壳的开放式座舱内对飞行仪
表、设备、系统控制板、开关和控制器一比一对应复制的,包括用于
表现航空器在地面和空中运行所必需的设备和支持这些设备运行
的计算机程序,但不要求提供产生动感的运动系统和座舱外景像
的视景系统.
互换构型飞行模拟训练设备:一种可以改变硬件和软件,使其
成为不同型号或者同一型号不同系列航空器的飞行模拟训练设
备.这种飞行模拟训练设备可以利用相同的模拟设备平台、驾驶
舱壳体、运动系统、视景系统、计算机以及必要的外围设备作一种
以上型号或者系列的模拟.
初始鉴定:一台飞行模拟训练设备按照本规则首次投入使用
前的鉴定.
升级鉴定:飞行模拟训练设备进行重大技术改造,使其达到更
高的等级,在按本规则投入使用前的鉴定.
—
１
４
—

定期鉴定:检查飞行模拟训练设备在使用或者提供使用中是
否保持其初始或者升级鉴定时的等级而进行的规定时间间隔的
鉴定.
附加鉴定:运营人对其飞行模拟训练设备的软件、硬件、功能
或者主鉴定测试指南进行了升级、改装或者更改,并对飞行机组成
员进行满足规章要求的训练、检查、考试或者获取飞行经历产生
了重大影响,需要对相应更改的客观测试、性能或者功能进行的
鉴定.
试飞数据:民航局或者航空器制造厂家认可的数据提供者,在
航空器试飞时采集的真实的航空器性能数据.
预测数据:工程分析和模拟数据、设计数据、风洞数据和根据
现有的试飞数据计算或者推算出来的或者源于其他模型的数据.
模拟数据:飞行模拟训练设备制造厂家和申请人用于设计、制
造和测试飞行模拟训练设备的各类数据.
飞行模拟训练设备指令:由于安全原因导致飞行模拟训练设
备应当改装时,由民航局颁发给飞行模拟训练设备运营人的有关
文件.
鉴定测试指南:评定飞行模拟训练设备性能的主要参考文件.
包括测试结果、性能或者演示结果、符合性和能力声明、模拟的航
空器构型,以及评估人员按照适用的规章标准评估飞行模拟训练
设备所需的其他信息.
主鉴定测试指南:符合民航局要求的鉴定测试指南.
—
２
４
—

客观测试:对飞行模拟训练设备性能数据与实际的或者预测
的航空器数据进行的定量比较,以确保飞行模拟训练设备的性能
在鉴定性能标准规定的容差范围内.
主观测试:对飞行模拟训练设备在飞行和操作方面模拟航空
器的程度进行的定性比较.
鉴定等级:根据鉴定性能标准的要求,划分的飞行模拟训练设
备等级.
鉴定性能标准:由民航局颁发的在主观测试和客观测试时所
遵循的统一的程序和标准,包括对飞行模拟训练设备的一般要求,
以确定飞行模拟训练设备的等级.
升级:改进或者提高飞行模拟训练设备技术等级,以达到鉴定
性能标准规定的更高鉴定级别.
组类航空器:具有相似性能、相似操纵品质、采用相同数量和
相同型号动力装置的航空器.
人工测试:除了初始条件设置外,驾驶员在没有计算机输入的
情况下对飞行模拟训练设备进行的测试,所有的模拟模块都是工
作的.
源数据:使用具有足够分辨率的、校正过的数据获取系统,以
电子形式记录的关于性能、稳定性和操纵以及其他必要的测试参
数.其精确度经由从事测试的公司核对,形成相关参数的标准,用
于和飞行模拟训练设备的参数进行比较.
符合性和能力声明:满足鉴定性能标准要求的声明,应当声明
—
３
４
—

已经达到符合性要求并解释是如何满足该要求的(例如起落架的
建模方式、摩擦系数来源等),同时应当说明飞行模拟训练设备满
足要求的能力(例如计算机的速度、视景系统的刷新率等).在这
过程中,需要提供原始信息的参考材料,合理解释参考材料的使
用、数学方程和参数值使用以及得出的结论.
时间历程:参数随时间变化的过程.
验证数据:用于确定飞行模拟训练设备的性能是否与航空器
相符的数据.
验证测试:飞行模拟训练设备参数与有关的验证数据进行比
较的测试.
—
４
４
—

附录B
飞行模拟训练设备质量管理系统
飞行模拟训练设备运营人所建立的飞行模拟训练设备质量管
理系统应当满足以下要求:
(a)质量管理系统应当包括全部计划和所需的系统要求,以便
按照相应标准、程序完成所有维护工作,持续保持飞行模拟训练设
备性能.
(b)飞行模拟训练设备运营人应当指定至少一名管理人员,
负责建立和纠正运营人质量管理系统的政策、措施和程序,并就本
规则规定的所有事宜与民航局联系.
(c)质量管理系统应当包括用于下列各项完整、准确、定义明
确的书面说明或者程序:
(１)管理部门所使用的方法,能够体现满足本规则、相应鉴定
性能标准和建立质量系统的重要性;
(２)管理部门用于确定满足规章标准和质量管理系统要求的
方法,及不满足时采取的纠正和防止再次发生的方法;
(３)管理部门用以确定飞行模拟训练设备运营人能够及时正
常提供合格飞行模拟训练设备的方法;
(４)对飞行模拟训练设备进行正常维护、维修、零件更换以及
改装等工艺的标准、定义或者描述,以及由何人、在何时、如何确定
—
５
４
—

这些工艺满足标准;
(５)为使质量管理系统符合本规则要求和持续保持飞行模拟
训练设备的等级,保存和控制技术参考文件、训练记录和其他文档
的方法;
(６)飞行模拟训练设备运营人采用何种标准(例如训练或者经
验),来选择从事飞行模拟训练设备检查、测试和维修(预防性的和
纠正性的)的人员;
(７)对飞行模拟训练设备的检查、测试和维修(预防性的和纠
正性的)进行跟踪的方法;
(８)对于民航局计划实施的鉴定和每次鉴定的结果,飞行模拟
训练设备运营人向训练大纲审批部门报告的方法;
(９)确保使飞行教员、检查员、考试员和执行日常飞行前检查
的人员能够确定飞行模拟训练设备及其运行存在缺陷的方法;
(１０)确保使飞行教员、检查员、考试员和执行日常飞行前检查
的人员在飞行模拟训练设备故障记录本或者故障记录系统中记录
飞行模拟训练设备故障,以及缺件、故障和不工作部件的方法;
(１１)确保使飞行教员、检查员和考试员完整准确地记录飞行
模拟训练设备在预定使用期间内的中断次数和耽误训练、考试、检
查或者获取飞行经历的时间,及中断原因的方法;
(１２)飞行模拟训练设备运营人通知飞行模拟训练设备使用者
由于缺件、故障和不工作部件而引起的模拟机使用限制的方法;
(１３)记录民航局实施的鉴定和其他检查(例如日常的飞行前
—
６
４
—

检查,运营人实施的检查等)的方法,内容包括鉴定或者检查日期、
测试结果、缺陷和建议以及所采取的纠正措施;
(１４)确保飞行模拟训练设备与所模拟的航空器构型一致,以
及确保改装后的最新构型系统功能正常的方法;
(１５)用于下列工作的方法:
(
i)确定预计的航空器改装是否会影响该航空器的性能、操
纵、其他功能或者特性;
(
ii)确定预计的飞行模拟训练设备改装是否会影响该飞行模
拟训练设备的性能、操纵、其他功能或者特性;
(
iii)与飞行模拟训练设备运营人的训练管理部门、其他用户
(例如租赁用户或者服务合同用户)和民航局,就(c)(１５)(
i)和(
ii)
规定的事项进行沟通.
(１６)如何根据故障记录本或者故障记录系统中的信息排除故
障,必要时修改飞行模拟训练设备的现行维护程序;
(１７)确定何时和怎样完成对软件或者硬件的更改并跟踪,记
录自初始提交质量管理系统评估审核相关文件以后所做的所有更
改的方法;
(１８)确定飞行模拟训练设备在日常使用中满足相应标准的
方法;
(１９)确定从最近完成训练、检查、考试或者获取飞行经历的人
员,正在使用飞行模拟训练设备进行训练、检查、考试或者建立飞
行经历的飞行教员、检查员和考试员,以及飞行模拟训练设备技术
—
７
４
—

员和维修人员,获取关于飞行模拟训练设备运行的独立反馈意见
及说明对这些意见处理的方法;
(２０)如何对检验、测量和监控飞行模拟训练设备正确运行的
设备进行精度校准和调整,包括对这种精度达到公认标准的可追
溯性,以及如何将这些设备保持在一个良好的运行状态;
(２１)由何人、如何和以多长周期进行质量保证计划的内部审
计,这些审计结果在何处、如何保管并向管理部门和民航局报告.
(d)飞行模拟训练设备运营人可以将与保持飞行模拟训练设
备等级有关的职责委托给其他组织或者个人,例如纠正性和预防
性维修,安排并执行测试或者检查,飞行前功能性检查等,但保持
飞行模拟训练设备等级及质量仍是运营人的责任.
分送:全国人大常委会办公厅(２),全国人大常委会法制工作委员会
(３),司法部(５),中国交通报社,本部领导,法制司存档(１５).
交通运输部办公厅
２０１９年８月１日印发
—
８
４
—
